#data
x|y {}
#errors
;1;1;m;namespace prefix:not declared
#cssom

#data
xYz|y {}
#errors
;1;1;m;namespace prefix:not declared
#cssom

#data
x|* {}
#errors
;1;1;m;namespace prefix:not declared
#cssom

#data
xYz|* {}
#errors
;1;1;m;namespace prefix:not declared
#cssom

#data
[x|y] {}
#errors
;1;2;m;namespace prefix:not declared
#cssom

#data
[xYz|y] {}
#errors
;1;2;m;namespace prefix:not declared
#cssom

#data
p {
  content: attr(x|y);
}
#errors
;2;17;m;namespace prefix:not declared
#cssom
| <p>

#data
p {
  content: attr(xYz|y);
}
#errors
;2;17;m;namespace prefix:not declared
#cssom
| <p>

#data
@namespace x 'about:';
x|y {}
#cssom
| @namespace x: <about:>
| <x|y>
#csstext
@namespace x url(about:);
x|y {
}

#data
@namespace X 'about:';
x|y {}
#cssom
| @namespace x: <about:>
| <x|y>
#csstext
@namespace x url(about:);
x|y {
}

#data
@namespace x 'about:';
@namespace X 'opera:';
x|y {}
#cssom
| @namespace x: <about:>
| @namespace x: <opera:>
| <x|y>
#csstext
@namespace x url(about:);
@namespace x url(opera:);
x|y {
}

