<feed xmlns="http://www.w3.org/2005/Atom"><link href="http://suika.fam.cx/www/manakai-core/doc/web/manakai-commit" hreflang="en" rel="self" type="application/atom+xml"></link><link href="http://suika.fam.cx/www/manakai-core/doc/web/" rel="related"></link><link href="http://suika.fam.cx/www/manakai-core/doc/web/#license" rel="license"></link><rights>This feed is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</rights><entry xml:id="entry-1224575570"><id>http://suika.fam.cx/www/manakai-core/doc/web/manakai-commit#entry-1224575570</id><title>2008-10-21 Wakaba</title><updated>2008-10-21T07:52:50Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ ChangeLog	21 Oct 2008 07:52:43 -0000
	* cvscommit.sh: Typo fixed.

2008-10-21  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1224577462"><id>http://suika.fam.cx/www/manakai-core/doc/web/manakai-commit#entry-1224577462</id><title>2008-10-21 Wakaba</title><updated>2008-10-21T08:24:18Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ ChangeLog	21 Oct 2008 08:23:59 -0000
	* cvscommit.sh: Commits generated feed file, too.

2008-10-21  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ manakai/doc/web/ChangeLog	21 Oct 2008 08:23:10 -0000
2008-10-21  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* .htaccess, Makefile: New files.

	* cover.html.src: New file; a copy of former |cover.ja.html|, with
	some modification and some English translation added.

</content></entry><entry xml:id="entry-1224577775"><id>http://suika.fam.cx/www/manakai-core/doc/web/manakai-commit#entry-1224577775</id><title>2008-10-21 Wakaba</title><updated>2008-10-21T08:29:32Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ manakai/doc/web/ChangeLog	21 Oct 2008 08:29:23 -0000
	* features.html.src: Renamed from features.ja.html.

	* Makefile (all): |features.ja.html| and |features.en.html| added.

	* .htaccess: Don't set Content-Type for |.src| extension.

2008-10-21  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1224584783"><id>http://suika.fam.cx/www/manakai-core/doc/web/manakai-commit#entry-1224584783</id><title>2008-10-21 Wakaba</title><updated>2008-10-21T10:26:17Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ manakai/doc/web/ChangeLog	21 Oct 2008 10:26:00 -0000
	* cover.html.src: A section on applications is added.

2008-10-21  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry></feed>