<feed xmlns="http://www.w3.org/2005/Atom"><link href="http://suika.fam.cx/www/manakai-core/doc/web/manakai-commit" hreflang="en" rel="self" type="application/atom+xml"></link><link href="http://suika.fam.cx/www/manakai-core/doc/web/" rel="related"></link><link href="http://suika.fam.cx/www/manakai-core/doc/web/#license" rel="license"></link><rights>This feed is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</rights><entry xml:id="entry-1228557702"><id>http://suika.fam.cx/www/manakai-core/doc/web/manakai-commit#entry-1228557702</id><title>2008-12-06 Wakaba</title><updated>2008-12-06T10:01:38Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ manakai/lib/Message/ChangeLog	6 Dec 2008 10:01:15 -0000
2008-12-06  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* URL.pm: New module.

</content></entry><entry xml:id="entry-1227512733"><id>http://suika.fam.cx/www/manakai-core/doc/web/manakai-commit#entry-1227512733</id><title>2008-11-24 Wakaba</title><updated>2008-11-24T07:45:32Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ manakai/lib/Message/CGI/ChangeLog	24 Nov 2008 07:43:56 -0000
2008-11-24  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* Util.pm: New module (Functions originally developed for
	SuikaWiki4).

</content></entry><entry xml:id="entry-1227510020"><id>http://suika.fam.cx/www/manakai-core/doc/web/manakai-commit#entry-1227510020</id><title>2008-11-24 Wakaba</title><updated>2008-11-24T07:00:16Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ manakai/doc/web/ChangeLog	24 Nov 2008 07:00:07 -0000
	* cover.html.src: Copied links to Bunshin/suikawari from
	../introduction.

2008-11-24  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1224575570"><id>http://suika.fam.cx/www/manakai-core/doc/web/manakai-commit#entry-1224575570</id><title>2008-10-21 Wakaba</title><updated>2008-10-21T07:52:50Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ ChangeLog	21 Oct 2008 07:52:43 -0000
	* cvscommit.sh: Typo fixed.

2008-10-21  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1224577462"><id>http://suika.fam.cx/www/manakai-core/doc/web/manakai-commit#entry-1224577462</id><title>2008-10-21 Wakaba</title><updated>2008-10-21T08:24:18Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ ChangeLog	21 Oct 2008 08:23:59 -0000
	* cvscommit.sh: Commits generated feed file, too.

2008-10-21  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ manakai/doc/web/ChangeLog	21 Oct 2008 08:23:10 -0000
2008-10-21  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* .htaccess, Makefile: New files.

	* cover.html.src: New file; a copy of former |cover.ja.html|, with
	some modification and some English translation added.

</content></entry><entry xml:id="entry-1224577775"><id>http://suika.fam.cx/www/manakai-core/doc/web/manakai-commit#entry-1224577775</id><title>2008-10-21 Wakaba</title><updated>2008-10-21T08:29:32Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ manakai/doc/web/ChangeLog	21 Oct 2008 08:29:23 -0000
	* features.html.src: Renamed from features.ja.html.

	* Makefile (all): |features.ja.html| and |features.en.html| added.

	* .htaccess: Don't set Content-Type for |.src| extension.

2008-10-21  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1224584783"><id>http://suika.fam.cx/www/manakai-core/doc/web/manakai-commit#entry-1224584783</id><title>2008-10-21 Wakaba</title><updated>2008-10-21T10:26:17Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ manakai/doc/web/ChangeLog	21 Oct 2008 10:26:00 -0000
	* cover.html.src: A section on applications is added.

2008-10-21  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1226239590"><id>http://suika.fam.cx/www/manakai-core/doc/web/manakai-commit#entry-1226239590</id><title>2008-11-09 Wakaba</title><updated>2008-11-09T14:06:27Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ manakai/lib/Message/CGI/ChangeLog	29 Oct 2008 05:42:58 -0000
2008-10-29  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* HTTP.pm (remote_user): New method.

++ manakai/lib/Message/DOM/ChangeLog	9 Nov 2008 14:06:17 -0000
2008-11-09  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* Element.pm (inner_html): Setter for HTML element nodes
	implemented.

</content></entry><entry xml:id="entry-1226295067"><id>http://suika.fam.cx/www/manakai-core/doc/web/manakai-commit#entry-1226295067</id><title>2008-11-10 Wakaba</title><updated>2008-11-10T05:31:02Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ manakai/lib/Message/CGI/ChangeLog	10 Nov 2008 05:30:33 -0000
2008-11-10  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* HTTP.pm (request_uri): Percent-escape non-ASCII octets in
	REQUEST_URI to avoid they become unclear whether they are bytes or
	characters in later processing.

++ manakai/lib/Message/URI/ChangeLog	10 Nov 2008 05:30:51 -0000
2008-11-10  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* URIReference.pm (is_relative_iri_reference_3987): Escapes in
	$ucschar was not expanded.

</content></entry><entry xml:id="entry-1227508889"><id>http://suika.fam.cx/www/manakai-core/doc/web/manakai-commit#entry-1227508889</id><title>2008-11-24 Wakaba</title><updated>2008-11-24T06:41:24Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ ChangeLog	24 Nov 2008 06:41:08 -0000
2008-11-24  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* cvscommit.sh: Use |mkcommitfeed| command instead of
	|mkcommitfeed.pl| in the same directory.

	* mkcommitfeed.pl: Removed.

++ manakai/lib/Message/DOM/Atom/ChangeLog	24 Nov 2008 06:38:16 -0000
2008-11-24  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* AtomElement.pm (add_new_entry): Insert a new entry BEFORE any
	existing entry for consistency with existing practice.

</content></entry><updated>2008-12-06T10:01:38Z</updated></feed>