
#data
<input xmlns="http://www.w3.org/1999/xhtml"></input>
#errors

#data
<input xmlns="http://www.w3.org/1999/xhtml">  </input>
#errors

#data
<input xmlns="http://www.w3.org/1999/xhtml"><!-- --></input>
#errors

#data
<input xmlns="http://www.w3.org/1999/xhtml">xx</input>
#errors
/input/"xx";character not allowed:empty;m

#data
<input xmlns="http://www.w3.org/1999/xhtml"><p/></input>
#errors
/input/p;element not allowed:empty;m
/input/p;no significant content;s

#data
<input xmlns="http://www.w3.org/1999/xhtml"><div>x</div></input>
#errors
/input/div;element not allowed:empty;m

#data
<input xmlns="http://www.w3.org/1999/xhtml"><input/></input>
#errors
/input/input;element not allowed:empty;m

#data
<input xmlns="http://www.w3.org/1999/xhtml"><nest/></input>
#errors
/input/nest;element not allowed:empty;m

#data
<em xmlns="http://www.w3.org/1999/xhtml"><input/></em>
#errors
/em;no significant content;s

#data
<div xmlns="http://www.w3.org/1999/xhtml"><input/></div>
#errors
/div;no significant content;s

#data
<p xmlns="http://www.w3.org/1999/xhtml"><input/></p>
#errors
/p;no significant content;s

#data
<title xmlns="http://www.w3.org/1999/xhtml"><input/></title>
#errors
/title/input;element not allowed:text;m

#data
<br xmlns="http://www.w3.org/1999/xhtml"><input/></br>
#errors
/br/input;element not allowed:empty;m

#data
<ins xmlns="http://www.w3.org/1999/xhtml"><input/></ins>
#errors
/ins;no significant content;s

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="hidden"/>
#errors

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="HIDDEN"/>
#errors

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="text"/>
#errors

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="TexT"/>
#errors

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="Email"/>
#errors

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="email"/>
#errors

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="url"/>
#errors

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="uri"/>
#errors
/input/@type;enumerated:invalid;m

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="iri"/>
#errors
/input/@type;enumerated:invalid;m

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="URL"/>
#errors

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="password"/>
#errors

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="PASSWORD"/>
#errors

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="datetime"/>
#errors

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="DateTime"/>
#errors

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="datatime"/>
#errors
/input/@type;enumerated:invalid;m

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="date"/>
#errors

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="dATe"/>
#errors

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="data"/>
#errors
/input/@type;enumerated:invalid;m

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="month"/>
#errors

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="monse"/>
#errors
/input/@type;enumerated:invalid;m

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="week"/>
#errors

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="weak"/>
#errors
/input/@type;enumerated:invalid;m

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="time"/>
#errors

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="Time"/>
#errors

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="datetime-local"/>
#errors

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="number"/>
#errors

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="range"/>
#errors

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="checkbox"/>
#errors

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="check"/>
#errors
/input/@type;enumerated:invalid;m

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="radio"/>
#errors

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="radiobutton"/>
#errors
/input/@type;enumerated:invalid;m

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="radiobox"/>
#errors
/input/@type;enumerated:invalid;m

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="file"/>
#errors

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="submit"/>
#errors

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="image"/>
#errors

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="img"/>
#errors
/input/@type;enumerated:invalid;m

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="reset"/>
#errors

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="button"/>
#errors

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="hiden"/>
#errors
/input/@type;enumerated:invalid;m

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="hidden "/>
#errors
/input/@type;enumerated:invalid;m

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type=" hidden"/>
#errors
/input/@type;enumerated:invalid;m

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="add"/>
#errors
/input/@type;enumerated:invalid;m

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="remove"/>
#errors
/input/@type;enumerated:invalid;m

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="delete"/>
#errors
/input/@type;enumerated:invalid;m

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="move"/>
#errors
/input/@type;enumerated:invalid;m

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="move-up"/>
#errors
/input/@type;enumerated:invalid;m

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="move-down"/>
#errors
/input/@type;enumerated:invalid;m

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="textarea"/>
#errors
/input/@type;enumerated:invalid;m

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type=""/>
#errors
/input/@type;enumerated:invalid;m

#data escaped
<input xmlns="http://www.w3.org/1999/xhtml"
    type="h\u0130dden"/>
#errors
/input/@type;enumerated:invalid;m

#data escaped
<input xmlns="http://www.w3.org/1999/xhtml"
    type="h\u0131dden"/>
#errors
/input/@type;enumerated:invalid;m
