
#data
<input xmlns="http://www.w3.org/1999/xhtml"></input>
#errors

#data
<input xmlns="http://www.w3.org/1999/xhtml">  </input>
#errors

#data
<input xmlns="http://www.w3.org/1999/xhtml"><!-- --></input>
#errors

#data
<input xmlns="http://www.w3.org/1999/xhtml">xx</input>
#errors
/input/"xx";character not allowed:empty;m

#data
<input xmlns="http://www.w3.org/1999/xhtml"><p/></input>
#errors
/input/p;element not allowed:empty;m
/input/p;no significant content;s

#data
<input xmlns="http://www.w3.org/1999/xhtml"><div>x</div></input>
#errors
/input/div;element not allowed:empty;m

#data
<input xmlns="http://www.w3.org/1999/xhtml"><input/></input>
#errors
/input/input;element not allowed:empty;m

#data
<input xmlns="http://www.w3.org/1999/xhtml"><nest/></input>
#errors
/input/nest;element not allowed:empty;m

#data
<em xmlns="http://www.w3.org/1999/xhtml"><input/></em>
#errors
/em;no significant content;s

#data
<div xmlns="http://www.w3.org/1999/xhtml"><input/></div>
#errors
/div;no significant content;s

#data
<p xmlns="http://www.w3.org/1999/xhtml"><input/></p>
#errors
/p;no significant content;s

#data
<title xmlns="http://www.w3.org/1999/xhtml"><input/></title>
#errors
/title/input;element not allowed:text;m

#data
<br xmlns="http://www.w3.org/1999/xhtml"><input/></br>
#errors
/br/input;element not allowed:empty;m

#data
<ins xmlns="http://www.w3.org/1999/xhtml"><input/></ins>
#errors
/ins;no significant content;s

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="hidden"/>
#errors

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="HIDDEN"/>
#errors

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="text"/>
#errors

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="TexT"/>
#errors

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="Email"/>
#errors

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="email"/>
#errors

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="url"/>
#errors

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="uri"/>
#errors
/input/@type;enumerated:invalid;m

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="iri"/>
#errors
/input/@type;enumerated:invalid;m

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="URL"/>
#errors

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="password"/>
#errors

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="PASSWORD"/>
#errors

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="datetime"/>
#errors

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="DateTime"/>
#errors

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="datatime"/>
#errors
/input/@type;enumerated:invalid;m

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="date"/>
#errors

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="dATe"/>
#errors

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="data"/>
#errors
/input/@type;enumerated:invalid;m

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="month"/>
#errors

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="monse"/>
#errors
/input/@type;enumerated:invalid;m

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="week"/>
#errors

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="weak"/>
#errors
/input/@type;enumerated:invalid;m

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="time"/>
#errors

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="Time"/>
#errors

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="datetime-local"/>
#errors

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="number"/>
#errors

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="range"/>
#errors

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="checkbox"/>
#errors

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="check"/>
#errors
/input/@type;enumerated:invalid;m

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="radio"/>
#errors

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="radiobutton"/>
#errors
/input/@type;enumerated:invalid;m

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="radiobox"/>
#errors
/input/@type;enumerated:invalid;m

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="file"/>
#errors

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="submit"/>
#errors

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="image"/>
#errors

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="img"/>
#errors
/input/@type;enumerated:invalid;m

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="reset"/>
#errors

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="button"/>
#errors

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="hiden"/>
#errors
/input/@type;enumerated:invalid;m

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="hidden "/>
#errors
/input/@type;enumerated:invalid;m

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type=" hidden"/>
#errors
/input/@type;enumerated:invalid;m

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="add"/>
#errors
/input/@type;enumerated:invalid;m

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="remove"/>
#errors
/input/@type;enumerated:invalid;m

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="delete"/>
#errors
/input/@type;enumerated:invalid;m

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="move"/>
#errors
/input/@type;enumerated:invalid;m

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="move-up"/>
#errors
/input/@type;enumerated:invalid;m

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="move-down"/>
#errors
/input/@type;enumerated:invalid;m

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="textarea"/>
#errors
/input/@type;enumerated:invalid;m

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="search"/>
#errors
/input/@type;enumerated:invalid;m

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type=""/>
#errors
/input/@type;enumerated:invalid;m

#data escaped
<input xmlns="http://www.w3.org/1999/xhtml"
    type="h\u0130dden"/>
#errors
/input/@type;enumerated:invalid;m

#data escaped
<input xmlns="http://www.w3.org/1999/xhtml"
    type="h\u0131dden"/>
#errors
/input/@type;enumerated:invalid;m

#data
<div xmlns="http://www.w3.org/1999/xhtml">
  <form id="a">x</form>
  <input type="hidden" form="a"/>
</div>
#errors

#data
<div xmlns="http://www.w3.org/1999/xhtml">
  <form id="a">x</form>
  <input type="text" form="a"/>
</div>
#errors

#data
<div xmlns="http://www.w3.org/1999/xhtml">
  <form id="a">x</form>
  <input type="email" form="a"/>
</div>
#errors

#data
<div xmlns="http://www.w3.org/1999/xhtml">
  <form id="a">x</form>
  <input type="url" form="a"/>
</div>
#errors

#data
<div xmlns="http://www.w3.org/1999/xhtml">
  <form id="a">x</form>
  <input type="password" form="a"/>
</div>
#errors

#data
<div xmlns="http://www.w3.org/1999/xhtml">
  <form id="a">x</form>
  <input type="datetime" form="a"/>
</div>
#errors

#data
<div xmlns="http://www.w3.org/1999/xhtml">
  <form id="a">x</form>
  <input type="date" form="a"/>
</div>
#errors

#data
<div xmlns="http://www.w3.org/1999/xhtml">
  <form id="a">x</form>
  <input type="month" form="a"/>
</div>
#errors

#data
<div xmlns="http://www.w3.org/1999/xhtml">
  <form id="a">x</form>
  <input type="week" form="a"/>
</div>
#errors

#data
<div xmlns="http://www.w3.org/1999/xhtml">
  <form id="a">x</form>
  <input type="datetime-local" form="a"/>
</div>
#errors

#data
<div xmlns="http://www.w3.org/1999/xhtml">
  <form id="a">x</form>
  <input type="number" form="a"/>
</div>
#errors

#data
<div xmlns="http://www.w3.org/1999/xhtml">
  <form id="a">x</form>
  <input type="range" form="a"/>
</div>
#errors

#data
<div xmlns="http://www.w3.org/1999/xhtml">
  <form id="a">x</form>
  <input type="checkbox" form="a"/>
</div>
#errors

#data
<div xmlns="http://www.w3.org/1999/xhtml">
  <form id="a">x</form>
  <input type="radio" form="a"/>
</div>
#errors

#data
<div xmlns="http://www.w3.org/1999/xhtml">
  <form id="a">x</form>
  <input type="file" form="a"/>
</div>
#errors

#data
<div xmlns="http://www.w3.org/1999/xhtml">
  <form id="a">x</form>
  <input type="submit" form="a"/>
</div>
#errors

#data
<div xmlns="http://www.w3.org/1999/xhtml">
  <form id="a">x</form>
  <input type="image" form="a"/>
</div>
#errors

#data
<div xmlns="http://www.w3.org/1999/xhtml">
  <form id="a">x</form>
  <input type="reset" form="a"/>
</div>
#errors

#data
<div xmlns="http://www.w3.org/1999/xhtml">
  <form id="a">x</form>
  <input type="button" form="a"/>
</div>
#errors

#data
<div xmlns="http://www.w3.org/1999/xhtml">
  <form id="a">x</form>
  <input type="add" form="a"/>
</div>
#errors
/div/input/@type;enumerated:invalid;m

#data
<div xmlns="http://www.w3.org/1999/xhtml">
  <form id="a">x</form>
  <input type="remove" form="a"/>
</div>
#errors
/div/input/@type;enumerated:invalid;m

#data
<div xmlns="http://www.w3.org/1999/xhtml">
  <form id="a">x</form>
  <input type="move-up" form="a"/>
</div>
#errors
/div/input/@type;enumerated:invalid;m

#data
<div xmlns="http://www.w3.org/1999/xhtml">
  <form id="a">x</form>
  <input type="move-down" form="a"/>
</div>
#errors
/div/input/@type;enumerated:invalid;m

#data
<div xmlns="http://www.w3.org/1999/xhtml">
  <form id="a">x</form>
  <input type="search" form="a"/>
</div>
#errors
/div/input/@type;enumerated:invalid;m

#data
<div xmlns="http://www.w3.org/1999/xhtml">
  <form id="a">x</form>
  <input type="unknown" form="a"/>
</div>
#errors
/div/input/@type;enumerated:invalid;m

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="hidden" name="_charset_"/>
#errors

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="hidden" name="_charset_" value=""/>
#errors
/input/@value;_charset_ value;m

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="hidden" name="_CHARSET_" value=""/>
#errors

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="hidden" name="charset"/>
#errors

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="hidden" name="charset" value="utf-8"/>
#errors

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="text" name="_charset_" value="utf-8"/>
#errors

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="password" name="_charset_" value="us-ascii"/>
#errors

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="hidden" name="a"
    accept=""/>
#errors
/input/@accept;input attr not applicable;hidden;m

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="hidden" name="a"
    action=""/>
#errors
/input/@action;input attr not applicable;hidden;m

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="hidden" name="a"
    alt=""/>
#errors
/input/@alt;input attr not applicable;hidden;m

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="hidden" name="a"
    autocomplete=""/>
#errors
/input/@autocomplete;input attr not applicable;hidden;m

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="hidden" name="a"
    checked=""/>
#errors
/input/@checked;input attr not applicable;hidden;m

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="hidden" name="a"
    enctype=""/>
#errors
/input/@enctype;input attr not applicable;hidden;m

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="hidden" name="a"
    list=""/>
#errors
/input/@list;input attr not applicable;hidden;m

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="hidden" name="a"
    max=""/>
#errors
/input/@max;input attr not applicable;hidden;m

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="hidden" name="a"
    maxlength=""/>
#errors
/input/@maxlength;input attr not applicable;hidden;m

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="hidden" name="a"
    method=""/>
#errors
/input/@method;input attr not applicable;hidden;m

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="hidden" name="a"
    min=""/>
#errors
/input/@min;input attr not applicable;hidden;m

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="hidden" name="a"
    pattern=""/>
#errors
/input/@pattern;input attr not applicable;hidden;m

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="hidden" name="a"
    readonly=""/>
#errors
/input/@readonly;input attr not applicable;hidden;m

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="hidden" name="a"
    required=""/>
#errors
/input/@required;input attr not applicable;hidden;m

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="hidden" name="a"
    size=""/>
#errors
/input/@size;input attr not applicable;hidden;m

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="hidden" name="a"
    src=""/>
#errors
/input/@src;input attr not applicable;hidden;m

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="hidden" name="a"
    step=""/>
#errors
/input/@step;input attr not applicable;hidden;m

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="hidden" name="a"
    target=""/>
#errors
/input/@target;input attr not applicable;hidden;m

#data
<input xmlns="http://www.w3.org/1999/xhtml"
    type="hidden" accpet="" name="a"/>
#errors
/input/@accpet;attribute not defined;m
