#data
<unknown u1=""></unknown>
#errors
/unknown;element not supported

#data
<unknown u1="" u2=""></unknown>
#errors
/unknown;element not supported

#data
<unknown u1="" xmlns=""></unknown>
#errors
/unknown;element not supported

#data
<unknown xml:lang="!" xmlns=""></unknown>
#errors
/unknown;element not supported
/unknown/@lang;syntax error

#data
<unknown u1="" xml:lang="!" xmlns=""></unknown>
#errors
/unknown;element not supported
/unknown/@lang;syntax error

#data
<unknown u1="" xmlns="http://www.w3.org/1999/xhtml"></unknown>
#errors
/unknown;element not supported

#data
<unknown u1="" xml:lang="!" xmlns="http://www.w3.org/1999/xhtml"></unknown>
#errors
/unknown;element not supported
/unknown/@lang;syntax error

#data
<unknown u1="" xml:lang="!" xmlns="http://www.w3.org/1999/xhtml"></unknown>
#errors
/unknown;element not supported
/unknown/@lang;syntax error

#data
<p xmlns="http://www.w3.org/1999/xhtml"
    a:b="" xmlns:a="http://www.example.test/"/>
#errors
/p/@b;attribute not supported

#data
<p xmlns="http://www.w3.org/1999/xhtml"
id=""></p>
#errors
/p/@id;attribute value is empty

#data
<p xmlns="http://www.w3.org/1999/xhtml"
id="a"></p>
#errors

#data
<p xmlns="http://www.w3.org/1999/xhtml"
id="aaaaaaa"></p>
#errors

#data
<p xmlns="http://www.w3.org/1999/xhtml"
id="a"><span id="a"></span></p>
#errors
/p/span/@id;duplicate ID

#data
<p xmlns="http://www.w3.org/1999/xhtml"
id=""><span id=""></span></p>
#errors
/p/@id;attribute value is empty
/p/span/@id;attribute value is empty

#data
<p xmlns="http://www.w3.org/1999/xhtml">
  <span id="a"/>
  <span id="b"/>
  <span id="c"/>
</p>
#errors

#data
<p xmlns="http://www.w3.org/1999/xhtml">
  <span id="a "/>
  <span id=" a"/>
  <span id=" a "/>
</p>
#errors

#data
<p xmlns="http://www.w3.org/1999/xhtml">
  <span id="i"/>
  <span id="I"/>
  <span id="&#x0131;"/>
</p>
#errors

#data
<p title="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<p title="a" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<p title="AAAAAA" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<p title="XXXX&#x0A;YYYY" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<p title="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<p title="AAA" xmlns="http://www.w3.org/1999/xhtml">
  <span title="BBB"/>
</p>
#errors

#data
<p dir="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/p/@dir;invalid enumerated attribute value

#data
<p dir="ltr" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<p dir=" ltr" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/p/@dir;invalid enumerated attribute value

#data
<p dir="ltr " xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/p/@dir;invalid enumerated attribute value

#data
<!DOCTYPE p [<!ATTLIST p dir (ltr|rtl) #IMPLIED>]>
<p dir="ltr " xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<?xml version="1.1"?>
<!DOCTYPE p [<!ATTLIST p dir (ltr|rtl) #IMPLIED>]>
<p dir="ltr&#x0C;" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/p/@dir;invalid enumerated attribute value

#data
<p dir="LTR" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<p dir="LtR" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<p dir="rtl" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<p dir="Rtl" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<p dir="rtltr" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/p/@dir;invalid enumerated attribute value

#data
<p dir="XXXXXX" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/p/@dir;invalid enumerated attribute value

#data
<p class="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<p class="  " xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<?xml version="1.1"?>
<p class="&#xD;&#xB;" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<p class="a b c d ef g h" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<?xml version="1.1"?>
<p class="  a b c  d   &#xC;  efg h &#xC;" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<p class="a a" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/p/@class;duplicate token:a

#data
<?xml version="1.1"?>
<p class="  aa&#xC; aa" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/p/@class;duplicate token:aa

#data
<p class="a a a" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/p/@class;duplicate token:a
/p/@class;duplicate token:a

#data
<p class="I i &#x0131;" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<p irrelevant="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<p irrelevant=" " xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/p/@irrelevant;invalid boolean attribute value

#data
<p irrelevant="irrelevant" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<p irrelevant=" irrelevant" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/p/@irrelevant;invalid boolean attribute value

#data
<p irrelevant="irrelevant " xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/p/@irrelevant;invalid boolean attribute value

#data
<p irrelevant=" irrelevant " xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/p/@irrelevant;invalid boolean attribute value

#data
<p irrelevant="Irrelevant" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/p/@irrelevant;invalid boolean attribute value

#data
<p irrelevant="IRRELEVANT" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/p/@irrelevant;invalid boolean attribute value

#data
<p irrelevant="relevant" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/p/@irrelevant;invalid boolean attribute value

#data
<p irrelevant="irrelevants" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/p/@irrelevant;invalid boolean attribute value

#data
<p irrelevant="false" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/p/@irrelevant;invalid boolean attribute value

#data
<p irrelevant="true" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/p/@irrelevant;invalid boolean attribute value

#data
<p irrelevant="yes" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/p/@irrelevant;invalid boolean attribute value

#data
<p irrelevant="on" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/p/@irrelevant;invalid boolean attribute value

#data html
<!DOCTYPE html>
<html>
<head><title></title></head>
<body></body>
</html>
#errors

#data html
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title></title></head>
<body></body>
</html>
#errors

#data html
<!DOCTYPE html>
<html xmlns="">
<head><title></title></head>
<body></body>
</html>
#errors
/html/@xmlns;syntax error

#data html
<!DOCTYPE html>
<html xmlns="http://www.w3.org/TR/xhtml1/strict">
<head><title></title></head>
<body></body>
</html>
#errors
/html/@xmlns;syntax error

#data html
<!DOCTYPE html>
<html xmlns="http://www.w3.org/TR/REC-html40">
<head><title></title></head>
<body></body>
</html>
#errors
/html/@xmlns;syntax error

#data html
<!DOCTYPE html>
<html xmlns=" http://www.w3.org/1999/xhtml ">
<head><title></title></head>
<body></body>
</html>
#errors
/html/@xmlns;syntax error

#data html
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/XHTML">
<head><title></title></head>
<body></body>
</html>
#errors
/html/@xmlns;syntax error

#data html
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head><title></title></head>
<body></body>
</html>
#errors
/html/@xmlns;syntax error

#data
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title></title></head>
<body></body>
</html>
#errors

#data
<html xmlns="http://www.w3.org/1999/xhtml ">
<head><title></title></head>
<body></body>
</html>
#errors
/html;element not supported
/html/head;element not supported
/html/head/title;element not supported
/html/body;element not supported

#data html
<!DOCTYPE html>
<html>
<head xmlns="http://www.w3.org/1999/xhtml"><title></title></head>
<body></body>
</html>
#errors
/html/head/@xmlns;attribute not supported

#data
<head profile="http://www.test/" xmlns="http://www.w3.org/1999/xhtml">
  <title/>
</head>
#errors
/head/@profile;attribute not supported

#data
<meta xmlns="http://www.w3.org/1999/xhtml">
  <!-- TODO: <meta> tests are not complete -->
</meta>
#errors
/meta;attribute missing:name|http-equiv|charset

#data
<meta name="dns" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/meta;attribute missing:content

#data
<meta name="dns" content="example.net" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<meta charset="us-ascii" name="dns" content="example.net"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/meta/@charset;attribute not allowed

#data
<meta http-equiv="refresh" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/meta;attribute missing:content

#data
<meta http-equiv="refresh" content="10; a.html"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<meta http-equiv="refresh" content="10; a.html" name="dns"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/meta/@http-equiv;attribute not allowed

#data
<meta http-equiv="refresh" content="10; a.html" charset="us-ascii"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/meta/@charset;attribute not allowed

#data
<meta http-equiv="" content="example.net" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/meta/@http-equiv;invalid enumerated attribute value

#data
<meta content="example.net" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/meta/@content;attribute not allowed
/meta;attribute missing:name|http-equiv

#data
<meta charset="us-ascii" content="example.net"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/meta/@content;attribute not allowed

#data
<meta content="example.net" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/meta/@content;attribute not allowed
/meta;attribute missing:name|http-equiv

#data
<body text="red" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/body/@text;attribute not supported

#data
<blockquote cite="http://test/" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<h1 align="left" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/h1/@align;attribute not supported

#data
<address align="left" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/address/@align;attribute not supported

#data
<p align="left" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/p/@align;attribute not supported

#data
<hr align="left" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/hr/@align;attribute not supported

#data
<br clear="left" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/br/@clear;attribute not supported

#data
<dialog compact="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/dialog/@compact;attribute not supported

#data
<pre width="4" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/pre/@width;attribute not supported

#data
<pre xml:space="preserve" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<pre xml:space="default" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<ol start="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/ol/@start;syntax error

#data
<ol start="0" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<ol start="1" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<ol start="2" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<ol start="10" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<ol start="-0" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<ol start="-1" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<ol start="-10" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<ol start="0000" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<ol start="0001" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<ol start="00001" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<ol start="1000000000000" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<ol start="-100000000000000" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<ol start="1.0" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/ol/@start;syntax error

#data
<ol start="-1.0" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/ol/@start;syntax error

#data
<ol start="+0" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/ol/@start;syntax error

#data
<ol start="+1" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/ol/@start;syntax error

#data
<ol start="-+1" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/ol/@start;syntax error

#data
<ol start="1aaa" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/ol/@start;syntax error

#data
<ol start="xxxxx" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/ol/@start;syntax error

#data
<ol start=" 1" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/ol/@start;syntax error

#data
<ol start="1 " xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/ol/@start;syntax error

#data
<ol start=" 1 " xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/ol/@start;syntax error

#data
<ol start="_1" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/ol/@start;syntax error

#data
<ol start="&#x4E00;" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/ol/@start;syntax error

#data
<ol start="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/ol/@start;syntax error

#data
<ol start="&#x2212;1" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/ol/@start;syntax error

#data
<ol xmlns="http://www.w3.org/1999/xhtml">
<li value=""/>
</ol>
#error
/ol/li/@value;syntax error

#data
<ol xmlns="http://www.w3.org/1999/xhtml">
<li value="1"/>
</ol>
#error

#data
<ol xmlns="http://www.w3.org/1999/xhtml">
<li value="0"/>
</ol>
#error

#data
<ol xmlns="http://www.w3.org/1999/xhtml">
<li value="-1"/>
</ol>
#error

#data
<ol xmlns="http://www.w3.org/1999/xhtml">
<li value="+1"/>
</ol>
#error

#data
<ol xmlns="http://www.w3.org/1999/xhtml">
<li value="xxx"/>
</ol>
#error
/ol/li/@value;syntax error

#data
<ul xmlns="http://www.w3.org/1999/xhtml">
<li value=""/>
</ul>
#error
/ul/li/@value;attribute not supported
/ul/li/@value;syntax error

#data
<ul xmlns="http://www.w3.org/1999/xhtml">
<li value="1"/>
</ul>
#error
/ul/li/@value;attribute not supported

#data
<ul xmlns="http://www.w3.org/1999/xhtml">
<li value="0"/>
</ul>
#error
/ul/li/@value;attribute not supported

#data
<ul xmlns="http://www.w3.org/1999/xhtml">
<li value="-1"/>
</ul>
#error
/ul/li/@value;attribute not supported

#data
<ul xmlns="http://www.w3.org/1999/xhtml">
<li value="+1"/>
</ul>
#error
/ul/li/@value;attribute not supported

#data
<ul xmlns="http://www.w3.org/1999/xhtml">
<li value="xxx"/>
</ul>
#error
/ul/li/@value;attribute not supported
/ul/li/@value;syntax error

#data
<li value="" xmlns="http://www.w3.org/1999/xhtml"/>
#error
/li/@value;attribute not supported
/li/@value;syntax error

#data
<li value="1" xmlns="http://www.w3.org/1999/xhtml"/>
#error
/li/@value;attribute not supported

#data
<li value="0" xmlns="http://www.w3.org/1999/xhtml"/>
#error
/li/@value;attribute not supported

#data
<li value="-1" xmlns="http://www.w3.org/1999/xhtml"/>
#error
/li/@value;attribute not supported

#data
<li value="+1" xmlns="http://www.w3.org/1999/xhtml"/>
#error
/li/@value;attribute not supported

#data
<li value="xxx" xmlns="http://www.w3.org/1999/xhtml"/>
#error
/li/@value;attribute not supported
/li/@value;syntax error

#data
<dl compact="" xmlns="http://www.w3.org/1999/xhtml"/>
#error
/dl/@compact;attribute not supported

#data
<q cite="http://test/" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<meter value="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/meter/@value;syntax error

#data
<meter value="1" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<meter value="111" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<meter value="0001" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<meter value="0" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<meter value="-1" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<meter value="-1000" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<meter value="-0" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<meter value="0000" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<meter value="0.1" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<meter value="1.1" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<meter value=".1" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<meter value=".0" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<meter value="1." xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<meter value="1.0000" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<meter value="123." xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<meter value="-.1" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<meter value="-1." xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<meter value="1aaaa" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/meter/@value;syntax error

#data
<meter value="1&#x0D;" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/meter/@value;syntax error

#data
<meter value="1&#x0A;" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/meter/@value;syntax error

#data
<meter value="aaaa" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/meter/@value;syntax error

#data
<meter value="+1" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/meter/@value;syntax error

#data
<meter value="+1.2" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/meter/@value;syntax error

#data
<meter value=".-1" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/meter/@value;syntax error

#data
<meter value="0.-1" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/meter/@value;syntax error

#data
<meter value="." xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/meter/@value;syntax error

#data
<meter min="2" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<meter min="aaaa" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/meter/@min;syntax error

#data
<meter low="2" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<meter low="aaaa" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/meter/@low;syntax error

#data
<meter high="2" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<meter high="aaaa" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/meter/@high;syntax error

#data
<meter max="2" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<meter max="aaaa" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/meter/@max;syntax error

#data
<meter optimum="2" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<meter optimum="aaaa" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/meter/@optimum;syntax error

#data
<meter min="43" max="2" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<meter value="43" max="2" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<progress max="2" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<progress max="0.0001" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<progress max="0" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/progress/@max;out of range

#data
<progress max="-1" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/progress/@max;out of range

#data
<progress max="aaaa" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/progress/@max;syntax error

#data
<progress value="2" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<progress value="0.0001" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<progress value="0" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<progress value="100" max="2" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<progress value="-1" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/progress/@value;out of range

#data
<progress value="aaaa" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/progress/@value;syntax error

#data
<bdo xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/bdo;attribute missing:dir

#data
<bdo dir="ltr" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<bdo dir="rtl" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<bdo dir="RTL" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<bdo dir="xxx" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/bdo/@dir;invalid enumerated attribute value

#data
<ins cite="http://test/" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<del cite="http://test/" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<iframe xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<iframe src="http://test/" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<param xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/param;attribute missing:name
/param;attribute missing:value

#data
<param name="a" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/param;attribute missing:value

#data
<param value="a" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/param;attribute missing:name

#data
<param name="a" value="b" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<param name="" value="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<param name="a" value="b" valuetype="text" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/param/@valuetype;attribute not supported

#data
<video xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<video src="http://test/" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<video autoplay="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<video autoplay="autoplay" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<video autoplay="true" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/video/@autoplay;invalid boolean attribute value

#data
<video controls="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<video controls="controls" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<video controls="true" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/video/@controls;invalid boolean attribute value

#data
<audio xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<audio src="http://test/" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<audio autoplay="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<audio autoplay="autoplay" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<audio autoplay="true" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/audio/@autoplay;invalid boolean attribute value

#data
<audio controls="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<audio controls="controls" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<audio controls="true" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/audio/@controls;invalid boolean attribute value

#data
<canvas xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<canvas width="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/canvas/@width;syntax error

#data
<canvas width="1" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<canvas width="0" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<canvas width="100" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<canvas width="-1" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/canvas/@width;syntax error

#data
<canvas width="saaa" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/canvas/@width;syntax error

#data
<canvas width="1&#xA;" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/canvas/@width;syntax error

#data
<canvas width="13344aa" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/canvas/@width;syntax error

#data
<canvas height="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/canvas/@height;syntax error

#data
<canvas height="0" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<canvas height="1" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<canvas height="-2" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/canvas/@height;syntax error

#data
<canvas height="1&#xA;" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/canvas/@height;syntax error

#data
<canvas height="xxx" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/canvas/@height;syntax error

#data
<canvas width="44" height="14" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<map xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<map name="aa" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/map/@name;attribute not supported

#data
<map id="aa" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<table xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<table border="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/table/@border;attribute not supported

#data
<table frame="border" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/table/@frame;attribute not supported

#data
<table border="1" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/table/@border;attribute not supported

#data
<caption align="top" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/caption/@align;attribute not supported

#data
<col xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<col span="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/col/@span;syntax error

#data
<col span="0" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/col/@span;out of range

#data
<col span="1" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<col span="10" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<col span="-1" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/col/@span;syntax error

#data
<td colspan="1" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<td colspan="0" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/td/@colspan;out of range

#data
<td rowspan="1" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<td rowspan="0" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/td/@rowspan;out of range

#data
<th colspan="1" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<th colspan="0" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/th/@colspan;out of range

#data
<th rowspan="1" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<th rowspan="0" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/th/@rowspan;out of range

#data
<th scope="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/th/@scope;invalid enumerated attribute value

#data
<th scope="row" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<th scope="col" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<th scope="Col" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<th scope="rowgroup" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<th scope="colgroup" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<td scope="row" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/td/@scope;attribute not supported

#data
<event-source xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<event-source src="http://test/" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<details xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<details open="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<details open="open" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<details open="OPEN" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/details/@open;invalid boolean attribute value

#data
<details open="true" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/details/@open;invalid boolean attribute value

#data
<datagrid xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<datagrid disabled="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<datagrid disabled="disabled" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<datagrid disabled="true" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/datagrid/@disabled;invalid boolean attribute value

#data
<datagrid multiple="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<datagrid multiple="multiple" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<datagrid multiple="true" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/datagrid/@multiple;invalid boolean attribute value

#data
<div align="center" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/div/@align;attribute not supported

