#data
<p xmlns="http://www.w3.org/1999/xhtml"></p>
#errors
/p;no significant content;s

#data
<p xmlns="http://www.w3.org/1999/xhtml"> </p>
#errors
/p;no significant content;s

#data
<p xmlns="http://www.w3.org/1999/xhtml">&#x09;</p>
#errors
/p;no significant content;s

#data
<p xmlns="http://www.w3.org/1999/xhtml"><![CDATA[]]></p>
#errors
/p;no significant content;s

#data
<p xmlns="http://www.w3.org/1999/xhtml"><![CDATA[ ]]></p>
#errors
/p;no significant content;s

#data
<p xmlns="http://www.w3.org/1999/xhtml"> a</p>
#errors

#data
<p xmlns="http://www.w3.org/1999/xhtml">bb</p>
#errors

#data
<p xmlns="http://www.w3.org/1999/xhtml"><!---->a</p>
#errors

#data
<p xmlns="http://www.w3.org/1999/xhtml"><i>a</i></p>
#errors

#data
<p xmlns="http://www.w3.org/1999/xhtml"><?a?>b</p>
#errors

#data
<p xmlns="http://www.w3.org/1999/xhtml"><img src="" alt="a"/></p>
#errors

#data
<p xmlns="http://www.w3.org/1999/xhtml"><del>a</del></p>
#errors
/p;no significant content;s

#data
<p xmlns="http://www.w3.org/1999/xhtml">b<del>a</del></p>
#errors

#data
<p xmlns="http://www.w3.org/1999/xhtml"><del>a</del>a</p>
#errors

#data
<p xmlns="http://www.w3.org/1999/xhtml"><ins>a</ins></p>
#errors

#data
<del xmlns="http://www.w3.org/1999/xhtml"></del>
#errors
/del;no significant content;s

#data
<del xmlns="http://www.w3.org/1999/xhtml">a</del>
#errors

#data
<title xmlns="http://www.w3.org/1999/xhtml"></title>
#errors
/title;no significant content;s

#data
<title xmlns="http://www.w3.org/1999/xhtml">a</title>
#errors

#data
<body xmlns="http://www.w3.org/1999/xhtml"></body>
#errors
/body;no significant content;s

#data
<body xmlns="http://www.w3.org/1999/xhtml">a</body>
#errors
/body/"a";character not allowed

#data
<div xmlns="http://www.w3.org/1999/xhtml"><p>a</p></div>
#errors

#data
<div xmlns="http://www.w3.org/1999/xhtml">a<p></p></div>
#errors
/div/p;no significant content;s

#data
<div xmlns="http://www.w3.org/1999/xhtml"><p></p>a</div>
#errors
/div/p;no significant content;s

#data
<li xmlns="http://www.w3.org/1999/xhtml"><p>a</p></li>
#errors

#data
<li xmlns="http://www.w3.org/1999/xhtml">a<p></p></li>
#errors
/li/p;no significant content;s

#data
<li xmlns="http://www.w3.org/1999/xhtml"><p></p>a</li>
#errors
/li/p;no significant content;s

