#data
<unknown u1=""></unknown>
#errors
/unknown;unknown element;u
/unknown/@u1;unknown attribute;u

#data
<unknown u1="" u2=""></unknown>
#errors
/unknown;unknown element;u
/unknown/@u1;unknown attribute;u
/unknown/@u2;unknown attribute;u

#data
<unknown u1="" xmlns=""></unknown>
#errors
/unknown;unknown element;u
/unknown/@u1;unknown attribute;u

#data
<unknown xml:lang="!" xmlns=""></unknown>
#errors
/unknown;unknown element;u
/unknown/@lang;langtag:language:nosemantics;m
/unknown/@lang;langtag:illegal;m

#data
<unknown u1="" xml:lang="!" xmlns=""></unknown>
#errors
/unknown;unknown element;u
/unknown/@lang;langtag:language:nosemantics;m
/unknown/@lang;langtag:illegal;m
/unknown/@u1;unknown attribute;u

#data
<unknown u1="" xmlns="http://www.w3.org/1999/xhtml"></unknown>
#errors
/unknown;element not defined;m
/unknown/@u1;attribute not defined;m

#data
<unknown u1="" xml:lang="!" xmlns="http://www.w3.org/1999/xhtml"></unknown>
#errors
/unknown;element not defined;m
/unknown/@lang;langtag:language:nosemantics;m
/unknown/@lang;langtag:illegal;m
/unknown/@u1;attribute not defined;m

#data
<unknown class="" u1="" xml:lang="!" xmlns="http://www.w3.org/1999/xhtml"></unknown>
#errors
/unknown;element not defined;m
/unknown/@lang;langtag:language:nosemantics;m
/unknown/@lang;langtag:illegal;m
/unknown/@u1;attribute not defined;m

#data
<p xmlns="http://www.w3.org/1999/xhtml" unknown="">x</p>
#errors
/p/@unknown;attribute not defined;m

#data
<a xmlns="http://www.w3.org/1999/xhtml" unknown="">x</a>
#errors
/a/@unknown;attribute not defined;m

#data
<area xmlns="http://www.w3.org/1999/xhtml" unknown="" alt="x" href="" shape="default"></area>
#errors
/area/@unknown;attribute not defined;m

#data
<meta xmlns="http://www.w3.org/1999/xhtml" name="keywords" content="a" unknown=""/>
#errors
/meta/@unknown;attribute not defined;m

#data
<p xmlns="http://www.w3.org/1999/xhtml"
    a:b="" xmlns:a="http://www.example.test/">a</p>
#errors
/p/@b;unknown attribute;u

#data
<a html:repeat="" html:b=""
c="" xmlns:d="http://" d:e="" xmlns:html="http://www.w3.org/1999/xhtml"/>
#errors
/a;unknown element;u
/a/@c;unknown attribute;u
/a/@e;unknown attribute;u
/a/@b;attribute not defined;m
/a/@repeat;repeat:syntax error;m

#data
<p xmlns="http://www.w3.org/1999/xhtml"
    xmlns:html="http://www.w3.org/1999/xhtml"
    html:a="">x</p>
#errors
/p/@a;attribute not defined;m

#data
<meta xmlns="http://www.w3.org/1999/xhtml"
    xmlns:html="http://www.w3.org/1999/xhtml"
    html:a=""
    name="keywords" content="x"/>
#errors
/meta/@a;attribute not defined;m

#data
<a xmlns="http://www.w3.org/1999/xhtml"
    xmlns:html="http://www.w3.org/1999/xhtml"
    html:a=""
    href="">y</a>
#errors
/a/@a;attribute not defined;m

#data
<embed xmlns="http://www.w3.org/1999/xhtml"
    xmlns:html="http://www.w3.org/1999/xhtml"
    html:a=""
    src=""/>
#errors
/embed/@a;attribute not defined;m

#data
<area xmlns="http://www.w3.org/1999/xhtml"
    xmlns:html="http://www.w3.org/1999/xhtml"
    html:a=""
    href="" shape="default" alt="x"/>
#errors
/area/@a;attribute not defined;m

#data
<h1 align="left" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/h1/@align;attribute not defined;m
/h1;no significant content;s

#data
<h1 align="nonleft" xmlns="http://www.w3.org/1999/xhtml">x</h1>
#errors
/h1/@align;attribute not defined;m
/h1/@align;enumerated:invalid;m

#data
<h2 align="justify" xmlns="http://www.w3.org/1999/xhtml">x</h2>
#errors
/h2/@align;attribute not defined;m

#data
<address align="left" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/address/@align;attribute not defined;m
/address;no significant content;s

#data
<p align="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/p/@align;attribute not defined;m
/p/@align;enumerated:invalid;m
/p;no significant content;s

#data
<p align="left" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/p/@align;attribute not defined;m
/p;no significant content;s

#data
<p align="justifY" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/p/@align;attribute not defined;m
/p;no significant content;s

#data
<hr align="left" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/hr/@align;attribute not defined;m

#data
<a xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<a href="http://test/" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/a;no significant content;s

#data
<a href="http://test/[44::]/" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/a;no significant content;s
/a/@href;syntax error:iriref3987;m

#data
<a href="http://test/" type="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/a;no significant content;s
/a/@type;IMT:syntax error;m

#data
<a href="http://test/" type="text/html" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/a;no significant content;s

#data
<a href="http://test/" rel="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/a;no significant content;s

#data
<a href="http://test/" rel="author contact"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/a;no significant content;s
/a/@rel;link type:proposed;s

#data
<a href="http://test/" rel="author author" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/a/@rel;duplicate token;m
/a;no significant content;s

#data
<a href="http://test/" rel="bookmark" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/a;no significant content;s

#data
<a href="http://test/" rel="previous" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/a/@rel;link type:non-conforming;m
/a;no significant content;s

#data
<a href="http://test/" rel="edit" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/a/@rel;link type:proposed;s
/a;no significant content;s

#data
<a href="http://test/" rel="script" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/a/@rel;link type:non-conforming;m
/a;no significant content;s

#data
<a href="http://test/" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/a/@rel;link type:bad context;m
/a;no significant content;s

#data
<a href="http://test/" rel="test-type" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/a/@rel;unknown link type;u
/a;no significant content;s

#data
<?xml version="1.1"?>
<a href="http://test/" rel="author&#x0b;" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/a/@rel;unknown link type;u
/a;no significant content;s

#data
<?xml version="1.1"?>
<a href="http://test/" rel="&#x0b;author" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/a/@rel;unknown link type;u
/a;no significant content;s

#data
<?xml version="1.1"?>
<a href="http://test/" rel="author&#x0b;license" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/a/@rel;unknown link type;u
/a;no significant content;s

#data
<a href="http://test/" ping="http://a.test/"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/a;no significant content;s

#data
<a href="http://test/" ping="http://a.test/ http://b.test/"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/a;no significant content;s

#data
<a href="http://test/" ping="http://a.test/ [b.test]"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/a/@ping;syntax error:iriref3987;m
/a;no significant content;s

#data
<?xml version="1.1"?>
<a href="http://test/" ping="http://a.test/&#x0b;http://b.test/"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/a/@ping;syntax error:iriref3987;m
/a;no significant content;s

#data
<?xml version="1.1"?>
<a href="http://test/" ping="http://a.test/&#x0b;"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/a/@ping;syntax error:iriref3987;m
/a;no significant content;s

#data
<?xml version="1.1"?>
<a href="http://test/" ping="&#x0b;http://a.test/"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/a/@ping;syntax error:iriref3987;m
/a;no significant content;s

#data
<a href="http://test/" hreflang=""
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/a/@hreflang;langtag:language:nosemantics;m
/a;no significant content;s

#data
<a href="http://test/" hreflang="en"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/a;no significant content;s

#data
<a href="http://test/" media="all"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/a/@media;media query;u
/a;no significant content;s

#data
<a href="http://test/" target=""
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/a;no significant content;s
/a/@target;window name:empty;m

#data
<a href="http://test/" target="_self"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/a;no significant content;s

#data
<a href="http://test/" target="_parent"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/a;no significant content;s

#data
<a href="http://test/" target="_top"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/a;no significant content;s

#data
<a href="http://test/" target="_Top"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/a;no significant content;s

#data
<a href="http://test/" target="_TOP"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/a;no significant content;s

#data
<a href="http://test/" target="_blank"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/a;no significant content;s

#data
<a href="http://test/" target="_main"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/a/@target;window name:reserved;m
/a;no significant content;s

#data
<a href="http://test/" target="abcde"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/a;no significant content;s

#data
<a href="http://test/" target="_"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/a/@target;window name:reserved;m
/a;no significant content;s

#data
<a type="text/css" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/a/@type;attribute not allowed;m
/a;no significant content;s

#data
<a rel="author" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/a/@rel;attribute not allowed;m
/a;no significant content;s

#data
<a rev="" xmlns="http://www.w3.org/1999/xhtml">x</a>
#errors
/a/@rev;attribute not defined;m

#data
<a rev="made" xmlns="http://www.w3.org/1999/xhtml">x</a>
#errors
/a/@rev;attribute not defined;m

#data
<a rev="  made" xmlns="http://www.w3.org/1999/xhtml">x</a>
#errors
/a/@rev;attribute not defined;m

#data
<a rev="made made" xmlns="http://www.w3.org/1999/xhtml">x</a>
#errors
/a/@rev;attribute not defined;m
/a/@rev;duplicate token;m

#data
<a ping="a" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/a/@ping;attribute not allowed;m
/a;no significant content;s

#data
<a hreflang="en" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/a/@hreflang;attribute not allowed;m
/a;no significant content;s

#data
<a media="screen" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/a/@media;attribute not allowed;m
/a/@media;media query;u
/a;no significant content;s

#data
<a target="_self"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/a/@target;attribute not allowed;m
/a;no significant content;s

#data
<a charset="" xmlns="http://www.w3.org/1999/xhtml">x</a>
#errors
/a/@charset;attribute not defined;m
/a/@charset;charset:syntax error;m
/a/@charset;charset:not registered;w

#data
<a charset="us-ascii" xmlns="http://www.w3.org/1999/xhtml">x</a>
#errors
/a/@charset;attribute not defined;m

#data
<p xmlns="http://www.w3.org/1999/xhtml">
  <b><a href="">a</a></b>
  <i><a type="text/plain">x</a></i>
</p>
#errors
/p/i/a/@type;attribute not allowed;m

#data
<ins cite="http://test/" xmlns="http://www.w3.org/1999/xhtml">x</ins>
#errors

#data
<ins cite="http://test/100%/" xmlns="http://www.w3.org/1999/xhtml">x</ins>
#errors
/ins/@cite;syntax error:iriref3987;m

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="">x</ins>
#errors
/ins/@datetime;datetime:syntax error;m

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="2007-05">x</ins>
#errors
/ins/@datetime;datetime:syntax error;m

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="2007-06">x</ins>
#errors
/ins/@datetime;datetime:syntax error;m

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="2007-08-09">x</ins>
#errors
/ins/@datetime;datetime:syntax error;m

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="2007-09-10T00:12">x</ins>
#errors
/ins/@datetime;datetime:syntax error;m

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="2007-09-23T33:34:23">x</ins>
#errors
/ins/@datetime;datetime:syntax error;m

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="2007-04-31T33:11:00+09">x</ins>
#errors
/ins/@datetime;datetime:syntax error;m

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="0037-12-13 00:00 Z">x</ins>
#errors

#data
<?xml version="1.1"?>
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="0037-12-13&#x000b;00:00 Z">x</ins>
#errors
/ins/@datetime;datetime:syntax error;m

#data
<?xml version="1.1"?>
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="0037-12-13T&#x000b;00:00 Z">x</ins>
#errors
/ins/@datetime;datetime:syntax error;m

#data
<?xml version="1.1"?>
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="0037-12-13&#x000b;T00:00 Z">x</ins>
#errors
/ins/@datetime;datetime:syntax error;m

#data
<?xml version="1.1"?>
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="0037-12-13 00:00&#x000b;Z">x</ins>
#errors
/ins/@datetime;datetime:syntax error;m

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="1979-10-14T12:00:00.001-04:00">x</ins>
#errors

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="8592-01-01 T 02:09 +02:09">x</ins>
#errors

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="2007-04-12T00:00Z">x</ins>
#errors

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="10000-10-31T00:44Z">x</ins>
#errors
/ins/@datetime;datetime:syntax error;m

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="-3333-03-14T14:33Z">x</ins>
#errors
/ins/@datetime;datetime:syntax error;m

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="1999-06-23  T04:44Z">x</ins>
#errors

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="4444-06-22  T  11:22Z">x</ins>
#errors

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="98-02-12T11:22Z">x</ins>
#errors
/ins/@datetime;datetime:syntax error;m

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="2007-02-29T00:00Z">x</ins>
#errors
/ins/@datetime;datetime:bad day;m

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="2008-02-29T00:00Z">x</ins>
#errors

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="2000-02-29T00:00Z">x</ins>
#errors

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="1900-02-29T00:00Z">x</ins>
#errors
/ins/@datetime;datetime:bad day;m

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="2007-02-30T00:00Z">x</ins>
#errors
/ins/@datetime;datetime:bad day;m

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="2000-02-30T00:00Z">x</ins>
#errors
/ins/@datetime;datetime:bad day;m

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="2007-01-32T00:00Z">xM</ins>
#errors
/ins/@datetime;datetime:bad day;m

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="2007-01-00T00:00Z">x</ins>
#errors
/ins/@datetime;datetime:bad day;m

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="2007-00-29T00:00Z">x</ins>
#errors
/ins/@datetime;datetime:bad month;m

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="2007-13-29T00:00Z">x</ins>
#errors
/ins/@datetime;datetime:bad month;m

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="2007-02-21T23:00Z">x</ins>
#errors

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="2007-02-21T24:00Z">x</ins>
#errors
/ins/@datetime;datetime:bad hour;m

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="2007-02-21T23:59Z">x</ins>
#errors

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="2007-02-21T23:60Z">x</ins>
#errors
/ins/@datetime;datetime:bad minute;m

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="2007-02-21T23:00:60Z">x</ins>
#errors
/ins/@datetime;datetime:bad second;m

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="2007-02-21T23:00:61Z">x</ins>
#errors
/ins/@datetime;datetime:bad second;m

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="2007-02-21T23:00:00.123Z">xM</ins>
#errors

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="2007-02-21T23:00.124444Z">x</ins>
#errors

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="2007-02-21T23:00.Z">x</ins>
#errors
/ins/@datetime;datetime:syntax error;m

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="2007-02-21T23:00+09:00">x</ins>
#errors

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="2007-02-21T23:00-09:00">x</ins>
#errors

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="2007-02-21T23:00 +09:00">xm</ins>
#errors

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="2007-02-21T23:00+0900">x</ins>
#errors
/ins/@datetime;datetime:syntax error;m

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="2007-02-21T23:00A">x</ins>
#errors
/ins/@datetime;datetime:syntax error;m

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="2007-02-21T23:00z">x</ins>
#errors
/ins/@datetime;datetime:syntax error;m

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="2007-02-21t23:00Z">x</ins>
#errors
/ins/@datetime;datetime:syntax error;m

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="2007-02-21T23:00+23:00">x</ins>
#errors

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="2007-02-21T23:00+24:00">x</ins>
#errors
/ins/@datetime;datetime:bad timezone hour;m

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="2007-02-21T23:00-23:00">x</ins>
#errors

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="2007-02-21T23:00-24:00">x</ins>
#errors
/ins/@datetime;datetime:bad timezone hour;m

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="2007-02-21T23:00-00:00">x</ins>
#errors

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="2007-02-21T23:00+00:14.5">x</ins>
#errors
/ins/@datetime;datetime:syntax error;m

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="2007-02-21T23:00+00:59">xM</ins>
#errors

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="2007-02-21T23:00+00:60">x</ins>
#errors
/ins/@datetime;datetime:bad timezone minute;m

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="2007-02-21T23:00-00:60">x</ins>
#errors
/ins/@datetime;datetime:bad timezone minute;m

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="2007-02-21T23:00 00:00">x</ins>
#errors
/ins/@datetime;datetime:syntax error;m

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="2007-02-21T23:00Z ">x</ins>
#errors
/ins/@datetime;datetime:syntax error;m

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime=" 2007-02-21T23:00Z">s</ins>
#errors
/ins/@datetime;datetime:syntax error;m

#data
<del cite="http://test/" xmlns="http://www.w3.org/1999/xhtml">x</del>
#errors

#data
<del cite='"about:"' xmlns="http://www.w3.org/1999/xhtml">x</del>
#errors
/del/@cite;syntax error:iriref3987;m

#data
<del xmlns="http://www.w3.org/1999/xhtml"
    datetime="2007-02-21T23:00Z">x</del>
#errors

#data
<del xmlns="http://www.w3.org/1999/xhtml"
    datetime="2007-02-31T23:00Z">x</del>
#errors
/del/@datetime;datetime:bad day;m

#data
<img xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/img;attribute missing;alt;s
/img;attribute missing;src;m

#data
<img alt="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/img;attribute missing;src;m

#data
<img src="http://test/" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/img;attribute missing;alt;s

#data
<img alt="" src="http://test/" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<img alt="" src="http://test/`" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/img/@src;syntax error:iriref3987;m

#data
<img alt="" src="" longdesc="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/img/@longdesc;attribute not defined;m

#data
<img alt="" src="" longdesc="http://www.example.com/"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/img/@longdesc;attribute not defined;m

#data
<img alt="" src="" longdesc="[]" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/img/@longdesc;attribute not defined;m
/img/@longdesc;syntax error:iriref3987;m

#data
<img alt="" src="" hspace="0" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/img/@hspace;attribute not defined;m

#data
<img alt="" src="" vspace="0" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/img/@vspace;attribute not defined;m

#data
<img alt="" src="" hspace="120" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/img/@hspace;attribute not defined;m

#data
<img alt="" src="" vspace="120" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/img/@vspace;attribute not defined;m

#data
<img alt="" src="" hspace="1.0" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/img/@hspace;attribute not defined;m
/img/@hspace;nninteger:syntax error;m

#data
<img alt="" src="" vspace="1.0" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/img/@vspace;attribute not defined;m
/img/@vspace;nninteger:syntax error;m

#data
<img alt="" src="" hspace="10px" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/img/@hspace;attribute not defined;m
/img/@hspace;nninteger:syntax error;m

#data
<img alt="" src="" vspace="10px" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/img/@vspace;attribute not defined;m
/img/@vspace;nninteger:syntax error;m

#data
<img alt="" src="" hspace="0 " xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/img/@hspace;attribute not defined;m
/img/@hspace;nninteger:syntax error;m

#data
<img alt="" src="" vspace=" 0" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/img/@vspace;nninteger:syntax error;m
/img/@vspace;attribute not defined;m

#data
<img alt="" src="" hspace="0%" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/img/@hspace;attribute not defined;m
/img/@hspace;nninteger:syntax error;m

#data
<img alt="" src="" vspace="20%" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/img/@vspace;attribute not defined;m
/img/@vspace;nninteger:syntax error;m

#data
<img alt="" src="" hspace="-0" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/img/@hspace;attribute not defined;m
/img/@hspace;nninteger:syntax error;m

#data
<img alt="" src="" vspace="-0" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/img/@vspace;attribute not defined;m
/img/@vspace;nninteger:syntax error;m

#data
<img alt="" src="" border="0" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/img/@border;attribute not defined;m

#data
<img alt="" src="" border="4563" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/img/@border;attribute not defined;m

#data
<img alt="" src="" border="-0" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/img/@border;attribute not defined;m
/img/@border;nninteger:syntax error;m

#data
<img alt="" src="" border="10-0" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/img/@border;attribute not defined;m
/img/@border;nninteger:syntax error;m

#data
<img alt="" src="" border="none" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/img/@border;attribute not defined;m
/img/@border;nninteger:syntax error;m

#data
<img alt="" src="" border="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/img/@border;attribute not defined;m
/img/@border;nninteger:syntax error;m

#data
<img alt="" src="" noborder="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/img/@noborder;attribute not defined;m

#data
<img alt="" src="http://test/" ismap="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/img/@ismap;attribute not allowed:ismap;m

#data
<span xmlns="http://www.w3.org/1999/xhtml">
<img alt="" src="http://test/" ismap="" xmlns="http://www.w3.org/1999/xhtml"/>
</span>
#errors
/span/img/@ismap;attribute not allowed:ismap;m

#data
<span xmlns="http://www.w3.org/1999/xhtml">
<a>a</a>
<img alt="" src="http://test/" ismap="" xmlns="http://www.w3.org/1999/xhtml"/>
</span>
#errors
/span/img/@ismap;attribute not allowed:ismap;m

#data
<a xmlns="http://www.w3.org/1999/xhtml">
<img alt="" src="http://test/" ismap="ismap"/>
</a>
#errors
/a/img/@ismap;attribute not allowed:ismap;m

#data
<a title="" xmlns="http://www.w3.org/1999/xhtml">
<img alt="" src="http://test/" ismap="ismap"/>
</a>
#errors
/a/img/@ismap;attribute not allowed:ismap;m

#data
<a href="http://link.test/" xmlns="http://www.w3.org/1999/xhtml">
<img alt="" src="http://test/" ismap=""/>
</a>
#errors

#data
<a href="http://link.test/" xmlns="http://www.w3.org/1999/xhtml">
<img alt="" src="http://test/" ismap="ismap"/>
</a>
#errors

#data
<a href="http://link.test/" xmlns="http://www.w3.org/1999/xhtml">
<img alt="" src="http://test/" ismap="true"/>
</a>
#errors
/a/img/@ismap;boolean:invalid;m

#data
<a href="http://link.test/" xmlns="http://www.w3.org/1999/xhtml">
<img alt="" src="http://test/" ismap="IsMap"/>
</a>
#errors

#data
<div  xmlns="http://www.w3.org/1999/xhtml">
<a href="http://link.test/">a</a>
<img alt="" src="http://test/" ismap="ismap"/>
</div>
#errors
/div/img/@ismap;attribute not allowed:ismap;m

#data
<a href="http://link.test/" xmlns="http://www.w3.org/1999/xhtml">
<span>
<img alt="" src="http://test/" ismap="ismap"/>
</span>
</a>
#errors

#data
<div xmlns="http://www.w3.org/1999/xhtml">
<p><img src="http://test/" alt="" usemap=""/></p>
</div>
#errors
/div/p/img/@usemap;hashref:syntax error;m

#data
<div xmlns="http://www.w3.org/1999/xhtml">
<p><img src="http://test/" alt="" usemap="abc"/></p>
</div>
#errors
/div/p/img/@usemap;hashref:syntax error;m

#data
<div xmlns="http://www.w3.org/1999/xhtml">
<p><img src="http://test/" alt="" usemap="abc#"/></p>
</div>
#errors
/div/p/img/@usemap;hashref:syntax error;m

#data
<div xmlns="http://www.w3.org/1999/xhtml">
<p><img src="http://test/" alt="" usemap="&#x0A;#abc"/></p>
</div>
#errors
/div/p/img/@usemap;hashref:syntax error;m

#data
<div xmlns="http://www.w3.org/1999/xhtml">
<p><img src="http://test/" alt="" usemap="#aa"/></p>
<map id="aa"/>
</div>
#errors
/div/map;no significant content;s
/div/map;attribute missing;name;m
/div/p/img/@usemap;no referenced map;m

#data
<div xmlns="http://www.w3.org/1999/xhtml">
<map name="aa"/>
<p><img src="http://test/" alt="" usemap="#aa"/></p>
</div>
#errors
/div/map;no significant content;s

#data
<div xmlns="http://www.w3.org/1999/xhtml">
<map name="aa" id="aa"/>
<p><img src="http://test/" alt="" usemap="#aa"/></p>
</div>
#errors
/div/map;no significant content;s

#data
<div xmlns="http://www.w3.org/1999/xhtml">
<map name="aa"/>
<map id="aa"/>
<p><img src="http://test/" alt="" usemap="#aa"/></p>
</div>
#errors
/div/map;no significant content;s
/div/map;no significant content;s
/div/map;attribute missing;name;m

#data
<div xmlns="http://www.w3.org/1999/xhtml">
<map id="a a"/>
<p><img src="http://test/" alt="" usemap="#a a"/></p>
</div>
#errors
/div/map/@id;space in ID;m
/div/map;no significant content;s
/div/map;attribute missing;name;m
/div/p/img/@usemap;no referenced map;m

#data
<div xmlns="http://www.w3.org/1999/xhtml">
<map name="a a"/>
<p><img src="http://test/" alt="" usemap="#a a"/></p>
</div>
#errors
/div/map;no significant content;s

#data
<div xmlns="http://www.w3.org/1999/xhtml">
<map name="a a" id="a a"/>
<p><img src="http://test/" alt="" usemap="#a a"/></p>
</div>
#errors
/div/map/@id;space in ID;m
/div/map;no significant content;s

#data
<div xmlns="http://www.w3.org/1999/xhtml">
<map id="a a"/>
<p><img src="http://test/" alt="" usemap="#a%20a"/></p>
</div>
#errors
/div/map/@id;space in ID;m
/div/map;no significant content;s
/div/map;attribute missing;name;m
/div/p/img/@usemap;no referenced map;m

#data
<div xmlns="http://www.w3.org/1999/xhtml">
<map id="a a" name="a a"/>
<p><img src="http://test/" alt="" usemap="#a%20a"/></p>
</div>
#errors
/div/map/@id;space in ID;m
/div/map;no significant content;s
/div/p/img/@usemap;no referenced map;m

#data
<div xmlns="http://www.w3.org/1999/xhtml">
<map id="&#x4E00;"/>
<p><img src="http://test/" alt="" usemap="#&#x4E00;"/></p>
</div>
#errors
/div/map;no significant content;s
/div/map;attribute missing;name;m
/div/p/img/@usemap;no referenced map;m

#data
<div xmlns="http://www.w3.org/1999/xhtml">
<map name="&#x4E00;"/>
<p><img src="http://test/" alt="" usemap="#&#x4E00;"/></p>
</div>
#errors
/div/map;no significant content;s

#data
<div xmlns="http://www.w3.org/1999/xhtml">
<map id="aa"/>
<p><img src="http://test/" alt="" usemap="#bb"/></p>
</div>
#errors
/div/p/img/@usemap;no referenced map;m
/div/map;no significant content;s
/div/map;attribute missing;name;m

#data
<div xmlns="http://www.w3.org/1999/xhtml">
<map name="aa"/>
<p><img src="http://test/" alt="" usemap="#bb"/></p>
</div>
#errors
/div/p/img/@usemap;no referenced map;m
/div/map;no significant content;s

#data
<div xmlns="http://www.w3.org/1999/xhtml">
<map id="aa"/>
<p><img src="http://test/" alt="" usemap="#aa"/></p>
<p><img src="http://test/" alt="" usemap="#aa"/></p>
</div>
#errors
/div/map;no significant content;s
/div/map;attribute missing;name;m
/div/p/img/@usemap;no referenced map;m
/div/p/img/@usemap;no referenced map;m

#data
<div xmlns="http://www.w3.org/1999/xhtml">
<map name="aa"/>
<p><img src="http://test/" alt="" usemap="#aa"/></p>
<p><img src="http://test/" alt="" usemap="#aa"/></p>
</div>
#errors
/div/map;no significant content;s

#data
<div xmlns="http://www.w3.org/1999/xhtml">
<map id="aa"/>
<p><img src="http://test/" alt="" usemap="#AA"/></p>
</div>
#errors
/div/p/img/@usemap;no referenced map;m
/div/map;no significant content;s
/div/map;attribute missing;name;m

#data
<div xmlns="http://www.w3.org/1999/xhtml">
<map name="aa"/>
<p><img src="http://test/" alt="" usemap="#AA"/></p>
</div>
#errors
/div/p/img/@usemap;no referenced map;m
/div/map;no significant content;s

#data
<div xmlns="http://www.w3.org/1999/xhtml">
<map id="AA"/>
<p><img src="http://test/" alt="" usemap="#aa"/></p>
</div>
#errors
/div/p/img/@usemap;no referenced map;m
/div/map;no significant content;s
/div/map;attribute missing;name;m

#data
<div xmlns="http://www.w3.org/1999/xhtml">
<map name="AA"/>
<p><img src="http://test/" alt="" usemap="#aa"/></p>
</div>
#errors
/div/p/img/@usemap;no referenced map;m
/div/map;no significant content;s

#data
<div xmlns="http://www.w3.org/1999/xhtml">
<p id="aa"/>
<p><img src="http://test/" alt="" usemap="#aa"/></p>
</div>
#errors
/div/p/img/@usemap;no referenced map;m
/div/p;no significant content;s

#data
<div xmlns="http://www.w3.org/1999/xhtml">
<a name="aa">x</a>
<p><img src="http://test/" alt="" usemap="#aa"/></p>
</div>
#errors
/div/a/@name;attribute not defined;m
/div/p/img/@usemap;no referenced map;m
/div/p;no significant content;s

#data
<div xmlns="http://www.w3.org/1999/xhtml">
<map name="a" id="b">x</map>
</div>
#errors
/div/map/@id;id ne name;m

#data
<div xmlns="http://www.w3.org/1999/xhtml">
<map name="a" id="A">x</map>
</div>
#errors
/div/map/@id;id ne name;m

#data
<div xmlns="http://www.w3.org/1999/xhtml">
<map name="A" id="a">x</map>
</div>
#errors
/div/map/@id;id ne name;m

#data
<div xmlns="http://www.w3.org/1999/xhtml">
<map name="">x</map>
<img src="" alt="" usemap="#"/>
</div>
#errors
/div/map/@name;empty attribute value;m

#data
<div xmlns="http://www.w3.org/1999/xhtml">
<map name="a">x</map>
<map name="a">x</map>
<img src="" alt="" usemap="#a"/>
</div>
#errors

#data
<img alt="" src="" align="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/img/@align;attribute not defined;m
/img/@align;enumerated:invalid;m

#data
<img alt="" src="" align="char" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/img/@align;attribute not defined;m
/img/@align;enumerated:invalid;m

#data
<img alt="" src="" align="justify" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/img/@align;attribute not defined;m
/img/@align;enumerated:invalid;m

#data
<img alt="" src="" align="center" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/img/@align;attribute not defined;m
/img/@align;enumerated:invalid;m

#data
<img alt="" src="" align="bottom" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/img/@align;attribute not defined;m

#data
<img alt="" src="" align="middle" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/img/@align;attribute not defined;m

#data
<img alt="" src="" align="top" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/img/@align;attribute not defined;m

#data
<img alt="" src="" align="left" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/img/@align;attribute not defined;m

#data
<img alt="" src="" align="right" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/img/@align;attribute not defined;m

#data
<iframe xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<iframe name="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/iframe/@name;window name:empty;m

#data
<iframe name="_" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/iframe/@name;window name:reserved;m

#data
<iframe name="_blank" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/iframe/@name;window name:reserved;m

#data
<iframe name="blank" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<iframe name="_parent" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/iframe/@name;window name:reserved;m

#data
<iframe name="_top" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/iframe/@name;window name:reserved;m

#data
<iframe name="_self" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/iframe/@name;window name:reserved;m

#data
<iframe name="_a" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/iframe/@name;window name:reserved;m

#data
<iframe name="_main" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/iframe/@name;window name:reserved;m

#data
<iframe src="http://test/" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<iframe src="&lt;http://test/>" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/iframe/@src;syntax error:iriref3987;m

#data
<iframe src="" sandbox="" xmlns="http://www.w3.org/1999/xhtml">x</iframe>
#errors

#data
<iframe src="" sandbox="  " xmlns="http://www.w3.org/1999/xhtml">x</iframe>
#errors

#data
<iframe src="" sandbox="
" xmlns="http://www.w3.org/1999/xhtml">x</iframe>
#errors

#data
<iframe src="" sandbox="allow-same-origin" xmlns="http://www.w3.org/1999/xhtml">x</iframe>
#errors

#data
<iframe src="" sandbox="allow-same-origin
  " xmlns="http://www.w3.org/1999/xhtml">x</iframe>
#errors

#data
<iframe src="" sandbox="  allow-same-origin " xmlns="http://www.w3.org/1999/xhtml">x</iframe>
#errors

#data
<iframe src="" sandbox="allow-scripts
" xmlns="http://www.w3.org/1999/xhtml">x</iframe>
#errors

#data
<iframe src="" sandbox="allow-same-origin
allow-scripts" xmlns="http://www.w3.org/1999/xhtml">x</iframe>
#errors

#data
<iframe src="" sandbox="allow-forms" xmlns="http://www.w3.org/1999/xhtml">x</iframe>
#errors

#data
<iframe src="" sandbox="allow-form"
    xmlns="http://www.w3.org/1999/xhtml">x</iframe>
#errors
/iframe/@sandbox;word not allowed;m

#data
<iframe src="" sandbox="allow-script"
    xmlns="http://www.w3.org/1999/xhtml">x</iframe>
#errors
/iframe/@sandbox;word not allowed;m

#data
<iframe src="" sandbox="allow-origin"
    xmlns="http://www.w3.org/1999/xhtml">x</iframe>
#errors
/iframe/@sandbox;word not allowed;m

#data
<iframe src="" sandbox="allow-script"
    xmlns="http://www.w3.org/1999/xhtml">x</iframe>
#errors
/iframe/@sandbox;word not allowed;m

#data
<iframe src="" sandbox="allow-plugins"
    xmlns="http://www.w3.org/1999/xhtml">x</iframe>
#errors
/iframe/@sandbox;word not allowed;m

#data
<iframe src="" sandbox="xxx_origin_please_suggest_a_better_name"
    xmlns="http://www.w3.org/1999/xhtml">x</iframe>
#errors
/iframe/@sandbox;word not allowed;m

#data
<iframe src="" sandbox="unrestricted-forms"
    xmlns="http://www.w3.org/1999/xhtml">x</iframe>
#errors
/iframe/@sandbox;word not allowed;m

#data
<iframe src="" sandbox="unrestricted-scripts"
    xmlns="http://www.w3.org/1999/xhtml">x</iframe>
#errors
/iframe/@sandbox;word not allowed;m

#data
<iframe src="" sandbox="Allow-Forms"
    xmlns="http://www.w3.org/1999/xhtml">x</iframe>
#errors
/iframe/@sandbox;word not allowed;m

#data
<iframe src="" sandbox="allow"
    xmlns="http://www.w3.org/1999/xhtml">x</iframe>
#errors
/iframe/@sandbox;word not allowed;m

#data
<iframe src="" sandbox="disallow-form"
    xmlns="http://www.w3.org/1999/xhtml">x</iframe>
#errors
/iframe/@sandbox;word not allowed;m

#data
<iframe src="" sandbox="allow-forms allow-forms"
    xmlns="http://www.w3.org/1999/xhtml">x</iframe>
#errors
/iframe/@sandbox;duplicate token;m

#data
<?xml version="1.1"?>
<iframe src="" sandbox="allow-forms&#x000b;"
    xmlns="http://www.w3.org/1999/xhtml">x</iframe>
#errors
/iframe/@sandbox;word not allowed;m

#data
<?xml version="1.1"?>
<iframe src="" sandbox="&#x000b;allow-forms"
    xmlns="http://www.w3.org/1999/xhtml">x</iframe>
#errors
/iframe/@sandbox;word not allowed;m

#data
<?xml version="1.1"?>
<iframe src="" sandbox="allow-forms&#x000b;allow-scripts"
    xmlns="http://www.w3.org/1999/xhtml">x</iframe>
#errors
/iframe/@sandbox;word not allowed;m

#data
<iframe src="" seemless=""
    xmlns="http://www.w3.org/1999/xhtml">x</iframe>
#errors

#data
<iframe src="" seemless="  "
    xmlns="http://www.w3.org/1999/xhtml">x</iframe>
#errors
/iframe/@seemless;boolean:invalid;m

#data
<iframe src="" seemless="seemless"
    xmlns="http://www.w3.org/1999/xhtml">x</iframe>
#errors

#data
<iframe src="" seemless="Seemless"
    xmlns="http://www.w3.org/1999/xhtml">x</iframe>
#errors

#data
<iframe src="" seemless="seemless "
    xmlns="http://www.w3.org/1999/xhtml">x</iframe>
#errors
/iframe/@seemless;boolean:invalid;m

#data
<iframe src="" seemless="yes"
    xmlns="http://www.w3.org/1999/xhtml">x</iframe>
#errors
/iframe/@seemless;boolean:invalid;m

#data
<embed xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/embed;attribute missing;src;i

#data
<embed src="http://test/" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<embed src="[http://test/]" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/embed/@src;syntax error:iriref3987;m

#data
<embed src="http://test/" type="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/embed/@type;IMT:syntax error;m

#data
<embed src="http://test/" type="text"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/embed/@type;IMT:syntax error;m

#data
<embed src="http://test/" type="text/plain"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<embed src="http://test/" id=""
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/embed/@id;empty attribute value;m

#data
<embed src="http://test/" a="b" c="d" checked="checked"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data html
<!DOCTYPE HTML><title>x</title>
<embed src="http://test/"
    b:c>
#errors
/html/body/embed/@b:c;attribute not defined;m

#data html
<!DOCTYPE HTML><title>x</title>
<embed src="http://test/"
    xmlsucks>
#errors
/html/body/embed/@xmlsucks;attribute not defined;m

#data html
<!DOCTYPE HTML><title>x</title>
<embed src="http://test/"
    :>
#errors
/html/body/embed/@:;attribute not defined;m

#data html
<!DOCTYPE HTML><title>x</title>
<embed src="http://test/"
    a::b>
#errors
/html/body/embed/@a::b;attribute not defined;m

#data html
<!DOCTYPE HTML><title>x</title>
<embed src="http://test/"
    -manakai-attribute>
#errors
/html/body/embed/@-manakai-attribute;attribute not defined;m

#data html
<!DOCTYPE HTML><title>x</title>
<embed src="http://test/"
    xml:lang lang>
#errors
/html/body/embed/@xml:lang;in HTML:xml:lang;i

#data html
<!DOCTYPE HTML><title>x</title>
<embed src="http://test/"
    xmlns="http://www.w3.org/1999/xhtml">
#errors

#data html
<!DOCTYPE HTML><title>x</title>
<embed src="http://test/"
    xml:space=preserve>
#errors
/html/body/embed/@xml:space;attribute not defined;m

#data
<embed src="" xmlns="http://www.w3.org/1999/xhtml"
    camelCase=""/>
#errors
/embed/@camelCase;attribute not defined;m

#data
<embed src="" xmlns="http://www.w3.org/1999/xhtml"
    Capital=""/>
#errors
/embed/@Capital;attribute not defined;m

#data
<embed src="" xmlns="http://www.w3.org/1999/xhtml"
    UPPERCASE=""/>
#errors
/embed/@UPPERCASE;attribute not defined;m

#data html
<!DOCTYPE HTML><title>x</title>
<embed src="http://test/"
    data->
#errors

#data html
<!DOCTYPE HTML><title>x</title>
<embed src="http://test/"
    data-a>
#errors

#data html
<!DOCTYPE HTML><title>x</title>
<embed src="http://test/"
    data-xml:space>
#errors
/html/body/embed/@data-xml:space;attribute not defined;m

#data html
<!DOCTYPE HTML><title>x</title>
<embed src="http://test/"
    data-xmlns>
#errors

#data html
<!DOCTYPE HTML><title>x</title>
<embed src="http://test/"
    data--abc>
#errors

#data html
<!DOCTYPE HTML><title>x</title>
<embed src="http://test/"
    data-!>
#errors
/html/body/embed/@data-!;attribute not defined;m

#data
<object xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/object;attribute missing:data|type;m
/object;no significant content;s

#data
<object data="http://test/" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/object;no significant content;s

#data
<object data="`http://test/`" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/object/@data;syntax error:iriref3987;m
/object;no significant content;s

#data
<object type="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/object/@type;IMT:syntax error;m
/object;no significant content;s

#data
<object type="text/css" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/object;no significant content;s

#data
<object type="text/css" data="http://test/"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/object;no significant content;s

#data
<div xmlns="http://www.w3.org/1999/xhtml">
<p><object data="http://test/" usemap="">x</object></p>
</div>
#errors
/div/p/object/@usemap;hashref:syntax error;m

#data
<div xmlns="http://www.w3.org/1999/xhtml">
<p><object data="http://test/" usemap="abc">x</object></p>
</div>
#errors
/div/p/object/@usemap;hashref:syntax error;m

#data
<div xmlns="http://www.w3.org/1999/xhtml">
<p><object data="http://test/" usemap="abc#">x</object></p>
</div>
#errors
/div/p/object/@usemap;hashref:syntax error;m

#data
<div xmlns="http://www.w3.org/1999/xhtml">
<p><object data="http://test/" usemap="&#x0A;#abc">x</object></p>
</div>
#errors
/div/p/object/@usemap;hashref:syntax error;m

#data
<div xmlns="http://www.w3.org/1999/xhtml">
<p><object data="http://test/" usemap="#aa">x</object></p>
<map id="aa"/>
</div>
#errors
/div/map;no significant content;s
/div/p/object/@usemap;no referenced map;m
/div/map;attribute missing;name;m

#data
<div xmlns="http://www.w3.org/1999/xhtml">
<p><object data="http://test/" usemap="#aa">x</object></p>
<map name="aa"/>
</div>
#errors
/div/map;no significant content;s

#data
<div xmlns="http://www.w3.org/1999/xhtml">
<map name="aa"/>
<p><object data="http://test/" usemap="#aa">x</object></p>
</div>
#errors
/div/map;no significant content;s

#data
<div xmlns="http://www.w3.org/1999/xhtml">
<map name="&#x4E00;"/>
<p><object data="http://test/" usemap="#&#x4E00;">x</object></p>
</div>
#errors
/div/map;no significant content;s

#data
<div xmlns="http://www.w3.org/1999/xhtml">
<map name="aa"/>
<p><object data="http://test/" usemap="#bb">x</object></p>
</div>
#errors
/div/p/object/@usemap;no referenced map;m
/div/map;no significant content;s

#data
<div xmlns="http://www.w3.org/1999/xhtml">
<map name="aa"/>
<p><object data="http://test/" usemap="#aa">x</object></p>
<p><object data="http://test/" usemap="#aa">x</object></p>
</div>
#errors
/div/map;no significant content;s

#data
<div xmlns="http://www.w3.org/1999/xhtml">
<map name="aa"/>
<p><object data="http://test/" usemap="#AA">x</object></p>
</div>
#errors
/div/p/object/@usemap;no referenced map;m
/div/map;no significant content;s

#data
<div xmlns="http://www.w3.org/1999/xhtml">
<map name="AA"/>
<p><object data="http://test/" usemap="#aa">x</object></p>
</div>
#errors
/div/p/object/@usemap;no referenced map;m
/div/map;no significant content;s

#data
<div xmlns="http://www.w3.org/1999/xhtml">
<object data="" usemap="#a">x</object><menu id="a">x</menu>
</div>
#errors
/div/object/@usemap;no referenced map;m

#data
<object data="" declare="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/object/@declare;attribute not defined;m
/object;no significant content;s

#data
<object data="" declare="declare" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/object/@declare;attribute not defined;m
/object;no significant content;s

/object;no significant content;s
#data
<object data="" declare="yes" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/object/@declare;attribute not defined;m
/object/@declare;boolean:invalid;m
/object;no significant content;s

#data
<object data="" declare="no" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/object/@declare;attribute not defined;m
/object/@declare;boolean:invalid;m
/object;no significant content;s

#data
<object data="" declare="Declare" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/object/@declare;attribute not defined;m
/object;no significant content;s

#data
<object data="" classid="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/object/@classid;attribute not defined;m
/object;no significant content;s

#data
<object data="" classid="[]" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/object/@classid;attribute not defined;m
/object/@classid;syntax error:iriref3987;m
/object;no significant content;s

#data
<object data="" codebase="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/object/@codebase;attribute not defined;m
/object;no significant content;s

#data
<object data="" codebase="[]" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/object/@codebase;attribute not defined;m
/object/@codebase;syntax error:iriref3987;m
/object;no significant content;s

#data
<object data="" archive="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/object/@archive;attribute not defined;m
/object;no significant content;s

#data
<object data="" archive="[]" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/object/@archive;attribute not defined;m
/object/@archive;syntax error:iriref3987;m
/object;no significant content;s

#data
<object data="" archive="a,[]" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/object/@archive;attribute not defined;m
/object/@archive;syntax error:iriref3987;m
/object;no significant content;s

#data
<object data="" archives="[]" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/object/@archives;attribute not defined;m
/object;no significant content;s

#data
<object data="" codetype="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/object/@codetype;attribute not defined;m
/object/@codetype;IMT:syntax error;m
/object;no significant content;s

#data
<object data="" codetype="text/html" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/object/@codetype;attribute not defined;m
/object;no significant content;s

#data
<object data="" standby="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/object/@standby;attribute not defined;m
/object;no significant content;s

#data
<object data="" standby="[]" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/object/@standby;attribute not defined;m
/object;no significant content;s

#data
<object data="" border="0" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/object;no significant content;s
/object/@border;attribute not defined;m

#data
<object data="" border="none" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/object/@border;attribute not defined;m
/object/@border;nninteger:syntax error;m
/object;no significant content;s

#data
<object data="" hspace="0" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/object/@hspace;attribute not defined;m
/object;no significant content;s

#data
<object data="" hspace="none" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/object/@hspace;attribute not defined;m
/object;no significant content;s
/object/@hspace;nninteger:syntax error;m

#data
<object data="" vspace="0" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/object;no significant content;s
/object/@vspace;attribute not defined;m

#data
<object data="" vspace="none" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/object;no significant content;s
/object/@vspace;attribute not defined;m
/object/@vspace;nninteger:syntax error;m

#data
<object data="" align="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/object;no significant content;s
/object/@align;attribute not defined;m
/object/@align;enumerated:invalid;m

#data
<object data="" align="char" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/object;no significant content;s
/object/@align;attribute not defined;m
/object/@align;enumerated:invalid;m

#data
<object data="" align="justify" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/object;no significant content;s
/object/@align;attribute not defined;m
/object/@align;enumerated:invalid;m

#data
<object data="" align="center" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/object;no significant content;s
/object/@align;attribute not defined;m
/object/@align;enumerated:invalid;m

#data
<object data="" align="bottom" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/object;no significant content;s
/object/@align;attribute not defined;m

#data
<object data="" align="middle" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/object;no significant content;s
/object/@align;attribute not defined;m

#data
<object data="" align="top" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/object;no significant content;s
/object/@align;attribute not defined;m

#data
<object data="" align="left" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/object;no significant content;s
/object/@align;attribute not defined;m

#data
<object data="" align="right" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/object;no significant content;s
/object/@align;attribute not defined;m

#data
<object name="" data="" xmlns="http://www.w3.org/1999/xhtml">x</object>
#errors
/object/@name;window name:empty;m

#data
<object name="_" data="" xmlns="http://www.w3.org/1999/xhtml">x</object>
#errors
/object/@name;window name:reserved;m

#data
<object name="_a" data="" xmlns="http://www.w3.org/1999/xhtml">x</object>
#errors
/object/@name;window name:reserved;m

#data
<object name="_blank" data="" xmlns="http://www.w3.org/1999/xhtml">x</object>
#errors
/object/@name;window name:reserved;m

#data
<object name="_parent" data="" xmlns="http://www.w3.org/1999/xhtml">x</object>
#errors
/object/@name;window name:reserved;m

#data
<object name="_self" data="" xmlns="http://www.w3.org/1999/xhtml">x</object>
#errors
/object/@name;window name:reserved;m

#data
<object name="_top" data="" xmlns="http://www.w3.org/1999/xhtml">x</object>
#errors
/object/@name;window name:reserved;m

#data
<object name="abc" data="" xmlns="http://www.w3.org/1999/xhtml">x</object>
#errors

#data
<object name="self" data="" xmlns="http://www.w3.org/1999/xhtml">x</object>
#errors

#data
<param xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/param;attribute missing;name;m
/param;attribute missing;value;m

#data
<param name="a" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/param;attribute missing;value;m

#data
<param value="a" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/param;attribute missing;name;m

#data
<param name="a" value="b" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<param name="" value="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<param name="a" value="b" valuetype="data" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/param/@valuetype;attribute not defined;m

#data
<param name="a" value="b" valuetype="ref" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/param/@valuetype;attribute not defined;m

#data
<param name="a" value="b" valuetype="object" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/param/@valuetype;attribute not defined;m

#data
<param name="a" value="b" valuetype="text" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/param/@valuetype;attribute not defined;m
/param/@valuetype;enumerated:invalid;m

#data
<param name="a" value="b" type="text" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/param/@type;attribute not defined;m
/param/@type;IMT:syntax error;m

#data
<param name="a" value="b" type="text/html" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/param/@type;attribute not defined;m

#data
<video xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/video;no significant content;s
/video;child element missing;source;m

#data
<video src="http://test/" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/video;no significant content;s

#data
<video src="``http://test/" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/video/@src;syntax error:iriref3987;m
/video;no significant content;s

#data
<video autoplay="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/video;no significant content;s
/video;child element missing;source;m

#data
<video autoplay="autoplay" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/video;no significant content;s
/video;child element missing;source;m

#data
<video autoplay="true" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/video;no significant content;s
/video/@autoplay;boolean:invalid;m
/video;child element missing;source;m

#data
<video autoplay="AUTOPlay" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/video;no significant content;s
/video;child element missing;source;m

#data
<video controls="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/video;no significant content;s
/video;child element missing;source;m

#data
<video controls="controls" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/video;no significant content;s
/video;child element missing;source;m

#data
<video controls="Controls" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/video;no significant content;s
/video;child element missing;source;m

#data
<video controls="true" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/video/@controls;boolean:invalid;m
/video;no significant content;s
/video;child element missing;source;m

#data
<video controls="control" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/video/@controls;boolean:invalid;m
/video;no significant content;s
/video;child element missing;source;m

#data
<video control="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/video/@control;attribute not defined;m
/video;no significant content;s
/video;child element missing;source;m

#data
<video poster="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/video;no significant content;s
/video;child element missing;source;m

#data
<video poster="abc" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/video;child element missing;source;m
/video;no significant content;s

#data
<video poster="[]" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/video/@poster;syntax error:iriref3987;m
/video;no significant content;s
/video;child element missing;source;m

#data
<audio xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/audio;no significant content;s
/audio;child element missing;source;m

#data
<audio src="http://test/" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/audio;no significant content;s

#data
<audio src="http://[test]/" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/audio/@src;syntax error:iriref3987;m
/audio;no significant content;s

#data
<audio autoplay="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/audio;no significant content;s
/audio;child element missing;source;m

#data
<audio autoplay="autoplay" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/audio;no significant content;s
/audio;child element missing;source;m

#data
<audio autoplay="AUTOPLAY" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/audio;no significant content;s
/audio;child element missing;source;m

#data
<audio autoplay="true" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/audio/@autoplay;boolean:invalid;m
/audio;no significant content;s
/audio;child element missing;source;m

#data
<audio controls="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/audio;no significant content;s
/audio;child element missing;source;m

#data
<audio controls="controls" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/audio;no significant content;s
/audio;child element missing;source;m

#data
<audio controls="CONTROLS" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/audio;no significant content;s
/audio;child element missing;source;m

#data
<audio controls="true" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/audio/@controls;boolean:invalid;m
/audio;no significant content;s
/audio;child element missing;source;m

#data
<source xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/source;attribute missing;src;m

#data
<source src="http://test/" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<source src="%http://test/" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/source/@src;syntax error:iriref3987;m

#data
<source src="http://test/" type="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/source/@type;IMT:syntax error;m

#data
<source src="http://test/" type="video" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/source/@type;IMT:syntax error;m

#data
<source src="http://test/" type="audio/mpeg"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<source src="http://test/" type="video/3gpp2; codecs=sevc,s263"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/source/@type;IMT:syntax error;m

#data
<source src="http://test/" type="video/3gpp2; codecs=&quot;sevc,s263&quot;"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<source src="http://test/" type="video/3gpp2; codecs=&quot;sevc, s263&quot;"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<source src="http://test/" type="video/3gpp2; codecs='sevc, s263'"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/source/@type;IMT:syntax error;m

#data
<source src="http://test/" media="screen"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/source/@media;media query;u

#data
<source src="http://test/" xmlns="http://www.w3.org/1999/xhtml"
    pixelratio=""/>
#errors
/source/@pixelratio;float:syntax error;m

#data
<source src="http://test/" xmlns="http://www.w3.org/1999/xhtml"
    pixelratio="1"/>
#errors

#data
<source src="http://test/" xmlns="http://www.w3.org/1999/xhtml"
    pixelratio="1.00"/>
#errors

#data
<source src="http://test/" xmlns="http://www.w3.org/1999/xhtml"
    pixelratio="0.001"/>
#errors

#data
<source src="http://test/" xmlns="http://www.w3.org/1999/xhtml"
    pixelratio="10.4"/>
#errors

#data
<source src="http://test/" xmlns="http://www.w3.org/1999/xhtml"
    pixelratio="1."/>
#errors

#data
<source src="http://test/" xmlns="http://www.w3.org/1999/xhtml"
    pixelratio=".1"/>
#errors

#data
<source src="http://test/" xmlns="http://www.w3.org/1999/xhtml"
    pixelratio="+0.2"/>
#errors
/source/@pixelratio;float:syntax error;m

#data
<source src="http://test/" xmlns="http://www.w3.org/1999/xhtml"
    pixelratio="43 "/>
#errors
/source/@pixelratio;float:syntax error;m

#data
<source src="http://test/" xmlns="http://www.w3.org/1999/xhtml"
    pixelratio="aaaa"/>
#errors
/source/@pixelratio;float:syntax error;m

#data
<source src="http://test/" xmlns="http://www.w3.org/1999/xhtml"
    pixelratio="4 + 0.2"/>
#errors
/source/@pixelratio;float:syntax error;m

#data
<source src="http://test/" xmlns="http://www.w3.org/1999/xhtml"
    pixelratio="0..3"/>
#errors
/source/@pixelratio;float:syntax error;m

#data
<source src="http://test/" xmlns="http://www.w3.org/1999/xhtml"
    pixelratio="0.4."/>
#errors
/source/@pixelratio;float:syntax error;m

#data
<source src="http://test/" xmlns="http://www.w3.org/1999/xhtml"
    pixelratio="."/>
#errors
/source/@pixelratio;float:syntax error;m

#data
<canvas xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/canvas;no significant content;s

#data
<canvas width="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/canvas;no significant content;s
/canvas/@width;nninteger:syntax error;m

#data
<canvas width="1" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/canvas;no significant content;s

#data
<canvas width="0" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/canvas;no significant content;s

#data
<canvas width="100" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/canvas;no significant content;s

#data
<canvas width="-1" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/canvas;no significant content;s
/canvas/@width;nninteger:syntax error;m

#data
<canvas width="saaa" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/canvas/@width;nninteger:syntax error;m
/canvas;no significant content;s

#data
<canvas width="1&#xA;" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/canvas/@width;nninteger:syntax error;m
/canvas;no significant content;s

#data
<canvas width="13344aa" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/canvas/@width;nninteger:syntax error;m
/canvas;no significant content;s

#data
<canvas height="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/canvas/@height;nninteger:syntax error;m
/canvas;no significant content;s

#data
<canvas height="0" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/canvas;no significant content;s

#data
<canvas height="1" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/canvas;no significant content;s

#data
<canvas height="-2" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/canvas/@height;nninteger:syntax error;m
/canvas;no significant content;s

#data
<canvas height="1&#xA;" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/canvas/@height;nninteger:syntax error;m
/canvas;no significant content;s

#data
<canvas height="xxx" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/canvas/@height;nninteger:syntax error;m
/canvas;no significant content;s

#data
<canvas width="44" height="14" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/canvas;no significant content;s

#data
<map xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/map;attribute missing;name;m
/map;no significant content;s

#data
<map name="aa" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/map;no significant content;s

#data
<map name="aa" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/map;no significant content;s

#data
<div xmlns="http://www.w3.org/1999/xhtml">
<map name="aa" id="aa"/>
<p id="aa">x</p>
</div>
#errors
/div/p/@id;duplicate ID;m
/div/map;no significant content;s

#data
<div xmlns="http://www.w3.org/1999/xhtml">
<p id="aa">x</p>
<map id="aa" name="aa"/>
</div>
#errors
/div/map/@id;duplicate ID;m
/div/map;no significant content;s

#data
<map name="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/map/@name;empty attribute value;m
/map;no significant content;s

#data
<area xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area;attribute missing;coords;m

#data
<area href="http://test/" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area;attribute missing;alt;m
/area;attribute missing;coords;m

#data
<area alt="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area/@alt;attribute not allowed;m
/area;attribute missing;coords;m

#data
<area href="http://test/" alt="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area;attribute missing;coords;m

#data
<area href="http://test/" alt="" coords="1,2,3,4"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<area href="%%http://test/" alt="" coords="1,2,3,4"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area/@href;syntax error:iriref3987;m

#data
<area href="http://test/" alt="" coords="1,2,3,4"
    hreflang=""
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area/@hreflang;langtag:language:nosemantics;m

#data
<area href="http://test/" alt="" coords="1,2,3,4"
    hreflang="en"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<area coords="1,2,3,4" hreflang="en"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area/@hreflang;attribute not allowed;m

#data
<area href="http://test/" alt="" coords="1,2,3,4"
    media="screen"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area/@media;media query;u

#data
<area coords="1,2,3,4" media="screen"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area/@media;attribute not allowed;m
/area/@media;media query;u

#data
<area href="http://test/" coords="1,2,3,4" alt="" target=""
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area/@target;window name:empty;m

#data
<area href="http://test/" coords="1,2,3,4" alt="" target="_"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area/@target;window name:reserved;m

#data
<area href="http://test/" coords="1,2,3,4" alt="" target="_self"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<area href="http://test/" coords="1,2,3,4" alt="" target="_parent"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<area href="http://test/" coords="1,2,3,4" alt="" target="_top"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<area href="http://test/" coords="1,2,3,4" alt="" target="_blank"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<area href="http://test/" coords="1,2,3,4" alt="" target="self"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<area href="http://test/" coords="1,2,3,4" alt="" target="_any"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area/@target;window name:reserved;m

#data
<area coords="1,2,3,4" target="_self"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area/@target;attribute not allowed;m

#data
<area coords="1,2,3,4"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<area shape="rect" coords="1,2,3,4"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<area shape="RECT" coords="1,2,3,4"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<area shape="rectangle" coords="1,2,3,4"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area/@shape;enumerated:non-conforming;m

#data
<area shape="rec" coords="1,2,3,4"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area/@shape;enumerated:invalid;m

#data
<area shape="default"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<area shape="defaulT"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<area shape="circ" coords="1,2,3"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area/@shape;enumerated:non-conforming;m

#data
<area shape="circle" coords="1,2,3"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<area shape="poly" coords="1,2,3,4,5,6"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<area shape="polygon" coords="1,2,3,4,5,6"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area/@shape;enumerated:non-conforming;m

#data
<area shape="XXX" coords="1,2,3,4"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area/@shape;enumerated:invalid;m

#data
<area shape="circle" coords=""
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area/@coords;coords:syntax error;m

#data
<area shape="circle" coords="1"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area/@coords;coords:number not 3;1;m

#data
<area shape="circle" coords="1,2"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area/@coords;coords:number not 3;2;m

#data
<area shape="circle" coords="1,2,3,4"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area/@coords;coords:number not 3;4;m

#data
<area shape="circle" coords="1,2,3,4,5"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area/@coords;coords:number not 3;5;m

#data
<area shape="circle" coords="1,2,-3"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area/@coords;coords:out of range;m

#data
<area shape="circle" coords="1,2,0"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<area shape="circle" coords="-1,-2,4"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<area shape="circle" coords="0,0,0"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<area shape="circle"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area;attribute missing;coords;m

#data
<area shape="default" coords="1"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area/@coords;attribute not allowed;m

#data
<area shape="poly" coords=""
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area/@coords;coords:syntax error;m

#data
<area shape="poly" coords="1"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area/@coords;coords:number lt 6;1;m

#data
<area shape="poly" coords="1,2"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area/@coords;coords:number lt 6;2;m

#data
<area shape="poly" coords="1,2,3"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area/@coords;coords:number lt 6;3;m

#data
<area shape="poly" coords="1,2,3,4"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area/@coords;coords:number lt 6;4;m

#data
<area shape="poly" coords="1,2,3,4,5"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area/@coords;coords:number lt 6;5;m

#data
<area shape="poly" coords="1,2,3,4,5,6,7"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area/@coords;coords:number not even;7;m

#data
<area shape="poly" coords="-1,-23,55,455,232,0"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<area shape="poly" coords="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<area shape="poly"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area;attribute missing;coords;m

#data
<area shape="rect" coords=""
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area/@coords;coords:syntax error;m

#data
<area shape="rect" coords="1"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area/@coords;coords:number not 4;1;m

#data
<area shape="rect" coords="1,2"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area/@coords;coords:number not 4;2;m

#data
<area shape="rect" coords="1,2,3"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area/@coords;coords:number not 4;3;m

#data
<area shape="rect" coords="1,2,3,4,5"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area/@coords;coords:number not 4;5;m

#data
<area shape="rect"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area;attribute missing;coords;m

#data
<area shape="rect" coords="0,0,1,1"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<area shape="rect" coords="-1,-1,0,0"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<area shape="rect" coords="-1,-1,6,6"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<area shape="rect" coords="54,54,7876,466"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<area shape="rect" coords="646,4,3,657"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area/@coords;coords:out of range;m

#data
<area shape="rect" coords="4,646,657,7"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area/@coords;coords:out of range;m

#data
<area shape="rect" coords="1,2,3,4"
    ping="a b"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area/@ping;attribute not allowed;m

#data
<area shape="rect" coords="1,2,3,4"
    rel="author"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area/@rel;attribute not allowed;m

#data
<area shape="rect" coords="1,2,3,4"
    type="text/css"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area/@type;attribute not allowed;m

#data
<area shape="rect" coords="1,2,3,4"
    href="http://test/" type="text" alt=""
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area/@type;IMT:syntax error;m

#data
<area shape="rect" coords="1,2,3,4"
    href="http://test/" type="text/css" alt=""
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<area shape="rect" coords="1,2,3,4"
    href="http://test/" rel="author" alt=""
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<?xml version="1.1"?>
<area shape="rect" coords="1,2,3,4"
    href="http://test/" rel="author&#x0b;" alt=""
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area/@rel;unknown link type;u

#data
<?xml version="1.1"?>
<area shape="rect" coords="1,2,3,4"
    href="http://test/" rel="&#x0b;author" alt=""
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area/@rel;unknown link type;u

#data
<?xml version="1.1"?>
<area shape="rect" coords="1,2,3,4"
    href="http://test/" rel="author&#x0b;license" alt=""
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area/@rel;unknown link type;u

#data
<area shape="rect" coords="1,2,3,4"
    href="http://test/" rel="author author" alt=""
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area/@rel;duplicate token;m

#data
<area shape="rect" coords="1,2,3,4"
    href="http://test/" rel="bookmark" alt=""
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<area shape="rect" coords="1,2,3,4"
    href="http://test/" rel="previous" alt=""
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area/@rel;link type:non-conforming;m

#data
<area shape="rect" coords="1,2,3,4"
    href="http://test/" rel="edit" alt=""
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area/@rel;link type:proposed;s

#data
<area shape="rect" coords="1,2,3,4"
    href="http://test/" rel="contact" alt=""
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area/@rel;link type:proposed;s

#data
<area shape="rect" coords="1,2,3,4"
    href="http://test/" rel="script" alt=""
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area/@rel;link type:non-conforming;m

#data
<area shape="rect" coords="1,2,3,4"
    href="http://test/" rel="icon" alt=""
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area/@rel;link type:bad context;m

#data
<area shape="rect" coords="1,2,3,4"
    href="http://test/" rel="example-link-type" alt=""
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area/@rel;unknown link type;u

#data
<area shape="rect" coords="1,2,3,4"
    href="http://test/" ping="a b" alt=""
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<area shape="rect" coords="1,2,3,4"
    href="http://test/" ping="a [b]" alt=""
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area/@ping;syntax error:iriref3987;m

#data
<area shape="rect" coords="1,2,3,4"
    href="http://test/" ping="a [b] [@c]" alt=""
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area/@ping;syntax error:iriref3987;m
/area/@ping;syntax error:iriref3987;m

#data
<map name="m" xmlns="http://www.w3.org/1999/xhtml">
<area shape="rect" coords="1,2,3,4" href="" alt=""/>
x<area shape="rect" coords="5,6,7,8" href="" alt=""/>
</map>
#errors
/map/area/@alt;empty area alt;m
/map/area/@alt;empty area alt;m

#data
<map name="m" xmlns="http://www.w3.org/1999/xhtml">
<area shape="rect" coords="1,2,3,4" href="" alt=""/>
<area shape="rect" coords="5,6,7,8" href="" alt="x"/>
x</map>
#errors

#data
<map name="m" xmlns="http://www.w3.org/1999/xhtml">
<area shape="rect" coords="1,2,3,4" href="" alt="x"/>
<area shape="rect" coords="5,6,7,8" href="" alt=""/>
x</map>
#errors

#data
<map name="m" xmlns="http://www.w3.org/1999/xhtml">
<area shape="rect" coords="1,2,3,4" href="" alt=""/>
<area shape="rect" coords="5,6,7,8" href="" alt=""/>
<area shape="rect" coords="9,10,11,12" href="" alt="x"/>
x</map>
#errors

#data
<map name="m" xmlns="http://www.w3.org/1999/xhtml">
<area shape="rect" coords="1,2,3,4" href="a" alt="x"/>
<area shape="rect" coords="5,6,7,8" href="" alt=""/>
x</map>
#errors
/map/area/@alt;empty area alt;m

#data
<map name="m" xmlns="http://www.w3.org/1999/xhtml">
<area shape="rect" coords="1,2,3,4" href="a" alt=""/>
<area shape="rect" coords="5,6,7,8" href="a" alt=""/>
x</map>
#errors
/map/area/@alt;empty area alt;m
/map/area/@alt;empty area alt;m

#data
<map name="m" xmlns="http://www.w3.org/1999/xhtml">
<area shape="rect" coords="1,2,3,4" href="b" alt="a"/>
<area shape="rect" coords="5,6,7,8" href="b" alt=""/>
x</map>
#errors

#data
<map name="m" xmlns="http://www.w3.org/1999/xhtml">
<area shape="rect" coords="1,2,3,4" href="" alt=""/>
<map name="n">
<area shape="rect" coords="5,6,7,8" href="" alt="x"/>x
</map>
</map>
#errors

#data
<map name="m" xmlns="http://www.w3.org/1999/xhtml">
<area shape="rect" coords="1,2,3,4" href="" alt="x"/>
<map name="n">
<area shape="rect" coords="5,6,7,8" href="" alt=""/>x
</map>
</map>
#errors
/map/map/area/@alt;empty area alt;m

#data
<area shape="default" rev="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area/@rev;attribute not defined;m

#data
<area shape="default" nohref="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area/@nohref;attribute not defined;m

#data
<area shape="default" nohref="nohref" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area/@nohref;attribute not defined;m

#data
<area shape="default" nohref="noHREF" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area/@nohref;attribute not defined;m

#data
<area shape="default" nohref="http://example/" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area/@nohref;attribute not defined;m
/area/@nohref;boolean:invalid;m

#data
<area shape="default" charset="us-ascii" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area/@charset;attribute not defined;m

#data
<script xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/script;SUBDOC

#data
<script type="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/script/@type;IMT:syntax error;m
/script;SUBDOC

#data
<script type="text/javascript" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/script/@type;IMT:obsolete subtype;w
/script;SUBDOC

#data
<script type="text/javascript;e4x=1" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/script/@type;IMT:obsolete subtype;w
/script/@type;IMT:parameter not allowed;m
/script;SUBDOC

#data
<script type="text/JavaScript;E4X=1" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/script/@type;IMT:obsolete subtype;w
/script/@type;IMT:parameter not allowed;m
/script;SUBDOC

#data
<script type="text/javascript;e4x=&quot;1&quot;"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/script/@type;IMT:obsolete subtype;w
/script/@type;IMT:parameter not allowed;m
/script;SUBDOC

#data
<script type="text/javascript;e4x=&quot;\1&quot;"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/script/@type;IMT:obsolete subtype;w
/script/@type;IMT:parameter not allowed;m
/script;SUBDOC

#data
<script type="text/javascript; ~=a"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/script/@type;IMT:obsolete subtype;w
/script/@type;IMT:attribute syntax error;m
/script/@type;IMT:parameter not allowed;m
/script;SUBDOC

#data
<script type="text~/javascript"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/script/@type;IMT:unregistered type;m
/script/@type;IMT:type syntax error;m
/script;SUBDOC

#data
<script type="text/javascript~"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/script/@type;IMT:unknown subtype;u
/script/@type;IMT:subtype syntax error;m
/script;SUBDOC

#data
<script src="http://test/" type="text/javascript"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/script/@type;IMT:obsolete subtype;w

#data
<script src="http://test/%" type="text/javascript"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/script/@src;syntax error:iriref3987;m
/script/@type;IMT:obsolete subtype;w

#data
<script defer="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/script;SUBDOC

#data
<script src="http://test/" defer=""
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<script defer="defer" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/script;SUBDOC

#data
<script src="http://test/" defer="defer"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<script defer="DEFER" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/script;SUBDOC

#data
<script defer="true" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/script/@defer;boolean:invalid;m
/script;SUBDOC

#data
<script src="http://test/" defer="true"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/script/@defer;boolean:invalid;m

#data
<script async="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/script;SUBDOC

#data
<script src="http://test/" async=""
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<script async="async" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/script;SUBDOC

#data
<script src="http://test/" async="async"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<script async="true" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/script/@async;boolean:invalid;m
/script;SUBDOC

#data
<script src="http://test/" async="true"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/script/@async;boolean:invalid;m

#data
<script src="http://test/" async="aSync"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<script defer="" async="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/script;SUBDOC

#data
<script defer="defer" async="async" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/script;SUBDOC

#data
<script src="" defer="" async="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<script language="javascript" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/script/@language;attribute not defined;m
/script;SUBDOC

#data
<script langauge="javascript" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/script/@langauge;attribute not defined;m
/script;SUBDOC

#data
<script langage="javascript" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/script/@langage;attribute not defined;m
/script;SUBDOC

#data
<script languege="javascript" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/script/@languege;attribute not defined;m
/script;SUBDOC

#data
<script language="JavaScript" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/script/@language;attribute not defined;m
/script;SUBDOC

#data
<script language="jscript" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/script/@language;attribute not defined;m
/script;SUBDOC

#data
<script language="javascript1.2" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/script/@language;attribute not defined;m
/script;SUBDOC

#data
<script language="vbscript" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/script/@language;attribute not defined;m
/script;SUBDOC

#data
<script language="XML" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/script/@language;attribute not defined;m
/script;XML script lang;text/xml;u

#data
<script charset="us-ascii" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/script/@charset;attribute not allowed;m
/script;SUBDOC

#data
<script src="" charset="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/script/@charset;charset:syntax error;m
/script/@charset;charset:not registered;w

#data
<script src="" charset="us-ascii" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<event-source xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/event-source;element not defined;m

#data
<event-source src="http://test/" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/event-source;element not defined;m
/event-source/@src;attribute not defined;m

#data
<event-source src="http://test/`" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/event-source/@src;syntax error:iriref3987;m
/event-source;element not defined;m
/event-source/@src;attribute not defined;m

#data
<eventsource xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<eventsource src="http://test/" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<eventsource src="http://test/`" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/eventsource/@src;syntax error:iriref3987;m

#data
<details xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/details;no significant content;s
/details;child element missing;legend;m

#data
<details open="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/details;no significant content;s
/details;child element missing;legend;m

#data
<details open="open" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/details;no significant content;s
/details;child element missing;legend;m

#data
<details open="OPEN" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/details;no significant content;s
/details;child element missing;legend;m

#data
<details open="true" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/details/@open;boolean:invalid;m
/details;no significant content;s
/details;child element missing;legend;m

#data
<datagrid xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<datagrid disabled="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<datagrid disabled="disabled" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<datagrid disabled="Disabled" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<datagrid disabled="true" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/datagrid/@disabled;boolean:invalid;m

#data
<datagrid multiple="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<datagrid multiple="multiple" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<datagrid multiple="MULTIPLE" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<datagrid multiple="true" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/datagrid/@multiple;boolean:invalid;m

#data
<command xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<command default="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<command default="default" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<command default="DEFAULT" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<command default="true" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/command/@default;boolean:invalid;m

#data
<command checked="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<command checked="checked" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<command checked="Checked" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<command checked="true" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/command/@checked;boolean:invalid;m

#data
<command hidden="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<command hidden="hidden" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<command hidden="HIDDEN" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<command hidden="true" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/command/@hidden;boolean:invalid;m

#data
<command disabled="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<command disabled="disabled" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<command disabled="Disabled" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<command disabled="true" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/command/@disabled;boolean:invalid;m

#data
<command label="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<command label=" " xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<command label="aaa" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<command label="label" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<command label="&#x4E00;" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<command label="&#xA;" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<command title="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<command title="aaa" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<command radiogroup="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<command radiogroup="aa" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<command type="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/command/@type;invalid attribute value;m

#data
<command type=" " xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/command/@type;invalid attribute value;m

#data
<command type="default" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/command/@type;invalid attribute value;m

#data
<command type="command" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<command type="Command" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/command/@type;invalid attribute value;m

#data
<command type=" command" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/command/@type;invalid attribute value;m

#data
<command type="command " xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/command/@type;invalid attribute value;m

#data
<command type="commandline" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/command/@type;invalid attribute value;m

#data
<command type="checkbox" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<command type="check" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/command/@type;invalid attribute value;m

#data
<command type="radio" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<command type="radiobutton" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/command/@type;invalid attribute value;m

#data
<command icon="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<command icon="http://test/" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<command icon="http://test/#test" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<command icon="test" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<command icon="[]" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/command/@icon;syntax error:iriref3987;m

#data
<command icon="a b" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/command/@icon;syntax error:iriref3987;m

#data
<bb type="" xmlns="http://www.w3.org/1999/xhtml"></bb>
#errors
/bb;no significant content;s
/bb/@type;enumerated:invalid;m

#data
<bb type="type" xmlns="http://www.w3.org/1999/xhtml"></bb>
#errors
/bb;no significant content;s
/bb/@type;enumerated:invalid;m

#data
<bb type="null" xmlns="http://www.w3.org/1999/xhtml"></bb>
#errors
/bb;no significant content;s
/bb/@type;enumerated:invalid;m

#data
<bb type="makeapp" xmlns="http://www.w3.org/1999/xhtml"></bb>
#errors
/bb;no significant content;s

#data
<bb type="make application" xmlns="http://www.w3.org/1999/xhtml"></bb>
#errors
/bb/@type;enumerated:invalid;m
/bb;no significant content;s

#data
<bb type="MakeApp" xmlns="http://www.w3.org/1999/xhtml"></bb>
#errors
/bb;no significant content;s

#data
<bb type=" makeapp " xmlns="http://www.w3.org/1999/xhtml"></bb>
#errors
/bb/@type;enumerated:invalid;m
/bb;no significant content;s

#data
<bb type="button" xmlns="http://www.w3.org/1999/xhtml"></bb>
#errors
/bb/@type;enumerated:invalid;m
/bb;no significant content;s

#data
<menu xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/menu;no significant content;s

#data
<menu label="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/menu;no significant content;s

#data
<menu label=" " xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/menu;no significant content;s

#data
<menu label="aa" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/menu;no significant content;s

#data
<menu type="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/menu/@type;enumerated:invalid;m
/menu;no significant content;s

#data
<menu type="type" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/menu;no significant content;s
/menu/@type;enumerated:invalid;m

#data
<menu type="toolbar" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/menu;no significant content;s

#data
<menu type="Toolbar" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/menu;no significant content;s

#data
<menu type=" toolbar" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/menu/@type;enumerated:invalid;m
/menu;no significant content;s

#data
<menu type="context" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/menu;no significant content;s

#data
<menu type="conteXt" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/menu;no significant content;s

#data
<menu type="context " xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/menu/@type;enumerated:invalid;m
/menu;no significant content;s

#data
<menu autosubmit="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/menu;no significant content;s
/menu/@autosubmit;attribute not defined;m

#data
<menu autosubmit="autosubmit" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/menu;no significant content;s
/menu/@autosubmit;attribute not defined;m

#data
<menu autosubmit="yes" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/menu/@autosubmit;boolean:invalid;m
/menu;no significant content;s
/menu/@autosubmit;attribute not defined;m

#data
<menu autosubmit="AUTOSubmit" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/menu;no significant content;s
/menu/@autosubmit;attribute not defined;m

#data
<menu autosubmit="AutoSubmit" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/menu;no significant content;s
/menu/@autosubmit;attribute not defined;m

#data
<p contextmenu="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/p/@contextmenu;no referenced menu;m
/p;no significant content;s

#data
<p contextmenu="aaa" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/p/@contextmenu;no referenced menu;m
/p;no significant content;s

#data
<div xmlns="http://www.w3.org/1999/xhtml">
<p contextmenu=""/><menu id=""/>
</div>
#errors
/div/menu/@id;empty attribute value;m
/div;no significant content;s
/div/p;no significant content;s
/div/menu;no significant content;s
/div/p/@contextmenu;no referenced menu;m

#data
<div xmlns="http://www.w3.org/1999/xhtml">
<p contextmenu="a"/><menu id="a"/>
</div>
#errors
/div;no significant content;s
/div/p;no significant content;s
/div/menu;no significant content;s

#data
<div xmlns="http://www.w3.org/1999/xhtml">
<p contextmenu="a"/><menu id="A"/>
</div>
#errors
/div/p/@contextmenu;no referenced menu;m
/div;no significant content;s
/div/p;no significant content;s
/div/menu;no significant content;s

#data
<div xmlns="http://www.w3.org/1999/xhtml">
<menu id="a"/><p contextmenu="a"/>
</div>
#errors
/div;no significant content;s
/div/menu;no significant content;s
/div/p;no significant content;s

#data
<div contextmenu="a" xmlns="http://www.w3.org/1999/xhtml">
<menu id="a"/>
</div>
#errors
/div;no significant content;s
/div/menu;no significant content;s

#data
<menu id="a" xmlns="http://www.w3.org/1999/xhtml">
<span contextmenu="a"/>
</menu>
#errors
/menu;no significant content;s
/menu/span;no significant content;s

#data
<div xmlns="http://www.w3.org/1999/xhtml">
<p contextmenu="a a"/><menu id="a a"/>
</div>
#errors
/div/menu/@id;space in ID;m
/div;no significant content;s
/div/p;no significant content;s
/div/menu;no significant content;s

#data
<div xmlns="http://www.w3.org/1999/xhtml">
<p contextmenu="a a"/><menu id="a"/>
</div>
#errors
/div/p/@contextmenu;no referenced menu;m
/div;no significant content;s
/div/p;no significant content;s
/div/menu;no significant content;s

#data
<div xmlns="http://www.w3.org/1999/xhtml">
<p contextmenu="a  a"/><menu id="a a"/>
</div>
#errors
/div/p/@contextmenu;no referenced menu;m
/div/menu/@id;space in ID;m
/div;no significant content;s
/div/p;no significant content;s
/div/menu;no significant content;s

#data
<div xmlns="http://www.w3.org/1999/xhtml">
<p contextmenu="a"/><ul id="a"/>
</div>
#errors
/div/p/@contextmenu;no referenced menu;m
/div;no significant content;s
/div/p;no significant content;s

#data
<div align="" xmlns="http://www.w3.org/1999/xhtml">x</div>
#errors
/div/@align;attribute not defined;m
/div/@align;enumerated:invalid;m

#data
<div align="Left" xmlns="http://www.w3.org/1999/xhtml">x</div>
#errors
/div/@align;attribute not defined;m

#data
<div align="center" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/div/@align;attribute not defined;m
/div;no significant content;s

#data
<div align="right" xmlns="http://www.w3.org/1999/xhtml">x</div>
#errors
/div/@align;attribute not defined;m

#data
<div align="justify" xmlns="http://www.w3.org/1999/xhtml">x</div>
#errors
/div/@align;attribute not defined;m

#data
<div align="xxx" xmlns="http://www.w3.org/1999/xhtml">x</div>
#errors
/div/@align;attribute not defined;m
/div/@align;enumerated:invalid;m

#data
<div align=" left" xmlns="http://www.w3.org/1999/xhtml">x</div>
#errors
/div/@align;attribute not defined;m
/div/@align;enumerated:invalid;m
