#data
<unknown u1=""></unknown>
#errors
/unknown;element;unsupported
/unknown/@u1;attribute;unsupported

#data
<unknown u1="" u2=""></unknown>
#errors
/unknown;element;unsupported
/unknown/@u1;attribute;unsupported
/unknown/@u2;attribute;unsupported

#data
<unknown u1="" xmlns=""></unknown>
#errors
/unknown;element;unsupported
/unknown/@u1;attribute;unsupported

#data
<unknown xml:lang="!" xmlns=""></unknown>
#errors
/unknown;element;unsupported
/unknown/@lang;syntax error

#data
<unknown u1="" xml:lang="!" xmlns=""></unknown>
#errors
/unknown;element;unsupported
/unknown/@lang;syntax error
/unknown/@u1;attribute;unsupported

#data
<unknown u1="" xmlns="http://www.w3.org/1999/xhtml"></unknown>
#errors
/unknown;element;unsupported
/unknown/@u1;attribute;unsupported

#data
<unknown u1="" xml:lang="!" xmlns="http://www.w3.org/1999/xhtml"></unknown>
#errors
/unknown;element;unsupported
/unknown/@lang;syntax error
/unknown/@u1;attribute;unsupported

#data
<unknown u1="" xml:lang="!" xmlns="http://www.w3.org/1999/xhtml"></unknown>
#errors
/unknown;element;unsupported
/unknown/@lang;syntax error
/unknown/@u1;attribute;unsupported

#data
<p xmlns="http://www.w3.org/1999/xhtml"
    a:b="" xmlns:a="http://www.example.test/"/>
#errors
/p/@b;attribute;unsupported

#data
<p xmlns="http://www.w3.org/1999/xhtml"
id=""></p>
#errors
/p/@id;empty attribute value

#data
<p xmlns="http://www.w3.org/1999/xhtml"
id="a"></p>
#errors

#data
<p xmlns="http://www.w3.org/1999/xhtml"
id=" "></p>
#errors
/p/@id;space in ID

#data
<p xmlns="http://www.w3.org/1999/xhtml"
id="&#x9;"></p>
#errors
/p/@id;space in ID

#data
<p xmlns="http://www.w3.org/1999/xhtml"
id="&#xA;"></p>
#errors
/p/@id;space in ID

#data
<?xml version="1.1"?>
<p xmlns="http://www.w3.org/1999/xhtml"
id="&#xB;"></p>
#errors
/p/@id;space in ID

#data
<?xml version="1.1"?>
<p xmlns="http://www.w3.org/1999/xhtml"
id="&#xC;"></p>
#errors
/p/@id;space in ID

#data
<p xmlns="http://www.w3.org/1999/xhtml"
id="&#xD;"></p>
#errors
/p/@id;space in ID

#data
<p xmlns="http://www.w3.org/1999/xhtml"
id="a "></p>
#errors
/p/@id;space in ID

#data
<p xmlns="http://www.w3.org/1999/xhtml"
id="a b"></p>
#errors
/p/@id;space in ID

#data
<p xmlns="http://www.w3.org/1999/xhtml"
id="aaaaaaa"></p>
#errors

#data
<p xmlns="http://www.w3.org/1999/xhtml"
id="a"><span id="a"></span></p>
#errors
/p/span/@id;duplicate ID

#data
<p xmlns="http://www.w3.org/1999/xhtml"
id="a b"><span id="a b"></span></p>
#errors
/p/@id;space in ID
/p/span/@id;duplicate ID
/p/span/@id;space in ID

#data
<p xmlns="http://www.w3.org/1999/xhtml"
id=""><span id=""></span></p>
#errors
/p/@id;empty attribute value
/p/span/@id;empty attribute value

#data
<p xmlns="http://www.w3.org/1999/xhtml">
  <span id="a"/>
  <span id="b"/>
  <span id="c"/>
</p>
#errors

#data
<p xmlns="http://www.w3.org/1999/xhtml">
  <span id="a "/>
  <span id=" a"/>
  <span id=" a "/>
</p>
#errors
/p/span/@id;space in ID
/p/span/@id;space in ID
/p/span/@id;space in ID

#data
<p xmlns="http://www.w3.org/1999/xhtml">
  <span id="i"/>
  <span id="I"/>
  <span id="&#x0131;"/>
</p>
#errors

#data
<p title="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<p title="a" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<p title="AAAAAA" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<p title="XXXX&#x0A;YYYY" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<p title="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<p title="AAA" xmlns="http://www.w3.org/1999/xhtml">
  <span title="BBB"/>
</p>
#errors

#data
<p lang="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/p/@lang;in XML:lang
/p/@lang;language tag;unsupported

#data
<p xml:lang="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/p/@lang;language tag;unsupported

#data html
<!DOCTYPE HTML><title></title><p xml:lang=""></p>
#errors
/html/body/p/@xml:lang;in HTML:xml:lang
/html/body/p/@xml:lang;language tag;unsupported

#data
<p dir="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/p/@dir;enumerated:invalid

#data
<p dir="ltr" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<p dir=" ltr" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/p/@dir;enumerated:invalid

#data
<p dir="ltr " xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/p/@dir;enumerated:invalid

#data
<!DOCTYPE p [<!ATTLIST p dir (ltr|rtl) #IMPLIED>]>
<p dir="ltr " xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<?xml version="1.1"?>
<!DOCTYPE p [<!ATTLIST p dir (ltr|rtl) #IMPLIED>]>
<p dir="ltr&#x0C;" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/p/@dir;enumerated:invalid

#data
<p dir="LTR" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<p dir="LtR" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<p dir="rtl" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<p dir="Rtl" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<p dir="rtltr" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/p/@dir;enumerated:invalid

#data
<p dir="XXXXXX" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/p/@dir;enumerated:invalid

#data
<p class="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<p class="  " xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<?xml version="1.1"?>
<p class="&#xD;&#xB;" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<p class="a b c d ef g h" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<?xml version="1.1"?>
<p class="  a b c  d   &#xC;  efg h &#xC;" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<p class="a a" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/p/@class;duplicate token:a

#data
<?xml version="1.1"?>
<p class="  aa&#xC; aa" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/p/@class;duplicate token:aa

#data
<p class="a a a" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/p/@class;duplicate token:a
/p/@class;duplicate token:a

#data
<p class="I i &#x0131;" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<p irrelevant="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<p irrelevant=" " xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/p/@irrelevant;boolean:invalid

#data
<p irrelevant="irrelevant" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<p irrelevant=" irrelevant" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/p/@irrelevant;boolean:invalid

#data
<p irrelevant="irrelevant " xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/p/@irrelevant;boolean:invalid

#data
<p irrelevant=" irrelevant " xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/p/@irrelevant;boolean:invalid

#data
<p irrelevant="Irrelevant" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/p/@irrelevant;boolean:invalid

#data
<p irrelevant="IRRELEVANT" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/p/@irrelevant;boolean:invalid

#data
<p irrelevant="relevant" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/p/@irrelevant;boolean:invalid

#data
<p irrelevant="irrelevants" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/p/@irrelevant;boolean:invalid

#data
<p irrelevant="false" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/p/@irrelevant;boolean:invalid

#data
<p irrelevant="true" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/p/@irrelevant;boolean:invalid

#data
<p irrelevant="yes" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/p/@irrelevant;boolean:invalid

#data
<p irrelevant="on" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/p/@irrelevant;boolean:invalid

#data
<p tabindex="-1" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<p tabindex="0" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<p tabindex="1" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<p tabindex="10000" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<p tabindex="1.0" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/p/@tabindex;integer:syntax error

#data
<p tabindex="+1" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/p/@tabindex;integer:syntax error

#data
<p tabindex="1 " xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/p/@tabindex;integer:syntax error

#data
<p tabindex="+1" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/p/@tabindex;integer:syntax error

#data
<p onabort="alert(1);" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/p/@onabort;event handler;unsupported

#data
<p onbeforeunload="alert(1);" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/p/@onbeforeunload;event handler;unsupported

#data
<p onblur="alert(1);" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/p/@onblur;event handler;unsupported

#data
<p onchange="alert(1);" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/p/@onchange;event handler;unsupported

#data
<p onclick="alert(1);" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/p/@onclick;event handler;unsupported

#data
<p onxxxx="alert(1);" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/p/@onxxxx;attribute;unsupported

#data html
<!DOCTYPE html>
<html>
<head><title></title></head>
<body></body>
</html>
#errors

#data html
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title></title></head>
<body></body>
</html>
#errors

#data html
<!DOCTYPE html>
<html xmlns="">
<head><title></title></head>
<body></body>
</html>
#errors
/html/@xmlns;invalid attribute value

#data html
<!DOCTYPE html>
<html xmlns="http://www.w3.org/TR/xhtml1/strict">
<head><title></title></head>
<body></body>
</html>
#errors
/html/@xmlns;invalid attribute value

#data html
<!DOCTYPE html>
<html xmlns="http://www.w3.org/TR/REC-html40">
<head><title></title></head>
<body></body>
</html>
#errors
/html/@xmlns;invalid attribute value

#data html
<!DOCTYPE html>
<html xmlns=" http://www.w3.org/1999/xhtml ">
<head><title></title></head>
<body></body>
</html>
#errors
/html/@xmlns;invalid attribute value

#data html
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/XHTML">
<head><title></title></head>
<body></body>
</html>
#errors
/html/@xmlns;invalid attribute value

#data html
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head><title></title></head>
<body></body>
</html>
#errors
/html/@xmlns;invalid attribute value

#data
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title></title></head>
<body></body>
</html>
#errors

#data
<html xmlns="http://www.w3.org/1999/xhtml ">
<head><title></title></head>
<body></body>
</html>
#errors
/html;element;unsupported
/html/head;element;unsupported
/html/head/title;element;unsupported
/html/body;element;unsupported

#data html
<!DOCTYPE html>
<html>
<head xmlns="http://www.w3.org/1999/xhtml"><title></title></head>
<body></body>
</html>
#errors
/html/head/@xmlns;attribute;unsupported

#data
<head profile="http://www.test/" xmlns="http://www.w3.org/1999/xhtml">
  <title/>
</head>
#errors
/head/@profile;attribute;unsupported

#data
<base xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<base href="http://[test]/" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/base/@href;URI::syntax error:iriref3987;m

#data
<base href="http://test/" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<base href="test" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<base href="http://test/#a" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<base href="http://test/" target="_self" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<base target="_self" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<base target="_blank" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/base/@target;reserved browsing context name

#data
<base target="blank" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<head xmlns="http://www.w3.org/1999/xhtml">
<link rel="stylesheet" href=""/>
<base href=""/>
<title/>
</head>
#errors
/head/base;element not allowed
/head/base;basehref after URI attribute

#data
<head xmlns="http://www.w3.org/1999/xhtml">
<base href=""/>
<link rel="stylesheet" href=""/>
<title/>
</head>
#errors

#data
<head xmlns="http://www.w3.org/1999/xhtml">
<link rel="stylesheet" href=""/>
<base target="_self"/>
<title/>
</head>
#errors
/head/base;element not allowed

#data
<head xmlns="http://www.w3.org/1999/xhtml">
<base target="_self"/>
<link rel="stylesheet" href=""/>
<title/>
</head>
#errors

#data
<head xmlns="http://www.w3.org/1999/xhtml">
<link rel="stylesheet" href=""/>
<base target="_self" href=""/>
<title/>
</head>
#errors
/head/base;element not allowed
/head/base;basehref after URI attribute

#data
<head xmlns="http://www.w3.org/1999/xhtml">
<base target="_self" href=""/>
<link rel="stylesheet" href=""/>
<title/>
</head>
#errors

#data
<head xmlns="http://www.w3.org/1999/xhtml">
<link rel="up" href=""/>
<base href=""/>
<title/>
</head>
#errors
/head/base;element not allowed
/head/base;basehref after URI attribute

#data
<head xmlns="http://www.w3.org/1999/xhtml">
<base href=""/>
<link rel="up" href=""/>
<title/>
</head>
#errors

#data
<head xmlns="http://www.w3.org/1999/xhtml">
<link rel="up" href=""/>
<base target="_self"/>
<title/>
</head>
#errors
/head/base;element not allowed
/head/base;basetarget after hyperlink

#data
<head xmlns="http://www.w3.org/1999/xhtml">
<base target="_self"/>
<link rel="up" href=""/>
<title/>
</head>
#errors

#data
<head xmlns="http://www.w3.org/1999/xhtml">
<link rel="up" href=""/>
<base target="_self" href=""/>
<title/>
</head>
#errors
/head/base;element not allowed
/head/base;basehref after URI attribute
/head/base;basetarget after hyperlink

#data
<head xmlns="http://www.w3.org/1999/xhtml">
<base target="_self" href=""/>
<link rel="up" href=""/>
<title/>
</head>
#errors

#data
<head xmlns="http://www.w3.org/1999/xhtml">
<link rel="alternate stylesheet" href=""/>
<base target="_self"/>
<title/>
</head>
#errors
/head/base;element not allowed

#data
<head xmlns="http://www.w3.org/1999/xhtml">
<link rel="stylesheet alternate" href=""/>
<base target="_self"/>
<title/>
</head>
#errors
/head/base;element not allowed

#data
<head xmlns="http://www.w3.org/1999/xhtml">
<link rel="alternate stylesheet stylesheet" href=""/>
<base target="_self"/>
<title/>
</head>
#errors
/head/base;element not allowed
/head/link/@rel;duplicate token:stylesheet

#data
<head xmlns="http://www.w3.org/1999/xhtml">
<link rel="alternate" type="application/atom+xml" href=""/>
<base target="_self"/>
<title/>
</head>
#errors
/head/base;element not allowed
/head/base;basetarget after hyperlink

#data
<head xmlns="http://www.w3.org/1999/xhtml">
<link rel="alternate up stylesheet" href=""/>
<base target="_self"/>
<title/>
</head>
#errors
/head/base;element not allowed
/head/base;basetarget after hyperlink

#data
<head xmlns="http://www.w3.org/1999/xhtml">
<link rel="up stylesheet" href=""/>
<base target="_self"/>
<title/>
</head>
#errors
/head/base;element not allowed
/head/base;basetarget after hyperlink

#data
<head xmlns="http://www.w3.org/1999/xhtml">
<a href=""/>
<base target="_self"/>
<title/>
</head>
#errors
/head/a;element not allowed
/head/base;basetarget after hyperlink

#data
<head xmlns="http://www.w3.org/1999/xhtml">
<area shape="default" href="" alt=""/>
<base target="_self"/>
<title/>
</head>
#errors
/head/area;element not allowed
/head/base;basetarget after hyperlink

#data
<head xmlns="http://www.w3.org/1999/xhtml">
<area shape="default" href="" alt=""/>
<base href=""/>
<title/>
</head>
#errors
/head/area;element not allowed
/head/base;basehref after URI attribute

#data
<head xmlns="http://www.w3.org/1999/xhtml">
<video src=""/>
<base href=""/>
<title/>
</head>
#errors
/head/video;element not allowed
/head/base;basehref after URI attribute

#data
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<base href=""/>
<title/>
</head>
<body>
<p><a href=""/></p>
</body>
</html>
#errors

#data
<link xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/link;attribute missing:href
/link;attribute missing:rel

#data
<link href="http://test/" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/link;attribute missing:rel

#data
<link rel="author" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/link;attribute missing:href

#data
<link rel="stylesheet" href="http://www.test/"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<link rel="stylesheet" href="://www.test/"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/link/@href;URI::syntax error:iriref3987;m

#data
<link rel="stylesheet" href="http://www.test/" type=""
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/link/@type;IMT:syntax error

#data
<link rel="stylesheet" href="http://www.test/" type="text"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/link/@type;IMT:syntax error

#data
<link rel="stylesheet" href="http://www.test/" type="text/css"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<link rel="stylesheet" href="http://www.test/" type="TexT/CsS"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<link rel="stylesheet" href="http://www.test/" type="TEXT/CSS"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<link rel="stylesheet" href="http://www.test/" type="text/css; charset=utf-8"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<link rel="author" href="http://test/"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<link rel="author author" href="http://test/"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/link/@rel;duplicate token:author

#data
<link rel="bookmark" href="http://test/"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/link/@rel;link type:bad context:bookmark

#data
<link rel="previous" href="http://test/"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/link/@rel;link type:non-conforming:previous

#data
<link rel="edit" href="http://test/"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/link/@rel;link type:proposed:edit;s

#data
<link rel="script" href="http://test/"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/link/@rel;link type:non-conforming:script

#data
<link rel="example-link-type" href="http://test/"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/link/@rel;link type:example-link-type;unsupported

#data
<link rel="alternate stylesheet" href="http://test/" title=""
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<link rel="author" href="http://test/" hreflang=""
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/link/@hreflang;language tag:syntax error
/link/@hreflang;language tag;unsupported

#data
<link rel="author" href="http://test/" hreflang="en"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/link/@hreflang;language tag;unsupported

#data
<link media="all"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/link;attribute missing:href
/link;attribute missing:rel
/link/@media;media query;unsupported

#data
<link rel="author" href="http://test/" media="all"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/link/@media;media query;unsupported

#data
<link href="http://test/" rel="author" target="_self"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/link/@target;attribute;unsupported

#data
<head xmlns="http://www.w3.org/1999/xhtml">
  <link rel="pingback" href="a"/>
  <link rel="pingback" href="b"/>
  <title/>
</head>
#errors
/head/link/@rel;link type:duplicate:pingback

#data
<head xmlns="http://www.w3.org/1999/xhtml">
  <link rel="pingback" href="a"/>
  <link rel="pingback feed" href="b"/>
  <title/>
</head>
#errors
/head/link/@rel;link type:duplicate:pingback

#data
<meta xmlns="http://www.w3.org/1999/xhtml">
  <!-- TODO: <meta> tests are not complete -->
</meta>
#errors
/meta;attribute missing:name|http-equiv|charset

#data
<meta name="dns" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/meta;attribute missing:content

#data
<meta name="dns" content="example.net" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<meta charset="us-ascii" name="dns" content="example.net"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/meta/@charset;attribute not allowed
/meta/@charset;in XML:charset

#data
<meta http-equiv="refresh" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/meta;attribute missing:content

#data
<meta http-equiv="refresh" content="10; a.html"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<meta http-equiv="refresh" content="10; a.html" name="dns"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/meta/@http-equiv;attribute not allowed

#data
<meta http-equiv="refresh" content="10; a.html" charset="us-ascii"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/meta/@charset;attribute not allowed
/meta/@charset;in XML:charset

#data
<meta http-equiv="" content="example.net" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/meta/@http-equiv;enumerated:invalid

#data
<meta content="example.net" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/meta/@content;attribute not allowed
/meta;attribute missing:name|http-equiv

#data
<meta charset="us-ascii" content="example.net"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/meta/@content;attribute not allowed
/meta/@charset;in XML:charset

#data
<meta content="example.net" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/meta/@content;attribute not allowed
/meta;attribute missing:name|http-equiv

#data html
<!DOCTYPE HTML><html><head><meta charset="us-ascii"><title></title></head><body>
#errors

#data
<meta charset="us-ascii" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/meta/@charset;in XML:charset

#data
<style type="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/style/@type;IMT:syntax error
/style;style:;unsupported

#data
<style type="text" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/style/@type;IMT:syntax error
/style;style:text;unsupported

#data
<style type="text/css" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/style;style:text/css;unsupported

#data
<style type="Text/CSS" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/style;style:Text/CSS;unsupported

#data
<style type="TEXT/CSS" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/style;style:TEXT/CSS;unsupported

#data
<style type="text/css; charset=us-ascii" xmlns="http://www.w3.org/1999/xhtml">
  <!-- NOTE: |charset| parameter here is meaningless (or harmful?),
       but syntactically correct. -->
</style>
#errors
/style;style:text/css; charset=us-ascii;unsupported

#data
<style media="all" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/style;style:text/css;unsupported
/style/@media;media query;unsupported

#data
<style media="screen" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/style;style:text/css;unsupported
/style/@media;media query;unsupported

#data
<head xmlns="http://www.w3.org/1999/xhtml">
<title/>
<style scoped=""/>
</head>
#errors
/head/style;element not allowed
/head/style;style:text/css;unsupported

#data
<article xmlns="http://www.w3.org/1999/xhtml">
<style/>
</article>
#errors
/article/style;element not allowed
/article/style;style:text/css;unsupported

#data
<article xmlns="http://www.w3.org/1999/xhtml">
<style scoped=""/>
</article>
#errors
/article/style;style:text/css;unsupported

#data
<aside xmlns="http://www.w3.org/1999/xhtml">
<style/>
</aside>
#errors
/aside/style;element not allowed
/aside/style;style:text/css;unsupported

#data
<aside xmlns="http://www.w3.org/1999/xhtml">
<style scoped=""/>
</aside>
#errors
/aside/style;style:text/css;unsupported

#data
<div xmlns="http://www.w3.org/1999/xhtml">
<style/>
</div>
#errors
/div/style;element not allowed
/div/style;style:text/css;unsupported

#data
<div xmlns="http://www.w3.org/1999/xhtml">
<style scoped=""/>
</div>
#errors
/div/style;style:text/css;unsupported

#data
<section xmlns="http://www.w3.org/1999/xhtml">
<style/>
</section>
#errors
/section/style;element not allowed
/section/style;style:text/css;unsupported

#data
<section xmlns="http://www.w3.org/1999/xhtml">
<style scoped=""/>
</section>
#errors
/section/style;style:text/css;unsupported

#data
<body text="red" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/body/@text;attribute;unsupported

#data
<blockquote cite="http://test/" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<blockquote cite="http://test/%" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/blockquote/@cite;URI::syntax error:iriref3987;m

#data
<h1 align="left" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/h1/@align;attribute;unsupported

#data
<address align="left" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/address/@align;attribute;unsupported

#data
<p align="left" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/p/@align;attribute;unsupported

#data
<hr align="left" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/hr/@align;attribute;unsupported

#data
<br clear="left" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/br/@clear;attribute;unsupported

#data
<dialog compact="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/dialog/@compact;attribute;unsupported

#data
<pre width="4" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/pre/@width;attribute;unsupported

#data
<pre xml:space="preserve" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<pre xml:space="default" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<ol start="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/ol/@start;integer:syntax error

#data
<ol start="0" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<ol start="1" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<ol start="2" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<ol start="10" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<ol start="-0" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<ol start="-1" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<ol start="-10" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<ol start="0000" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<ol start="0001" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<ol start="00001" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<ol start="1000000000000" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<ol start="-100000000000000" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<ol start="1.0" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/ol/@start;integer:syntax error

#data
<ol start="-1.0" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/ol/@start;integer:syntax error

#data
<ol start="+0" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/ol/@start;integer:syntax error

#data
<ol start="+1" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/ol/@start;integer:syntax error

#data
<ol start="-+1" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/ol/@start;integer:syntax error

#data
<ol start="1aaa" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/ol/@start;integer:syntax error

#data
<ol start="xxxxx" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/ol/@start;integer:syntax error

#data
<ol start=" 1" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/ol/@start;integer:syntax error

#data
<ol start="1 " xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/ol/@start;integer:syntax error

#data
<ol start=" 1 " xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/ol/@start;integer:syntax error

#data
<ol start="_1" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/ol/@start;integer:syntax error

#data
<ol start="&#x4E00;" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/ol/@start;integer:syntax error

#data
<ol start="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/ol/@start;integer:syntax error

#data
<ol start="&#x2212;1" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/ol/@start;integer:syntax error

#data
<ol xmlns="http://www.w3.org/1999/xhtml">
<li value=""/>
</ol>
#error
/ol/li/@value;integer:syntax error

#data
<ol xmlns="http://www.w3.org/1999/xhtml">
<li value="1"/>
</ol>
#error

#data
<ol xmlns="http://www.w3.org/1999/xhtml">
<li value="0"/>
</ol>
#error

#data
<ol xmlns="http://www.w3.org/1999/xhtml">
<li value="-1"/>
</ol>
#error

#data
<ol xmlns="http://www.w3.org/1999/xhtml">
<li value="+1"/>
</ol>
#error

#data
<ol xmlns="http://www.w3.org/1999/xhtml">
<li value="xxx"/>
</ol>
#error
/ol/li/@value;integer:syntax error

#data
<ul xmlns="http://www.w3.org/1999/xhtml">
<li value=""/>
</ul>
#error
/ul/li/@value;attribute;unsupported
/ul/li/@value;integer:syntax error

#data
<ul xmlns="http://www.w3.org/1999/xhtml">
<li value="1"/>
</ul>
#error
/ul/li/@value;attribute;unsupported

#data
<ul xmlns="http://www.w3.org/1999/xhtml">
<li value="0"/>
</ul>
#error
/ul/li/@value;attribute;unsupported

#data
<ul xmlns="http://www.w3.org/1999/xhtml">
<li value="-1"/>
</ul>
#error
/ul/li/@value;attribute;unsupported

#data
<ul xmlns="http://www.w3.org/1999/xhtml">
<li value="+1"/>
</ul>
#error
/ul/li/@value;attribute;unsupported

#data
<ul xmlns="http://www.w3.org/1999/xhtml">
<li value="xxx"/>
</ul>
#error
/ul/li/@value;attribute;unsupported
/ul/li/@value;integer:syntax error

#data
<li value="" xmlns="http://www.w3.org/1999/xhtml"/>
#error
/li/@value;attribute;unsupported
/li/@value;integer:syntax error

#data
<li value="1" xmlns="http://www.w3.org/1999/xhtml"/>
#error
/li/@value;attribute;unsupported

#data
<li value="0" xmlns="http://www.w3.org/1999/xhtml"/>
#error
/li/@value;attribute;unsupported

#data
<li value="-1" xmlns="http://www.w3.org/1999/xhtml"/>
#error
/li/@value;attribute;unsupported

#data
<li value="+1" xmlns="http://www.w3.org/1999/xhtml"/>
#error
/li/@value;attribute;unsupported

#data
<li value="xxx" xmlns="http://www.w3.org/1999/xhtml"/>
#error
/li/@value;attribute;unsupported
/li/@value;integer:syntax error

#data
<dl compact="" xmlns="http://www.w3.org/1999/xhtml"/>
#error
/dl/@compact;attribute;unsupported

#data
<a xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<a href="http://test/" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<a href="http://test/[44::]/" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/a/@href;URI::syntax error:iriref3987;m

#data
<a href="http://test/" type="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/a/@type;IMT:syntax error

#data
<a href="http://test/" type="text/html" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<a href="http://test/" rel="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<a href="http://test/" rel="author contact"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<a href="http://test/" rel="author author" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/a/@rel;duplicate token:author

#data
<a href="http://test/" rel="bookmark" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<a href="http://test/" rel="previous" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/a/@rel;link type:non-conforming:previous

#data
<a href="http://test/" rel="edit" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/a/@rel;link type:proposed:edit;s

#data
<a href="http://test/" rel="script" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/a/@rel;link type:non-conforming:script

#data
<a href="http://test/" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/a/@rel;link type:bad context:stylesheet

#data
<a href="http://test/" rel="test-type" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/a/@rel;link type:test-type;unsupported

#data
<a href="http://test/" ping="http://a.test/"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<a href="http://test/" ping="http://a.test/ http://b.test/"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<a href="http://test/" ping="http://a.test/ [b.test]"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/a/@ping;URIs::syntax error:iriref3987:1;m

#data
<a href="http://test/" hreflang=""
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/a/@hreflang;language tag:syntax error
/a/@hreflang;language tag;unsupported

#data
<a href="http://test/" hreflang="en"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/a/@hreflang;language tag;unsupported

#data
<a href="http://test/" media="all"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/a/@media;media query;unsupported

#data
<a href="http://test/" target="_self"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<a href="http://test/" target="_parent"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<a href="http://test/" target="_top"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<a href="http://test/" target="_Top"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<a href="http://test/" target="_TOP"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<a href="http://test/" target="_blank"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/a/@target;reserved browsing context name

#data
<a href="http://test/" target="_main"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/a/@target;reserved browsing context name

#data
<a href="http://test/" target="abcde"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<a href="http://test/" target="_"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/a/@target;reserved browsing context name

#data
<a type="text/css" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/a/@type;attribute not allowed

#data
<a rel="author" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/a/@rel;attribute not allowed

#data
<a ping="a" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/a/@ping;attribute not allowed

#data
<a hreflang="en" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/a/@hreflang;attribute not allowed
/a/@hreflang;language tag;unsupported

#data
<a media="screen" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/a/@media;attribute not allowed
/a/@media;media query;unsupported

#data
<a target="_self"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/a/@target;attribute not allowed

#data
<p xmlns="http://www.w3.org/1999/xhtml">
  <b><a href=""/></b>
  <i><a type="text/plain"/></i>
</p>
#errors
/p/i/a/@type;attribute not allowed

#data
<q cite="http://test/" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<q cite="http://test/%" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/q/@cite;URI::syntax error:iriref3987;m

#data
<meter value="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/meter/@value;float:syntax error

#data
<meter value="1" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<meter value="111" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<meter value="0001" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<meter value="0" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<meter value="-1" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<meter value="-1000" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<meter value="-0" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<meter value="0000" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<meter value="0.1" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<meter value="1.1" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<meter value=".1" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<meter value=".0" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<meter value="1." xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<meter value="1.0000" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<meter value="123." xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<meter value="-.1" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<meter value="-1." xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<meter value="1aaaa" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/meter/@value;float:syntax error

#data
<meter value="1&#x0D;" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/meter/@value;float:syntax error

#data
<meter value="1&#x0A;" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/meter/@value;float:syntax error

#data
<meter value="aaaa" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/meter/@value;float:syntax error

#data
<meter value="+1" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/meter/@value;float:syntax error

#data
<meter value="+1.2" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/meter/@value;float:syntax error

#data
<meter value=".-1" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/meter/@value;float:syntax error

#data
<meter value="0.-1" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/meter/@value;float:syntax error

#data
<meter value="." xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/meter/@value;float:syntax error

#data
<meter min="2" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<meter min="aaaa" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/meter/@min;float:syntax error

#data
<meter low="2" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<meter low="aaaa" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/meter/@low;float:syntax error

#data
<meter high="2" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<meter high="aaaa" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/meter/@high;float:syntax error

#data
<meter max="2" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<meter max="aaaa" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/meter/@max;float:syntax error

#data
<meter optimum="2" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<meter optimum="aaaa" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/meter/@optimum;float:syntax error

#data
<meter min="43" max="2" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<meter value="43" max="2" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<progress max="2" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<progress max="0.0001" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<progress max="0" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/progress/@max;float:out of range

#data
<progress max="-1" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/progress/@max;float:out of range

#data
<progress max="aaaa" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/progress/@max;float:syntax error

#data
<progress value="2" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<progress value="0.0001" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<progress value="0" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<progress value="100" max="2" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<progress value="-1" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/progress/@value;float:out of range

#data
<progress value="aaaa" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/progress/@value;float:syntax error

#data
<bdo xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/bdo;attribute missing:dir

#data
<bdo dir="ltr" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<bdo dir="rtl" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<bdo dir="RTL" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<bdo dir="xxx" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/bdo/@dir;enumerated:invalid

#data
<ins cite="http://test/" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<ins cite="http://test/100%/" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/ins/@cite;URI::syntax error:iriref3987;m

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime=""/>
#errors
/ins/@datetime;datetime:syntax error

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="2007-05"/>
#errors
/ins/@datetime;datetime:syntax error

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="2007-06"/>
#errors
/ins/@datetime;datetime:syntax error

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="2007-08-09"/>
#errors
/ins/@datetime;datetime:syntax error

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="2007-09-10T00:12"/>
#errors
/ins/@datetime;datetime:syntax error

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="2007-09-23T33:34:23"/>
#errors
/ins/@datetime;datetime:syntax error

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="2007-04-31T33:11:00+09"/>
#errors
/ins/@datetime;datetime:syntax error

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="0037-12-13 00:00 Z"/>
#errors

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="1979-10-14T12:00:00.001-04:00"/>
#errors

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="8592-01-01 T 02:09 +02:09"/>
#errors

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="2007-04-12T00:00Z"/>
#errors

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="10000-10-31T00:44Z"/>
#errors
/ins/@datetime;datetime:syntax error

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="-3333-03-14T14:33Z"/>
#errors
/ins/@datetime;datetime:syntax error

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="1999-06-23  T04:44Z"/>
#errors

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="4444-06-22  T  11:22Z"/>
#errors

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="98-02-12T11:22Z"/>
#errors
/ins/@datetime;datetime:syntax error

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="2007-02-29T00:00Z"/>
#errors
/ins/@datetime;datetime:bad day

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="2008-02-29T00:00Z"/>
#errors

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="2000-02-29T00:00Z"/>
#errors

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="1900-02-29T00:00Z"/>
#errors
/ins/@datetime;datetime:bad day

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="2007-02-30T00:00Z"/>
#errors
/ins/@datetime;datetime:bad day

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="2000-02-30T00:00Z"/>
#errors
/ins/@datetime;datetime:bad day

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="2007-01-32T00:00Z"/>
#errors
/ins/@datetime;datetime:bad day

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="2007-01-00T00:00Z"/>
#errors
/ins/@datetime;datetime:bad day

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="2007-00-29T00:00Z"/>
#errors
/ins/@datetime;datetime:bad month

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="2007-13-29T00:00Z"/>
#errors
/ins/@datetime;datetime:bad month

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="2007-02-21T23:00Z"/>
#errors

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="2007-02-21T24:00Z"/>
#errors
/ins/@datetime;datetime:bad hour

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="2007-02-21T23:59Z"/>
#errors

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="2007-02-21T23:60Z"/>
#errors
/ins/@datetime;datetime:bad minute

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="2007-02-21T23:00:60Z"/>
#errors
/ins/@datetime;datetime:bad second

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="2007-02-21T23:00:61Z"/>
#errors
/ins/@datetime;datetime:bad second

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="2007-02-21T23:00:00.123Z"/>
#errors

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="2007-02-21T23:00.124444Z"/>
#errors

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="2007-02-21T23:00.Z"/>
#errors
/ins/@datetime;datetime:syntax error

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="2007-02-21T23:00+09:00"/>
#errors

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="2007-02-21T23:00-09:00"/>
#errors

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="2007-02-21T23:00 +09:00"/>
#errors

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="2007-02-21T23:00+0900"/>
#errors
/ins/@datetime;datetime:syntax error

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="2007-02-21T23:00A"/>
#errors
/ins/@datetime;datetime:syntax error

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="2007-02-21T23:00z"/>
#errors
/ins/@datetime;datetime:syntax error

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="2007-02-21t23:00Z"/>
#errors
/ins/@datetime;datetime:syntax error

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="2007-02-21T23:00+23:00"/>
#errors

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="2007-02-21T23:00+24:00"/>
#errors
/ins/@datetime;datetime:bad timezone hour

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="2007-02-21T23:00-23:00"/>
#errors

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="2007-02-21T23:00-24:00"/>
#errors
/ins/@datetime;datetime:bad timezone hour

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="2007-02-21T23:00-00:00"/>
#errors

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="2007-02-21T23:00+00:14.5"/>
#errors
/ins/@datetime;datetime:syntax error

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="2007-02-21T23:00+00:59"/>
#errors

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="2007-02-21T23:00+00:60"/>
#errors
/ins/@datetime;datetime:bad timezone minute

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="2007-02-21T23:00-00:60"/>
#errors
/ins/@datetime;datetime:bad timezone minute

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="2007-02-21T23:00 00:00"/>
#errors
/ins/@datetime;datetime:syntax error

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="2007-02-21T23:00Z "/>
#errors
/ins/@datetime;datetime:syntax error

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime=" 2007-02-21T23:00Z"/>
#errors
/ins/@datetime;datetime:syntax error

#data
<del cite="http://test/" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<del cite='"about:"' xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/del/@cite;URI::syntax error:iriref3987;m

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="2007-02-21T23:00Z"/>
#errors

#data
<ins xmlns="http://www.w3.org/1999/xhtml"
    datetime="2007-02-31T23:00Z"/>
#errors
/ins/@datetime;datetime:bad day

#data
<img xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/img;attribute missing:alt
/img;attribute missing:src

#data
<img alt="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/img;attribute missing:src

#data
<img src="http://test/" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/img;attribute missing:alt

#data
<img alt="" src="http://test/" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<img alt="" src="http://test/`" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/img/@src;URI::syntax error:iriref3987;m

#data
<img alt="" src="http://test/" ismap="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/img/@ismap;attribute not allowed

#data
<span xmlns="http://www.w3.org/1999/xhtml">
<img alt="" src="http://test/" ismap="" xmlns="http://www.w3.org/1999/xhtml"/>
</span>
#errors
/span/img/@ismap;attribute not allowed

#data
<span xmlns="http://www.w3.org/1999/xhtml">
<a/>
<img alt="" src="http://test/" ismap="" xmlns="http://www.w3.org/1999/xhtml"/>
</span>
#errors
/span/img/@ismap;attribute not allowed

#data
<a xmlns="http://www.w3.org/1999/xhtml">
<img alt="" src="http://test/" ismap="ismap"/>
</a>
#errors

#data
<a href="http://link.test/" xmlns="http://www.w3.org/1999/xhtml">
<img alt="" src="http://test/" ismap=""/>
</a>
#errors

#data
<a href="http://link.test/" xmlns="http://www.w3.org/1999/xhtml">
<img alt="" src="http://test/" ismap="ismap"/>
</a>
#errors

#data
<a href="http://link.test/" xmlns="http://www.w3.org/1999/xhtml">
<img alt="" src="http://test/" ismap="true"/>
</a>
#errors
/a/img/@ismap;boolean:invalid

#data
<div xmlns="http://www.w3.org/1999/xhtml">
<p><img src="http://test/" alt="" usemap=""/></p>
</div>
#errors
/div/p/img/@usemap;#idref:syntax error

#data
<div xmlns="http://www.w3.org/1999/xhtml">
<p><img src="http://test/" alt="" usemap="abc"/></p>
</div>
#errors
/div/p/img/@usemap;#idref:syntax error

#data
<div xmlns="http://www.w3.org/1999/xhtml">
<p><img src="http://test/" alt="" usemap="abc#"/></p>
</div>
#errors
/div/p/img/@usemap;#idref:syntax error

#data
<div xmlns="http://www.w3.org/1999/xhtml">
<p><img src="http://test/" alt="" usemap="&#x0A;#abc"/></p>
</div>
#errors
/div/p/img/@usemap;#idref:syntax error

#data
<div xmlns="http://www.w3.org/1999/xhtml">
<p><img src="http://test/" alt="" usemap="#aa"/></p>
<map id="aa"/>
</div>
#errors

#data
<div xmlns="http://www.w3.org/1999/xhtml">
<map id="aa"/>
<p><img src="http://test/" alt="" usemap="#aa"/></p>
</div>
#errors

#data
<div xmlns="http://www.w3.org/1999/xhtml">
<map id="a a"/>
<p><img src="http://test/" alt="" usemap="#a a"/></p>
</div>
#errors
/div/map/@id;space in ID

#data
<div xmlns="http://www.w3.org/1999/xhtml">
<map id="a a"/>
<p><img src="http://test/" alt="" usemap="#a%20a"/></p>
</div>
#errors
/div/map/@id;space in ID
/div/p/img/@usemap;no referenced map

#data
<div xmlns="http://www.w3.org/1999/xhtml">
<map id="&#x4E00;"/>
<p><img src="http://test/" alt="" usemap="#&#x4E00;"/></p>
</div>
#errors

#data
<div xmlns="http://www.w3.org/1999/xhtml">
<map id="aa"/>
<p><img src="http://test/" alt="" usemap="#bb"/></p>
</div>
#errors
/div/p/img/@usemap;no referenced map

#data
<div xmlns="http://www.w3.org/1999/xhtml">
<map id="aa"/>
<p><img src="http://test/" alt="" usemap="#aa"/></p>
<p><img src="http://test/" alt="" usemap="#aa"/></p>
</div>
#errors

#data
<div xmlns="http://www.w3.org/1999/xhtml">
<map id="aa"/>
<p><img src="http://test/" alt="" usemap="#AA"/></p>
</div>
#errors
/div/p/img/@usemap;no referenced map

#data
<div xmlns="http://www.w3.org/1999/xhtml">
<map id="AA"/>
<p><img src="http://test/" alt="" usemap="#aa"/></p>
</div>
#errors
/div/p/img/@usemap;no referenced map

#data
<div xmlns="http://www.w3.org/1999/xhtml">
<p id="aa"/>
<p><img src="http://test/" alt="" usemap="#aa"/></p>
</div>
#errors
/div/p/img/@usemap;no referenced map

#data
<iframe xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<iframe src="http://test/" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<iframe src="&lt;http://test/>" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/iframe/@src;URI::syntax error:iriref3987;m

#data
<embed xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/embed;attribute missing:src

#data
<embed src="http://test/" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<embed src="[http://test/]" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/embed/@src;URI::syntax error:iriref3987;m

#data
<embed src="http://test/" type="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/embed/@type;IMT:syntax error

#data
<embed src="http://test/" type="text"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/embed/@type;IMT:syntax error

#data
<embed src="http://test/" type="text/plain"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<embed src="http://test/" id=""
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/embed/@id;empty attribute value

#data
<embed src="http://test/" a="b" c="d" checked="checked"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<object xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/object;attribute missing:data|type

#data
<object data="http://test/" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<object data="`http://test/`" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/object/@data;URI::syntax error:iriref3987;m

#data
<object type="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/object/@type;IMT:syntax error

#data
<object type="text/css" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<object type="text/css" data="http://test/"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<div xmlns="http://www.w3.org/1999/xhtml">
<p><object data="http://test/" usemap=""/></p>
</div>
#errors
/div/p/object/@usemap;#idref:syntax error

#data
<div xmlns="http://www.w3.org/1999/xhtml">
<p><object data="http://test/" usemap="abc"/></p>
</div>
#errors
/div/p/object/@usemap;#idref:syntax error

#data
<div xmlns="http://www.w3.org/1999/xhtml">
<p><object data="http://test/" usemap="abc#"/></p>
</div>
#errors
/div/p/object/@usemap;#idref:syntax error

#data
<div xmlns="http://www.w3.org/1999/xhtml">
<p><object data="http://test/" usemap="&#x0A;#abc"/></p>
</div>
#errors
/div/p/object/@usemap;#idref:syntax error

#data
<div xmlns="http://www.w3.org/1999/xhtml">
<p><object data="http://test/" usemap="#aa"/></p>
<map id="aa"/>
</div>
#errors

#data
<div xmlns="http://www.w3.org/1999/xhtml">
<map id="aa"/>
<p><object data="http://test/" usemap="#aa"/></p>
</div>
#errors

#data
<div xmlns="http://www.w3.org/1999/xhtml">
<map id="&#x4E00;"/>
<p><object data="http://test/" usemap="#&#x4E00;"/></p>
</div>
#errors

#data
<div xmlns="http://www.w3.org/1999/xhtml">
<map id="aa"/>
<p><object data="http://test/" usemap="#bb"/></p>
</div>
#errors
/div/p/object/@usemap;no referenced map

#data
<div xmlns="http://www.w3.org/1999/xhtml">
<map id="aa"/>
<p><object data="http://test/" usemap="#aa"/></p>
<p><object data="http://test/" usemap="#aa"/></p>
</div>
#errors

#data
<div xmlns="http://www.w3.org/1999/xhtml">
<map id="aa"/>
<p><object data="http://test/" usemap="#AA"/></p>
</div>
#errors
/div/p/object/@usemap;no referenced map

#data
<div xmlns="http://www.w3.org/1999/xhtml">
<map id="AA"/>
<p><object data="http://test/" usemap="#aa"/></p>
</div>
#errors
/div/p/object/@usemap;no referenced map

#data
<div xmlns="http://www.w3.org/1999/xhtml">
<object data="" usemap="#a"/><menu id="a"/>
</div>
#errors
/div/object/@usemap;no referenced map

#data
<param xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/param;attribute missing:name
/param;attribute missing:value

#data
<param name="a" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/param;attribute missing:value

#data
<param value="a" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/param;attribute missing:name

#data
<param name="a" value="b" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<param name="" value="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<param name="a" value="b" valuetype="text" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/param/@valuetype;attribute;unsupported

#data
<video xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<video src="http://test/" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<video src="``http://test/" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/video/@src;URI::syntax error:iriref3987;m

#data
<video autoplay="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<video autoplay="autoplay" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<video autoplay="true" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/video/@autoplay;boolean:invalid

#data
<video controls="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<video controls="controls" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<video controls="true" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/video/@controls;boolean:invalid

#data
<audio xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<audio src="http://test/" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<audio src="http://[test]/" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/audio/@src;URI::syntax error:iriref3987;m

#data
<audio autoplay="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<audio autoplay="autoplay" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<audio autoplay="true" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/audio/@autoplay;boolean:invalid

#data
<audio controls="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<audio controls="controls" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<audio controls="true" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/audio/@controls;boolean:invalid

#data
<source xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/source;attribute missing:src

#data
<source src="http://test/" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<source src="%http://test/" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/source/@src;URI::syntax error:iriref3987;m

#data
<source src="http://test/" type="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/source/@type;IMT:syntax error

#data
<source src="http://test/" type="video" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/source/@type;IMT:syntax error

#data
<source src="http://test/" type="audio/mpeg"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<source src="http://test/" type="video/3gpp2; codecs=sevc,s263"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/source/@type;IMT:syntax error

#data
<source src="http://test/" type="video/3gpp2; codecs=&quot;sevc,s263&quot;"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<source src="http://test/" type="video/3gpp2; codecs=&quot;sevc, s263&quot;"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<source src="http://test/" type="video/3gpp2; codecs='sevc, s263'"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/source/@type;IMT:syntax error

#data
<source src="http://test/" media="screen"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/source/@media;media query;unsupported

#data
<canvas xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<canvas width="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/canvas/@width;nninteger:syntax error

#data
<canvas width="1" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<canvas width="0" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<canvas width="100" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<canvas width="-1" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/canvas/@width;nninteger:syntax error

#data
<canvas width="saaa" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/canvas/@width;nninteger:syntax error

#data
<canvas width="1&#xA;" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/canvas/@width;nninteger:syntax error

#data
<canvas width="13344aa" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/canvas/@width;nninteger:syntax error

#data
<canvas height="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/canvas/@height;nninteger:syntax error

#data
<canvas height="0" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<canvas height="1" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<canvas height="-2" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/canvas/@height;nninteger:syntax error

#data
<canvas height="1&#xA;" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/canvas/@height;nninteger:syntax error

#data
<canvas height="xxx" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/canvas/@height;nninteger:syntax error

#data
<canvas width="44" height="14" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<map xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/map;attribute missing:id

#data
<map name="aa" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/map;attribute missing:id
/map/@name;attribute;unsupported

#data
<map id="aa" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<div xmlns="http://www.w3.org/1999/xhtml">
<map id="aa"/>
<p id="aa"/>
</div>
#errors
/div/p/@id;duplicate ID

#data
<div xmlns="http://www.w3.org/1999/xhtml">
<p id="aa"/>
<map id="aa"/>
</div>
#errors
/div/map/@id;duplicate ID

#data
<map id="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/map/@id;empty attribute value

#data
<area xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area;attribute missing:coords

#data
<area href="http://test/" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area;attribute missing:alt
/area;attribute missing:coords

#data
<area alt="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area/@alt;attribute not allowed
/area;attribute missing:coords

#data
<area href="http://test/" alt="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area;attribute missing:coords

#data
<area href="http://test/" alt="" coords="1,2,3,4"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<area href="%%http://test/" alt="" coords="1,2,3,4"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area/@href;URI::syntax error:iriref3987;m

#data
<area href="http://test/" alt="" coords="1,2,3,4"
    hreflang=""
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area/@hreflang;language tag:syntax error
/area/@hreflang;language tag;unsupported

#data
<area href="http://test/" alt="" coords="1,2,3,4"
    hreflang="en"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area/@hreflang;language tag;unsupported

#data
<area coords="1,2,3,4" hreflang="en"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area/@hreflang;attribute not allowed
/area/@hreflang;language tag;unsupported

#data
<area href="http://test/" alt="" coords="1,2,3,4"
    media="screen"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area/@media;media query;unsupported

#data
<area coords="1,2,3,4" media="screen"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area/@media;attribute not allowed
/area/@media;media query;unsupported

#data
<area href="http://test/" coords="1,2,3,4" alt="" target="_self"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<area href="http://test/" coords="1,2,3,4" alt="" target="self"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<area href="http://test/" coords="1,2,3,4" alt="" target="_any"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area/@target;reserved browsing context name

#data
<area coords="1,2,3,4" target="_self"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area/@target;attribute not allowed

#data
<area coords="1,2,3,4"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<area shape="rect" coords="1,2,3,4"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<area shape="RECT" coords="1,2,3,4"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<area shape="rectangle" coords="1,2,3,4"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area/@shape;enumerated:non-conforming

#data
<area shape="rec" coords="1,2,3,4"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area/@shape;enumerated:invalid

#data
<area shape="default"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<area shape="defaulT"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<area shape="circ" coords="1,2,3"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area/@shape;enumerated:non-conforming

#data
<area shape="circle" coords="1,2,3"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<area shape="poly" coords="1,2,3,4,5,6"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<area shape="polygon" coords="1,2,3,4,5,6"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area/@shape;enumerated:non-conforming

#data
<area shape="XXX" coords="1,2,3,4"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area/@shape;enumerated:invalid

#data
<area shape="circle" coords=""
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area/@coords;coords:syntax error

#data
<area shape="circle" coords="1"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area/@coords;coords:number:3:1

#data
<area shape="circle" coords="1,2"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area/@coords;coords:number:3:2

#data
<area shape="circle" coords="1,2,3,4"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area/@coords;coords:number:3:4

#data
<area shape="circle" coords="1,2,3,4,5"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area/@coords;coords:number:3:5

#data
<area shape="circle" coords="1,2,-3"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area/@coords;coords:out of range:2

#data
<area shape="circle" coords="1,2,0"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<area shape="circle" coords="-1,-2,4"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<area shape="circle" coords="0,0,0"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<area shape="circle"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area;attribute missing:coords

#data
<area shape="default" coords="1"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area/@coords;attribute not allowed

#data
<area shape="poly" coords=""
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area/@coords;coords:syntax error

#data
<area shape="poly" coords="1"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area/@coords;coords:number:>=6:1

#data
<area shape="poly" coords="1,2"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area/@coords;coords:number:>=6:2

#data
<area shape="poly" coords="1,2,3"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area/@coords;coords:number:>=6:3

#data
<area shape="poly" coords="1,2,3,4"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area/@coords;coords:number:>=6:4

#data
<area shape="poly" coords="1,2,3,4,5"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area/@coords;coords:number:>=6:5

#data
<area shape="poly" coords="1,2,3,4,5,6,7"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area/@coords;coords:number:even:7

#data
<area shape="poly" coords="-1,-23,55,455,232,0"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<area shape="poly" coords="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<area shape="poly"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area;attribute missing:coords

#data
<area shape="rect" coords=""
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area/@coords;coords:syntax error

#data
<area shape="rect" coords="1"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area/@coords;coords:number:4:1

#data
<area shape="rect" coords="1,2"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area/@coords;coords:number:4:2

#data
<area shape="rect" coords="1,2,3"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area/@coords;coords:number:4:3

#data
<area shape="rect" coords="1,2,3,4,5"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area/@coords;coords:number:4:5

#data
<area shape="rect"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area;attribute missing:coords

#data
<area shape="rect" coords="0,0,1,1"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<area shape="rect" coords="-1,-1,0,0"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<area shape="rect" coords="-1,-1,6,6"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<area shape="rect" coords="54,54,7876,466"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<area shape="rect" coords="646,4,3,657"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area/@coords;coords:out of range:0

#data
<area shape="rect" coords="4,646,657,7"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area/@coords;coords:out of range:1

#data
<area shape="rect" coords="1,2,3,4"
    ping="a b"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area/@ping;attribute not allowed

#data
<area shape="rect" coords="1,2,3,4"
    rel="author"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area/@rel;attribute not allowed

#data
<area shape="rect" coords="1,2,3,4"
    type="text/css"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area/@type;attribute not allowed

#data
<area shape="rect" coords="1,2,3,4"
    href="http://test/" type="text" alt=""
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area/@type;IMT:syntax error

#data
<area shape="rect" coords="1,2,3,4"
    href="http://test/" type="text/css" alt=""
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<area shape="rect" coords="1,2,3,4"
    href="http://test/" rel="author" alt=""
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<area shape="rect" coords="1,2,3,4"
    href="http://test/" rel="author author" alt=""
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area/@rel;duplicate token:author

#data
<area shape="rect" coords="1,2,3,4"
    href="http://test/" rel="bookmark" alt=""
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<area shape="rect" coords="1,2,3,4"
    href="http://test/" rel="previous" alt=""
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area/@rel;link type:non-conforming:previous

#data
<area shape="rect" coords="1,2,3,4"
    href="http://test/" rel="edit" alt=""
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area/@rel;link type:proposed:edit;s

#data
<area shape="rect" coords="1,2,3,4"
    href="http://test/" rel="script" alt=""
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area/@rel;link type:non-conforming:script

#data
<area shape="rect" coords="1,2,3,4"
    href="http://test/" rel="icon" alt=""
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area/@rel;link type:bad context:icon

#data
<area shape="rect" coords="1,2,3,4"
    href="http://test/" rel="example-link-type" alt=""
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area/@rel;link type:example-link-type;unsupported

#data
<area shape="rect" coords="1,2,3,4"
    href="http://test/" ping="a b" alt=""
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<area shape="rect" coords="1,2,3,4"
    href="http://test/" ping="a [b]" alt=""
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area/@ping;URIs::syntax error:iriref3987:1;m

#data
<area shape="rect" coords="1,2,3,4"
    href="http://test/" ping="a [b] [@c]" alt=""
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/area/@ping;URIs::syntax error:iriref3987:1;m
/area/@ping;URIs::syntax error:iriref3987:2;m

#data
<table xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<table border="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/table/@border;attribute;unsupported

#data
<table frame="border" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/table/@frame;attribute;unsupported

#data
<table border="1" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/table/@border;attribute;unsupported

#data
<caption align="top" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/caption/@align;attribute;unsupported

#data
<colgroup xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<colgroup span="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/colgroup/@span;nninteger:syntax error

#data
<colgroup span="1" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<colgroup span="0000000000001" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<colgroup span="1000000000000" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<colgroup span="0" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/colgroup/@span;nninteger:out of range

#data
<colgroup span="-1" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/colgroup/@span;nninteger:syntax error

#data
<colgroup span="+1" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/colgroup/@span;nninteger:syntax error

#data
<colgroup span="111.1" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/colgroup/@span;nninteger:syntax error

#data
<colgroup span="haergrghra" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/colgroup/@span;nninteger:syntax error

#data
<col xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<col span="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/col/@span;nninteger:syntax error

#data
<col span="0" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/col/@span;nninteger:out of range

#data
<col span="1" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<col span="10" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<col span="-1" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/col/@span;nninteger:syntax error

#data
<td colspan="1" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<td colspan="0" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/td/@colspan;nninteger:out of range

#data
<td rowspan="1" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<td rowspan="0" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/td/@rowspan;nninteger:out of range

#data
<th colspan="1" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<th colspan="0" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/th/@colspan;nninteger:out of range

#data
<th rowspan="1" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<th rowspan="0" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/th/@rowspan;nninteger:out of range

#data
<th scope="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/th/@scope;enumerated:invalid

#data
<th scope="row" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<th scope="col" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<th scope="Col" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<th scope="rowgroup" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<th scope="colgroup" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<td scope="row" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/td/@scope;attribute;unsupported

#data
<script xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/script;script:text/javascript;unsupported

#data
<script type="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/script/@type;IMT:syntax error
/script;script:text/javascript;unsupported

#data
<script type="text/javascript" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/script/@type;IMT:obsolete subtype;s
/script;script:text/javascript;unsupported

#data
<script type="text/javascript;e4x=1" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/script/@type;IMT:obsolete subtype;s
/script;script:text/javascript;e4x=1;unsupported

#data
<script type="text/JavaScript;E4X=1" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/script/@type;IMT:obsolete subtype;s
/script;script:text/JavaScript;E4X=1;unsupported

#data
<script type="text/javascript;e4x=&quot;1&quot;"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/script/@type;IMT:obsolete subtype;s
/script;script:text/javascript;e4x="1";unsupported

#data
<script type="text/javascript;e4x=&quot;\1&quot;"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/script/@type;IMT:obsolete subtype;s
/script;script:text/javascript;e4x="\1";unsupported

#data
<script src="http://test/" type="text/javascript"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/script/@type;IMT:obsolete subtype;s

#data
<script src="http://test/%" type="text/javascript"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/script/@src;URI::syntax error:iriref3987;m
/script/@type;IMT:obsolete subtype;s

#data
<script defer="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/script;script:text/javascript;unsupported

#data
<script src="http://test/" defer=""
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<script defer="defer" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/script;script:text/javascript;unsupported

#data
<script src="http://test/" defer="defer"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<script defer="true" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/script/@defer;boolean:invalid
/script;script:text/javascript;unsupported

#data
<script src="http://test/" defer="true"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/script/@defer;boolean:invalid

#data
<script async="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/script;script:text/javascript;unsupported

#data
<script src="http://test/" async=""
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<script async="async" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/script;script:text/javascript;unsupported

#data
<script src="http://test/" async="async"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<script async="true" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/script/@async;boolean:invalid
/script;script:text/javascript;unsupported

#data
<script src="http://test/" async="true"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/script/@async;boolean:invalid

#data
<script defer="" async="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/script/@async;attribute not allowed
/script;script:text/javascript;unsupported

#data
<script defer="defer" async="async" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/script/@async;attribute not allowed
/script;script:text/javascript;unsupported

#data
<script src="" defer="" async="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/script/@async;attribute not allowed

#data
<event-source xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<event-source src="http://test/" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<event-source src="http://test/`" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/event-source/@src;URI::syntax error:iriref3987;m

#data
<details xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<details open="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<details open="open" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<details open="OPEN" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/details/@open;boolean:invalid

#data
<details open="true" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/details/@open;boolean:invalid

#data
<datagrid xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<datagrid disabled="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<datagrid disabled="disabled" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<datagrid disabled="true" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/datagrid/@disabled;boolean:invalid

#data
<datagrid multiple="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<datagrid multiple="multiple" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<datagrid multiple="true" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/datagrid/@multiple;boolean:invalid

#data
<command xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<command default="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<command default="default" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<command default="true" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/command/@default;boolean:invalid

#data
<command checked="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<command checked="checked" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<command checked="true" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/command/@checked;boolean:invalid

#data
<command hidden="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<command hidden="hidden" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<command hidden="true" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/command/@hidden;boolean:invalid

#data
<command disabled="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<command disabled="disabled" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<command disabled="true" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/command/@disabled;boolean:invalid

#data
<command label="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<command label=" " xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<command label="aaa" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<command label="label" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<command label="&#x4E00;" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<command label="&#xA;" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<command title="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<command title="aaa" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<command radiogroup="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<command radiogroup="aa" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<command type="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/command/@type;attribute value not allowed

#data
<command type=" " xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/command/@type;attribute value not allowed

#data
<command type="default" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/command/@type;attribute value not allowed

#data
<command type="command" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<command type="Command" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/command/@type;attribute value not allowed

#data
<command type=" command" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/command/@type;attribute value not allowed

#data
<command type="command " xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/command/@type;attribute value not allowed

#data
<command type="commandline" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/command/@type;attribute value not allowed

#data
<command type="checkbox" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<command type="check" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/command/@type;attribute value not allowed

#data
<command type="radio" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<command type="radiobutton" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/command/@type;attribute value not allowed

#data
<command icon="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<command icon="http://test/" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<command icon="http://test/#test" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<command icon="test" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<command icon="[]" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/command/@icon;URI::syntax error:iriref3987;m

#data
<command icon="a b" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/command/@icon;URI::syntax error:iriref3987;m

#data
<menu xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<menu label="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<menu label=" " xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<menu label="aa" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<menu type="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/menu/@type;enumerated:invalid

#data
<menu type="type" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/menu/@type;enumerated:invalid

#data
<menu type="toolbar" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<menu type="Toolbar" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<menu type=" toolbar" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/menu/@type;enumerated:invalid

#data
<menu type="context" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<menu type="conteXt" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<menu type="context " xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/menu/@type;enumerated:invalid

#data
<menu autosubmit="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<menu autosubmit="autosubmit" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<menu autosubmit="yes" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/menu/@autosubmit;boolean:invalid

#data
<menu autosubmit="AutoSubmit" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/menu/@autosubmit;boolean:invalid

#data
<p contextmenu="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/p/@contextmenu;no referenced menu

#data
<p contextmenu="aaa" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/p/@contextmenu;no referenced menu

#data
<div xmlns="http://www.w3.org/1999/xhtml">
<p contextmenu=""/><menu id=""/>
</div>
#errors
/div/menu/@id;empty attribute value

#data
<div xmlns="http://www.w3.org/1999/xhtml">
<p contextmenu="a"/><menu id="a"/>
</div>
#errors

#data
<div xmlns="http://www.w3.org/1999/xhtml">
<p contextmenu="a"/><menu id="A"/>
</div>
#errors
/div/p/@contextmenu;no referenced menu

#data
<div xmlns="http://www.w3.org/1999/xhtml">
<menu id="a"/><p contextmenu="a"/>
</div>
#errors

#data
<div contextmenu="a" xmlns="http://www.w3.org/1999/xhtml">
<menu id="a"/>
</div>
#errors

#data
<menu id="a" xmlns="http://www.w3.org/1999/xhtml">
<span contextmenu="a"/>
</menu>
#errors

#data
<div xmlns="http://www.w3.org/1999/xhtml">
<p contextmenu="a a"/><menu id="a a"/>
</div>
#errors
/div/menu/@id;space in ID

#data
<div xmlns="http://www.w3.org/1999/xhtml">
<p contextmenu="a a"/><menu id="a"/>
</div>
#errors
/div/p/@contextmenu;no referenced menu

#data
<div xmlns="http://www.w3.org/1999/xhtml">
<p contextmenu="a  a"/><menu id="a a"/>
</div>
#errors
/div/p/@contextmenu;no referenced menu
/div/menu/@id;space in ID

#data
<div xmlns="http://www.w3.org/1999/xhtml">
<p contextmenu="a"/><ul id="a"/>
</div>
#errors
/div/p/@contextmenu;no referenced menu

#data
<div align="center" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/div/@align;attribute;unsupported

