#data
<p xmlns="http://www.w3.org/1999/xhtml"
    data-1="" data-2="custom data">x</p>
#errors

#data
<p xmlns="http://ww.w3.org/1999/xhtml" data="">x</p>
#errors
/p/@data;attribute not defined;m

#data
<p xmlns="http://www.w3.org/1999/xhtml"
    data-="custom data">x</p>
#errors
/p/@data-;attribute not defined;m

#data
<unknown xmlns="http://www.w3.org/1999/xhtml"
    data-1="" data-2="custom data">x</unknown>
#errors
/unknown;element not defined;m

#data
<unknown xmlns="http://www.w3.org/1999/xhtml"
    data-="custom data">x</unknown>
#errors
/unknown;element not defined;m
/unknown/@data-;attribute not defined;m

#data
<p xmlns="http://www.example.com/non-html"
    data-1="" data-2="custom data">x</p>
#errors
/p;element;unsupported
/p/@data-1;attribute;unsupported
/p/@data-2;attribute;unsupported

#data
<meta xmlns="http://www.w3.org/1999/xhtml"
    data-1="" data-2="custom data"
    name="keywords" content="a, b"/>
#errors

#data
<meta name="keywords" content="a,b" xmlns="http://www.w3.org/1999/xhtml"
    data-="custom data"/>
#errors
/meta/@data-;attribute not defined;m

#data
<a xmlns="http://www.w3.org/1999/xhtml"
    data-1="" data-2="custom data">x</a>
#errors

#data
<a xmlns="http://www.w3.org/1999/xhtml"
    data-="custom data">x</a>
#errors
/a/@data-;attribute not defined;m

#data
<area xmlns="http://www.w3.org/1999/xhtml"
    href="" alt="x" shape="default"
    data-1="" data-2="custom data"/>
#errors

#data
<area xmlns="http://www.w3.org/1999/xhtml"
    data-="custom data" href="" alt="x" shape="default"/>
#errors
/area/@data-;attribute not defined;m

#data
<embed xmlns="http://www.w3.org/1999/xhtml"
    src=""
    data-1="" data-2="custom data"/>
#errors

#data
<embed xmlns="http://www.w3.org/1999/xhtml"
    data-="custom data" src=""/>
#errors
/embed/@data-;attribute not defined;m

#data
<object xmlns="http://www.w3.org/1999/xhtml"
    data=""
    data-1="" data-2="custom data">x</object>
#errors

#data
<object xmlns="http://www.w3.org/1999/xhtml"
    data-="custom data" data="">x</object>
#errors
/object/@data-;attribute not defined;m
