#data
en
#4646

#data
en-US
#4646

#data
en-GB
#4646

#data
ja
#4646

#data
mn-Cyrl-MN
#4646

#data
MN-cYRL-mn
#4646
langtag:language:case;;MN;s
langtag:script:case;;cYRL;s
langtag:region:case;;mn;s

#data
mN-cYrL-Mn
#4646
langtag:language:case;;mN;s
langtag:script:case;;cYrL;s
langtag:region:case;;Mn;s

#data
frm-1606nicT
#4646
langtag:variant:case;;1606nicT;s

#data
sl-rozaj
#4646

#data
sl-rozaJ-bIske
#4646
langtag:variant:case;;rozaJ;s
langtag:variant:case;;bIske;s

#data
sl-X-mytype
#4646
langtag:privateuse;;X-mytype;s
langtag:privateuse:case;;X;s

#data
X-mYtype
#4646
langtag:privateuse:case;;X;s
langtag:privateuse:case;;mYtype;s
langtag:privateuse;;X-mYtype;s

#data
sl-x-my-lang
#note
sl-x-MY-Lang is canonical
#4646
langtag:privateuse:case;;my;s
langtag:privateuse:case;;lang;s
langtag:privateuse;;x-my-lang;s

#data
en-scousE
#4646
langtag:redundant:case;;en-scousE;s

#data
iu-LatN
#4646
langtag:redundant:case;;iu-LatN;s

#data
ZH-gan
#note
registered as grandfathered, but if gan is registered as an extended
language subtag, it will become redundant tag.
#4646
langtag:grandfathered:case;;ZH-gan;s

#data
I-Tsu
#4646
langtag:grandfathered:case;;I-Tsu;s

#data
fr-Latn-CA
#4646
langtag:script:suppress;fr;Latn;s

#data
qaa
#4646
langtag:language:private;;qaa;w

#data
qrx
#4646
langtag:language:private;;qrx;w

#data
qtz
#4646
langtag:language:private;;qtz;w

#data
x-fr-CH
#4646
langtag:privateuse;;x-fr-CH;s
langtag:privateuse:case;;fr;s

#data
i-klingon
#4646
langtag:grandfathered:deprecated;tlh;i-klingon;s

#data
i-bnn
#4646

#data
haw
#4646

#data
i-enochian
#4646

#data
enochian-AQ
#4646
langtag:language:invalid;;enochian;m

#data
enochian-Latn
#4646
langtag:language:invalid;;enochian;m

#data
zh-gan
#4646

#data
sr-Latn
#4646

#data
ja-Jpan
#4646
langtag:script:suppress;ja;Jpan;s

#data
ja-Latn
#4646

#data
de
#4646

#data
de-CH
#4646

#data
de-CH-1996
#4646

#data
de-CH-x-phonebk
#4646
langtag:privateuse;;x-phonebk;s

#data
de-DE
#4646

#data
de-DE-1901
#4646

#data
es-419
#4646

#data
sl-IT-nedis
#4646

#data
sr-Latn
#4646

#data
sr-Latn-CS
#4646
langtag:region:deprecated;;CS;s

#data
sr-Cyrl
#4646

#data
en-US-boont
#4646

#data
en-AA
#4646
langtag:region:private;;AA;w

#data
en-Qm
#4646
langtag:region:private;;Qm;w
langtag:region:case;;Qm;s

#data
en-QS
#4646
langtag:region:private;;QS;w

#data
en-QZ
#4646
langtag:region:private;;QZ;w

#data
en-xa
#4646
langtag:region:private;;xa;w
langtag:region:case;;xa;s

#data
en-XG
#4646
langtag:region:private;;XG;w

#data
en-XZ
#4646
langtag:region:private;;XZ;w

#data
en-ZZ
#4646
langtag:region:private;;ZZ;w

#data
sl-nedis
#4646

#data
sl-IT-nedis
#4646

#data
zh-nedis
#4646
langtag:variant:prefix;;nedis;s

#data
it-IT-nedis
#4646
langtag:variant:prefix;;nedis;s

#data
is-nedis
#4646
langtag:variant:prefix;;nedis;s

#data
de-1996-1901
#4646
langtag:variant:combination;1901;1996;s

#data
de-1901-1996
#4646
langtag:variant:combination;1996;1901;s

#data
de-1996
#4646

#data
de-Latg-1996
#4646

#data
de-a-value
#4646
langtag:extension:unknown;;a-value;m

#data
en-a-bbb-a-ccc
#4646
langtag:extension:duplication;;a;m
langtag:extension:unknown;;a-bbb;m
langtag:extension:unknown;;a-ccc;m

#data
en-a-bbb-x-a-ccc
#4646
langtag:extension:unknown;;a-bbb;m
langtag:privateuse;;x-a-ccc;s

#data
fr-a-Latn
#4646
langtag:extension:unknown;;a-Latn;m

#data
en-Latn-GB-boont-r-extended-sequence-x-private
#4646
langtag:extension:unknown;;r-extended-sequence;m
langtag:privateuse;;x-private;s
langtag:script:suppress;en;Latn;s

#data
en-x-US
#4646
langtag:privateuse;;x-US;s

#data
az-Arab-x-AZE-derbend
#4646
langtag:privateuse;;x-AZE-derbend;s
langtag:privateuse:case;;AZE;s

#data
es-CO
#4646

#data
es-Latn-CO-x-private
#4646
langtag:privateuse;;x-private;s
langtag:script:suppress;es;Latn;s

#data
no-nyn
#4646
langtag:grandfathered:deprecated;nn;no-nyn;s

#data
fr-1996
#4646
langtag:variant:prefix;;1996;s

#data
is-Latn
#4646
langtag:script:suppress;is;Latn;s

#data
art-lojban
#4646
langtag:grandfathered:deprecated;jbo;art-lojban;s

#data
en-Latn
#4646
langtag:script:suppress;en;Latn;s

#data
en-Latn-US
#4646
langtag:script:suppress;en;Latn;s

#data
fr
#4646

#data
en-TL
#4646

#data
en-TP
#4646
langtag:region:deprecated;TL;TP;s

#data
en-276
#4646
langtag:region:invalid;;276;m

#data
en-830
#4646
langtag:region:invalid;;830;m

#data
en-831
#4646
langtag:region:invalid;;831;m

#data
en-832
#4646
langtag:region:invalid;;832;m

#data
en-833
#4646
langtag:region:invalid;;833;m

#data
en-UK
#4646
langtag:region:invalid;;UK;m

#data
sl
#4646

#data
sl-Latn-rozaj
#4646
langtag:script:suppress;sl;Latn;s

#data
sl-Latn-IT-nedis
#4646
langtag:script:suppress;sl;Latn;s

#data
sl-IT-rozaj
#4646

#data
de-nedis
#4646
langtag:variant:prefix;;nedis;s

#data
en-Brai
#4646

#data
iw
#4646
langtag:language:deprecated;he;iw;s

#data
und
#4646
langtag:language:und;;;s

#data
mul
#4646
langtag:language:mul;;;s

#data
de-DE-1901-1901
#4646
langtag:variant:duplication;;1901;s

#data
zh-Hant-TW
#4646

#data
zh-Hant
#4646

#data
zh-Hans
#4646

#data
zh-Hans-CN
#4646

#data
az
#4646

#data
az-Latn
#4646

#data
az-Cyrl
#4646

#data
zh-Latn-CN-variant1-a-extend1-x-wadegile-private1
#4646
langtag:variant:invalid;;variant1;m
langtag:extension:unknown;;a-extend1;m
langtag:privateuse;;x-wadegile-private1;s

#data
zh-Latn-CN-variant1-a-extend1-x-wadegile
#4646
langtag:variant:invalid;;variant1;m
langtag:extension:unknown;;a-extend1;m
langtag:privateuse;;x-wadegile;s

#data
zh-Latn-CN-variant1-a-extend1
#4646
langtag:variant:invalid;;variant1;m
langtag:extension:unknown;;a-extend1;m

#data
zh-Latn-CN-variant1
#4646
langtag:variant:invalid;;variant1;m

#data
zh-Latn-CN
#4646

#data
zh-Latn
#4646

#data
zh
#4646

#data
zh-guoyu
#4646
langtag:grandfathered:deprecated;zh-cmn;zh-guoyu;s

#data
en-A-aaa-B-ccc-bbb-x-xyz
#4646
langtag:extension:unknown;;A-aaa;m
langtag:extension:unknown;;B-ccc-bbb;m
langtag:privateuse;;x-xyz;s

#data
en-B-ccc-bbb-A-aaa-X-xyz
#4646
langtag:extension:unknown;;A-aaa;m
langtag:extension:unknown;;B-ccc-bbb;m
langtag:privateuse;;X-xyz;s
langtag:privateuse:case;;X;s
langtag:extension:order;b;A;s

#data
en-BU
#4646
langtag:region:deprecated;MM;BU;s

#data
en-MM
#4646

#data
en-a-aaa-bbb-ccc
#4646
langtag:extension:unknown;;a-aaa-bbb-ccc;m

#data
en-a-ccc-bbb-aaa
#4646
langtag:extension:unknown;;a-ccc-bbb-aaa;m

#data
en-b-ccc-bbb-aaa
#4646
langtag:extension:unknown;;b-ccc-bbb-aaa;m

#data
en-b-aaa-bbb-ccc
#4646
langtag:extension:unknown;;b-aaa-bbb-ccc;m

#data
zh-Hans-XQ
#4646
langtag:region:private;;XQ;w

#data
x-someLang
#4646
langtag:privateuse;;x-someLang;s
langtag:privateuse:case;;someLang;s

#data
zh-min
#4646

#data
zh-min-nan-Hant-CN
#4646
langtag:extlang:invalid;;min;m
langtag:extlang:invalid;;nan;m

#data
x-whatever
#4646
langtag:privateuse;;x-whatever;s

#data
qaa-Qaaa-QM-x-southern
#4646
langtag:language:private;;qaa;w
langtag:script:private;;Qaaa;w
langtag:region:private;;QM;w
langtag:privateuse;;x-southern;s

#data
de-Qaaa
#4646
langtag:script:private;;Qaaa;w

#data
sr-Latn-QM
#4646
langtag:region:private;;QM;w

#data
sr-Qaaa-CS
#4646
langtag:script:private;;Qaaa;w
langtag:region:deprecated;;CS;s

#data
en-US-u-islamCal
#4646
langtag:extension:unknown;;u-islamCal;m

#data
zh-CN-a-myExt-x-private
#4646
langtag:extension:unknown;;a-myExt;m
langtag:privateuse;;x-private;s

#data
en-a-myExt-b-another
#4646
langtag:extension:unknown;;a-myExt;m
langtag:extension:unknown;;b-another;m

#data
de-419-DE
#4646
langtag:grandfathered:invalid;;de-419-DE;m

#data
a-DE
#4646
langtag:grandfathered:invalid;;a-DE;m

#data
ar-a-aaa-b-bbb-a-ccc
#4646
langtag:extension:unknown;;a-aaa;m
langtag:extension:unknown;;b-bbb;m
langtag:extension:unknown;;a-ccc;m
langtag:extension:order;b;a;s
langtag:extension:duplication;;a;m