1..94
# Running under perl version 5.008007 for linux
# Current time local: Sat May 26 21:29:24 2007
# Current time GMT:   Sat May 26 12:29:24 2007
# Using Test.pm version 1.25
ok 1
ok 2
ok 3
ok 4
ok 5
ok 6
ok 7
ok 8
ok 9
ok 10
ok 11
ok 12
ok 13
ok 14
ok 15
ok 16
ok 17
ok 18
ok 19
ok 20
ok 21
ok 22
ok 23
ok 24
ok 25
ok 26
ok 27
ok 28
ok 29
ok 30
ok 31
ok 32
ok 33
ok 34
ok 35
ok 36
ok 37
not ok 38
# Test 38 got: "$VAR1 = [\n          qq'ParseError',\n          [\n            qq'DOCTYPE',\n            qq'HTML',\n            0\n          ]\n        ];\n" (t/HTML-tokenizer.t at line 136 fail #38)
#    Expected: "$VAR1 = [\n          qq'ParseError',\n          [\n            qq'DOCTYPE',\n            qq'HTML',\n            1\n          ]\n        ];\n" (Incomplete doctype: <!DOCTYPE html )
#    Line 6 is changed:
#     - "            1\n"
#     + "            0\n"
#  t/HTML-tokenizer.t line 136 is:       ok $parser_dump, $expected_dump,
ok 39
ok 40
not ok 41
# Test 41 got: "$VAR1 = [\n          [\n            qq'Character',\n            qq'\\x{FFFD}'\n          ]\n        ];\n" (t/HTML-tokenizer.t at line 136 fail #41)
#    Expected: "$VAR1 = [\n          qq'ParseError',\n          [\n            qq'Character',\n            qq'\\x{FFFD}'\n          ]\n        ];\n" (Numeric entity representing a codepoint after 1114111 (U+10FFFF): &#2225222;)
#    Line 2 is missing:
#     - "          qq'ParseError',\n"
not ok 42
# Test 42 got: "$VAR1 = [\n          [\n            qq'Character',\n            qq'\\x{FFFD}'\n          ]\n        ];\n" (t/HTML-tokenizer.t at line 136 fail #42)
#    Expected: "$VAR1 = [\n          qq'ParseError',\n          [\n            qq'Character',\n            qq'\\x{FFFD}'\n          ]\n        ];\n" (Hexadecimal entity representing a codepoint after 1114111 (U+10FFFF): &#x1010FFFF;)
#    Line 2 is missing:
#     - "          qq'ParseError',\n"
ok 43
ok 44
ok 45
ok 46
ok 47
ok 48
ok 49
ok 50
ok 51
ok 52
ok 53
ok 54
ok 55
ok 56
ok 57
ok 58
ok 59
ok 60
ok 61
ok 62
ok 63
ok 64
ok 65
ok 66
ok 67
ok 68
ok 69
ok 70
ok 71
ok 72
ok 73
ok 74
ok 75
ok 76
ok 77
ok 78
ok 79
ok 80
ok 81
ok 82
ok 83
ok 84
ok 85
ok 86
ok 87
ok 88
ok 89
ok 90
ok 91
ok 92
ok 93
ok 94
