1..980
# Running under perl version 5.008007 for linux
# Current time local: Sun Mar  9 12:19:41 2008
# Current time GMT:   Sun Mar  9 03:19:41 2008
# Using Test.pm version 1.25
# t/tokenizer-test-2.dat
ok 1
ok 2
ok 3
ok 4
ok 5
ok 6
ok 7
ok 8
ok 9
ok 10
ok 11
ok 12
ok 13
ok 14
ok 15
ok 16
ok 17
ok 18
ok 19
ok 20
ok 21
ok 22
ok 23
ok 24
ok 25
ok 26
ok 27
ok 28
ok 29
ok 30
ok 31
ok 32
ok 33
ok 34
ok 35
ok 36
ok 37
ok 38
# t/tree-construction/tests1.dat
ok 39
ok 40
ok 41
ok 42
ok 43
ok 44
ok 45
not ok 46
# Test 46 got: "| <html>\n" (t/HTML-tree.t at line 162 fail #23)
#    Expected: "| <html>\n|   <head>\n|   <body>\n" (Document tree: qq'<html>')
#    Lines 2-2 are missing:
#     - "|   <head>\n"
#     - "|   <body>\n"
#  t/HTML-tree.t line 162 is:   ok $result, $test->{document},
not ok 47
# Test 47 got: "2" (t/HTML-tree.t at line 160 fail #24)
#    Expected: "1" (Parse error: qq'<head>'; 1:6:no DOCTYPE, 1:6:not closed:head;Line: 1 Col: 6 Unexpected start tag (head). Expected DOCTYPE.)
#  t/HTML-tree.t line 160 is:     join (', ', @errors) . ';' . join (', ', @{$test->{errors}});
not ok 48
# Test 48 got: "| <html>\n|   <head>\n" (t/HTML-tree.t at line 162 fail #24)
#    Expected: "| <html>\n|   <head>\n|   <body>\n" (Document tree: qq'<head>')
#    Line 3 is missing:
#     - "|   <body>\n"
ok 49
ok 50
not ok 51
# Test 51 got: "2" (t/HTML-tree.t at line 160 fail #26)
#    Expected: "1" (Parse error: qq'<html><head>'; 1:7:no DOCTYPE, 1:12:not closed:head;Line: 1 Col: 6 Unexpected start tag (html). Expected DOCTYPE.)
not ok 52
# Test 52 got: "| <html>\n|   <head>\n" (t/HTML-tree.t at line 162 fail #26)
#    Expected: "| <html>\n|   <head>\n|   <body>\n" (Document tree: qq'<html><head>')
#    Line 3 is missing:
#     - "|   <body>\n"
ok 53
not ok 54
# Test 54 got: "| <html>\n|   <head>\n" (t/HTML-tree.t at line 162 fail #27)
#    Expected: "| <html>\n|   <head>\n|   <body>\n" (Document tree: qq'<html><head></head>')
#    Line 3 is missing:
#     - "|   <body>\n"
ok 55
ok 56
ok 57
ok 58
ok 59
ok 60
ok 61
ok 62
ok 63
ok 64
ok 65
ok 66
ok 67
ok 68
ok 69
ok 70
ok 71
not ok 72
# Test 72 got: "| <html>\n|   <head>\n" (t/HTML-tree.t at line 162 fail #36)
#    Expected: "| <html>\n|   <head>\n|   <body>\n" (Document tree: qq'</head>')
#    Line 3 is missing:
#     - "|   <body>\n"
ok 73
ok 74
ok 75
ok 76
ok 77
ok 78
ok 79
ok 80
ok 81
ok 82
ok 83
ok 84
ok 85
ok 86
ok 87
ok 88
ok 89
ok 90
ok 91
ok 92
ok 93
ok 94
ok 95
ok 96
not ok 97
# Test 97 got: "9" (t/HTML-tree.t at line 160 fail #49)
#    Expected: "10" (Parse error: qq'<a><table><td><a><table></table><a></tr><a></table><b>X</b>C<a>Y'; 1:4:no DOCTYPE, 1:15:missing start tag:tr, 1:36:in a:a, 1:41:not closed:a, 1:44:in table:a, 1:44:in a:a, 1:44:unmatched end tag:a, 1:64:in a:a, 1:64:not closed:a;Line: 1 Col: 3 Unexpected start tag (a). Expected DOCTYPE., Line: 1 Col: 14 Unexpected table cell start tag (td) in the table body phase., Line: 1 Col: 35 Unexpected start tag (a) implies end tag (a)., Line: 1 Col: 40 Got table cell end tag (td) while required end tags are missing., Line: 1 Col: 43 Unexpected start tag (a) in table context caused voodoo mode., Line: 1 Col: 43 Unexpected start tag (a) implies end tag (a)., Line: 1 Col: 43 End tag (a) violates step 1, paragraph 1 of the adoption agency algorithm., Line: 1 Col: 51 Unexpected implied end tag (a) in the table phase., Line: 1 Col: 63 Unexpected start tag (a) implies end tag (a)., Line: 1 Col: 64 Expected closing tag. Unexpected end of file.)
ok 98
ok 99
ok 100
not ok 101
# Test 101 got: "16" (t/HTML-tree.t at line 160 fail #51)
#     Expected: "7" (Parse error: qq'<!-----><font><div>hello<table>excite!<b>me!<th><i>please!</tr><!--X-->'; 1:7:dash in comment, 1:15:no DOCTYPE, 1:33:in table:#character, 1:34:in table:#character, 1:35:in table:#character, 1:36:in table:#character, 1:37:in table:#character, 1:38:in table:#character, 1:39:in table:#character, 1:42:in table:b, 1:43:in table:#character, 1:44:in table:#character, 1:45:in table:#character, 1:49:missing start tag:tr, 1:64:not closed:i, 1:71:not closed:tbody;Line: 1 Col: 7 Unexpected '-' after '--' found in comment., Line: 1 Col: 14 Unexpected start tag (font). Expected DOCTYPE., Line: 1 Col: 38 Unexpected non-space characters in table context caused voodoo mode., Line: 1 Col: 48 Unexpected implied end tag (b) in the table phase., Line: 1 Col: 48 Unexpected table cell start tag (th) in the table body phase., Line: 1 Col: 63 Got table cell end tag (th) while required end tags are missing., Line: 1 Col: 71 Expected closing tag. Unexpected end of file.)
ok 102
not ok 103
# Test 103 got: "0" (t/HTML-tree.t at line 160 fail #52)
#     Expected: "1" (Parse error: qq'<!DOCTYPE html><li>hello<li>world<ul>how<li>do</ul>you</body><!--do-->'; ;Line: 1 Col: 61 Unexpected end tag (li). Missing end tag (body).)
ok 104
ok 105
ok 106
ok 107
ok 108
ok 109
ok 110
ok 111
ok 112
ok 113
not ok 114
# Test 114 got: "| <!-- # -->\n| <html>\n" (t/HTML-tree.t at line 162 fail #57)
#     Expected: "| <!-- # -->\n| <html>\n|   <head>\n|   <body>\n" (Document tree: qq'</#')
#     Lines 3-3 are missing:
#      - "|   <head>\n"
#      - "|   <body>\n"
ok 115
not ok 116
# Test 116 got: "| <!-- ? -->\n| <html>\n" (t/HTML-tree.t at line 162 fail #58)
#     Expected: "| <!-- ? -->\n| <html>\n|   <head>\n|   <body>\n" (Document tree: qq'<?')
#     Lines 3-3 are missing:
#      - "|   <head>\n"
#      - "|   <body>\n"
ok 117
not ok 118
# Test 118 got: "| <!-- ?# -->\n| <html>\n" (t/HTML-tree.t at line 162 fail #59)
#     Expected: "| <!-- ?# -->\n| <html>\n|   <head>\n|   <body>\n" (Document tree: qq'<?#')
#     Lines 3-3 are missing:
#      - "|   <head>\n"
#      - "|   <body>\n"
ok 119
not ok 120
# Test 120 got: "| <!--  -->\n| <html>\n" (t/HTML-tree.t at line 162 fail #60)
#     Expected: "| <!--  -->\n| <html>\n|   <head>\n|   <body>\n" (Document tree: qq'<!')
#     Lines 3-3 are missing:
#      - "|   <head>\n"
#      - "|   <body>\n"
ok 121
not ok 122
# Test 122 got: "| <!-- # -->\n| <html>\n" (t/HTML-tree.t at line 162 fail #61)
#     Expected: "| <!-- # -->\n| <html>\n|   <head>\n|   <body>\n" (Document tree: qq'<!#')
#     Lines 3-3 are missing:
#      - "|   <head>\n"
#      - "|   <body>\n"
ok 123
not ok 124
# Test 124 got: "| <!-- ?COMMENT? -->\n| <html>\n" (t/HTML-tree.t at line 162 fail #62)
#     Expected: "| <!-- ?COMMENT? -->\n| <html>\n|   <head>\n|   <body>\n" (Document tree: qq'<?COMMENT?>')
#     Lines 3-3 are missing:
#      - "|   <head>\n"
#      - "|   <body>\n"
ok 125
not ok 126
# Test 126 got: "| <!-- COMMENT -->\n| <html>\n" (t/HTML-tree.t at line 162 fail #63)
#     Expected: "| <!-- COMMENT -->\n| <html>\n|   <head>\n|   <body>\n" (Document tree: qq'<!COMMENT>')
#     Lines 3-3 are missing:
#      - "|   <head>\n"
#      - "|   <body>\n"
ok 127
not ok 128
# Test 128 got: "| <!--  COMMENT  -->\n| <html>\n" (t/HTML-tree.t at line 162 fail #64)
#     Expected: "| <!--  COMMENT  -->\n| <html>\n|   <head>\n|   <body>\n" (Document tree: qq'</ COMMENT >')
#     Lines 3-3 are missing:
#      - "|   <head>\n"
#      - "|   <body>\n"
ok 129
not ok 130
# Test 130 got: "| <!-- ?COM--MENT? -->\n| <html>\n" (t/HTML-tree.t at line 162 fail #65)
#     Expected: "| <!-- ?COM--MENT? -->\n| <html>\n|   <head>\n|   <body>\n" (Document tree: qq'<?COM--MENT?>')
#     Lines 3-3 are missing:
#      - "|   <head>\n"
#      - "|   <body>\n"
ok 131
not ok 132
# Test 132 got: "| <!-- COM--MENT -->\n| <html>\n" (t/HTML-tree.t at line 162 fail #66)
#     Expected: "| <!-- COM--MENT -->\n| <html>\n|   <head>\n|   <body>\n" (Document tree: qq'<!COM--MENT>')
#     Lines 3-3 are missing:
#      - "|   <head>\n"
#      - "|   <body>\n"
ok 133
not ok 134
# Test 134 got: "| <!--  COM--MENT  -->\n| <html>\n" (t/HTML-tree.t at line 162 fail #67)
#     Expected: "| <!--  COM--MENT  -->\n| <html>\n|   <head>\n|   <body>\n" (Document tree: qq'</ COM--MENT >')
#     Lines 3-3 are missing:
#      - "|   <head>\n"
#      - "|   <body>\n"
not ok 135
# Test 135 got: "2" (t/HTML-tree.t at line 160 fail #68)
#     Expected: "1" (Parse error: qq'<!DOCTYPE html><style> EOF'; 1:26:in CDATA:#5, 1:26:not closed:head;Line: 1 Col: 26 Unexpected end of file. Expected end tag (style).)
not ok 136
# Test 136 got: "| <!DOCTYPE html>\n| <html>\n|   <head>\n|     <style>\n|       \" EOF\"\n" (t/HTML-tree.t at line 162 fail #68)
#     Expected: "| <!DOCTYPE html>\n| <html>\n|   <head>\n|     <style>\n|       \" EOF\"\n|   <body>\n" (Document tree: qq'<!DOCTYPE html><style> EOF')
#     Line 6 is missing:
#      - "|   <body>\n"
ok 137
ok 138
ok 139
ok 140
ok 141
ok 142
ok 143
ok 144
ok 145
ok 146
ok 147
ok 148
not ok 149
# Test 149 got: "3" (t/HTML-tree.t at line 160 fail #75)
#     Expected: "4" (Parse error: qq'<font><p>hello<b>cruel</font>world'; 1:7:no DOCTYPE, 1:30:not closed:b, 1:34:not closed:b;Line: 1 Col: 6 Unexpected start tag (font). Expected DOCTYPE., Line: 1 Col: 29 End tag (font) violates step 1, paragraph 3 of the adoption agency algorithm., Line: 1 Col: 29 End tag (font) violates step 1, paragraph 3 of the adoption agency algorithm., Line: 1 Col: 34 Expected closing tag. Unexpected end of file.)
ok 150
ok 151
ok 152
ok 153
ok 154
ok 155
ok 156
ok 157
ok 158
ok 159
ok 160
ok 161
not ok 162
# Test 162 got: "| <html>\n" (t/HTML-tree.t at line 162 fail #81)
#     Expected: "| <html>\n|   <head>\n|   <body>\n" (Document tree: qq'')
#     Lines 2-2 are missing:
#      - "|   <head>\n"
#      - "|   <body>\n"
ok 163
ok 164
ok 165
ok 166
ok 167
ok 168
ok 169
ok 170
ok 171
ok 172
ok 173
ok 174
ok 175
ok 176
ok 177
ok 178
ok 179
ok 180
ok 181
ok 182
ok 183
ok 184
ok 185
ok 186
ok 187
ok 188
ok 189
ok 190
ok 191
ok 192
not ok 193
# Test 193 got: "8" (t/HTML-tree.t at line 160 fail #97)
#     Expected: "7" (Parse error: qq'<a href="blah">aba<table><a href="foo">br<tr><td></td></tr>x</table>aoe'; 1:16:no DOCTYPE, 1:40:in table:a, 1:40:in a:a, 1:40:unmatched end tag:a, 1:41:in table:#character, 1:42:in table:#character, 1:61:in table:#character, 1:71:not closed:a;Line: 1 Col: 15 Unexpected start tag (a). Expected DOCTYPE., Line: 1 Col: 39 Unexpected start tag (a) in table context caused voodoo mode., Line: 1 Col: 39 Unexpected start tag (a) implies end tag (a)., Line: 1 Col: 39 End tag (a) violates step 1, paragraph 1 of the adoption agency algorithm., Line: 1 Col: 45 Unexpected implied end tag (a) in the table phase., Line: 1 Col: 68 Unexpected implied end tag (a) in the table phase., Line: 1 Col: 71 Expected closing tag. Unexpected end of file.)
ok 194
ok 195
ok 196
not ok 197
# Test 197 got: "8" (t/HTML-tree.t at line 160 fail #99)
#     Expected: "6" (Parse error: qq'<table><a href="blah">aba<tr><td><a href="foo">br</td></tr>x</table>aoe'; 1:8:no DOCTYPE, 1:23:in table:a, 1:24:in table:#character, 1:25:in table:#character, 1:26:in table:#character, 1:55:not closed:a, 1:61:in table:#character, 1:71:not closed:a;Line: 1 Col: 7 Unexpected start tag (table). Expected DOCTYPE., Line: 1 Col: 22 Unexpected start tag (a) in table context caused voodoo mode., Line: 1 Col: 29 Unexpected implied end tag (a) in the table phase., Line: 1 Col: 54 Got table cell end tag (td) while required end tags are missing., Line: 1 Col: 68 Unexpected implied end tag (a) in the table phase., Line: 1 Col: 71 Expected closing tag. Unexpected end of file.)
ok 198
ok 199
ok 200
ok 201
ok 202
not ok 203
# Test 203 got: "2" (t/HTML-tree.t at line 160 fail #102)
#     Expected: "1" (Parse error: qq'<title><meta></title><link><title><meta></title>'; 1:8:no DOCTYPE, 1:48:not closed:head;Line: 1 Col: 7 Unexpected start tag (title). Expected DOCTYPE.)
not ok 204
# Test 204 got: "| <html>\n|   <head>\n|     <title>\n|       \"<meta>\"\n|     <link>\n|     <title>\n|       \"<meta>\"\n" (t/HTML-tree.t at line 162 fail #102)
#     Expected: "| <html>\n|   <head>\n|     <title>\n|       \"<meta>\"\n|     <link>\n|     <title>\n|       \"<meta>\"\n|   <body>\n" (Document tree: qq'<title><meta></title><link><title><meta></title>')
#     Line 8 is missing:
#      - "|   <body>\n"
not ok 205
# Test 205 got: "3" (t/HTML-tree.t at line 160 fail #103)
#     Expected: "2" (Parse error: qq'<style><!--</style><meta><script>--><link></script>'; 1:8:no DOCTYPE, 1:51:in CDATA:#5, 1:51:not closed:head;Line: 1 Col: 7 Unexpected start tag (style). Expected DOCTYPE., Line: 1 Col: 51 Unexpected end of file. Expected end tag (style).)
not ok 206
# Test 206 got: "| <html>\n|   <head>\n|     <style>\n|       \"<!--</style><meta><script>--><link></script>\"\n" (t/HTML-tree.t at line 162 fail #103)
#     Expected: "| <html>\n|   <head>\n|     <style>\n|       \"<!--</style><meta><script>--><link></script>\"\n|   <body>\n" (Document tree: qq'<style><!--</style><meta><script>--><link></script>')
#     Line 5 is missing:
#      - "|   <body>\n"
ok 207
not ok 208
# Test 208 got: "| <html>\n|   <head>\n|     <meta>\n|     <link>\n" (t/HTML-tree.t at line 162 fail #104)
#     Expected: "| <html>\n|   <head>\n|     <meta>\n|     <link>\n|   <body>\n" (Document tree: qq'<head><meta></head><link>')
#     Line 5 is missing:
#      - "|   <body>\n"
ok 209
ok 210
not ok 211
# Test 211 got: "3" (t/HTML-tree.t at line 160 fail #106)
#     Expected: "4" (Parse error: qq'<body><body><base><link><meta><title><p></title><body><p></body>'; 1:7:no DOCTYPE, 1:13:in body:body, 1:55:in body:body;Line: 1 Col: 6 Unexpected start tag (body). Expected DOCTYPE., Line: 1 Col: 12 Unexpected start tag (body)., Line: 1 Col: 54 Unexpected start tag (body)., Line: 1 Col: 64 Unexpected end tag (p). Missing end tag (body).)
ok 212
ok 213
ok 214
ok 215
ok 216
not ok 217
# Test 217 got: "10" (t/HTML-tree.t at line 160 fail #109)
#     Expected: "11" (Parse error: qq'<a><table><a></table><p><a><div><a>'; 1:4:no DOCTYPE, 1:14:in table:a, 1:14:in a:a, 1:14:unmatched end tag:a, 1:28:in a:a, 1:28:unmatched end tag:a, 1:33:not closed:a, 1:35:in a:a, 1:35:unmatched end tag:a, 1:35:not closed:a;Line: 1 Col: 3 Unexpected start tag (a). Expected DOCTYPE., Line: 1 Col: 13 Unexpected start tag (a) in table context caused voodoo mode., Line: 1 Col: 13 Unexpected start tag (a) implies end tag (a)., Line: 1 Col: 13 End tag (a) violates step 1, paragraph 1 of the adoption agency algorithm., Line: 1 Col: 21 Unexpected end tag (table). Expected end tag (a)., Line: 1 Col: 27 Unexpected start tag (a) implies end tag (a)., Line: 1 Col: 27 End tag (a) violates step 1, paragraph 2 of the adoption agency algorithm., Line: 1 Col: 32 Unexpected end tag (p). Ignored., Line: 1 Col: 35 Unexpected start tag (a) implies end tag (a)., Line: 1 Col: 35 End tag (a) violates step 1, paragraph 2 of the adoption agency algorithm., Line: 1 Col: 35 Expected closing tag. Unexpected end of file.)
ok 218
ok 219
ok 220
ok 221
ok 222
ok 223
ok 224
ok 225
ok 226
ok 227
ok 228
ok 229
ok 230
ok 231
ok 232
ok 233
ok 234
ok 235
ok 236
ok 237
ok 238
ok 239
ok 240
ok 241
ok 242
not ok 243
# Test 243 got: "10" (t/HTML-tree.t at line 160 fail #122)
#     Expected: "11" (Parse error: qq'<a><table><td><a><table></table><a></tr><a></table><a>'; 1:4:no DOCTYPE, 1:15:missing start tag:tr, 1:36:in a:a, 1:41:not closed:a, 1:44:in table:a, 1:44:in a:a, 1:44:unmatched end tag:a, 1:54:in a:a, 1:54:unmatched end tag:a, 1:54:not closed:a;Line: 1 Col: 3 Unexpected start tag (a). Expected DOCTYPE., Line: 1 Col: 14 Unexpected table cell start tag (td) in the table body phase., Line: 1 Col: 35 Unexpected start tag (a) implies end tag (a)., Line: 1 Col: 40 Got table cell end tag (td) while required end tags are missing., Line: 1 Col: 43 Unexpected start tag (a) in table context caused voodoo mode., Line: 1 Col: 43 Unexpected start tag (a) implies end tag (a)., Line: 1 Col: 43 End tag (a) violates step 1, paragraph 1 of the adoption agency algorithm., Line: 1 Col: 51 Unexpected implied end tag (a) in the table phase., Line: 1 Col: 54 Unexpected start tag (a) implies end tag (a)., Line: 1 Col: 54 End tag (a) violates step 1, paragraph 2 of the adoption agency algorithm., Line: 1 Col: 54 Expected closing tag. Unexpected end of file.)
ok 244
ok 245
ok 246
ok 247
ok 248
ok 249
ok 250
ok 251
ok 252
ok 253
ok 254
ok 255
ok 256
ok 257
ok 258
ok 259
ok 260
not ok 261
# Test 261 got: "112" (t/HTML-tree.t at line 160 fail #131)
#     Expected: "86" (Parse error: qq'<table><tr></strong></b></em></i></u></strike></s></blink></tt></pre></big></small></font></select></h1></h2></h3></h4></h5></h6></body></br></a></img></title></span></style></script></table></th></td></tr></frame></area></link></param></hr></input></col></base></meta></basefont></bgsound></embed></spacer></p></dd></dt></caption></colgroup></tbody></tfoot></thead></address></blockquote></center></dir></div></dl></fieldset></listing></menu></ol></ul></li></nobr></wbr></form></button></marquee></object></html></frameset></head></iframe></image></isindex></noembed></noframes></noscript></optgroup></option></plaintext></textarea>'; 1:8:no DOCTYPE, 1:21:in table:/strong, 1:21:unmatched end tag:strong, 1:25:in table:/b, 1:25:unmatched end tag:b, 1:30:in table:/em, 1:30:unmatched end tag:em, 1:34:in table:/i, 1:34:unmatched end tag:i, 1:38:in table:/u, 1:38:unmatched end tag:u, 1:47:in table:/strike, 1:47:unmatched end tag:strike, 1:51:in table:/s, 1:51:unmatched end tag:s, 1:59:in table:/blink, 1:59:unmatched end tag:blink, 1:64:in table:/tt, 1:64:unmatched end tag:tt, 1:70:in table:/pre, 1:70:unmatched end tag:pre, 1:76:in table:/big, 1:76:unmatched end tag:big, 1:84:in table:/small, 1:84:unmatched end tag:small, 1:91:in table:/font, 1:91:unmatched end tag:font, 1:100:in table:/select, 1:100:unmatched end tag:select, 1:105:in table:/h1, 1:105:unmatched end tag:h1, 1:110:in table:/h2, 1:110:unmatched end tag:h2, 1:115:in table:/h3, 1:115:unmatched end tag:h3, 1:120:in table:/h4, 1:120:unmatched end tag:h4, 1:125:in table:/h5, 1:125:unmatched end tag:h5, 1:130:in table:/h6, 1:130:unmatched end tag:h6, 1:137:unmatched end tag:body, 1:142:in table:/br, 1:142:unmatched end tag:br, 1:146:in table:/a, 1:146:unmatched end tag:a, 1:152:in table:/img, 1:152:unmatched end tag:img, 1:160:in table:/title, 1:160:unmatched end tag:title, 1:167:in table:/span, 1:167:unmatched end tag:span, 1:175:in table:/style, 1:175:unmatched end tag:style, 1:184:in table:/script, 1:184:unmatched end tag:script, 1:197:unmatched end tag:th, 1:202:unmatched end tag:td, 1:207:unmatched end tag:tr, 1:215:unmatched end tag:frame, 1:222:unmatched end tag:area, 1:229:unmatched end tag:link, 1:237:unmatched end tag:param, 1:242:unmatched end tag:hr, 1:250:unmatched end tag:input, 1:256:unmatched end tag:col, 1:263:unmatched end tag:base, 1:270:unmatched end tag:meta, 1:281:unmatched end tag:basefont, 1:291:unmatched end tag:bgsound, 1:299:unmatched end tag:embed, 1:308:unmatched end tag:spacer, 1:312:unmatched end tag:p, 1:317:unmatched end tag:dd, 1:322:unmatched end tag:dt, 1:332:unmatched end tag:caption, 1:343:unmatched end tag:colgroup, 1:351:unmatched end tag:tbody, 1:359:unmatched end tag:tfoot, 1:367:unmatched end tag:thead, 1:377:unmatched end tag:address, 1:390:unmatched end tag:blockquote, 1:399:unmatched end tag:center, 1:405:unmatched end tag:dir, 1:411:unmatched end tag:div, 1:416:unmatched end tag:dl, 1:427:unmatched end tag:fieldset, 1:437:unmatched end tag:listing, 1:444:unmatched end tag:menu, 1:449:unmatched end tag:ol, 1:454:unmatched end tag:ul, 1:459:unmatched end tag:li, 1:466:unmatched end tag:nobr, 1:472:unmatched end tag:wbr, 1:479:unmatched end tag:form, 1:488:unmatched end tag:button, 1:498:unmatched end tag:marquee, 1:507:unmatched end tag:object, 1:525:after html:/frameset, 1:525:after body:/frameset, 1:525:unmatched end tag:frameset, 1:532:unmatched end tag:head, 1:541:unmatched end tag:iframe, 1:549:unmatched end tag:image, 1:559:unmatched end tag:isindex, 1:569:unmatched end tag:noembed, 1:580:unmatched end tag:noframes, 1:591:unmatched end tag:noscript, 1:602:unmatched end tag:optgroup, 1:611:unmatched end tag:option, 1:623:unmatched end tag:plaintext, 1:633:unmatched end tag:textarea;Line: 1 Col: 7 Unexpected start tag (table). Expected DOCTYPE., Line: 1 Col: 20 Unexpected end tag (strong) in table context caused voodoo mode., Line: 1 Col: 20 End tag (strong) violates step 1, paragraph 1 of the adoption agency algorithm., Line: 1 Col: 24 End tag (b) violates step 1, paragraph 1 of the adoption agency algorithm., Line: 1 Col: 29 End tag (em) violates step 1, paragraph 1 of the adoption agency algorithm., Line: 1 Col: 33 End tag (i) violates step 1, paragraph 1 of the adoption agency algorithm., Line: 1 Col: 37 End tag (u) violates step 1, paragraph 1 of the adoption agency algorithm., Line: 1 Col: 46 End tag (strike) violates step 1, paragraph 1 of the adoption agency algorithm., Line: 1 Col: 50 End tag (s) violates step 1, paragraph 1 of the adoption agency algorithm., Line: 1 Col: 58 Unexpected end tag (blink). Ignored., Line: 1 Col: 63 End tag (tt) violates step 1, paragraph 1 of the adoption agency algorithm., Line: 1 Col: 69 End tag (pre) seen too early. Expected other end tag., Line: 1 Col: 75 End tag (big) violates step 1, paragraph 1 of the adoption agency algorithm., Line: 1 Col: 83 End tag (small) violates step 1, paragraph 1 of the adoption agency algorithm., Line: 1 Col: 90 End tag (font) violates step 1, paragraph 1 of the adoption agency algorithm., Line: 1 Col: 99 Unexpected end tag (select). Ignored., Line: 1 Col: 104 End tag (h1) seen too early. Expected other end tag., Line: 1 Col: 109 End tag (h2) seen too early. Expected other end tag., Line: 1 Col: 114 End tag (h3) seen too early. Expected other end tag., Line: 1 Col: 119 End tag (h4) seen too early. Expected other end tag., Line: 1 Col: 124 End tag (h5) seen too early. Expected other end tag., Line: 1 Col: 129 End tag (h6) seen too early. Expected other end tag., Line: 1 Col: 136 Unexpected end tag (body) in the table row phase. Ignored., Line: 1 Col: 141 Unexpected end tag (br). Treated as br element., Line: 1 Col: 145 End tag (a) violates step 1, paragraph 1 of the adoption agency algorithm., Line: 1 Col: 151 This element (img) has no end tag., Line: 1 Col: 159 Unexpected end tag (title). Ignored., Line: 1 Col: 166 Unexpected end tag (span). Ignored., Line: 1 Col: 174 Unexpected end tag (style). Ignored., Line: 1 Col: 183 Unexpected end tag (script). Ignored., Line: 1 Col: 196 Unexpected end tag (th). Ignored., Line: 1 Col: 201 Unexpected end tag (td). Ignored., Line: 1 Col: 206 Unexpected end tag (tr). Ignored., Line: 1 Col: 214 This element (frame) has no end tag., Line: 1 Col: 221 This element (area) has no end tag., Line: 1 Col: 228 Unexpected end tag (link). Ignored., Line: 1 Col: 236 This element (param) has no end tag., Line: 1 Col: 241 This element (hr) has no end tag., Line: 1 Col: 249 This element (input) has no end tag., Line: 1 Col: 255 Unexpected end tag (col). Ignored., Line: 1 Col: 262 Unexpected end tag (base). Ignored., Line: 1 Col: 269 Unexpected end tag (meta). Ignored., Line: 1 Col: 280 This element (basefont) has no end tag., Line: 1 Col: 290 This element (bgsound) has no end tag., Line: 1 Col: 298 This element (embed) has no end tag., Line: 1 Col: 307 This element (spacer) has no end tag., Line: 1 Col: 311 Unexpected end tag (p). Ignored., Line: 1 Col: 316 End tag (dd) seen too early. Expected other end tag., Line: 1 Col: 321 End tag (dt) seen too early. Expected other end tag., Line: 1 Col: 331 Unexpected end tag (caption). Ignored., Line: 1 Col: 342 Unexpected end tag (colgroup). Ignored., Line: 1 Col: 350 Unexpected end tag (tbody). Ignored., Line: 1 Col: 358 Unexpected end tag (tfoot). Ignored., Line: 1 Col: 366 Unexpected end tag (thead). Ignored., Line: 1 Col: 376 End tag (address) seen too early. Expected other end tag., Line: 1 Col: 389 End tag (blockquote) seen too early. Expected other end tag., Line: 1 Col: 398 End tag (center) seen too early. Expected other end tag., Line: 1 Col: 404 Unexpected end tag (dir). Ignored., Line: 1 Col: 410 End tag (div) seen too early. Expected other end tag., Line: 1 Col: 415 End tag (dl) seen too early. Expected other end tag., Line: 1 Col: 426 End tag (fieldset) seen too early. Expected other end tag., Line: 1 Col: 436 End tag (listing) seen too early. Expected other end tag., Line: 1 Col: 443 End tag (menu) seen too early. Expected other end tag., Line: 1 Col: 448 End tag (ol) seen too early. Expected other end tag., Line: 1 Col: 453 End tag (ul) seen too early. Expected other end tag., Line: 1 Col: 458 End tag (li) seen too early. Expected other end tag., Line: 1 Col: 465 End tag (nobr) violates step 1, paragraph 1 of the adoption agency algorithm., Line: 1 Col: 471 This element (wbr) has no end tag., Line: 1 Col: 478 End tag (form) seen too early. Ignored., Line: 1 Col: 487 End tag (button) seen too early. Expected other end tag., Line: 1 Col: 497 End tag (marquee) seen too early. Expected other end tag., Line: 1 Col: 506 End tag (object) seen too early. Expected other end tag., Line: 1 Col: 524 Unexpected end tag (frameset). Expected end of file., Line: 1 Col: 524 Unexpected end tag token (frameset) in the after body phase., Line: 1 Col: 524 Unexpected end tag (frameset). Ignored., Line: 1 Col: 531 Unexpected end tag (head). Ignored., Line: 1 Col: 540 Unexpected end tag (iframe). Ignored., Line: 1 Col: 548 This element (image) has no end tag., Line: 1 Col: 558 This element (isindex) has no end tag., Line: 1 Col: 568 Unexpected end tag (noembed). Ignored., Line: 1 Col: 579 Unexpected end tag (noframes). Ignored., Line: 1 Col: 590 Unexpected end tag (noscript). Ignored., Line: 1 Col: 601 Unexpected end tag (optgroup). Ignored., Line: 1 Col: 610 Unexpected end tag (option). Ignored., Line: 1 Col: 622 Unexpected end tag (plaintext). Ignored., Line: 1 Col: 633 Unexpected end tag (textarea). Ignored.)
ok 262
ok 263
ok 264
# t/tree-construction/tests2.dat
ok 265
ok 266
ok 267
ok 268
ok 269
ok 270
ok 271
ok 272
ok 273
ok 274
not ok 275
# Test 275 got: "5" (t/HTML-tree.t at line 160 fail #138)
#     Expected: "2" (Parse error: qq'<!DOCTYPE html><frameset>test'; 1:27:in frameset:#character, 1:28:in frameset:#character, 1:29:in frameset:#character, 1:29:in frameset:#character, 1:29:not closed:frameset;Line: 1 Col: 29 Unepxected characters in the frameset phase. Characters ignored., Line: 1 Col: 29 Expected closing tag. Unexpected end of file.)
ok 276
ok 277
ok 278
not ok 279
# Test 279 got: "1" (t/HTML-tree.t at line 160 fail #140)
#     Expected: "2" (Parse error: qq'<!DOCTYPE html><font><p><b>test</font>'; 1:38:not closed:b;Line: 1 Col: 38 End tag (font) violates step 1, paragraph 3 of the adoption agency algorithm., Line: 1 Col: 38 End tag (font) violates step 1, paragraph 3 of the adoption agency algorithm.)
ok 280
ok 281
ok 282
not ok 283
# Test 283 got: "3" (t/HTML-tree.t at line 160 fail #142)
#     Expected: "2" (Parse error: qq'<script></x'; 1:9:no DOCTYPE, 1:11:in CDATA:#5, 1:11:not closed:head;Line: 1 Col: 8 Unexpected start tag (script). Expected DOCTYPE., Line: 1 Col: 11 Unexpected end of file. Expected end tag (script).)
not ok 284
# Test 284 got: "| <html>\n|   <head>\n|     <script>\n|       \"</x\"\n" (t/HTML-tree.t at line 162 fail #142)
#     Expected: "| <html>\n|   <head>\n|     <script>\n|       \"</x\"\n|   <body>\n" (Document tree: qq'<script></x')
#     Line 5 is missing:
#      - "|   <body>\n"
not ok 285
# Test 285 got: "7" (t/HTML-tree.t at line 160 fail #143)
#     Expected: "3" (Parse error: qq'<table><plaintext><td>'; 1:8:no DOCTYPE, 1:19:in table:plaintext, 1:20:in table:#character, 1:21:in table:#character, 1:22:in table:#character, 1:22:in table:#character, 1:22:not closed:plaintext;Line: 1 Col: 7 Unexpected start tag (table). Expected DOCTYPE., Line: 1 Col: 18 Unexpected start tag (plaintext) in table context caused voodoo mode., Line: 1 Col: 22 Expected closing tag. Unexpected end of file.)
ok 286
ok 287
ok 288
not ok 289
# Test 289 got: "5" (t/HTML-tree.t at line 160 fail #145)
#     Expected: "2" (Parse error: qq'<!DOCTYPE html><table><tr>TEST'; 1:28:in table:#character, 1:29:in table:#character, 1:30:in table:#character, 1:30:in table:#character, 1:30:not closed:tr;Line: 1 Col: 30 Unexpected non-space characters in table context caused voodoo mode., Line: 1 Col: 30 Expected closing tag. Unexpected end of file.)
ok 290
ok 291
ok 292
ok 293
not ok 294
# Test 294 got: "| <html>\n" (t/HTML-tree.t at line 162 fail #147)
#     Expected: "| <html>\n|   <head>\n|   <body>\n" (Document tree: qq'</b test')
#     Lines 2-2 are missing:
#      - "|   <head>\n"
#      - "|   <body>\n"
ok 295
ok 296
not ok 297
# Test 297 got: "3" (t/HTML-tree.t at line 160 fail #149)
#     Expected: "2" (Parse error: qq'<!doctypehtml><scrIPt type=text/x-foobar;baz>X</SCRipt'; 1:10:no space before DOCTYPE name, 1:54:unclosed tag, 1:54:not closed:head;Line: 1 Col: 9 No space after literal string 'DOCTYPE'., Line: 1 Col: 54 Unexpected end of file in the tag name.)
not ok 298
# Test 298 got: "| <!DOCTYPE html>\n| <html>\n|   <head>\n|     <script>\n|       type=\"text/x-foobar;baz\"\n|       \"X\"\n" (t/HTML-tree.t at line 162 fail #149)
#     Expected: "| <!DOCTYPE html>\n| <html>\n|   <head>\n|     <script>\n|       type=\"text/x-foobar;baz\"\n|       \"X\"\n|   <body>\n" (Document tree: qq'<!doctypehtml><scrIPt type=text/x-foobar;baz>X</SCRipt')
#     Line 7 is missing:
#      - "|   <body>\n"
ok 299
ok 300
ok 301
ok 302
ok 303
ok 304
ok 305
ok 306
ok 307
ok 308
ok 309
ok 310
ok 311
ok 312
ok 313
ok 314
ok 315
ok 316
ok 317
ok 318
ok 319
ok 320
ok 321
ok 322
ok 323
ok 324
ok 325
ok 326
ok 327
ok 328
ok 329
ok 330
ok 331
not ok 332
# Test 332 got: "| <!DOCTYPE html>\n| <!--  X -->\n| <html>\n" (t/HTML-tree.t at line 162 fail #166)
#     Expected: "| <!DOCTYPE html>\n| <!--  X -->\n| <html>\n|   <head>\n|   <body>\n" (Document tree: qq'<!DOCTYPE html><!-- X')
#     Lines 4-4 are missing:
#      - "|   <head>\n"
#      - "|   <body>\n"
ok 333
ok 334
ok 335
ok 336
ok 337
ok 338
ok 339
ok 340
ok 341
ok 342
ok 343
not ok 344
# Test 344 got: "| <!DOCTYPE html>\n| <!--  XXX - XXX  -->\n| <html>\n" (t/HTML-tree.t at line 162 fail #172)
#     Expected: "| <!DOCTYPE html>\n| <!--  XXX - XXX  -->\n| <html>\n|   <head>\n|   <body>\n" (Document tree: qq'<!DOCTYPE html><!-- XXX - XXX -->')
#     Lines 4-4 are missing:
#      - "|   <head>\n"
#      - "|   <body>\n"
ok 345
not ok 346
# Test 346 got: "| <!DOCTYPE html>\n| <!--  XXX - XXX -->\n| <html>\n" (t/HTML-tree.t at line 162 fail #173)
#     Expected: "| <!DOCTYPE html>\n| <!--  XXX - XXX -->\n| <html>\n|   <head>\n|   <body>\n" (Document tree: qq'<!DOCTYPE html><!-- XXX - XXX')
#     Lines 4-4 are missing:
#      - "|   <head>\n"
#      - "|   <body>\n"
ok 347
not ok 348
# Test 348 got: "| <!DOCTYPE html>\n| <!--  XXX - XXX - XXX  -->\n| <html>\n" (t/HTML-tree.t at line 162 fail #174)
#     Expected: "| <!DOCTYPE html>\n| <!--  XXX - XXX - XXX  -->\n| <html>\n|   <head>\n|   <body>\n" (Document tree: qq'<!DOCTYPE html><!-- XXX - XXX - XXX -->')
#     Lines 4-4 are missing:
#      - "|   <head>\n"
#      - "|   <body>\n"
ok 349
ok 350
ok 351
ok 352
ok 353
ok 354
ok 355
ok 356
ok 357
ok 358
ok 359
ok 360
ok 361
not ok 362
# Test 362 got: "| <html>\n" (t/HTML-tree.t at line 162 fail #181)
#     Expected: "| <html>\n|   <head>\n|   <body>\n" (Document tree: qq' \x{0A} ')
#     Lines 2-2 are missing:
#      - "|   <head>\n"
#      - "|   <body>\n"
ok 363
not ok 364
# Test 364 got: "| <!DOCTYPE html>\n| <html>\n" (t/HTML-tree.t at line 162 fail #182)
#     Expected: "| <!DOCTYPE html>\n| <html>\n|   <head>\n|   <body>\n" (Document tree: qq'<!DOCTYPE html>  <html>')
#     Lines 3-3 are missing:
#      - "|   <head>\n"
#      - "|   <body>\n"
ok 365
not ok 366
# Test 366 got: "| <!DOCTYPE html>\n| <html>\n|   <head>\n|     <script>\n|       \"\n\"\n|     \"  \"\n|     <title>\n|       \"x\"\n|     \"  \"\n" (t/HTML-tree.t at line 162 fail #183)
#     Expected: "| <!DOCTYPE html>\n| <html>\n|   <head>\n|     <script>\n|       \"\n\"\n|     \"  \"\n|     <title>\n|       \"x\"\n|     \"  \"\n|   <body>\n" (Document tree: qq'<!DOCTYPE html><script>\x{0A}</script>  <title>x</title>  </head>')
#     Line 11 is missing:
#      - "|   <body>\n"
ok 367
ok 368
not ok 369
# Test 369 got: "1" (t/HTML-tree.t at line 160 fail #185)
#     Expected: "2" (Parse error: qq'<!DOCTYPE html>X</body><html id="x">'; 1:36:not first start tag;Line: 1 Col: 36 Unexpected start tag token (html) in the after body phase., Line: 1 Col: 36 html needs to be the first start tag.)
ok 370
not ok 371
# Test 371 got: "2" (t/HTML-tree.t at line 160 fail #186)
#     Expected: "1" (Parse error: qq'<!DOCTYPE html><head><html id=x>'; 1:32:not first start tag, 1:32:not closed:head;Line: 1 Col: 32 html needs to be the first start tag.)
not ok 372
# Test 372 got: "| <!DOCTYPE html>\n| <html>\n|   id=\"x\"\n|   <head>\n" (t/HTML-tree.t at line 162 fail #186)
#     Expected: "| <!DOCTYPE html>\n| <html>\n|   id=\"x\"\n|   <head>\n|   <body>\n" (Document tree: qq'<!DOCTYPE html><head><html id=x>')
#     Line 5 is missing:
#      - "|   <body>\n"
ok 373
ok 374
ok 375
ok 376
ok 377
ok 378
ok 379
ok 380
ok 381
not ok 382
# Test 382 got: "| <!DOCTYPE html>\n| <!-- x -->\n| <html>\n" (t/HTML-tree.t at line 162 fail #191)
#     Expected: "| <!DOCTYPE html>\n| <!-- x -->\n| <html>\n|   <head>\n|   <body>\n" (Document tree: qq'<!DOCTYPE html><!--x--')
#     Lines 4-4 are missing:
#      - "|   <head>\n"
#      - "|   <body>\n"
ok 383
ok 384
# t/tree-construction/tests3.dat
ok 385
not ok 386
# Test 386 got: "| <html>\n|   <head>\n|     <style>\n" (t/HTML-tree.t at line 162 fail #193)
#     Expected: "| <html>\n|   <head>\n|     <style>\n|   <body>\n" (Document tree: qq'<head></head><style></style>')
#     Line 4 is missing:
#      - "|   <body>\n"
ok 387
not ok 388
# Test 388 got: "| <html>\n|   <head>\n|     <script>\n" (t/HTML-tree.t at line 162 fail #194)
#     Expected: "| <html>\n|   <head>\n|     <script>\n|   <body>\n" (Document tree: qq'<head></head><script></script>')
#     Line 4 is missing:
#      - "|   <body>\n"
not ok 389
# Test 389 got: "3" (t/HTML-tree.t at line 160 fail #195)
#     Expected: "2" (Parse error: qq'<head></head><!-- --><style></style><!-- --><script></script>'; 1:7:no DOCTYPE, 1:29:after head:style, 1:53:after head:script;Line: 1 Col: 6 Unexpected start tag (head). Expected DOCTYPE., Line: 1 Col: 28 Unexpected start tag (style) that can be in head. Moved.)
not ok 390
# Test 390 got: "| <html>\n|   <head>\n|     <style>\n|     <script>\n|   <!--   -->\n|   <!--   -->\n" (t/HTML-tree.t at line 162 fail #195)
#     Expected: "| <html>\n|   <head>\n|     <style>\n|     <script>\n|   <!--   -->\n|   <!--   -->\n|   <body>\n" (Document tree: qq'<head></head><!-- --><style></style><!-- --><script></script>')
#     Line 7 is missing:
#      - "|   <body>\n"
ok 391
ok 392
ok 393
ok 394
ok 395
ok 396
ok 397
ok 398
ok 399
ok 400
ok 401
ok 402
ok 403
ok 404
ok 405
ok 406
ok 407
ok 408
ok 409
ok 410
ok 411
ok 412
not ok 413
# Test 413 got: "3" (t/HTML-tree.t at line 160 fail #207)
#     Expected: "2" (Parse error: qq'<title>foo<span>bar</em><i>baz'; 1:8:no DOCTYPE, 1:30:in RCDATA:#5, 1:30:not closed:head;Line: 1 Col: 7 Unexpected start tag (title). Expected DOCTYPE., Line: 1 Col: 30 Unexpected end of file. Expected end tag (title).)
not ok 414
# Test 414 got: "| <html>\n|   <head>\n|     <title>\n|       \"foo<span>bar</em><i>baz\"\n" (t/HTML-tree.t at line 162 fail #207)
#     Expected: "| <html>\n|   <head>\n|     <title>\n|       \"foo<span>bar</em><i>baz\"\n|   <body>\n" (Document tree: qq'<title>foo<span>bar</em><i>baz')
#     Line 5 is missing:
#      - "|   <body>\n"
ok 415
ok 416
ok 417
ok 418
ok 419
ok 420
ok 421
ok 422
ok 423
ok 424
ok 425
ok 426
# t/tree-construction/tests4.dat
ok 427
ok 428
ok 429
ok 430
ok 431
ok 432
ok 433
ok 434
ok 435
ok 436
not ok 437
# Test 437 got: "0" (t/HTML-tree.t at line 160 fail #219)
#     Expected: "1" (Parse error: qq'setting html\x{27}s innerHTML'; ;Line: 1 Col: 24 Unexpected EOF in inner html mode.)
ok 438
ok 439
ok 440
# t/tree-construction/tests5.dat
not ok 441
# Test 441 got: "3" (t/HTML-tree.t at line 160 fail #221)
#     Expected: "2" (Parse error: qq'<style> <!-- </style>x'; 1:8:no DOCTYPE, 1:22:in CDATA:#5, 1:22:not closed:head;Line: 1 Col: 7 Unexpected start tag (style). Expected DOCTYPE., Line: 1 Col: 22 Unexpected end of file. Expected end tag (style).)
not ok 442
# Test 442 got: "| <html>\n|   <head>\n|     <style>\n|       \" <!-- </style>x\"\n" (t/HTML-tree.t at line 162 fail #221)
#     Expected: "| <html>\n|   <head>\n|     <style>\n|       \" <!-- </style>x\"\n|   <body>\n" (Document tree: qq'<style> <!-- </style>x')
#     Line 5 is missing:
#      - "|   <body>\n"
ok 443
ok 444
ok 445
ok 446
ok 447
ok 448
ok 449
ok 450
ok 451
ok 452
ok 453
ok 454
ok 455
ok 456
ok 457
ok 458
ok 459
ok 460
ok 461
ok 462
not ok 463
# Test 463 got: "2" (t/HTML-tree.t at line 160 fail #232)
#     Expected: "1" (Parse error: qq'<title>&amp;</title>'; 1:8:no DOCTYPE, 1:20:not closed:head;Line: 1 Col: 7 Unexpected start tag (title). Expected DOCTYPE.)
not ok 464
# Test 464 got: "| <html>\n|   <head>\n|     <title>\n|       \"&\"\n" (t/HTML-tree.t at line 162 fail #232)
#     Expected: "| <html>\n|   <head>\n|     <title>\n|       \"&\"\n|   <body>\n" (Document tree: qq'<title>&amp;</title>')
#     Line 5 is missing:
#      - "|   <body>\n"
not ok 465
# Test 465 got: "2" (t/HTML-tree.t at line 160 fail #233)
#     Expected: "1" (Parse error: qq'<title><!--&amp;--></title>'; 1:8:no DOCTYPE, 1:27:not closed:head;Line: 1 Col: 7 Unexpected start tag (title). Expected DOCTYPE.)
not ok 466
# Test 466 got: "| <html>\n|   <head>\n|     <title>\n|       \"<!--&amp;-->\"\n" (t/HTML-tree.t at line 162 fail #233)
#     Expected: "| <html>\n|   <head>\n|     <title>\n|       \"<!--&amp;-->\"\n|   <body>\n" (Document tree: qq'<title><!--&amp;--></title>')
#     Line 5 is missing:
#      - "|   <body>\n"
not ok 467
# Test 467 got: "3" (t/HTML-tree.t at line 160 fail #234)
#     Expected: "2" (Parse error: qq'<title><!--</title>'; 1:8:no DOCTYPE, 1:19:in RCDATA:#5, 1:19:not closed:head;Line: 1 Col: 7 Unexpected start tag (title). Expected DOCTYPE., Line: 1 Col: 19 Unexpected end of file. Expected end tag (title).)
not ok 468
# Test 468 got: "| <html>\n|   <head>\n|     <title>\n|       \"<!--</title>\"\n" (t/HTML-tree.t at line 162 fail #234)
#     Expected: "| <html>\n|   <head>\n|     <title>\n|       \"<!--</title>\"\n|   <body>\n" (Document tree: qq'<title><!--</title>')
#     Line 5 is missing:
#      - "|   <body>\n"
not ok 469
# Test 469 got: "2" (t/HTML-tree.t at line 160 fail #235)
#     Expected: "1" (Parse error: qq'<noscript><!--</noscript>--></noscript>'; 1:11:no DOCTYPE, 1:39:not closed:head;Line: 1 Col: 10 Unexpected start tag (noscript). Expected DOCTYPE.)
not ok 470
# Test 470 got: "| <html>\n|   <head>\n|     <noscript>\n|       <!-- </noscript> -->\n" (t/HTML-tree.t at line 162 fail #235)
#     Expected: "| <html>\n|   <head>\n|     <noscript>\n|       \"<!--</noscript>-->\"\n|   <body>\n" (Document tree: qq'<noscript><!--</noscript>--></noscript>')
#     Line 4 is changed:
#      - "|       \"<!--</noscript>-->\"\n"
#      + "|       <!-- </noscript> -->\n"
#     Line 5 is missing:
#      - "|   <body>\n"
# t/tree-construction/tests6.dat
ok 471
ok 472
ok 473
ok 474
ok 475
ok 476
ok 477
not ok 478
# Test 478 got: "| <!DOCTYPE html>\n| <html>\n|   <head>\n|   <body>\n|     <form>\n|       <div>\n|     <div>\n" (t/HTML-tree.t at line 162 fail #239)
#     Expected: "| <!DOCTYPE html>\n| <html>\n|   <head>\n|   <body>\n|     <form>\n|       <div>\n|         <div>\n" (Document tree: qq'<!doctype html><form><div></form><div>')
#     Line 7 is changed:
#      - "|         <div>\n"
#      + "|     <div>\n"
not ok 479
# Test 479 got: "1" (t/HTML-tree.t at line 160 fail #240)
#     Expected: "0" (Parse error: qq'<!doctype html><title>&amp;</title>'; 1:35:not closed:head;)
not ok 480
# Test 480 got: "| <!DOCTYPE html>\n| <html>\n|   <head>\n|     <title>\n|       \"&\"\n" (t/HTML-tree.t at line 162 fail #240)
#     Expected: "| <!DOCTYPE html>\n| <html>\n|   <head>\n|     <title>\n|       \"&\"\n|   <body>\n" (Document tree: qq'<!doctype html><title>&amp;</title>')
#     Line 6 is missing:
#      - "|   <body>\n"
not ok 481
# Test 481 got: "1" (t/HTML-tree.t at line 160 fail #241)
#     Expected: "0" (Parse error: qq'<!doctype html><title><!--&amp;--></title>'; 1:42:not closed:head;)
not ok 482
# Test 482 got: "| <!DOCTYPE html>\n| <html>\n|   <head>\n|     <title>\n|       \"<!--&amp;-->\"\n" (t/HTML-tree.t at line 162 fail #241)
#     Expected: "| <!DOCTYPE html>\n| <html>\n|   <head>\n|     <title>\n|       \"<!--&amp;-->\"\n|   <body>\n" (Document tree: qq'<!doctype html><title><!--&amp;--></title>')
#     Line 6 is missing:
#      - "|   <body>\n"
ok 483
not ok 484
# Test 484 got: "| <!DOCTYPE >\n| <html>\n" (t/HTML-tree.t at line 162 fail #242)
#     Expected: "| <!DOCTYPE >\n| <html>\n|   <head>\n|   <body>\n" (Document tree: qq'<!doctype>')
#     Lines 3-3 are missing:
#      - "|   <head>\n"
#      - "|   <body>\n"
ok 485
not ok 486
# Test 486 got: "| <!-- -x -->\n| <html>\n" (t/HTML-tree.t at line 162 fail #243)
#     Expected: "| <!-- -x -->\n| <html>\n|   <head>\n|   <body>\n" (Document tree: qq'<!---x')
#     Lines 3-3 are missing:
#      - "|   <head>\n"
#      - "|   <body>\n"
ok 487
ok 488
not ok 489
# Test 489 got: "4" (t/HTML-tree.t at line 160 fail #245)
#     Expected: "2" (Parse error: qq'<frameset></frameset>\x{0A}foo'; 1:11:no DOCTYPE, 2:2:after frameset:#character, 2:3:after frameset:#character, 2:3:after frameset:#character;Line: 1 Col: 10 Unexpected start tag (frameset). Expected DOCTYPE., Line: 2 Col: 3 Unexpected non-space characters in the after frameset phase. Ignored.)
ok 490
ok 491
ok 492
ok 493
ok 494
ok 495
ok 496
ok 497
ok 498
ok 499
ok 500
ok 501
ok 502
ok 503
ok 504
ok 505
ok 506
ok 507
ok 508
ok 509
ok 510
ok 511
ok 512
ok 513
ok 514
ok 515
ok 516
ok 517
ok 518
ok 519
ok 520
ok 521
ok 522
ok 523
not ok 524
# Test 524 got: "| <head>\n| <body>\n|   <div>\n" (t/HTML-tree.t at line 162 fail #262)
#     Expected: "| <div>\n" (Document tree: qq'</table></tbody></tfoot></thead></tr><div>')
not ok 525
# Test 525 got: "5" (t/HTML-tree.t at line 160 fail #263)
#     Expected: "3" (Parse error: qq'<table><colgroup>foo'; 1:8:no DOCTYPE, 1:19:in table:#character, 1:20:in table:#character, 1:20:in table:#character, 1:20:not closed:table;Line: 1 Col: 7 Unexpected start tag (table). Expected DOCTYPE., Line: 1 Col: 20 Unexpected non-space characters in table context caused voodoo mode., Line: 1 Col: 20 Expected closing tag. Unexpected end of file.)
ok 526
not ok 527
# Test 527 got: "3" (t/HTML-tree.t at line 160 fail #264)
#     Expected: "1" (Parse error: qq'foo<col>'; 1:2:unmatched end tag:colgroup, 1:3:unmatched end tag:colgroup, 1:4:unmatched end tag:colgroup;Line: 1 Col: 3 Unexpected end tag (colgroup). Ignored.)
ok 528
ok 529
ok 530
ok 531
ok 532
ok 533
ok 534
ok 535
ok 536
ok 537
ok 538
ok 539
ok 540
not ok 541
# Test 541 got: "2" (t/HTML-tree.t at line 160 fail #271)
#     Expected: "1" (Parse error: qq'</tr><td>'; 1:6:unmatched end tag:tr, 1:9:not closed:td;Line: 1 Col: 5 Unexpected end tag (tr). Ignored.)
ok 542
not ok 543
# Test 543 got: "4" (t/HTML-tree.t at line 160 fail #272)
#     Expected: "3" (Parse error: qq'</tbody></tfoot></thead><td>'; 1:9:unmatched end tag:tbody, 1:17:unmatched end tag:tfoot, 1:25:unmatched end tag:thead, 1:28:not closed:td;Line: 1 Col: 8 Unexpected end tag (tbody). Ignored., Line: 1 Col: 16 Unexpected end tag (tfoot). Ignored., Line: 1 Col: 24 Unexpected end tag (thead). Ignored.)
ok 544
not ok 545
# Test 545 got: "3" (t/HTML-tree.t at line 160 fail #273)
#     Expected: "4" (Parse error: qq'<table><tr><div><td>'; 1:8:no DOCTYPE, 1:17:in table:div, 1:20:not closed:td;Line: 1 Col: 7 Unexpected start tag (table). Expected DOCTYPE., Line: 1 Col: 16 Unexpected start tag (div) in table context caused voodoo mode., Line: 1 Col: 20 Unexpected implied end tag (div) in the table row phase., Line: 1 Col: 20 Expected closing tag. Unexpected end of file.)
ok 546
not ok 547
# Test 547 got: "7" (t/HTML-tree.t at line 160 fail #274)
#     Expected: "6" (Parse error: qq'<caption><col><colgroup><tbody><tfoot><thead><tr>'; 1:10:unmatched end tag:caption, 1:15:unmatched end tag:col, 1:25:unmatched end tag:colgroup, 1:32:unmatched end tag:tbody, 1:39:unmatched end tag:tfoot, 1:46:unmatched end tag:thead, 1:49:not closed:tr;Line: 1 Col: 9 Unexpected start tag (caption)., Line: 1 Col: 14 Unexpected start tag (col)., Line: 1 Col: 24 Unexpected start tag (colgroup)., Line: 1 Col: 31 Unexpected start tag (tbody)., Line: 1 Col: 38 Unexpected start tag (tfoot)., Line: 1 Col: 45 Unexpected start tag (thead).)
ok 548
ok 549
ok 550
not ok 551
# Test 551 got: "2" (t/HTML-tree.t at line 160 fail #276)
#     Expected: "1" (Parse error: qq'</table><tr>'; 1:9:unmatched end tag:table, 1:12:not closed:tr;Line: 1 Col: 8 Unexpected end tag (table). Ignored.)
ok 552
ok 553
ok 554
ok 555
ok 556
ok 557
ok 558
ok 559
ok 560
ok 561
ok 562
ok 563
ok 564
not ok 565
# Test 565 got: "1" (t/HTML-tree.t at line 160 fail #283)
#     Expected: "2" (Parse error: qq'<body></body></html>'; 1:20:unmatched end tag:html;Line: 1 Col: 20 Unexpected html end tag in inner html mode., Line: 1 Col: 20 Unexpected EOF in inner html mode.)
ok 566
ok 567
ok 568
ok 569
not ok 570
# Test 570 got: "| <!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01//EN\">\n| <html>\n|   <head>\n|   <body>\n" (t/HTML-tree.t at line 162 fail #285)
#     Expected: "| <!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01//EN\" \"\">\n| <html>\n|   <head>\n|   <body>\n" (Document tree: qq'<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"><html></html>')
#     Line 1 is changed:
#      - "| <!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01//EN\" \"\">\n"
#      + "| <!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01//EN\">\n"
# t/tree-test-1.dat
ok 571
ok 572
ok 573
ok 574
ok 575
ok 576
ok 577
ok 578
ok 579
ok 580
ok 581
ok 582
ok 583
ok 584
ok 585
ok 586
ok 587
ok 588
ok 589
ok 590
ok 591
ok 592
ok 593
ok 594
ok 595
ok 596
ok 597
ok 598
ok 599
ok 600
ok 601
ok 602
ok 603
ok 604
ok 605
ok 606
ok 607
ok 608
ok 609
ok 610
ok 611
ok 612
ok 613
ok 614
ok 615
ok 616
ok 617
ok 618
ok 619
ok 620
ok 621
ok 622
not ok 623
# Test 623 got: "0" (t/HTML-tree.t at line 160 fail #312)
#     Expected: "1" (Parse error: qq'<!DOCTYPE HTML><html><head></head><body><title class="a"></title></body></html>'; ;title in body)
not ok 624
# Test 624 got: "| <!DOCTYPE HTML>\n| <html>\n|   <head>\n|   <body>\n|     <title>\n|       class=\"a\"\n" (t/HTML-tree.t at line 162 fail #312)
#     Expected: "| <!DOCTYPE HTML>\n| <html>\n|   <head>\n|     <title>\n|       class=\"a\"\n|   <body>\n" (Document tree: qq'<!DOCTYPE HTML><html><head></head><body><title class="a"></title></body></html>')
#     Got 1 extra line at line 4:
#      + "|   <body>\n"
#     Line 7 is missing:
#      - "|   <body>\n"
not ok 625
# Test 625 got: "1" (t/HTML-tree.t at line 160 fail #313)
#     Expected: "2" (Parse error: qq'<!DOCTYPE HTML><html><head></head><body></body><title class="a"></title></html>'; 1:65:after body:title;data after body, title in body)
not ok 626
# Test 626 got: "| <!DOCTYPE HTML>\n| <html>\n|   <head>\n|   <body>\n|     <title>\n|       class=\"a\"\n" (t/HTML-tree.t at line 162 fail #313)
#     Expected: "| <!DOCTYPE HTML>\n| <html>\n|   <head>\n|     <title>\n|       class=\"a\"\n|   <body>\n" (Document tree: qq'<!DOCTYPE HTML><html><head></head><body></body><title class="a"></title></html>')
#     Got 1 extra line at line 4:
#      + "|   <body>\n"
#     Line 7 is missing:
#      - "|   <body>\n"
ok 627
ok 628
ok 629
ok 630
ok 631
ok 632
ok 633
ok 634
ok 635
ok 636
ok 637
ok 638
ok 639
ok 640
ok 641
ok 642
ok 643
ok 644
ok 645
ok 646
ok 647
ok 648
ok 649
ok 650
ok 651
ok 652
ok 653
ok 654
ok 655
ok 656
ok 657
ok 658
ok 659
ok 660
ok 661
ok 662
ok 663
ok 664
ok 665
ok 666
ok 667
ok 668
ok 669
ok 670
ok 671
ok 672
ok 673
ok 674
ok 675
ok 676
ok 677
ok 678
ok 679
ok 680
ok 681
ok 682
ok 683
ok 684
ok 685
ok 686
ok 687
ok 688
ok 689
ok 690
ok 691
ok 692
ok 693
ok 694
ok 695
ok 696
ok 697
ok 698
ok 699
ok 700
ok 701
ok 702
ok 703
ok 704
ok 705
ok 706
ok 707
ok 708
ok 709
ok 710
ok 711
ok 712
ok 713
ok 714
ok 715
ok 716
ok 717
ok 718
ok 719
ok 720
ok 721
ok 722
ok 723
ok 724
ok 725
ok 726
ok 727
ok 728
ok 729
ok 730
ok 731
ok 732
ok 733
ok 734
ok 735
ok 736
ok 737
ok 738
ok 739
ok 740
ok 741
ok 742
ok 743
ok 744
ok 745
ok 746
ok 747
ok 748
ok 749
ok 750
ok 751
ok 752
ok 753
ok 754
ok 755
ok 756
ok 757
ok 758
ok 759
ok 760
ok 761
ok 762
ok 763
ok 764
ok 765
ok 766
ok 767
ok 768
ok 769
ok 770
ok 771
ok 772
ok 773
ok 774
ok 775
ok 776
ok 777
ok 778
ok 779
ok 780
ok 781
ok 782
ok 783
ok 784
ok 785
ok 786
ok 787
ok 788
ok 789
ok 790
ok 791
ok 792
ok 793
ok 794
ok 795
ok 796
ok 797
ok 798
not ok 799
# Test 799 got: "2" (t/HTML-tree.t at line 160 fail #400)
#     Expected: "1" (Parse error: qq'<!DOCTYPE HTML><ul></body>'; 1:26:not closed:ul, 1:26:not closed:ul;ul not closed)
ok 800
not ok 801
# Test 801 got: "2" (t/HTML-tree.t at line 160 fail #401)
#     Expected: "1" (Parse error: qq'<!DOCTYPE HTML><ul><li></body>'; 1:30:not closed:ul, 1:30:not closed:ul;ul not closed)
ok 802
not ok 803
# Test 803 got: "2" (t/HTML-tree.t at line 160 fail #402)
#     Expected: "1" (Parse error: qq'<!DOCTYPE HTML><dl></body>'; 1:26:not closed:dl, 1:26:not closed:dl;dl not closed)
ok 804
not ok 805
# Test 805 got: "2" (t/HTML-tree.t at line 160 fail #403)
#     Expected: "1" (Parse error: qq'<!DOCTYPE HTML><dl><dt></body>'; 1:30:not closed:dl, 1:30:not closed:dl;dl not closed)
ok 806
not ok 807
# Test 807 got: "2" (t/HTML-tree.t at line 160 fail #404)
#     Expected: "1" (Parse error: qq'<!DOCTYPE HTML><dl><dd></body>'; 1:30:not closed:dl, 1:30:not closed:dl;dl not closed)
ok 808
ok 809
ok 810
ok 811
ok 812
ok 813
ok 814
ok 815
ok 816
ok 817
ok 818
ok 819
ok 820
ok 821
ok 822
ok 823
ok 824
ok 825
ok 826
ok 827
ok 828
ok 829
ok 830
ok 831
ok 832
ok 833
ok 834
ok 835
ok 836
not ok 837
# Test 837 got: "4" (t/HTML-tree.t at line 160 fail #419)
#     Expected: "3" (Parse error: qq'<!DOCTYPE HTML><table><tr><td></td>x<table>  </table></table>'; 1:37:in table:#character, 1:44:not closed:tr, 1:44:not closed:tr, 1:61:unmatched end tag:table;char in <tr>, <table> in <tr>, unmatched </table>)
ok 838
ok 839
ok 840
ok 841
ok 842
ok 843
ok 844
ok 845
ok 846
ok 847
ok 848
ok 849
ok 850
ok 851
ok 852
ok 853
ok 854
ok 855
ok 856
ok 857
ok 858
ok 859
ok 860
ok 861
ok 862
ok 863
ok 864
ok 865
ok 866
ok 867
ok 868
ok 869
ok 870
ok 871
ok 872
ok 873
ok 874
ok 875
ok 876
ok 877
ok 878
ok 879
ok 880
ok 881
ok 882
ok 883
ok 884
ok 885
ok 886
ok 887
ok 888
ok 889
ok 890
ok 891
ok 892
ok 893
ok 894
ok 895
ok 896
ok 897
ok 898
ok 899
ok 900
ok 901
ok 902
ok 903
ok 904
ok 905
ok 906
ok 907
ok 908
ok 909
ok 910
ok 911
ok 912
ok 913
ok 914
ok 915
ok 916
ok 917
ok 918
ok 919
ok 920
ok 921
ok 922
ok 923
ok 924
ok 925
ok 926
ok 927
ok 928
ok 929
ok 930
ok 931
ok 932
ok 933
ok 934
ok 935
ok 936
ok 937
ok 938
ok 939
ok 940
ok 941
ok 942
ok 943
ok 944
ok 945
ok 946
ok 947
ok 948
ok 949
ok 950
ok 951
ok 952
ok 953
ok 954
ok 955
ok 956
ok 957
ok 958
ok 959
ok 960
ok 961
ok 962
ok 963
ok 964
ok 965
ok 966
ok 967
ok 968
ok 969
ok 970
ok 971
ok 972
ok 973
ok 974
ok 975
ok 976
ok 977
ok 978
ok 979
ok 980
ok 981
ok 982
ok 983
ok 984
ok 985
ok 986
ok 987
ok 988
ok 989
ok 990
ok 991
ok 992
ok 993
ok 994
ok 995
ok 996
ok 997
ok 998
ok 999
ok 1000
ok 1001
ok 1002
ok 1003
ok 1004
ok 1005
ok 1006
ok 1007
ok 1008
ok 1009
ok 1010
ok 1011
ok 1012
ok 1013
ok 1014
ok 1015
ok 1016
ok 1017
ok 1018
ok 1019
ok 1020
ok 1021
ok 1022
ok 1023
ok 1024
ok 1025
ok 1026
ok 1027
ok 1028
ok 1029
ok 1030
ok 1031
ok 1032
ok 1033
ok 1034
ok 1035
ok 1036
ok 1037
ok 1038
ok 1039
ok 1040
ok 1041
ok 1042
ok 1043
ok 1044
ok 1045
ok 1046
ok 1047
ok 1048
ok 1049
ok 1050
ok 1051
ok 1052
ok 1053
ok 1054
ok 1055
ok 1056
ok 1057
ok 1058
ok 1059
ok 1060
ok 1061
ok 1062
ok 1063
ok 1064
ok 1065
ok 1066
ok 1067
ok 1068
ok 1069
ok 1070
ok 1071
ok 1072
ok 1073
ok 1074
ok 1075
ok 1076
ok 1077
ok 1078
ok 1079
ok 1080
ok 1081
ok 1082
ok 1083
ok 1084
ok 1085
ok 1086
ok 1087
ok 1088
ok 1089
ok 1090
ok 1091
ok 1092
ok 1093
ok 1094
ok 1095
ok 1096
ok 1097
ok 1098
ok 1099
ok 1100
ok 1101
ok 1102
ok 1103
ok 1104
ok 1105
ok 1106
ok 1107
ok 1108
ok 1109
ok 1110
ok 1111
ok 1112
ok 1113
ok 1114
ok 1115
ok 1116
ok 1117
ok 1118
ok 1119
ok 1120
ok 1121
ok 1122
ok 1123
ok 1124
ok 1125
ok 1126
ok 1127
ok 1128
ok 1129
ok 1130
ok 1131
ok 1132
ok 1133
ok 1134
ok 1135
ok 1136
ok 1137
ok 1138
ok 1139
ok 1140
ok 1141
ok 1142
ok 1143
ok 1144
ok 1145
ok 1146
ok 1147
ok 1148
ok 1149
ok 1150
ok 1151
ok 1152
ok 1153
ok 1154
ok 1155
ok 1156
ok 1157
ok 1158
ok 1159
ok 1160
ok 1161
ok 1162
ok 1163
ok 1164
ok 1165
ok 1166
ok 1167
ok 1168
ok 1169
ok 1170
ok 1171
ok 1172
ok 1173
ok 1174
ok 1175
ok 1176
ok 1177
ok 1178
ok 1179
ok 1180
ok 1181
ok 1182
ok 1183
ok 1184
not ok 1185
# Test 1185 got: "3" (t/HTML-tree.t at line 160 fail #593)
#      Expected: "2" (Parse error: qq'<!DOCTYPE HTML><table a><thead><table b>'; 1:40:not closed:thead, 1:40:not closed:thead, 1:40:not closed:table;<table> in table row group, unexpected end of file)
ok 1186
not ok 1187
# Test 1187 got: "3" (t/HTML-tree.t at line 160 fail #594)
#      Expected: "2" (Parse error: qq'<!DOCTYPE HTML><table a><tbody><table b>'; 1:40:not closed:tbody, 1:40:not closed:tbody, 1:40:not closed:table;<table> in table row group, unexpected end of file)
ok 1188
not ok 1189
# Test 1189 got: "3" (t/HTML-tree.t at line 160 fail #595)
#      Expected: "2" (Parse error: qq'<!DOCTYPE HTML><table a><tfoot><table b>'; 1:40:not closed:tfoot, 1:40:not closed:tfoot, 1:40:not closed:table;<table> in table row group, unexpected end of file)
ok 1190
not ok 1191
# Test 1191 got: "3" (t/HTML-tree.t at line 160 fail #596)
#      Expected: "2" (Parse error: qq'<!DOCTYPE HTML><table a><tr><table b>'; 1:37:not closed:tr, 1:37:not closed:tr, 1:37:not closed:table;<table> in table row, unexpected end of file)
ok 1192
ok 1193
ok 1194
ok 1195
ok 1196
ok 1197
ok 1198
ok 1199
ok 1200
ok 1201
ok 1202
ok 1203
ok 1204
ok 1205
ok 1206
ok 1207
ok 1208
ok 1209
ok 1210
ok 1211
ok 1212
ok 1213
ok 1214
ok 1215
ok 1216
ok 1217
ok 1218
ok 1219
ok 1220
ok 1221
ok 1222
ok 1223
ok 1224
ok 1225
ok 1226
not ok 1227
# Test 1227 got: "3" (t/HTML-tree.t at line 160 fail #614)
#      Expected: "4" (Parse error: qq'<!DOCTYPE HTML><table><tr><form><td></td></form></table>'; 1:33:in table:form, 1:49:in table:/form, 1:49:unmatched end tag:form;<form> in table, form not closed, </form> in table, ubmatched </form>)
ok 1228
ok 1229
ok 1230
ok 1231
ok 1232
ok 1233
ok 1234
ok 1235
ok 1236
ok 1237
ok 1238
ok 1239
ok 1240
ok 1241
ok 1242
ok 1243
ok 1244
not ok 1245
# Test 1245 got: "3" (t/HTML-tree.t at line 160 fail #623)
#      Expected: "4" (Parse error: qq'<p><font><form> </form>'; 1:4:no DOCTYPE, 1:16:not closed:font, 1:23:not closed:font;1,4,no DOCTYPE, 1,16,not closed:font, 1,23,unmatched end tag:form, 1,23,not closed:font)
ok 1246
not ok 1247
# Test 1247 got: "4" (t/HTML-tree.t at line 160 fail #624)
#      Expected: "3" (Parse error: qq'<table a><tr><table b>'; 1:10:no DOCTYPE, 1:22:not closed:tr, 1:22:not closed:tr, 1:22:not closed:table;1,10,no DOCTYPE, 1,22,not closed:tr, 1,22,not closed:table)
ok 1248
ok 1249
ok 1250
ok 1251
ok 1252
ok 1253
ok 1254
ok 1255
ok 1256
ok 1257
ok 1258
ok 1259
ok 1260
ok 1261
ok 1262
ok 1263
ok 1264
ok 1265
ok 1266
ok 1267
ok 1268
ok 1269
ok 1270
ok 1271
ok 1272
ok 1273
ok 1274
ok 1275
ok 1276
ok 1277
ok 1278
ok 1279
ok 1280
ok 1281
ok 1282
ok 1283
ok 1284
ok 1285
ok 1286
ok 1287
ok 1288
ok 1289
ok 1290
ok 1291
ok 1292
ok 1293
ok 1294
ok 1295
ok 1296
ok 1297
ok 1298
ok 1299
ok 1300
ok 1301
ok 1302
ok 1303
ok 1304
ok 1305
ok 1306
ok 1307
ok 1308
ok 1309
ok 1310
ok 1311
ok 1312
ok 1313
ok 1314
ok 1315
ok 1316
# t/tree-test-2.dat
ok 1317
ok 1318
ok 1319
ok 1320
ok 1321
ok 1322
ok 1323
ok 1324
ok 1325
ok 1326
ok 1327
ok 1328
ok 1329
ok 1330
ok 1331
ok 1332
ok 1333
ok 1334
ok 1335
ok 1336
ok 1337
ok 1338
ok 1339
ok 1340
ok 1341
ok 1342
ok 1343
ok 1344
ok 1345
ok 1346
ok 1347
ok 1348
ok 1349
ok 1350
ok 1351
ok 1352
ok 1353
ok 1354
ok 1355
ok 1356
ok 1357
ok 1358
ok 1359
ok 1360
ok 1361
ok 1362
ok 1363
ok 1364
ok 1365
ok 1366
ok 1367
ok 1368
ok 1369
ok 1370
ok 1371
ok 1372
ok 1373
ok 1374
ok 1375
ok 1376
ok 1377
ok 1378
ok 1379
ok 1380
ok 1381
ok 1382
not ok 1383
# Test 1383 got: "2" (t/HTML-tree.t at line 160 fail #692)
#      Expected: "1" (Parse error: qq'</table><td>'; 1:9:unmatched end tag:4, 1:12:not closed:td;</table> in <tr>.innerHTML)
ok 1384
ok 1385
ok 1386
not ok 1387
# Test 1387 got: "2" (t/HTML-tree.t at line 160 fail #694)
#      Expected: "1" (Parse error: qq'<table>'; 1:7:not closed:html, 1:7:unmatched end tag:table;<table> in <table>)
ok 1388
not ok 1389
# Test 1389 got: "3" (t/HTML-tree.t at line 160 fail #695)
#      Expected: "1" (Parse error: qq'<table><tr>'; 1:8:not closed:html, 1:8:unmatched end tag:table, 1:11:not closed:tr;<table> in <table>)
ok 1390
ok 1391
ok 1392
ok 1393
ok 1394
ok 1395
ok 1396
not ok 1397
# Test 1397 got: "2" (t/HTML-tree.t at line 160 fail #699)
#      Expected: "1" (Parse error: qq'</select><option>'; 1:10:unmatched end tag:select, 1:17:not closed:option;</select> in <select>.innerHTML)
ok 1398
ok 1399
ok 1400
not ok 1401
# Test 1401 got: "3" (t/HTML-tree.t at line 160 fail #701)
#      Expected: "2" (Parse error: qq'<select><option>'; 1:9:not closed:select, 1:9:unmatched end tag:select, 1:16:not closed:option;<select> in <select> - treated as if </select>, </select> in <select>.innerHTML)
ok 1402
ok 1403
ok 1404
ok 1405
ok 1406
ok 1407
ok 1408
ok 1409
ok 1410
ok 1411
ok 1412
ok 1413
ok 1414
ok 1415
ok 1416
ok 1417
ok 1418
ok 1419
ok 1420
ok 1421
ok 1422
ok 1423
ok 1424
ok 1425
ok 1426
ok 1427
ok 1428
not ok 1429
# Test 1429 got: "1" (t/HTML-tree.t at line 160 fail #715)
#      Expected: "0" (Parse error: qq'<option>'; 1:8:not closed:option;)
ok 1430
not ok 1431
# Test 1431 got: "1" (t/HTML-tree.t at line 160 fail #716)
#      Expected: "0" (Parse error: qq'<optgroup>'; 1:10:not closed:optgroup;)
ok 1432
not ok 1433
# Test 1433 got: "2" (t/HTML-tree.t at line 160 fail #717)
#      Expected: "1" (Parse error: qq'</tr><option>a'; 1:6:unmatched end tag:tr, 1:14:not closed:option;</tr> in <select>)
ok 1434
ok 1435
ok 1436
ok 1437
ok 1438
ok 1439
ok 1440
ok 1441
ok 1442
ok 1443
ok 1444
ok 1445
ok 1446
ok 1447
ok 1448
ok 1449
ok 1450
ok 1451
ok 1452
ok 1453
ok 1454
ok 1455
ok 1456
ok 1457
ok 1458
ok 1459
ok 1460
ok 1461
ok 1462
ok 1463
ok 1464
ok 1465
ok 1466
ok 1467
ok 1468
ok 1469
ok 1470
ok 1471
ok 1472
ok 1473
ok 1474
ok 1475
ok 1476
ok 1477
ok 1478
ok 1479
ok 1480
ok 1481
ok 1482
ok 1483
ok 1484
ok 1485
ok 1486
ok 1487
ok 1488
ok 1489
ok 1490
ok 1491
ok 1492
ok 1493
ok 1494
ok 1495
ok 1496
ok 1497
ok 1498
ok 1499
ok 1500
ok 1501
ok 1502
ok 1503
ok 1504
ok 1505
ok 1506
ok 1507
ok 1508
ok 1509
ok 1510
ok 1511
ok 1512
ok 1513
ok 1514
ok 1515
ok 1516
ok 1517
ok 1518
ok 1519
ok 1520
ok 1521
ok 1522
ok 1523
ok 1524
