1..4935
# Running under perl version 5.010000 for linux
# Current time local: Tue Oct 14 19:35:04 2008
# Current time GMT:   Tue Oct 14 10:35:04 2008
# Using Test.pm version 1.25
# t/xml/cdata-1.dat
ok 1
ok 2
# t/xml/attrs-1.dat
ok 3
ok 4
ok 5
ok 6
ok 7
ok 8
# t/xml/tree-1.dat
ok 9
ok 10
ok 11
ok 12
ok 13
ok 14
ok 15
ok 16
ok 17
ok 18
# t/xml/ns-attrs-1.dat
ok 19
ok 20
ok 21
ok 22
ok 23
ok 24
ok 25
ok 26
ok 27
ok 28
ok 29
ok 30
ok 31
ok 32
ok 33
ok 34
ok 35
ok 36
ok 37
ok 38
ok 39
ok 40
ok 41
ok 42
ok 43
ok 44
ok 45
ok 46
ok 47
ok 48
ok 49
ok 50
