#data
<script defer="" xmlns="http://www.w3.org/1999/xhtml"></script>
#errors
/script;attribute missing;src;m
/script;SUBDOC

#data
<script src="" defer="" xmlns="http://www.w3.org/1999/xhtml"></script>
#errors

#data
| <script src="xyz" xmlns="http://www.w3.org/1999/xhtml">
| 
| </script>
#errors
/script;SUBDOC
/script;SUBDOC

#data
| <script src="xyz" xmlns="http://www.w3.org/1999/xhtml">
| <!--
| -->
| </script>
#errors
/script;SUBDOC
/script;SUBDOC

#data
| <script src="xyz" xmlns="http://www.w3.org/1999/xhtml">
| /*
|   abc
| */
| </script>
#errors
/script;SUBDOC
/script;SUBDOC

#data
| <script src="xyz" xmlns="http://www.w3.org/1999/xhtml">
|    // abc
| </script>
#errors
/script;SUBDOC
/script;SUBDOC

#data
<script xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/script;SUBDOC

#data
<script type="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/script/@type;IMT:no type;m
/script;SUBDOC

#data
<script type="text" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/script/@type;IMT:no /;m
/script;SUBDOC

#data
<script type="text/plain; a=b" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/script/@type;IMT:parameter not allowed;m
/script;SUBDOC

#data
<script type="text/javascript" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/script;SUBDOC

#data
<script type="text/javascript;e4x=1" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/script/@type;IMT:parameter not allowed;m
/script;SUBDOC

#data
<script type="text/JavaScript;E4X=1" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/script/@type;IMT:parameter not allowed;m
/script;SUBDOC

#data
<script type="text/javascript;e4x=&quot;1&quot;"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/script/@type;IMT:parameter not allowed;m
/script;SUBDOC

#data
<script type="text/javascript;e4x=&quot;\1&quot;"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/script/@type;IMT:parameter not allowed;m
/script;SUBDOC

#data
<script type="text/javascript; ~=a"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/script/@type;IMT:attribute syntax error;m
/script/@type;IMT:parameter not allowed;m
/script;SUBDOC

#data
<script type="text~/javascript"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/script/@type;IMT:unregistered type;m
/script/@type;IMT:type syntax error;m
/script;SUBDOC

#data
<script type="text/javascript~"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/script/@type;IMT:unknown subtype;u
/script/@type;IMT:subtype syntax error;m
/script;SUBDOC

#data
<script src="http://test/" type="text/javascript"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<script src="http://test/" type="text/javascript; charset=us-ascii"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/script/@type;IMT:parameter not allowed;m

#data
<script src="http://test/" type="text/javascript; charSet=us-ascii"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/script/@type;IMT:parameter not allowed;m

#data
<script src="http://test/%" type="text/javascript"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/script/@src;syntax error:iriref3987;m

#data
<script defer="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/script;SUBDOC
/script;attribute missing;src;m

#data
<script src="http://test/" defer=""
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<script defer="defer" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/script;SUBDOC
/script;attribute missing;src;m

#data
<script src="http://test/" defer="defer"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<script defer="DEFER" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/script;SUBDOC
/script;attribute missing;src;m

#data
<script defer="true" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/script/@defer;boolean:invalid;m
/script;SUBDOC
/script;attribute missing;src;m

#data
<script src="http://test/" defer="true"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/script/@defer;boolean:invalid;m

#data
<script async="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/script;SUBDOC

#data
<script src="http://test/" async=""
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<script async="async" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/script;SUBDOC

#data
<script src="http://test/" async="async"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<script async="true" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/script/@async;boolean:invalid;m
/script;SUBDOC

#data
<script src="http://test/" async="true"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/script/@async;boolean:invalid;m

#data
<script src="http://test/" async="aSync"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<script defer="" async="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/script;SUBDOC
/script;attribute missing;src;m

#data
<script defer="defer" async="async" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/script;SUBDOC
/script;attribute missing;src;m

#data
<script src="" defer="" async="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<script language="javascript" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/script/@language;attribute not defined;m
/script;SUBDOC

#data
<script langauge="javascript" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/script/@langauge;attribute not defined;m
/script;SUBDOC

#data
<script langage="javascript" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/script/@langage;attribute not defined;m
/script;SUBDOC

#data
<script languege="javascript" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/script/@languege;attribute not defined;m
/script;SUBDOC

#data
<script language="JavaScript" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/script/@language;attribute not defined;m
/script;SUBDOC

#data
<script language="jscript" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/script/@language;attribute not defined;m
/script;SUBDOC

#data
<script language="javascript1.2" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/script/@language;attribute not defined;m
/script;SUBDOC

#data
<script language="vbscript" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/script/@language;attribute not defined;m
/script;SUBDOC

#data
<script language="XML" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/script/@language;attribute not defined;m
/script;XML script lang;text/xml;u

#data
<script charset="us-ascii" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/script/@charset;attribute not allowed;m
/script;SUBDOC

#data
<script src="" charset="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/script/@charset;charset:syntax error;m
/script/@charset;charset:not registered;w

#data
<script src="" charset="us-ascii" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
