#data
<table xmlns="http://www.w3.org/1999/xhtml"><tbody><tr/></tbody></table>
#errors
/table/tbody/tr;row with no anchored cell;m

#data
<table xmlns="http://www.w3.org/1999/xhtml"><tbody><tr/></tbody> </table>
#errors
/table/tbody/tr;row with no anchored cell;m

#data
<table xmlns="http://www.w3.org/1999/xhtml"><tbody><tr/> </tbody></table>
#errors
/table/tbody/tr;row with no anchored cell;m

#data
<table xmlns="http://www.w3.org/1999/xhtml"><tbody> <tr/></tbody></table>
#errors
/table/tbody/tr;row with no anchored cell;m

#data
<table xmlns="http://www.w3.org/1999/xhtml"> <tbody><tr/></tbody></table>
#errors
/table/tbody/tr;row with no anchored cell;m

#data
<table xmlns="http://www.w3.org/1999/xhtml">
<tbody><tr><td/></tr><tr/></tbody></table>
#errors
/table/tbody/tr/td;no significant content;s
/table/tbody/tr;row with no anchored cell;m

#data
<table xmlns="http://www.w3.org/1999/xhtml">
<tbody><tr><td rowspan="2"/></tr><tr/></tbody></table>
#errors
/table/tbody/tr/td;no significant content;s
/table/tbody/tr;row with no anchored cell;m

#data
<table xmlns="http://www.w3.org/1999/xhtml">
<tbody><tr><td/></tr><tr/><tr><td/></tr></tbody></table>
#errors
/table/tbody/tr/td;no significant content;s
/table/tbody/tr/td;no significant content;s

#data
<table xmlns="http://www.w3.org/1999/xhtml">
<tbody><tr><td/></tr><tr/><tr/></tbody></table>
#errors
/table/tbody/tr;row with no anchored cell;m
/table/tbody/tr/td;no significant content;s

#data
<table xmlns="http://www.w3.org/1999/xhtml">
<thead><tr><td/></tr></thead><tbody><tr/></tbody></table>
#errors
/table/tbody/tr;row with no anchored cell;m
/table/thead/tr/td;no significant content;s

#data
<table xmlns="http://www.w3.org/1999/xhtml">
<thead><tr/></thead><tbody><tr/></tbody></table>
#errors
/table/thead/tr;row with no anchored cell;m

#data
<table xmlns="http://www.w3.org/1999/xhtml"><tr/></table>
#errors
/table/tr;row with no anchored cell;m

#data
<table xmlns="http://www.w3.org/1999/xhtml"><tr/> </table>
#errors
/table/tr;row with no anchored cell;m

#data
<table xmlns="http://www.w3.org/1999/xhtml"> <tr/></table>
#errors
/table/tr;row with no anchored cell;m

#data
<table xmlns="http://www.w3.org/1999/xhtml">
<tr/>
<tr><td>x</td></tr>
</table>
#errors

#data
<table xmlns="http://www.w3.org/1999/xhtml">
<tr><td>x</td></tr>
<tr/>
</table>
#errors
/table/tr;row with no anchored cell;m

#data
<table xmlns="http://www.w3.org/1999/xhtml">
<tr><td>x</td></tr>
<tr/>
<tr/>
</table>
#errors
/table/tr;row with no anchored cell;m

#data
<table xmlns="http://www.w3.org/1999/xhtml">
<tr><td rowspan="43">x</td></tr>
</table>
#errors
/table/tr/td;rowspan creates row with no anchored cell;m

#data
<table xmlns="http://www.w3.org/1999/xhtml">
<tr><td rowspan="2">x</td></tr>
<tr/>
</table>
#errors
/table/tr;row with no anchored cell;m

#data
<table xmlns="http://www.w3.org/1999/xhtml">
<tr><td rowspan="2">x</td></tr>
<tr><td>y</td></tr>
</table>
#errors

#data
<table xmlns="http://www.w3.org/1999/xhtml">
<colgroup><col/><col/></colgroup>
<tr><td>x</td></tr>
</table>
#errors
/table/colgroup/col;column with no anchored cell;m

#data
<table xmlns="http://www.w3.org/1999/xhtml">
<tr><td colspan="42">x</td></tr>
</table>
#errors
/table/tr/td;colspan creates column with no anchored cell;m

#data
<table xmlns="http://www.w3.org/1999/xhtml">
  <tbody>
    <tr><th scope="rowgroup">a</th></tr>
  </tbody>
</table>
#errors

#data
<table xmlns="http://www.w3.org/1999/xhtml">
  <tr><th scope="rowgroup">a</th></tr>
</table>
#errors
/table/tr/th/@scope;scope not allowed;m

#data
<table xmlns="http://www.w3.org/1999/xhtml">
  <colgroup/>
  <tr><th scope="colgroup">a</th></tr>
</table>
#errors

#data
<table xmlns="http://www.w3.org/1999/xhtml">
  <tr><th scope="colgroup">a</th></tr>
</table>
#errors
/table/tr/th/@scope;scope not allowed;m
