#data
<p onabort="alert(1);" xmlns="http://www.w3.org/1999/xhtml">x</p>
#errors
/p/@onabort;event handler;u

#data
<p onbeforeunload="alert(1);" xmlns="http://www.w3.org/1999/xhtml">x</p>
#errors
/p/@onbeforeunload;attribute not defined;m

#data
<p onblur="alert(1);" xmlns="http://www.w3.org/1999/xhtml">x</p>
#errors
/p/@onblur;event handler;u

#data
<p onchange="alert(1);" xmlns="http://www.w3.org/1999/xhtml">x</p>
#errors
/p/@onchange;event handler;u

#data
<p onclick="alert(1);" xmlns="http://www.w3.org/1999/xhtml">x</p>
#errors
/p/@onclick;event handler;u

#data
<p html:onclick="alert(1);" xmlns:html="http://www.w3.org/1999/xhtml">x</p>
#errors
/p;unknown element;u
/p/@onclick;attribute not defined;m
/p/@onclick;event handler;u

#data
<p html:ondblclick="alert(1);" xmlns:html="http://www.w3.org/1999/xhtml">x</p>
#errors
/p;unknown element;u
/p/@ondblclick;attribute not defined;m
/p/@ondblclick;event handler;u

#data
<p html:onkeydown="alert(1);" xmlns:html="http://www.w3.org/1999/xhtml">x</p>
#errors
/p;unknown element;u
/p/@onkeydown;attribute not defined;m
/p/@onkeydown;event handler;u

#data
<p html:onkeyup="alert(1);" xmlns:html="http://www.w3.org/1999/xhtml">x</p>
#errors
/p;unknown element;u
/p/@onkeyup;attribute not defined;m
/p/@onkeyup;event handler;u

#data
<p html:onkeypress="alert(1);" xmlns:html="http://www.w3.org/1999/xhtml">x</p>
#errors
/p;unknown element;u
/p/@onkeypress;attribute not defined;m
/p/@onkeypress;event handler;u

#data
<p html:onmousedown="alert(1);" xmlns:html="http://www.w3.org/1999/xhtml">x</p>
#errors
/p;unknown element;u
/p/@onmousedown;attribute not defined;m
/p/@onmousedown;event handler;u

#data
<p html:onmouseup="alert(1);" xmlns:html="http://www.w3.org/1999/xhtml">x</p>
#errors
/p;unknown element;u
/p/@onmouseup;attribute not defined;m
/p/@onmouseup;event handler;u

#data
<p html:onmousemove="alert(1);" xmlns:html="http://www.w3.org/1999/xhtml">x</p>
#errors
/p;unknown element;u
/p/@onmousemove;attribute not defined;m
/p/@onmousemove;event handler;u

#data
<p html:onmouseover="alert(1);" xmlns:html="http://www.w3.org/1999/xhtml">x</p>
#errors
/p;unknown element;u
/p/@onmouseover;attribute not defined;m
/p/@onmouseover;event handler;u

#data
<p html:onmouseout="alert(1);" xmlns:html="http://www.w3.org/1999/xhtml">x</p>
#errors
/p;unknown element;u
/p/@onmouseout;attribute not defined;m
/p/@onmouseout;event handler;u

#data
<p onstorage="" xmlns="http://www.w3.org/1999/xhtml">x</p>
#errors
/p/@onstorage;attribute not defined;m

#data
<unknown onstorage="" xmlns="http://www.w3.org/1999/xhtml">x</unknown>
#errors
/unknown;element not defined;m
/unknown/@onstorage;attribute not defined;m

#data
<p onxxxx="alert(1);" xmlns="http://www.w3.org/1999/xhtml">x</p>
#errors
/p/@onxxxx;attribute not defined;m

#data
<p xmlns="http://www.w3.org/1999/xhtml"
    ondataunavailable=""
>x</p>
#errors
/p/@ondataunavailable;attribute not defined;m

#data
<p xmlns="http://www.w3.org/1999/xhtml"
    onmessage=""
>x</p>
#errors
/p/@onmessage;attribute not defined;m

#data
<p xmlns="http://www.w3.org/1999/xhtml"
    onpopstate=""
>x</p>
#errors
/p/@onpopstate;attribute not defined;m

#data
<frameset xmlns="http://www.w3.org/1999/xhtml"
    onpopstate=""/>
#errors
/frameset/@onpopstate;event handler;u
/frameset/@onpopstate;attribute not defined;m
/frameset;element not defined;m
/frameset;child element missing:frame|frameset;m

#data
<body xmlns="http://www.w3.org/1999/xhtml"
    onpopstate=""
>x</body>
#errors
/body/@onpopstate;event handler;u

#data
<p xmlns="http://www.w3.org/1999/xhtml"
    onbeforeunload=""
>x</p>
#errors
/p/@onbeforeunload;attribute not defined;m

#data
<p xmlns="http://www.w3.org/1999/xhtml"
    onhashchange=""
>x</p>
#errors
/p/@onhashchange;attribute not defined;m

#data
<p xmlns="http://www.w3.org/1999/xhtml"
    onresize=""
>x</p>
#errors
/p/@onresize;attribute not defined;m

#data
<p xmlns="http://www.w3.org/1999/xhtml"
    onstorage=""
>x</p>
#errors
/p/@onstorage;attribute not defined;m

#data
<p xmlns="http://www.w3.org/1999/xhtml"
    onunload=""
>x</p>
#errors
/p/@onunload;attribute not defined;m

#data
<p xmlns="http://www.w3.org/1999/xhtml"
    onactivate="">a</p>
#errors
/p/@onactivate;event handler;u
/p/@onactivate;attribute not defined;m

#data
<body xmlns="http://www.w3.org/1999/xhtml"
    onactivate="">a</body>
#errors
/body/@onactivate;event handler;u
/body/@onactivate;attribute not defined;m

#data
<unknown xmlns="http://www.w3.org/1999/xhtml"
    onactivate="">a</unknown>
#errors
/unknown;element not defined;m
/unknown/@onactivate;event handler;u
/unknown/@onactivate;attribute not defined;m

#data
<p xmlns:html="http://www.w3.org/1999/xhtml"
    html:onactivate="">a</p>
#errors
/p;unknown element;u
/p/@onactivate;attribute not defined;m

#data
<p xmlns="http://www.w3.org/1999/xhtml"
    onrowexit="">a</p>
#errors
/p/@onrowexit;event handler;u
/p/@onrowexit;attribute not defined;m

#data
<body xmlns="http://www.w3.org/1999/xhtml"
    onrowexit="">a</body>
#errors
/body/@onrowexit;event handler;u
/body/@onrowexit;attribute not defined;m

#data
<unknown xmlns="http://www.w3.org/1999/xhtml"
    onrowexit="">a</unknown>
#errors
/unknown;element not defined;m
/unknown/@onrowexit;event handler;u
/unknown/@onrowexit;attribute not defined;m

#data
<p xmlns:html="http://www.w3.org/1999/xhtml"
    html:onrowexit="">a</p>
#errors
/p;unknown element;u
/p/@onrowexit;attribute not defined;m

#data
<p xmlns="http://www.w3.org/1999/xhtml"
    ontouchstart="">a</p>
#errors
/p/@ontouchstart;event handler;u
/p/@ontouchstart;attribute not defined;m

#data
<body xmlns="http://www.w3.org/1999/xhtml"
    ontouchstart="">a</body>
#errors
/body/@ontouchstart;event handler;u
/body/@ontouchstart;attribute not defined;m

#data
<unknown xmlns="http://www.w3.org/1999/xhtml"
    ontouchstart="">a</unknown>
#errors
/unknown;element not defined;m
/unknown/@ontouchstart;event handler;u
/unknown/@ontouchstart;attribute not defined;m

#data
<p xmlns:html="http://www.w3.org/1999/xhtml"
    html:ontouchstart="">a</p>
#errors
/p;unknown element;u
/p/@ontouchstart;attribute not defined;m

#data
<body xmlns="http://www.w3.org/1999/xhtml"
    onafterprint=""
>x</body>
#errors
/body/@onafterprint;event handler;u

#data
<body xmlns="http://www.w3.org/1999/xhtml"
    onbeforeprint=""
>x</body>
#errors
/body/@onbeforeprint;event handler;u

#data
<body xmlns="http://www.w3.org/1999/xhtml"
    onbeforeunload=""
>x</body>
#errors
/body/@onbeforeunload;event handler;u

#data
<body xmlns="http://www.w3.org/1999/xhtml"
    onblur=""
>x</body>
#errors
/body/@onblur;event handler;u

#data
<body xmlns="http://www.w3.org/1999/xhtml"
    onerror=""
>x</body>
#errors
/body/@onerror;event handler;u

#data
<body xmlns="http://www.w3.org/1999/xhtml"
    onfocus=""
>x</body>
#errors
/body/@onfocus;event handler;u

#data
<body xmlns="http://www.w3.org/1999/xhtml"
    onhashchange=""
>x</body>
#errors
/body/@onhashchange;event handler;u

#data
<body xmlns="http://www.w3.org/1999/xhtml"
    onload=""
>x</body>
#errors
/body/@onload;event handler;u

#data
<body xmlns="http://www.w3.org/1999/xhtml"
    onmessage=""
>x</body>
#errors
/body/@onmessage;event handler;u

#data
<body xmlns="http://www.w3.org/1999/xhtml"
    onoffline=""
>x</body>
#errors
/body/@onoffline;event handler;u

#data
<body xmlns="http://www.w3.org/1999/xhtml"
    ononline=""
>x</body>
#errors
/body/@ononline;event handler;u

#data
<body xmlns="http://www.w3.org/1999/xhtml"
    onredo=""
>x</body>
#errors
/body/@onredo;attribute not defined;m

#data
<body xmlns="http://www.w3.org/1999/xhtml"
    onresize=""
>x</body>
#errors
/body/@onresize;event handler;u

#data
<body xmlns="http://www.w3.org/1999/xhtml"
    onstorage=""
>x</body>
#errors
/body/@onstorage;event handler;u

#data
<body xmlns="http://www.w3.org/1999/xhtml"
    onundo=""
>x</body>
#errors
/body/@onundo;attribute not defined;m

#data
<body xmlns="http://www.w3.org/1999/xhtml"
    onunload=""
>x</body>
#errors
/body/@onunload;event handler;u

#data
<frameset xmlns="http://www.w3.org/1999/xhtml"
    onafterprint=""/>
#errors
/frameset/@onafterprint;attribute not defined;m
/frameset/@onafterprint;event handler;u
/frameset;element not defined;m
/frameset;child element missing:frame|frameset;m

#data
<frameset xmlns="http://www.w3.org/1999/xhtml"
    onbeforeprint=""/>
#errors
/frameset/@onbeforeprint;attribute not defined;m
/frameset/@onbeforeprint;event handler;u
/frameset;element not defined;m
/frameset;child element missing:frame|frameset;m

#data
<frameset xmlns="http://www.w3.org/1999/xhtml"
    onbeforeunload=""/>
#errors
/frameset/@onbeforeunload;attribute not defined;m
/frameset/@onbeforeunload;event handler;u
/frameset;element not defined;m
/frameset;child element missing:frame|frameset;m

#data
<frameset xmlns="http://www.w3.org/1999/xhtml"
    onblur=""/>
#errors
/frameset/@onblur;attribute not defined;m
/frameset/@onblur;event handler;u
/frameset;element not defined;m
/frameset;child element missing:frame|frameset;m

#data
<frameset xmlns="http://www.w3.org/1999/xhtml"
    onerror=""/>
#errors
/frameset/@onerror;attribute not defined;m
/frameset/@onerror;event handler;u
/frameset;element not defined;m
/frameset;child element missing:frame|frameset;m

#data
<frameset xmlns="http://www.w3.org/1999/xhtml"
    onfocus=""/>
#errors
/frameset/@onfocus;attribute not defined;m
/frameset/@onfocus;event handler;u
/frameset;element not defined;m
/frameset;child element missing:frame|frameset;m

#data
<frameset xmlns="http://www.w3.org/1999/xhtml"
    onhashchange=""/>
#errors
/frameset/@onhashchange;attribute not defined;m
/frameset/@onhashchange;event handler;u
/frameset;element not defined;m
/frameset;child element missing:frame|frameset;m

#data
<frameset xmlns="http://www.w3.org/1999/xhtml"
    onload=""/>
#errors
/frameset/@onload;attribute not defined;m
/frameset/@onload;event handler;u
/frameset;element not defined;m
/frameset;child element missing:frame|frameset;m

#data
<frameset xmlns="http://www.w3.org/1999/xhtml"
    onmessage=""/>
#errors
/frameset/@onmessage;attribute not defined;m
/frameset/@onmessage;event handler;u
/frameset;element not defined;m
/frameset;child element missing:frame|frameset;m

#data
<frameset xmlns="http://www.w3.org/1999/xhtml"
    onoffline=""/>
#errors
/frameset/@onoffline;attribute not defined;m
/frameset/@onoffline;event handler;u
/frameset;element not defined;m
/frameset;child element missing:frame|frameset;m

#data
<frameset xmlns="http://www.w3.org/1999/xhtml"
    ononline=""/>
#errors
/frameset/@ononline;attribute not defined;m
/frameset/@ononline;event handler;u
/frameset;element not defined;m
/frameset;child element missing:frame|frameset;m

#data
<frameset xmlns="http://www.w3.org/1999/xhtml"
    onredo=""/>
#errors
/frameset/@onredo;attribute not defined;m
/frameset;element not defined;m
/frameset;child element missing:frame|frameset;m

#data
<frameset xmlns="http://www.w3.org/1999/xhtml"
    onresize=""/>
#errors
/frameset/@onresize;attribute not defined;m
/frameset/@onresize;event handler;u
/frameset;element not defined;m
/frameset;child element missing:frame|frameset;m

#data
<frameset xmlns="http://www.w3.org/1999/xhtml"
    onstorage=""/>
#errors
/frameset/@onstorage;attribute not defined;m
/frameset/@onstorage;event handler;u
/frameset;element not defined;m
/frameset;child element missing:frame|frameset;m

#data
<frameset xmlns="http://www.w3.org/1999/xhtml"
    onundo=""/>
#errors
/frameset/@onundo;attribute not defined;m
/frameset;element not defined;m
/frameset;child element missing:frame|frameset;m

#data
<frameset xmlns="http://www.w3.org/1999/xhtml"
    onunload=""/>
#errors
/frameset/@onunload;attribute not defined;m
/frameset/@onunload;event handler;u
/frameset;element not defined;m
/frameset;child element missing:frame|frameset;m

#data
<body xmlns="http://www.w3.org/1999/xhtml"
    onpageshow=""
>a</body>
#errors
/body/@onpageshow;event handler;u

#data
<frameset xmlns="http://www.w3.org/1999/xhtml"
    onpageshow=""/>
#errors
/frameset/@onpageshow;attribute not defined;m
/frameset/@onpageshow;event handler;u
/frameset;element not defined;m
/frameset;child element missing:frame|frameset;m

#data
<body xmlns="http://www.w3.org/1999/xhtml"
    onpagehide=""
>a</body>
#errors
/body/@onpagehide;event handler;u

#data
<frameset xmlns="http://www.w3.org/1999/xhtml"
    onpagehide=""/>
#errors
/frameset/@onpagehide;attribute not defined;m
/frameset/@onpagehide;event handler;u
/frameset;element not defined;m
/frameset;child element missing:frame|frameset;m

#data
<form xmlns="http://www.w3.org/1999/xhtml"
    onreceived="">a</form>
#errors
/form/@onreceived;attribute not defined;m
/form/@onreceived;event handler;u

#data
<p xmlns="http://www.w3.org/1999/xhtml"
    onreset="">a</p>
#errors
/p/@onreset;event handler;u

#data
<form xmlns="http://www.w3.org/1999/xhtml"
    onreset="">a</form>
#errors
/form/@onreset;event handler;u

#data
<body xmlns="http://www.w3.org/1999/xhtml"
    onreset="">a</body>
#errors
/body/@onreset;event handler;u

#data
<frameset xmlns="http://www.w3.org/1999/xhtml"
    onreset=""><frame src="x"/></frameset>
#errors
/frameset;element not defined;m
/frameset/@onreset;event handler;u
/frameset/frame;element not defined;m
/frameset/frame/@src;attribute not defined;m

#data
<unknown xmlns="http://www.w3.org/1999/xhtml"
    onreset="">a</unknown>
#errors
/unknown;element not defined;m
/unknown/@onreset;event handler;u

#data
<p xmlns="http://www.w3.org/1999/xhtml"
    onscroll="">a</p>
#errors
/p/@onscroll;event handler;u

#data
<form xmlns="http://www.w3.org/1999/xhtml"
    onscroll="">a</form>
#errors
/form/@onscroll;event handler;u

#data
<body xmlns="http://www.w3.org/1999/xhtml"
    onscroll="">a</body>
#errors
/body/@onscroll;event handler;u

#data
<frameset xmlns="http://www.w3.org/1999/xhtml"
    onscroll=""><frame src="x"/></frameset>
#errors
/frameset;element not defined;m
/frameset/@onscroll;event handler;u
/frameset/@onscroll;attribute not defined;m
/frameset/frame;element not defined;m
/frameset/frame/@src;attribute not defined;m

#data
<unknown xmlns="http://www.w3.org/1999/xhtml"
    onscroll="">a</unknown>
#errors
/unknown;element not defined;m
/unknown/@onscroll;event handler;u

#data
<p onforminput="alert(1);" xmlns="http://www.w3.org/1999/xhtml">x</p>
#errors
/p/@onforminput;attribute not defined;m
/p/@onforminput;event handler;u

#data
<p onformchange="alert(1);" xmlns="http://www.w3.org/1999/xhtml">x</p>
#errors
/p/@onformchange;attribute not defined;m
/p/@onformchange;event handler;u

#data
<p oncuechange="alert(1);" xmlns="http://www.w3.org/1999/xhtml">x</p>
#errors
/p/@oncuechange;event handler;u
