#data
<script defer="" xmlns="http://www.w3.org/1999/xhtml"></script>
#errors
/script;attribute missing;src;m
/script;SUBDOC

#data
<script src="" defer="" xmlns="http://www.w3.org/1999/xhtml"></script>
#errors

#data
| <script src="xyz" xmlns="http://www.w3.org/1999/xhtml">
| 
| </script>
#errors
/script;SUBDOC

#data
| <script src="xyz" xmlns="http://www.w3.org/1999/xhtml">
| <!--
| -->
| </script>
#errors
/script;SUBDOC

#data
| <script src="xyz" xmlns="http://www.w3.org/1999/xhtml">
| /*
|   abc
| */
| </script>
#errors
/script;SUBDOC

#data
| <script src="xyz" xmlns="http://www.w3.org/1999/xhtml">
|    // abc
| </script>
#errors
/script;SUBDOC
