
#data
<em xmlns="http://www.w3.org/1999/xhtml"></em>
#errors
/em;no significant content;s

#data
<em xmlns="http://www.w3.org/1999/xhtml"> </em>
#errors
/em;no significant content;s

#data
<em xmlns="http://www.w3.org/1999/xhtml">XXX</em>
#errors

#data
<em xmlns="http://www.w3.org/1999/xhtml"><blockquote/></em>
#errors
/em;no significant content;s
/em/blockquote;no significant content;s
/em/blockquote;element not allowed:phrasing;m

#data
<em xmlns="http://www.w3.org/1999/xhtml">XXX<blockquote/></em>
#errors
/em/blockquote;no significant content;s
/em/blockquote;element not allowed:phrasing;m

#data
<em xmlns="http://www.w3.org/1999/xhtml"><p/></em>
#errors
/em/p;element not allowed:phrasing;m
/em;no significant content;s
/em/p;no significant content;s

#data
<code xmlns="http://www.w3.org/1999/xhtml">
  <em></em>
</code>
#errors
/code;no significant content;s
/code/em;no significant content;s

#data
<code xmlns="http://www.w3.org/1999/xhtml">
  <em> </em>
</code>
#errors
/code;no significant content;s
/code/em;no significant content;s

#data
<code xmlns="http://www.w3.org/1999/xhtml">
  <em>XXX</em>
</code>
#errors

#data
<code xmlns="http://www.w3.org/1999/xhtml">
  <em>XXX<b/></em>
</code>
#errors
/code/em/b;no significant content;s

#data
<code xmlns="http://www.w3.org/1999/xhtml">
  <em>XXX<blockquote/></em>
</code>
#errors
/code/em/blockquote;element not allowed:phrasing;m
/code/em/blockquote;no significant content;s

#data
<p xmlns="http://www.w3.org/1999/xhtml">
  <em></em>
</p>
#errors
/p;no significant content;s
/p/em;no significant content;s

#data
<p xmlns="http://www.w3.org/1999/xhtml">
  <em> </em>
</p>
#errors
/p;no significant content;s
/p/em;no significant content;s

#data
<p xmlns="http://www.w3.org/1999/xhtml">
  <em>XXX</em>
</p>
#errors

#data
<p xmlns="http://www.w3.org/1999/xhtml">
  <em>XXX<b>YYY</b></em>
</p>
#errors

#data
<p xmlns="http://www.w3.org/1999/xhtml">
  <em>XXX<blockquote/></em>
</p>
#errors
/p/em/blockquote;no significant content;s
/p/em/blockquote;element not allowed:phrasing;m

#data
<p xmlns="http://www.w3.org/1999/xhtml">
@@ TODO: strong, small
</p>
#errors

#data
<mark xmlns="http://www.w3.org/1999/xhtml"></mark>
#errors
/mark;no significant content;s

#data
<mark xmlns="http://www.w3.org/1999/xhtml">  </mark>
#errors
/mark;no significant content;s

#data
<mark xmlns="http://www.w3.org/1999/xhtml">aaa</mark>
#errors

#data
<mark xmlns="http://www.w3.org/1999/xhtml"><em></em></mark>
#errors
/mark;no significant content;s
/mark/em;no significant content;s

#data
<mark xmlns="http://www.w3.org/1999/xhtml"><ins></ins></mark>
#errors
/mark;no significant content;s

#data
<mark xmlns="http://www.w3.org/1999/xhtml"><ins>a</ins></mark>
#errors

#data
<mark xmlns="http://www.w3.org/1999/xhtml"><del></del></mark>
#errors
/mark;no significant content;s

#data
<mark xmlns="http://www.w3.org/1999/xhtml"><del>as</del></mark>
#errors
/mark;no significant content;s

#data
<mark xmlns="http://www.w3.org/1999/xhtml"><p>zxx</p></mark>
#errors
/mark/p;element not allowed:phrasing;m

#data
<mark xmlns="http://www.w3.org/1999/xhtml"><a href="">xx</a>yy</mark>
#errors

#data
<mark xmlns="http://www.w3.org/1999/xhtml"><img src="" alt="x"/></mark>
#errors

#data
<mark xmlns="http://www.w3.org/1999/xhtml"><br/></mark>
#errors
/mark;no significant content;s

#data
<mark xmlns="http://www.w3.org/1999/xhtml"><object data=""/></mark>
#errors

#data
<p xmlns="http://www.w3.org/1999/xhtml"><mark>x</mark></p>
#errors

#data
<div xmlns="http://www.w3.org/1999/xhtml"><mark>x</mark></div>
#errors

#data
<ins xmlns="http://www.w3.org/1999/xhtml"><mark>x</mark></ins>
#errors

#data
<li xmlns="http://www.w3.org/1999/xhtml"><mark>x</mark></li>
#errors

#data
<a href="" xmlns="http://www.w3.org/1999/xhtml"><mark>x</mark></a>
#errors

#data
<p xmlns="http://www.w3.org/1999/xhtml">
<dfn> </dfn>
</p>
#errors
/p;no significant content;s
/p/dfn;no significant content;s

#data
<p xmlns="http://www.w3.org/1999/xhtml">
<dfn>XXX</dfn>
</p>
#errors

#data
<p xmlns="http://www.w3.org/1999/xhtml">
<dfn><em>XXX</em></dfn>
</p>
#errors

#data
<p xmlns="http://www.w3.org/1999/xhtml">
<dfn><em><blockquote/></em></dfn>
</p>
#errors
/p/dfn/em/blockquote;element not allowed:phrasing;m
/p;no significant content;s
/p/dfn;no significant content;s
/p/dfn/em;no significant content;s
/p/dfn/em/blockquote;no significant content;s

#data
<p xmlns="http://www.w3.org/1999/xhtml">
<dfn><blockquote/></dfn>
</p>
#errors
/p/dfn/blockquote;element not allowed:phrasing;m
/p;no significant content;s
/p/dfn;no significant content;s
/p/dfn/blockquote;no significant content;s

#data
<p xmlns="http://www.w3.org/1999/xhtml">
<dfn><h1/></dfn>
</p>
#errors
/p/dfn/h1;element not allowed:phrasing;m
/p;no significant content;s
/p/dfn;no significant content;s
/p/dfn/h1;no significant content;s

#data
<p xmlns="http://www.w3.org/1999/xhtml">
<dfn><dfn>XXX</dfn></dfn>
</p>
#errors
/p/dfn/dfn;element not allowed:minus;m

#data
<p xmlns="http://www.w3.org/1999/xhtml">
<dfn></dfn><dfn/>
</p>
#errors
/p;no significant content;s
/p/dfn;no significant content;s
/p/dfn;no significant content;s

#data
<p xmlns="http://www.w3.org/1999/xhtml">
<dfn><em><dfn/></em></dfn>
</p>
#errors
/p/dfn/em/dfn;element not allowed:minus;m
/p;no significant content;s
/p/dfn;no significant content;s
/p/dfn/em;no significant content;s
/p/dfn/em/dfn;no significant content;s

#data
<p xmlns="http://www.w3.org/1999/xhtml">
  <dfn/>
</p>
#errors
/p;no significant content;s
/p/dfn;no significant content;s

#data
<p xmlns="http://www.w3.org/1999/xhtml">
  <dfn> </dfn>
</p>
#errors
/p;no significant content;s
/p/dfn;no significant content;s

#data
<p xmlns="http://www.w3.org/1999/xhtml">
  <dfn></dfn>
  <dfn></dfn>
</p>
#errors
/p;no significant content;s
/p/dfn;no significant content;s
/p/dfn;no significant content;s

#data
<p xmlns="http://www.w3.org/1999/xhtml">
  <dfn></dfn>
  <dfn> </dfn>
</p>
#errors
/p;no significant content;s
/p/dfn;no significant content;s
/p/dfn;no significant content;s

#data
<p xmlns="http://www.w3.org/1999/xhtml">
  <dfn>a</dfn>
</p>
#errors

#data
<p xmlns="http://www.w3.org/1999/xhtml">
  <dfn>a</dfn>
  <dfn>b</dfn>
</p>
#errors

#data
<p xmlns="http://www.w3.org/1999/xhtml">
  <dfn>a</dfn>
  <dfn>b</dfn>
  <dfn>c</dfn>
</p>
#errors

#data
<p xmlns="http://www.w3.org/1999/xhtml">
  <dfn>a</dfn>
  <dfn>a</dfn>
</p>
#errors

#data
<p xmlns="http://www.w3.org/1999/xhtml">
  <dfn>a</dfn>
  <span><dfn>a</dfn></span>
</p>
#errors

#data
<p xmlns="http://www.w3.org/1999/xhtml">
  <dfn>a</dfn>
  <dfn title="a">b</dfn>
</p>
#errors

#data
<p xmlns="http://www.w3.org/1999/xhtml">
  <dfn>a</dfn>
  <dfn title="b">a</dfn>
</p>
#errors

#data
<p xmlns="http://www.w3.org/1999/xhtml">
  <dfn title="a">a<dfn>a</dfn></dfn>
</p>
#errors
/p/dfn/dfn;element not allowed:minus;m

#data
<p xmlns="http://www.w3.org/1999/xhtml">
  <dfn><dfn></dfn></dfn>
</p>
#errors
/p/dfn/dfn;element not allowed:minus;m
/p;no significant content;s
/p/dfn;no significant content;s
/p/dfn/dfn;no significant content;s

#data
<p xmlns="http://www.w3.org/1999/xhtml">
  <dfn><abbr>a</abbr></dfn>
</p>
#errors

#data
<p xmlns="http://www.w3.org/1999/xhtml">
  <dfn>a</dfn>
  <dfn><abbr>a</abbr></dfn>
</p>
#errors

#data
<p xmlns="http://www.w3.org/1999/xhtml">
  <dfn>a</dfn>
  <dfn><abbr title="b">a</abbr></dfn>
</p>
#errors

#data
<p xmlns="http://www.w3.org/1999/xhtml">
  <dfn>a</dfn>
  <dfn><abbr title="a">b</abbr></dfn>
</p>
#errors

#data
<p xmlns="http://www.w3.org/1999/xhtml">
  <dfn>a</dfn>
  <dfn title="a"><abbr>b</abbr></dfn>
</p>
#errors

#data
<p xmlns="http://www.w3.org/1999/xhtml">
  <dfn>a</dfn>
  <dfn title="a"><abbr title="b">c</abbr></dfn>
</p>
#errors

#data
<p xmlns="http://www.w3.org/1999/xhtml">
  <dfn>a</dfn>
  <dfn> <abbr>a</abbr></dfn>
</p>
#errors

#data
<p xmlns="http://www.w3.org/1999/xhtml">
  <dfn>a</dfn>
  <dfn> <abbr title="a">b</abbr></dfn>
</p>
#errors

#data
<p xmlns="http://www.w3.org/1999/xhtml">
  <dfn>a</dfn>
  <dfn><![CDATA[ ]]><abbr title="a">b</abbr></dfn>
</p>
#errors

#data
<p xmlns="http://www.w3.org/1999/xhtml">
  <dfn>a</dfn>
  <dfn>b<abbr title="a">c</abbr></dfn>
</p>
#errors

#data
<p xmlns="http://www.w3.org/1999/xhtml">
  <dfn>a</dfn>
  <dfn><span><abbr title="a"/></span></dfn>
</p>
#errors
/p/dfn;no significant content;s
/p/dfn/span;no significant content;s
/p/dfn/span/abbr;no significant content;s

#data
<p xmlns="http://www.w3.org/1999/xhtml">
  <dfn>a</dfn>
  <dfn><span>a</span></dfn>
</p>
#errors

#data
<p xmlns="http://www.w3.org/1999/xhtml">
  <dfn></dfn>
  <dfn><abbr title="">a</abbr></dfn>
</p>
#errors
/p/dfn;no significant content;s

#data
<p xmlns="http://www.w3.org/1999/xhtml">
  <dfn></dfn>
  <dfn title=""><abbr>a</abbr></dfn>
</p>
#errors
/p/dfn;no significant content;s

#data
<time xmlns="http://www.w3.org/1999/xhtml">2008-12-23</time>
#errors

#data
<time xmlns="http://www.w3.org/1999/xhtml">
2008-12-23
</time>
#errors

#data
<time xmlns="http://www.w3.org/1999/xhtml">14:44:44</time>
#errors

#data
<time xmlns="http://www.w3.org/1999/xhtml"> 14:44:44 </time>
#errors

#data
<time xmlns="http://www.w3.org/1999/xhtml">14:44:44Z</time>
#errors
/time;dateortime:syntax error;m

#data
<time xmlns="http://www.w3.org/1999/xhtml">2008-12-23T14:44:44 +09:00</time>
#errors
/time;dateortime:syntax error;m

#data
<time xmlns="http://www.w3.org/1999/xhtml">0000-12-23T14:44:44+09:00</time>
#errors
/time;datetime:bad year;m

#data
<time xmlns="http://www.w3.org/1999/xhtml">0000-12-23</time>
#errors
/time;datetime:bad year;m

#data
<time xmlns="http://www.w3.org/1999/xhtml">2008-12-23T14:44:44+0900</time>
#errors
/time;dateortime:syntax error;m

#data
<time xmlns="http://www.w3.org/1999/xhtml">2008-12-23T14:44:44+09:00</time>
#errors

#data
<time xmlns="http://www.w3.org/1999/xhtml">2008-12-23 14:44:44Z</time>
#errors
/time;dateortime:syntax error;m

#data
<time xmlns="http://www.w3.org/1999/xhtml">2008-12-23T14:44:44.Z</time>
#errors
/time;dateortime:syntax error;m

#data
<time xmlns="http://www.w3.org/1999/xhtml">2008-12-23T14:44.44Z</time>
#errors
/time;dateortime:syntax error;m

#data
<time xmlns="http://www.w3.org/1999/xhtml">2008-12-23T14:44:44.00Z</time>
#errors

#data
<time xmlns="http://www.w3.org/1999/xhtml">2008-12-23&#x3000;14:44:44Z</time>
#errors
/time;dateortime:syntax error;m

#data
<time xmlns="http://www.w3.org/1999/xhtml">2008-12-23&#x0a;14:44:44Z</time>
#errors
/time;dateortime:syntax error;m

#data
<?xml version="1.1"?>
<time xmlns="http://www.w3.org/1999/xhtml">2008-12-23&#x0b;14:44:44Z</time>
#errors
/time;dateortime:syntax error;m

#data
<?xml version="1.1"?>
<time xmlns="http://www.w3.org/1999/xhtml">2008-12-23&#x0b;T14:44:44Z</time>
#errors
/time;dateortime:syntax error;m

#data
<?xml version="1.1"?>
<time xmlns="http://www.w3.org/1999/xhtml">2008-12-23T&#x0b;14:44:44Z</time>
#errors
/time;dateortime:syntax error;m

#data
<?xml version="1.1"?>
<time xmlns="http://www.w3.org/1999/xhtml">2008-12-23 14:44:44&#x0b;Z</time>
#errors
/time;dateortime:syntax error;m

#data
<?xml version="1.1"?>
<time xmlns="http://www.w3.org/1999/xhtml">2008-12-23 14:44:44Z&#x0b;</time>
#errors
/time;dateortime:syntax error;m

#data
<?xml version="1.1"?>
<time xmlns="http://www.w3.org/1999/xhtml">&#x0b;2008-12-23T14:44:44Z</time>
#errors

#data
<?xml version="1.1"?>
<time xmlns="http://www.w3.org/1999/xhtml">&#x0b;2008-12-23T14:44:44Z&#x0b;</time>
#errors

#data
<?xml version="1.1"?>
<time xmlns="http://www.w3.org/1999/xhtml" datetime="&#x0b;2008-12-23T14:44:44Z">a</time>
#errors
/time/@datetime;dateortime:syntax error;m

#data
<time xmlns="http://www.w3.org/1999/xhtml">2008-12-2314:44:44Z</time>
#errors
/time;dateortime:syntax error;m

#data
<time datetime="2008-12-23&#x3000;14:44:44Z" xmlns="http://www.w3.org/1999/xhtml">today</time>
#errors
/time/@datetime;dateortime:syntax error;m

#data
<?xml version="1.1"?>
<time datetime="2008-12-23&#x0b;14:44:44Z" xmlns="http://www.w3.org/1999/xhtml">today</time>
#errors
/time/@datetime;dateortime:syntax error;m

#data
<?xml version="1.1"?>
<time datetime="2008-12-23T&#x0b;14:44:44Z" xmlns="http://www.w3.org/1999/xhtml">today</time>
#errors
/time/@datetime;dateortime:syntax error;m

#data
<?xml version="1.1"?>
<time datetime="2008-12-23&#x0b;T14:44:44Z" xmlns="http://www.w3.org/1999/xhtml">today</time>
#errors
/time/@datetime;dateortime:syntax error;m

#data
<?xml version="1.1"?>
<time datetime="2008-12-23 14:44:44&#x0b;Z" xmlns="http://www.w3.org/1999/xhtml">today</time>
#errors
/time/@datetime;dateortime:syntax error;m

#data
<?xml version="1.1"?>
<time datetime="2008-12-23 14:44:44Z&#x0b;" xmlns="http://www.w3.org/1999/xhtml">today</time>
#errors
/time/@datetime;dateortime:syntax error;m

#data
<?xml version="1.1"?>
<time datetime="&#x0b;2008-12-23 14:44:44Z" xmlns="http://www.w3.org/1999/xhtml">today</time>
#errors
/time/@datetime;dateortime:syntax error;m

#data
<time xmlns="http://www.w3.org/1999/xhtml">
  <time>2009-12-12T00:00:00Z</time>
</time>
#errors
/time/time;element not allowed:minus;m

#data
<time xmlns="http://www.w3.org/1999/xhtml"
    pubdate="">
  2009-10-10
</time>
#errors

#data
<time xmlns="http://www.w3.org/1999/xhtml"
    pubdate="pubdate">
  2009-10-10
</time>
#errors

#data
<time xmlns="http://www.w3.org/1999/xhtml"
    pubdate="PubDate">
  2009-10-10
</time>
#errors

#data
<time xmlns="http://www.w3.org/1999/xhtml"
    pubdate="PUBDATE">
  2009-10-10
</time>
#errors

#data
<time xmlns="http://www.w3.org/1999/xhtml"
    pubdate="  ">
  2009-10-10
</time>
#errors
/time/@pubdate;boolean:invalid;m

#data
<time xmlns="http://www.w3.org/1999/xhtml"
    pubdate=" Pub date">
  2009-10-10
</time>
#errors
/time/@pubdate;boolean:invalid;m

#data
<time xmlns="http://www.w3.org/1999/xhtml"
    pubdate="true">
  2009-10-10
</time>
#errors
/time/@pubdate;boolean:invalid;m

#data
<time xmlns="http://www.w3.org/1999/xhtml"
    pubdate="">
  00:00:00
</time>
#errors
/time;dateortime:date missing;m

#data
<time xmlns="http://www.w3.org/1999/xhtml"
    pubdate="">
  2009-10-10T00:00:00Z
</time>
#errors

#data
<time xmlns="http://www.w3.org/1999/xhtml"
    pubdate="">
  2009-10-10T00:00
</time>
#errors

#data
<time xmlns="http://www.w3.org/1999/xhtml"
    pubdate=""
    datetime="2009-10-10T00:00">
  00:00:00
</time>
#errors

#data
<time xmlns="http://www.w3.org/1999/xhtml"
    pubdate=""
    datetime="1000-10-10">
  00:00:00
</time>
#errors

#data
<time xmlns="http://www.w3.org/1999/xhtml"
    pubdate=""
    datetime="00:00:00">
  00:00:00
</time>
#errors
/time/@datetime;dateortime:date missing;m

#data
<time xmlns="http://www.w3.org/1999/xhtml"
    pubdate=""
    datetime="00:00">
  2009-10-10T00:00:00
</time>
#errors
/time/@datetime;dateortime:date missing;m

#data
<body xmlns="http://www.w3.org/1999/xhtml">
  <article><time pubdate="">2009-12-12</time></article>
</body>
#errors

#data
<body xmlns="http://www.w3.org/1999/xhtml">
  <article>
    <article><time pubdate="">2009-12-12</time></article>
  </article>
</body>
#errors

#data
<body xmlns="http://www.w3.org/1999/xhtml">
  <article><time pubdate="">2009-12-12</time></article>
  <article><time pubdate="">2009-12-12</time></article>
</body>
#errors

#data
<body xmlns="http://www.w3.org/1999/xhtml">
  <article><time pubdate="">2009-12-12</time></article>
  <article>aaa</article>
  <article><time pubdate="">2009-12-12</time></article>
</body>
#errors

#data
<body xmlns="http://www.w3.org/1999/xhtml">
  <article><time pubdate="">2009-12-12</time>
  <time pubdate="">2009-12-12</time></article>
</body>
#errors
/body/article/time;element not allowed:pubdate;m

#data
<body xmlns="http://www.w3.org/1999/xhtml">
  <time pubdate="">2009-12-12</time>
  <time pubdate="">2009-12-12</time>
</body>
#errors
/body/time;element not allowed:pubdate;m

#data
<body xmlns="http://www.w3.org/1999/xhtml">
  <time pubdate="">2009-12-12</time>
  <article><time pubdate="">2009-12-12</time></article>
</body>
#errors

#data
<ruby xmlns="http://www.w3.org/1999/xhtml"></ruby>
#errors
/ruby;no significant content;s
/ruby;element missing;rt;m

#data
<ruby xmlns="http://www.w3.org/1999/xhtml">    </ruby>
#errors
/ruby;no significant content;s
/ruby;element missing;rt;m

#data
<ruby xmlns="http://www.w3.org/1999/xhtml">xxxx</ruby>
#errors
/ruby;element missing;rt;m

#data
<ruby xmlns="http://www.w3.org/1999/xhtml">xxxx<rt>yyyy</rt></ruby>
#errors

#data
<ruby xmlns="http://www.w3.org/1999/xhtml">xxxx<rt>yyyy</rt>   </ruby>
#errors

#data
<ruby xmlns="http://www.w3.org/1999/xhtml">xxxx<rt>yyyy</rt>zzzz</ruby>
#errors
/ruby;element missing;rt;m

#data
<ruby xmlns="http://www.w3.org/1999/xhtml">xx<rt>yy</rt>zz<rt>aa</rt></ruby>
#errors

#data
<ruby xmlns="http://www.w3.org/1999/xhtml">x<rt>y</rt>z<rt>w</rt>a</ruby>
#errors
/ruby;element missing;rt;m

#data
<ruby xmlns="http://www.w3.org/1999/xhtml">x<rt>y</rt> a<rt> b </rt>c<rt>d</rt></ruby>
#errors

#data
<ruby xmlns="http://www.w3.org/1999/xhtml">x<rt></rt></ruby>
#errors
/ruby/rt;no significant content;s

#data
<ruby xmlns="http://www.w3.org/1999/xhtml">x<rt>y</rt>z<rt></rt></ruby>
#errors
/ruby/rt;no significant content;s

#data
<ruby xmlns="http://www.w3.org/1999/xhtml"><rt>y</rt></ruby>
#errors
/ruby/rt;no significant content before;s

#data
<ruby xmlns="http://www.w3.org/1999/xhtml">x<rt>y</rt><rt>z</rt></ruby>
#errors
/ruby/rt;no significant content before;s

#data
<ruby xmlns="http://www.w3.org/1999/xhtml">x<rp>(</rp><rt>y</rt><rp>)</rp></ruby>
#errors

#data
<ruby xmlns="http://www.w3.org/1999/xhtml">x<rp>(</rp><rt>y</rt></ruby>
#errors
/ruby;element missing;rp;m

#data
<ruby xmlns="http://www.w3.org/1999/xhtml">x<rp>(</rp></ruby>
#errors
/ruby;element missing;rt;m
/ruby;element missing;rp;m

#data
<ruby xmlns="http://www.w3.org/1999/xhtml">x<rp>(</rp><rt>y</rt><rp>)</rp>X</ruby>
#errors
/ruby;element missing;rt;m

#data
<ruby xmlns="http://www.w3.org/1999/xhtml">x<rp>(</rp><rt>y</rt><rp>)</rp>X<rt>Y</rt></ruby>
#errors

#data
<ruby xmlns="http://www.w3.org/1999/xhtml">x<rp>(</rp><rt>y</rt><rp>)</rp>X<rp>(</rp></ruby>
#errors
/ruby;element missing;rt;m
/ruby;element missing;rp;m

#data
<ruby xmlns="http://www.w3.org/1999/xhtml">x<rp>(</rp><rt>y</rt><rp>)</rp>X<rp>(</rp><rt>Y</rt></ruby>
#errors
/ruby;element missing;rp;m

#data
<ruby xmlns="http://www.w3.org/1999/xhtml">x<rp>(</rp><rt>y</rt><rp>)</rp>X<rp>(</rp><rt>Y</rt><rp>)</rp></ruby>
#errors

#data
<ruby xmlns="http://www.w3.org/1999/xhtml">x<rp>(</rp><rp>)</rp></ruby>
#errors
/ruby/rp;ps element missing;rt;m

#data
<ruby xmlns="http://www.w3.org/1999/xhtml">x<rp>(</rp><rt>y</rt><rt>z</rt><rp>)</rp></ruby>
#errors
/ruby/rt;ps element missing;rp;m
/ruby/rt;no significant content before;s
/ruby/rp;no significant content before;s
/ruby;element missing;rt;m
/ruby;element missing;rp;m

#data
<ruby xmlns="http://www.w3.org/1999/xhtml"><rp>(</rp><rt>y</rt><rp>)</rp></ruby>
#errors
/ruby/rp;no significant content before;s

#data
<ruby xmlns="http://www.w3.org/1999/xhtml">x<rp>(</rp><rt>y</rt><rp>(</rp></ruby>
#errors

#data
<ruby xmlns="http://www.w3.org/1999/xhtml">x<rp>(</rp><rt>y</rt><rp></rp></ruby>
#errors
/ruby/rp;no significant content;s

#data
<ruby xmlns="http://www.w3.org/1999/xhtml">x<rp>(</rp><rt>y</rt><rp>))</rp></ruby>
#errors

#data
<ruby xmlns="http://www.w3.org/1999/xhtml">x<rp>(</rp><rt>y</rt><rp>) </rp></ruby>
#errors

#data
<ruby xmlns="http://www.w3.org/1999/xhtml">x<rp>(</rp><rt>y</rt><rp>)<!----> </rp></ruby>
#errors

#data
<ruby xmlns="http://www.w3.org/1999/xhtml">x<rp>(</rp><rt>y</rt><rp>)<!---->)</rp></ruby>
#errors

#data
<ruby xmlns="http://www.w3.org/1999/xhtml">x<rp>(</rp><rt></rt><rp>)</rp></ruby>
#errors
/ruby/rt;no significant content;s

#data
<ruby xmlns="http://www.w3.org/1999/xhtml"><rp>(</rp><rt></rt><rp>)</rp></ruby>
#errors
/ruby/rp;no significant content before;s
/ruby/rt;no significant content;s

#data
<ruby xmlns="http://www.w3.org/1999/xhtml">x<rp></rp><rt>y</rt><rp>)</rp></ruby>
#errors
/ruby/rp;no significant content;s

#data
<ruby xmlns="http://www.w3.org/1999/xhtml">x<rp>( </rp><rt>y</rt><rp>)</rp></ruby>
#errors

#data
<ruby xmlns="http://www.w3.org/1999/xhtml">x<rp> <!-- -->(</rp><rt>y</rt><rp>)</rp></ruby>
#errors

#data
<ruby xmlns="http://www.w3.org/1999/xhtml">x<rp>[(</rp><rt>y</rt><rp>)</rp></ruby>
#errors

#data
<ruby xmlns="http://www.w3.org/1999/xhtml">x<rp>)</rp><rt>y</rt><rp>)</rp></ruby>
#errors

#data
<ruby xmlns="http://www.w3.org/1999/xhtml">x<rp>[</rp><rt>y</rt><rp>]</rp></ruby>
#errors

#data
<ruby xmlns="http://www.w3.org/1999/xhtml">x<rp>[</rp><rt><p>y</p></rt><rp>]</rp></ruby>
#errors
/ruby/rt/p;element not allowed:phrasing;m

#data
<ruby xmlns="http://www.w3.org/1999/xhtml">x<rp>(</rp><rt>y</rt><rp>)</rp></ruby>
#errors

#data
<ruby xmlns="http://www.w3.org/1999/xhtml"><span>x</span><rp>(</rp><rt>y</rt><rp>)</rp></ruby>
#errors

#data
<ruby xmlns="http://www.w3.org/1999/xhtml"><rb>x</rb><rp>(</rp><rt>y</rt><rp>)</rp></ruby>
#errors
/ruby/rb;element not defined;m
/ruby/rb;element not allowed:ruby base;m

#data
<ruby xmlns="http://www.w3.org/1999/xhtml"><p>x</p><rp>(</rp><rt>y</rt><rp>)</rp></ruby>
#errors
/ruby/p;element not allowed:ruby base;m

#data
<ruby xmlns="http://www.w3.org/1999/xhtml"><rb></rb>x<rp>(</rp><rt>y</rt><rp>)</rp></ruby>
#errors
/ruby/rb;element not defined;m
/ruby/rb;element not allowed:ruby base;m

#data
<ruby xmlns="http://www.w3.org/1999/xhtml"><rbc><rb>x</rb><rb>c</rb></rbc><rtc/><rt>y</rt><rt>d</rt></ruby>
#errors
/ruby/rbc;element not defined;m
/ruby/rbc;element not allowed:ruby base;m
/ruby/rbc/rb;element not defined;m
/ruby/rbc/rb;element not defined;m
/ruby/rtc;element not defined;m
/ruby/rtc;element not allowed:ruby base;m
/ruby/rt;no significant content before;s

#data
<ruby xmlns="http://www.w3.org/1999/xhtml">x<rp><span>(</span></rp><rt>y</rt><rp>)</rp></ruby>
#errors

#data
<ruby xmlns="http://www.w3.org/1999/xhtml">x<rp>(</rp><rt><span>y</span></rt><rp>)</rp></ruby>
#errors

#data
<ruby xmlns="http://www.w3.org/1999/xhtml">x<rp>(</rp><rt>y</rt><rp><span>)</span></rp></ruby>
#errors

#data
<ruby xmlns="http://www.w3.org/1999/xhtml">x<rp>(</rp><rt>y</rt><rp><p>)</p></rp></ruby>
#errors
/ruby/rp/p;element not allowed:phrasing;m

#data
<p xmlns="http://www.w3.org/1999/xhtml"><ruby>x<rp>(</rp><rt>y</rt><rp>)</rp></ruby></p>
#errors

#data
<p xmlns="http://www.w3.org/1999/xhtml"><ruby><rp>(</rp><rt>y</rt><rp>)</rp></ruby></p>
#errors
/p/ruby/rp;no significant content before;s

#data
<p xmlns="http://www.w3.org/1999/xhtml"><ruby><rt></rt></ruby></p>
#errors
/p;no significant content;s
/p/ruby/rt;no significant content before;s
/p/ruby/rt;no significant content;s

#data
<p xmlns="http://www.w3.org/1999/xhtml"><ruby><rt></rt></ruby>x</p>
#errors
/p/ruby/rt;no significant content before;s
/p/ruby/rt;no significant content;s

#data
<p xmlns="http://www.w3.org/1999/xhtml">x<ruby><rt></rt></ruby></p>
#errors
/p/ruby/rt;no significant content before;s
/p/ruby/rt;no significant content;s

#data
<p xmlns="http://www.w3.org/1999/xhtml"><ruby><rt></rt>x</ruby></p>
#errors
/p/ruby/rt;no significant content before;s
/p/ruby/rt;no significant content;s
/p/ruby;element missing;rt;m

#data
<p xmlns="http://www.w3.org/1999/xhtml"><ruby><rp>(</rp><rt></rt><rp>)</rp></ruby></p>
#errors
/p/ruby/rp;no significant content before;s
/p/ruby/rt;no significant content;s

#data
<p xmlns="http://www.w3.org/1999/xhtml"><rt></rt></p>
#errors
/p;no significant content;s
/p/rt;no significant content;s
/p/rt;element not allowed:phrasing;m

#data
<p xmlns="http://www.w3.org/1999/xhtml"><rt>x</rt></p>
#errors
/p/rt;element not allowed:phrasing;m

#data
<p xmlns="http://www.w3.org/1999/xhtml"><rp>x</rp></p>
#errors
/p/rp;element not allowed:phrasing;m

#data
<p xmlns="http://www.w3.org/1999/xhtml"><rp>(</rp></p>
#errors
/p/rp;element not allowed:phrasing;m

#data
<p xmlns="http://www.w3.org/1999/xhtml"><rp>)</rp></p>
#errors
/p/rp;element not allowed:phrasing;m

#data
<br clear="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/br/@clear;attribute not defined;m
/br/@clear;enumerated:invalid;m

#data
<br clear="left" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/br/@clear;attribute not defined;m

#data
<br clear="right" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/br/@clear;attribute not defined;m

#data
<br clear="all" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/br/@clear;attribute not defined;m

#data
<br clear="none" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/br/@clear;attribute not defined;m

#data
<br clear="both" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/br/@clear;attribute not defined;m
/br/@clear;enumerated:invalid;m

#data
<q cite="http://test/" xmlns="http://www.w3.org/1999/xhtml">x</q>
#errors

#data
<q cite="http://test/%" xmlns="http://www.w3.org/1999/xhtml">x</q>
#errors
/q/@cite;syntax error:iriref3987;m

#data
<big xmlns="http://www.w3.org/1999/xhtml"></big>
#errors
/big;element not defined;m
/big;no significant content;s

#data
<big xmlns="http://www.w3.org/1999/xhtml">  </big>
#errors
/big;element not defined;m
/big;no significant content;s

#data
<big xmlns="http://www.w3.org/1999/xhtml">x</big>
#errors
/big;element not defined;m

#data
<big xmlns="http://www.w3.org/1999/xhtml"><em>xx</em></big>
#errors
/big;element not defined;m

#data
<big xmlns="http://www.w3.org/1999/xhtml"><style scoped=""></style>x</big>
#errors
/big;element not defined;m
/big/style;element not allowed:phrasing;m
/big/style;SUBDOC;text/css

#data
<big xmlns="http://www.w3.org/1999/xhtml"><p>xx</p></big>
#errors
/big;element not defined;m
/big/p;element not allowed:phrasing;m

#data
<span xmlns="http://www.w3.org/1999/xhtml"><big>xx</big></span>
#errors
/span/big;element not allowed:phrasing;m
/span/big;element not defined;m

#data
<div xmlns="http://www.w3.org/1999/xhtml"><big>xx</big></div>
#errors
/div/big;element not allowed:flow;m
/div/big;element not defined;m

#data
<rule xmlns="http://www.w3.org/1999/xhtml"><big>xx</big></rule>
#errors
/rule;element not defined;m
/rule/big;element not defined;m

#data
<acronym xmlns="http://www.w3.org/1999/xhtml"></acronym>
#errors
/acronym;element not defined;m
/acronym;no significant content;s

#data
<acronym xmlns="http://www.w3.org/1999/xhtml">  </acronym>
#errors
/acronym;element not defined;m
/acronym;no significant content;s

#data
<acronym xmlns="http://www.w3.org/1999/xhtml">x</acronym>
#errors
/acronym;element not defined;m

#data
<acronym xmlns="http://www.w3.org/1999/xhtml"><em>xx</em></acronym>
#errors
/acronym;element not defined;m

#data
<acronym xmlns="http://www.w3.org/1999/xhtml"><style scoped=""></style>x</acronym>
#errors
/acronym;element not defined;m
/acronym/style;element not allowed:phrasing;m
/acronym/style;SUBDOC;text/css

#data
<acronym xmlns="http://www.w3.org/1999/xhtml"><p>xx</p></acronym>
#errors
/acronym;element not defined;m
/acronym/p;element not allowed:phrasing;m

#data
<span xmlns="http://www.w3.org/1999/xhtml"><acronym>xx</acronym></span>
#errors
/span/acronym;element not allowed:phrasing;m
/span/acronym;element not defined;m

#data
<div xmlns="http://www.w3.org/1999/xhtml"><acronym>xx</acronym></div>
#errors
/div/acronym;element not allowed:flow;m
/div/acronym;element not defined;m

#data
<rule xmlns="http://www.w3.org/1999/xhtml"><acronym>xx</acronym></rule>
#errors
/rule;element not defined;m
/rule/acronym;element not defined;m

#data
<meter value="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/meter/@value;float:syntax error;m
/meter;no significant content;s

#data
<meter value="1" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/meter;no significant content;s

#data
<meter value="111" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/meter;no significant content;s
/meter/@value;meter:out of range:max;value;m

#data
<meter value="0001" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/meter;no significant content;s

#data
<meter value="0" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/meter;no significant content;s

#data
<meter value="-1" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/meter;no significant content;s
/meter/@value;meter:out of range:min;value;m

#data
<meter value="-1000" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/meter;no significant content;s
/meter/@value;meter:out of range:min;value;m

#data
<meter value="-0" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/meter;no significant content;s

#data
<meter value="0000" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/meter;no significant content;s

#data
<meter value="0.1" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/meter;no significant content;s

#data
<meter value="1.1" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/meter;no significant content;s
/meter/@value;meter:out of range:max;value;m

#data
<meter value=".1" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/meter;no significant content;s
/meter/@value;float:syntax error;m

#data
<meter value=".0" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/meter;no significant content;s
/meter/@value;float:syntax error;m

#data
<meter value="1." xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/meter;no significant content;s
/meter/@value;float:syntax error;m

#data
<meter value="1.0000" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/meter;no significant content;s

#data
<meter value="123." xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/meter;no significant content;s
/meter/@value;float:syntax error;m

#data
<meter value="-.1" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/meter;no significant content;s
/meter/@value;float:syntax error;m

#data
<meter value="-1." xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/meter;no significant content;s
/meter/@value;float:syntax error;m

#data
<meter value="1aaaa" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/meter/@value;float:syntax error;m
/meter;no significant content;s

#data
<meter value="1&#x0D;" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/meter/@value;float:syntax error;m
/meter;no significant content;s

#data
<meter value="1&#x0A;" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/meter/@value;float:syntax error;m
/meter;no significant content;s

#data
<meter value="aaaa" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/meter/@value;float:syntax error;m
/meter;no significant content;s

#data
<meter value="+1" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/meter/@value;float:syntax error;m
/meter;no significant content;s

#data
<meter value="+1.2" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/meter/@value;float:syntax error;m
/meter;no significant content;s

#data
<meter value=".-1" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/meter/@value;float:syntax error;m
/meter;no significant content;s

#data
<meter value="0.-1" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/meter/@value;float:syntax error;m
/meter;no significant content;s

#data
<meter value="." xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/meter/@value;float:syntax error;m
/meter;no significant content;s

#data
<meter min="2" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/meter;no significant content;s
/meter;attribute missing;value;m

#data
<meter min="aaaa" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/meter;attribute missing;value;m
/meter;no significant content;s
/meter/@min;float:syntax error;m

#data
<meter low="2" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/meter;no significant content;s
/meter;attribute missing;value;m
/meter/@low;meter:out of range:max;low;m

#data
<meter low="aaaa" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/meter/@low;float:syntax error;m
/meter;no significant content;s
/meter;attribute missing;value;m

#data
<meter high="2" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/meter;no significant content;s
/meter;attribute missing;value;m
/meter/@high;meter:out of range:max;high;m

#data
<meter high="aaaa" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/meter/@high;float:syntax error;m
/meter;attribute missing;value;m
/meter;no significant content;s

#data
<meter max="2" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/meter;no significant content;s
/meter;attribute missing;value;m

#data
<meter max="aaaa" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/meter/@max;float:syntax error;m
/meter;no significant content;s
/meter;attribute missing;value;m

#data
<meter optimum="2" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/meter;no significant content;s
/meter;attribute missing;value;m
/meter/@optimum;meter:out of range:max;optimum;m

#data
<meter optimum="aaaa" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/meter/@optimum;float:syntax error;m
/meter;attribute missing;value;m
/meter;no significant content;s

#data
<meter min="43" max="2" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/meter;no significant content;s
/meter;attribute missing;value;m

#data
<meter value="43" max="2" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/meter;no significant content;s
/meter/@value;meter:out of range:max;value;m

#data
<meter xmlns="http://www.w3.org/1999/xhtml">
  <meter>0.1</meter>
</meter>
#errors
/meter;attribute missing;value;m
/meter/meter;element not allowed:minus;m
/meter/meter;attribute missing;value;m

#data
<meter xmlns="http://www.w3.org/1999/xhtml"
    min="10" value="3"
>a</meter>
#errors
/meter/@value;meter:out of range:min;value;m
/meter/@value;meter:out of range:max;value;m

#data
<meter xmlns="http://www.w3.org/1999/xhtml"
    min="-20" value="-10"
>a</meter>
#errors

#data
<meter xmlns="http://www.w3.org/1999/xhtml"
    value="3" max="10"
>a</meter>
#errors

#data
<meter xmlns="http://www.w3.org/1999/xhtml"
    value="3" max="2"
>a</meter>
#errors
/meter/@value;meter:out of range:max;value;m

#data
<meter xmlns="http://www.w3.org/1999/xhtml"
    low="3" max="7" value="1"
>a</meter>
#errors

#data
<meter xmlns="http://www.w3.org/1999/xhtml"
    min="2" low="3" max="10" value="2"
>a</meter>
#errors

#data
<meter xmlns="http://www.w3.org/1999/xhtml"
    min="2" low="1" max="10" value="2"
>a</meter>
#errors
/meter/@low;meter:out of range:min;low;m

#data
<meter xmlns="http://www.w3.org/1999/xhtml"
    min="2" low="5" value="2" max="3"
>a</meter>
#errors
/meter/@low;meter:out of range:max;low;m

#data
<meter xmlns="http://www.w3.org/1999/xhtml"
    high="3" max="7" value="1"
>a</meter>
#errors

#data
<meter xmlns="http://www.w3.org/1999/xhtml"
    min="0.002" high="3" value="1" max="1200"
>a</meter>
#errors

#data
<meter xmlns="http://www.w3.org/1999/xhtml"
    min="0.002" high="-3" value="1"
>a</meter>
#errors
/meter/@high;meter:out of range:min;high;m

#data
<meter xmlns="http://www.w3.org/1999/xhtml"
    min="0.002" high="3" value="1"
>a</meter>
#errors
/meter/@high;meter:out of range:max;high;m

#data
<meter xmlns="http://www.w3.org/1999/xhtml"
    min="0.002" low="2" high="3" value="1" max="200"
>a</meter>
#errors

#data
<meter xmlns="http://www.w3.org/1999/xhtml"
    min="0.002" low="20" high="3" value="1" max="200"
>a</meter>
#errors
/meter/@low;meter:out of range:high;m

#data
<meter xmlns="http://www.w3.org/1999/xhtml"
    min="0.5" optimum="3" max="7" value="1"
>a</meter>
#errors

#data
<meter xmlns="http://www.w3.org/1999/xhtml"
    optimum="3" max="7" value="1"
>a</meter>
#errors

#data
<meter xmlns="http://www.w3.org/1999/xhtml"
    optimum="-9" max="7" value="1"
>a</meter>
#errors
/meter/@optimum;meter:out of range:min;optimum;m

#data
<meter xmlns="http://www.w3.org/1999/xhtml"
    optimum="9" max="7" value="1"
>a</meter>
#errors
/meter/@optimum;meter:out of range:max;optimum;m

#data
<progress max="2" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/progress;no significant content;s

#data
<progress max="0.0001" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/progress;no significant content;s

#data
<progress max="0.0001" value="34"
    xmlns="http://www.w3.org/1999/xhtml">a</progress>
#errors
/progress/@value;progress value out of range;m

#data
<progress max="0" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/progress/@max;float:out of range;m
/progress;no significant content;s

#data
<progress max="-1" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/progress/@max;float:out of range;m
/progress;no significant content;s

#data
<progress max="aaaa" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/progress/@max;float:syntax error;m
/progress;no significant content;s

#data
<progress value="2" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/progress;no significant content;s
/progress/@value;progress value out of range;m

#data
<progress value="0.0001" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/progress;no significant content;s

#data
<progress value="0" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/progress;no significant content;s

#data
<progress value="100" max="2" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/progress;no significant content;s
/progress/@value;progress value out of range;m

#data
<progress value="-1" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/progress/@value;float:out of range;m
/progress;no significant content;s

#data
<progress value="aaaa" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/progress/@value;float:syntax error;m
/progress;no significant content;s

#data
<progress value="10e+0" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/progress;no significant content;s
/progress/@value;progress value out of range;m

#data
<progress value="10e-1" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/progress;no significant content;s

#data
<progress value="-10e+0" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/progress/@value;float:out of range;m
/progress;no significant content;s

#data
<progress xmlns="http://www.w3.org/1999/xhtml">
  <progress>0.1</progress>
</progress>
#errors
/progress/progress;element not allowed:minus;m

#data
<bdo xmlns="http://www.w3.org/1999/xhtml">x</bdo>
#errors
/bdo;attribute missing;dir;m

#data
<bdo dir="ltr" xmlns="http://www.w3.org/1999/xhtml">x</bdo>
#errors

#data
<bdo dir="rtl" xmlns="http://www.w3.org/1999/xhtml">x</bdo>
#errors

#data
<bdo dir="RTL" xmlns="http://www.w3.org/1999/xhtml">x</bdo>
#errors

#data
<bdo dir="xxx" xmlns="http://www.w3.org/1999/xhtml">x</bdo>
#errors
/bdo/@dir;enumerated:invalid;m

#data
<tt xmlns="http://www.w3.org/1999/xhtml"></tt>
#errors
/tt;element not defined;m
/tt;no significant content;s

#data
<tt xmlns="http://www.w3.org/1999/xhtml">  </tt>
#errors
/tt;element not defined;m
/tt;no significant content;s

#data
<tt xmlns="http://www.w3.org/1999/xhtml">x</tt>
#errors
/tt;element not defined;m

#data
<tt xmlns="http://www.w3.org/1999/xhtml"><em>xx</em></tt>
#errors
/tt;element not defined;m

#data
<tt xmlns="http://www.w3.org/1999/xhtml"><style scoped=""></style>x</tt>
#errors
/tt;element not defined;m
/tt/style;element not allowed:phrasing;m
/tt/style;SUBDOC;text/css

#data
<tt xmlns="http://www.w3.org/1999/xhtml"><p>xx</p></tt>
#errors
/tt;element not defined;m
/tt/p;element not allowed:phrasing;m

#data
<span xmlns="http://www.w3.org/1999/xhtml"><tt>xx</tt></span>
#errors
/span/tt;element not allowed:phrasing;m
/span/tt;element not defined;m

#data
<div xmlns="http://www.w3.org/1999/xhtml"><tt>xx</tt></div>
#errors
/div/tt;element not allowed:flow;m
/div/tt;element not defined;m

#data
<rule xmlns="http://www.w3.org/1999/xhtml"><tt>xx</tt></rule>
#errors
/rule;element not defined;m
/rule/tt;element not defined;m

#data
<s xmlns="http://www.w3.org/1999/xhtml"></s>
#errors
/s;element not defined;m
/s;no significant content;s

#data
<s xmlns="http://www.w3.org/1999/xhtml">  </s>
#errors
/s;element not defined;m
/s;no significant content;s

#data
<s xmlns="http://www.w3.org/1999/xhtml">x</s>
#errors
/s;element not defined;m

#data
<s xmlns="http://www.w3.org/1999/xhtml"><em>xx</em></s>
#errors
/s;element not defined;m

#data
<s xmlns="http://www.w3.org/1999/xhtml"><style scoped=""></style>x</s>
#errors
/s;element not defined;m
/s/style;element not allowed:phrasing;m
/s/style;SUBDOC;text/css

#data
<s xmlns="http://www.w3.org/1999/xhtml"><p>xx</p></s>
#errors
/s;element not defined;m
/s/p;element not allowed:phrasing;m

#data
<span xmlns="http://www.w3.org/1999/xhtml"><s>xx</s></span>
#errors
/span/s;element not allowed:phrasing;m
/span/s;element not defined;m

#data
<div xmlns="http://www.w3.org/1999/xhtml"><s>xx</s></div>
#errors
/div/s;element not allowed:flow;m
/div/s;element not defined;m

#data
<rule xmlns="http://www.w3.org/1999/xhtml"><s>xx</s></rule>
#errors
/rule;element not defined;m
/rule/s;element not defined;m

#data
<strike xmlns="http://www.w3.org/1999/xhtml"></strike>
#errors
/strike;element not defined;m
/strike;no significant content;s

#data
<strike xmlns="http://www.w3.org/1999/xhtml">  </strike>
#errors
/strike;element not defined;m
/strike;no significant content;s

#data
<strike xmlns="http://www.w3.org/1999/xhtml">x</strike>
#errors
/strike;element not defined;m

#data
<strike xmlns="http://www.w3.org/1999/xhtml"><em>xx</em></strike>
#errors
/strike;element not defined;m

#data
<strike xmlns="http://www.w3.org/1999/xhtml"><style scoped=""></style>x</strike>
#errors
/strike;element not defined;m
/strike/style;element not allowed:phrasing;m
/strike/style;SUBDOC;text/css

#data
<strike xmlns="http://www.w3.org/1999/xhtml"><p>xx</p></strike>
#errors
/strike;element not defined;m
/strike/p;element not allowed:phrasing;m

#data
<span xmlns="http://www.w3.org/1999/xhtml"><strike>xx</strike></span>
#errors
/span/strike;element not allowed:phrasing;m
/span/strike;element not defined;m

#data
<div xmlns="http://www.w3.org/1999/xhtml"><strike>xx</strike></div>
#errors
/div/strike;element not allowed:flow;m
/div/strike;element not defined;m

#data
<rule xmlns="http://www.w3.org/1999/xhtml"><strike>xx</strike></rule>
#errors
/rule;element not defined;m
/rule/strike;element not defined;m

#data
<u xmlns="http://www.w3.org/1999/xhtml"></u>
#errors
/u;element not defined;m
/u;no significant content;s

#data
<u xmlns="http://www.w3.org/1999/xhtml">  </u>
#errors
/u;element not defined;m
/u;no significant content;s

#data
<u xmlns="http://www.w3.org/1999/xhtml">x</u>
#errors
/u;element not defined;m

#data
<u xmlns="http://www.w3.org/1999/xhtml"><em>xx</em></u>
#errors
/u;element not defined;m

#data
<u xmlns="http://www.w3.org/1999/xhtml"><style scoped=""></style>x</u>
#errors
/u;element not defined;m
/u/style;element not allowed:phrasing;m
/u/style;SUBDOC;text/css

#data
<u xmlns="http://www.w3.org/1999/xhtml"><p>xx</p></u>
#errors
/u;element not defined;m
/u/p;element not allowed:phrasing;m

#data
<span xmlns="http://www.w3.org/1999/xhtml"><u>xx</u></span>
#errors
/span/u;element not allowed:phrasing;m
/span/u;element not defined;m

#data
<div xmlns="http://www.w3.org/1999/xhtml"><u>xx</u></div>
#errors
/div/u;element not allowed:flow;m
/div/u;element not defined;m

#data
<rule xmlns="http://www.w3.org/1999/xhtml"><u>xx</u></rule>
#errors
/rule;element not defined;m
/rule/u;element not defined;m

#data
<font xmlns="http://www.w3.org/1999/xhtml"
    size="">a</font>
#errors
/font;element not defined;m
/font/@size;attribute not defined;m
/font/@size;fontsize:syntax error;m

#data
<font xmlns="http://www.w3.org/1999/xhtml"
    size="  ">a</font>
#errors
/font;element not defined;m
/font/@size;attribute not defined;m
/font/@size;fontsize:syntax error;m

#data
<font xmlns="http://www.w3.org/1999/xhtml"
    size="1">a</font>
#errors
/font;element not defined;m
/font/@size;attribute not defined;m

#data
<font xmlns="http://www.w3.org/1999/xhtml"
    size="2">a</font>
#errors
/font;element not defined;m
/font/@size;attribute not defined;m

#data
<font xmlns="http://www.w3.org/1999/xhtml"
    size="3">a</font>
#errors
/font;element not defined;m
/font/@size;attribute not defined;m

#data
<font xmlns="http://www.w3.org/1999/xhtml"
    size="4">a</font>
#errors
/font;element not defined;m
/font/@size;attribute not defined;m

#data
<font xmlns="http://www.w3.org/1999/xhtml"
    size="5">a</font>
#errors
/font;element not defined;m
/font/@size;attribute not defined;m

#data
<font xmlns="http://www.w3.org/1999/xhtml"
    size="6">a</font>
#errors
/font;element not defined;m
/font/@size;attribute not defined;m

#data
<font xmlns="http://www.w3.org/1999/xhtml"
    size="7">a</font>
#errors
/font;element not defined;m
/font/@size;attribute not defined;m

#data
<font xmlns="http://www.w3.org/1999/xhtml"
    size="+1">a</font>
#errors
/font;element not defined;m
/font/@size;attribute not defined;m

#data
<font xmlns="http://www.w3.org/1999/xhtml"
    size="+2">a</font>
#errors
/font;element not defined;m
/font/@size;attribute not defined;m

#data
<font xmlns="http://www.w3.org/1999/xhtml"
    size="+3">a</font>
#errors
/font;element not defined;m
/font/@size;attribute not defined;m

#data
<font xmlns="http://www.w3.org/1999/xhtml"
    size="+6">a</font>
#errors
/font;element not defined;m
/font/@size;attribute not defined;m

#data
<font xmlns="http://www.w3.org/1999/xhtml"
    size="-6">a</font>
#errors
/font;element not defined;m
/font/@size;attribute not defined;m

#data
<font xmlns="http://www.w3.org/1999/xhtml"
    size="-1">a</font>
#errors
/font;element not defined;m
/font/@size;attribute not defined;m

#data
<font xmlns="http://www.w3.org/1999/xhtml"
    size="0">a</font>
#errors
/font;element not defined;m
/font/@size;attribute not defined;m
/font/@size;fontsize:syntax error;m

#data
<font xmlns="http://www.w3.org/1999/xhtml"
    size="abc">a</font>
#errors
/font;element not defined;m
/font/@size;attribute not defined;m
/font/@size;fontsize:syntax error;m

#data
<font xmlns="http://www.w3.org/1999/xhtml"
    size="-123">a</font>
#errors
/font;element not defined;m
/font/@size;attribute not defined;m
/font/@size;fontsize:syntax error;m

#data
<font xmlns="http://www.w3.org/1999/xhtml"
    size="+213">a</font>
#errors
/font;element not defined;m
/font/@size;attribute not defined;m
/font/@size;fontsize:syntax error;m

#data
<font xmlns="http://www.w3.org/1999/xhtml"
    size="0123">a</font>
#errors
/font;element not defined;m
/font/@size;attribute not defined;m
/font/@size;fontsize:syntax error;m

#data
<font xmlns="http://www.w3.org/1999/xhtml"
    size="0001">a</font>
#errors
/font;element not defined;m
/font/@size;attribute not defined;m
/font/@size;fontsize:syntax error;m

#data
<font xmlns="http://www.w3.org/1999/xhtml"
    size="1.0">a</font>
#errors
/font;element not defined;m
/font/@size;attribute not defined;m
/font/@size;fontsize:syntax error;m

#data
<font xmlns="http://www.w3.org/1999/xhtml"
    color="">a</font>
#errors
/font;element not defined;m
/font/@color;attribute not defined;m
/font/@color;color:syntax error;m

#data
<font xmlns="http://www.w3.org/1999/xhtml"
    color="yellow">a</font>
#errors
/font;element not defined;m
/font/@color;attribute not defined;m

#data
<font xmlns="http://www.w3.org/1999/xhtml"
    color="#C0C0C0">a</font>
#errors
/font;element not defined;m
/font/@color;attribute not defined;m

#data
<font xmlns="http://www.w3.org/1999/xhtml"
    color="RED">a</font>
#errors
/font;element not defined;m
/font/@color;attribute not defined;m

#data
<font xmlns="http://www.w3.org/1999/xhtml"
    color="color">a</font>
#errors
/font;element not defined;m
/font/@color;attribute not defined;m
/font/@color;color:syntax error;m

#data
<font xmlns="http://www.w3.org/1999/xhtml"
    color="   ">a</font>
#errors
/font;element not defined;m
/font/@color;attribute not defined;m
/font/@color;color:syntax error;m

#data
<font xmlns="http://www.w3.org/1999/xhtml"
    color="rgb(1,2,3)">a</font>
#errors
/font;element not defined;m
/font/@color;attribute not defined;m
/font/@color;color:syntax error;m

#data
<font xmlns="http://www.w3.org/1999/xhtml"
    face="">a</font>
#errors
/font;element not defined;m
/font/@face;attribute not defined;m

#data
<font xmlns="http://www.w3.org/1999/xhtml"
    face="  ">a</font>
#errors
/font;element not defined;m
/font/@face;attribute not defined;m

#data
<font xmlns="http://www.w3.org/1999/xhtml"
    face="abc">a</font>
#errors
/font;element not defined;m
/font/@face;attribute not defined;m

#data
<font xmlns="http://www.w3.org/1999/xhtml"
    face="XTA a">a</font>
#errors
/font;element not defined;m
/font/@face;attribute not defined;m

#data
<font xmlns="http://www.w3.org/1999/xhtml"
    face="a,b">a</font>
#errors
/font;element not defined;m
/font/@face;attribute not defined;m

#data
<font xmlns="http://www.w3.org/1999/xhtml"
    face="a,,b">a</font>
#errors
/font;element not defined;m
/font/@face;attribute not defined;m
