#data
<meta name="author" content="Abc"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<meta name="aUthor" content="Abc"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<meta name="keywords" content="public"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/meta/@name;metadata:proposed;keywords;w

#data
<meta name="Keywords" content="public"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/meta/@name;metadata:proposed;keywords;w

#data
<meta name="cache" content="public"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/meta/@name;metadata:discontinued;cache;s

#data
<meta name="unknown" content="public"
    xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/meta/@name;metadata:not registered;unknown;m
