#data
<link rel="feed" href="a" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/link/@rel;unknown link type;u

#data
<a href="a" rel="feed" xmlns="http://www.w3.org/1999/xhtml">b</a>
#errors
/a/@rel;unknown link type;u

#data
<link rel="nofollow" href="a" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/link/@rel;link type:bad context;m

#data
<a href="a" rel="nofollow" xmlns="http://www.w3.org/1999/xhtml">b</a>
#errors

#data
<link rel="nofollow author" href="a" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/link/@rel;link type:bad context;m

#data
<a href="a" rel="nofollow author" xmlns="http://www.w3.org/1999/xhtml">b</a>
#errors

#data
<link rel="nofollow noreferrer" href="a" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/link/@rel;link type:bad context;m
/link/@rel;link type:bad context;m

#data
<a href="a" rel="nofollow noreferrer" xmlns="http://www.w3.org/1999/xhtml">b</a>
#errors

#data
<link rel="nofollow stylesheet" href="a" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/link/@rel;link type:bad context;m

#data
<a href="a" rel="nofollow stylesheet" xmlns="http://www.w3.org/1999/xhtml">b</a>
#errors
/a/@rel;link type:bad context;m

#data
<link rel="accessibility" href="a" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/link/@rel;link type:proposed;s

#data
<a href="a" rel="accessibility" xmlns="http://www.w3.org/1999/xhtml">b</a>
#errors
/a/@rel;link type:proposed;s

#data
<a href="a" rel="tag" xmlns="http://www.w3.org/1999/xhtml">b</a>
#errors

#data
<area href="a" rel="tag" shape="default" alt="b" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<link href="a" rel="tag" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/link/@rel;link type:bad context;m

#data
<link rel="shortcut icon" href="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<link rel="alternate shortcut icon" href="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<link rel="shortcut icon stylesheet" href="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<link rel=" shortcut icon " href="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<link rel="ShortCut ICON" href="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors

#data
<link rel="shortcut icon shortcut icon" href="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/link/@rel;duplicate token;m

#data
<link rel="shortcut  icon" href="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/link/@rel;unknown link type;u

#data
<link rel="icon shortcut" href="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/link/@rel;unknown link type;u

#data
<link rel="shortcut&#x9;icon" href="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/link/@rel;unknown link type;u

#data
<link rel="shortcut&#xa;icon" href="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/link/@rel;unknown link type;u

#data
<link rel="shortcut&#xc;icon" href="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/link/@rel;unknown link type;u

#data
<link rel="shortcut&#xd;icon" href="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/link/@rel;unknown link type;u

#data
<link rel="shortcut alternate icon" href="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/link/@rel;unknown link type;u

#data
<link rel="shortcut shortcut icon" href="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/link/@rel;unknown link type;u

#data
<link rel="shortcut" href="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/link/@rel;unknown link type;u

#data
<link rel="nonshortcut icon" href="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/link/@rel;unknown link type;u

#data
<link rel="shortcut icons" href="" xmlns="http://www.w3.org/1999/xhtml"/>
#errors
/link/@rel;unknown link type;u
/link/@rel;unknown link type;u
