1..29
# Running under perl version 5.008008 for linux
# Current time local: Mon Oct 12 17:06:30 2009
# Current time GMT:   Mon Oct 12 08:06:30 2009
# Using Test.pm version 1.25
# t/dom-conformance/xml-1.dat
ok 1
ok 2
ok 3
ok 4
ok 5
ok 6
ok 7
ok 8
# t/dom-conformance/xml-global.dat
ok 9
ok 10
ok 11
ok 12
ok 13
ok 14
ok 15
ok 16
ok 17
ok 18
not ok 19
# Test 19 got: "/a;unknown element;u" (t/content-checker.pl at line 68 fail #19)
#    Expected: "/a;Reserved Prefixes and Namespace Names:<xmlns:>;NC\n/a;unknown element;u" (<xmlns:a/>)
ok 20
ok 21
ok 22
ok 23
ok 24
ok 25
ok 26
ok 27
ok 28
ok 29
ok 30
