1..29
# ../t/dom-conformance/xml-1.dat
ok 1
ok 2
ok 3
ok 4
ok 5
ok 6
ok 7
ok 8
# ../t/dom-conformance/xml-global.dat
ok 9
ok 10
ok 11
ok 12
ok 13
ok 14
ok 15
ok 16
ok 17
ok 18
not ok 19 - <xmlns:a/>
#   Failed test '<xmlns:a/>'
#   at content-checker-test-ok line 1.
# +---+----------------------+---+------------------------------------------------------+
# | Ln|Got                   | Ln|Expected                                              |
# +---+----------------------+---+------------------------------------------------------+
# |   |                      *  1|/a;Reserved Prefixes and Namespace Names:<xmlns:>;NC  *
# |  1|/a;unknown element;u  |  2|/a;unknown element;u                                  |
# +---+----------------------+---+------------------------------------------------------+
ok 20
ok 21
ok 22
ok 23
ok 24
ok 25
ok 26
ok 27
ok 28
ok 29
ok 30
# Looks like you planned 29 tests but ran 30.
# Looks like you failed 1 test of 30 run.
