1..29
# Running under perl version 5.010001 for linux
# Current time local: Sun Jan 24 22:45:40 2010
# Current time GMT:   Sun Jan 24 13:45:40 2010
# Using Test.pm version 1.25_02
# ../t/dom-conformance/xml-1.dat
ok 1
ok 2
ok 3
ok 4
ok 5
ok 6
ok 7
ok 8
# ../t/dom-conformance/xml-global.dat
ok 9
ok 10
ok 11
ok 12
ok 13
ok 14
ok 15
ok 16
ok 17
ok 18
not ok 19
# Test 19 got: "/a;unknown element;u" (content-checker.pl at line 69 fail #19)
#    Expected: "/a;Reserved Prefixes and Namespace Names:<xmlns:>;NC\n/a;unknown element;u" (<xmlns:a/>)
ok 20
ok 21
ok 22
ok 23
ok 24
ok 25
ok 26
ok 27
ok 28
ok 29
ok 30
