1..103
# ../t/content-model-atom-1.dat
ok 1
ok 2
ok 3
ok 4
not ok 5 - <feed xmlns="http://www.w3.org/2005/Atom">
# <id>about:</id>
# <title type="html">xxx</title>
# <link rel="self" href=""/>
# <updated>2000-01-02T03:04:05Z</updated>
# </feed>
#   Failed test '<feed xmlns="http://www.w3.org/2005/Atom">
# <id>about:</id>
# <title type="html">xxx</title>
# <link rel="self" href=""/>
# <updated>2000-01-02T03:04:05Z</updated>
# </feed>'
#   at content-checker-test-ok line 1.
# +---+------------------------------+--------------------+
# | Ln|Got                           |Expected            |
# +---+------------------------------+--------------------+
# *  1|/feed/title;SUBDOC;text/html  |/feed/title;SUBDOC  *
# +---+------------------------------+--------------------+
not ok 6 - <feed xmlns="http://www.w3.org/2005/Atom">
# <id>about:</id>
# <title type="html">x<p xmlns="">x</p>x</title>
# <link rel="self" href=""/>
# <updated>2000-01-02T03:04:05Z</updated>
# </feed>
#   Failed test '<feed xmlns="http://www.w3.org/2005/Atom">
# <id>about:</id>
# <title type="html">x<p xmlns="">x</p>x</title>
# <link rel="self" href=""/>
# <updated>2000-01-02T03:04:05Z</updated>
# </feed>'
#   at content-checker-test-ok line 1.
# +---+--------------------------------------------------------+--------------------------------------------------------+
# | Ln|Got                                                     |Expected                                                |
# +---+--------------------------------------------------------+--------------------------------------------------------+
# |  1|/feed/title/p;element not allowed:atom|TextConstruct;m  |/feed/title/p;element not allowed:atom|TextConstruct;m  |
# |  2|/feed/title/p;unknown element;u                         |/feed/title/p;unknown element;u                         |
# *  3|/feed/title;SUBDOC;text/html                            |/feed/title;SUBDOC                                      *
# +---+--------------------------------------------------------+--------------------------------------------------------+
Constant subroutine HTML_NS redefined at ../lib/Whatpm/ContentChecker/HTML.pm line 11.
not ok 7 - <feed xmlns="http://www.w3.org/2005/Atom">
# <id>about:</id>
# <title type="html"><div xmlns="http://www.w3.org/1999/xhtml">x</div></title>
# <link rel="self" href=""/>
# <updated>2000-01-02T03:04:05Z</updated>
# </feed>
#   Failed test '<feed xmlns="http://www.w3.org/2005/Atom">
# <id>about:</id>
# <title type="html"><div xmlns="http://www.w3.org/1999/xhtml">x</div></title>
# <link rel="self" href=""/>
# <updated>2000-01-02T03:04:05Z</updated>
# </feed>'
#   at content-checker-test-ok line 1.
# +---+----------------------------------------------------------+----------------------------------------------------------+
# | Ln|Got                                                       |Expected                                                  |
# +---+----------------------------------------------------------+----------------------------------------------------------+
# |  1|/feed/title/div;element not allowed:atom|TextConstruct;m  |/feed/title/div;element not allowed:atom|TextConstruct;m  |
# *  2|/feed/title;SUBDOC;text/html                              |/feed/title;SUBDOC                                        *
# +---+----------------------------------------------------------+----------------------------------------------------------+
ok 8
ok 9
ok 10
ok 11
ok 12
ok 13
ok 14
ok 15
ok 16
ok 17
ok 18
ok 19
ok 20
ok 21
ok 22
ok 23
ok 24
ok 25
ok 26
ok 27
ok 28
ok 29
ok 30
ok 31
ok 32
ok 33
ok 34
ok 35
ok 36
ok 37
ok 38
ok 39
ok 40
ok 41
ok 42
ok 43
ok 44
ok 45
ok 46
ok 47
not ok 48 - <entry xmlns="http://www.w3.org/2005/Atom">
# <id>about:</id>
# <author><name>x</name></author>
# <link rel="alternate" href=""/>
# <updated>2000-01-02T03:04:05Z</updated>
# <title>x</title>
# <content type="message/rfc822"/>
# </entry>
#   Failed test '<entry xmlns="http://www.w3.org/2005/Atom">
# <id>about:</id>
# <author><name>x</name></author>
# <link rel="alternate" href=""/>
# <updated>2000-01-02T03:04:05Z</updated>
# <title>x</title>
# <content type="message/rfc822"/>
# </entry>'
#   at content-checker-test-ok line 1.
# +---+------------------------------------------------------------+---+-------------------------------------------------------+
# | Ln|Got                                                         | Ln|Expected                                               |
# +---+------------------------------------------------------------+---+-------------------------------------------------------+
# |  1|/entry/content/@type;IMT:composite;m                        |  1|/entry/content/@type;IMT:composite;m                   |
# *  2|/entry/content/@type;IMT:unknown subtype;u                  *  2|/entry/content;atom|content not supported;image/png;u  *
# *  3|/entry/content;atom|content not supported;message/rfc822;u  *   |                                                       |
# |  4|/entry;child element missing:atom;summary;m                 |  3|/entry;child element missing:atom;summary;m            |
# +---+------------------------------------------------------------+---+-------------------------------------------------------+
ok 49
not ok 50 - <entry xmlns="http://www.w3.org/2005/Atom">
# <id>about:</id>
# <author><name>x</name></author>
# <link rel="alternate" href=""/>
# <updated>2000-01-02T03:04:05Z</updated>
# <title>x</title>
# <content type="html"/>
# </entry>
#   Failed test '<entry xmlns="http://www.w3.org/2005/Atom">
# <id>about:</id>
# <author><name>x</name></author>
# <link rel="alternate" href=""/>
# <updated>2000-01-02T03:04:05Z</updated>
# <title>x</title>
# <content type="html"/>
# </entry>'
#   at content-checker-test-ok line 1.
# +---+---------------------------------+-----------------------+
# | Ln|Got                              |Expected               |
# +---+---------------------------------+-----------------------+
# *  1|/entry/content;SUBDOC;text/html  |/entry/content;SUBDOC  *
# +---+---------------------------------+-----------------------+
ok 51
ok 52
ok 53
ok 54
ok 55
ok 56
ok 57
ok 58
# ../t/content-model-atom-2.dat
ok 59
ok 60
ok 61
ok 62
ok 63
ok 64
ok 65
ok 66
ok 67
ok 68
ok 69
ok 70
ok 71
ok 72
ok 73
ok 74
ok 75
ok 76
ok 77
ok 78
ok 79
ok 80
ok 81
ok 82
ok 83
ok 84
ok 85
# ../t/content-model-atom-threading-1.dat
ok 86
ok 87
ok 88
ok 89
ok 90
ok 91
ok 92
ok 93
ok 94
ok 95
ok 96
ok 97
ok 98
ok 99
ok 100
ok 101
ok 102
ok 103
# Looks like you failed 5 tests of 103.
