#data
en
#4646

#data
en-US
#4646

#data
en-GB
#4646

#data
english
#4646 invalid
langtag:language:invalid;;english;m
#3066
langtag:language:nosemantics;;english;m

#data
en-cockney
#4646 invalid
langtag:variant:invalid;;cockney;m
#3066
langtag:notregistered;;en-cockney;w

#data
en-GB-Hixie
#4646 invalid
langtag:variant:invalid;;Hixie;m
#3066
langtag:notregistered;;en-GB-Hixie;w

#data
en-GB-X-Hixie
#4646
langtag:privateuse:case;;Hixie;s
langtag:privateuse:case;;X;s
langtag:privateuse;;X-Hixie;s
#3066
langtag:notregistered;;en-GB-X-Hixie;w

#data
en-securid
#4646 invalid
langtag:variant:invalid;;securid;m
#3066
langtag:notregistered;;en-securid;w

#data
en-scouse
#4646

#data
en-x-SI
#4646
langtag:privateuse;;x-SI;s
#3066
langtag:notregistered;;en-x-SI;w
langtag:region:nosemantics;;x;m

#data
en-US-h3h
#4646 invalid
langtag:grandfathered:invalid;;en-US-h3h;m
#5646 ill-formed
langtag:illegal;;h3h;m
#3066
langtag:notregistered;;en-US-h3h;w
#1766
langtag:illegal;;h3h;m
langtag:notregistered;;en-US-h3h;w

#data
en-US-Hixie
#4646 invalid
langtag:variant:invalid;;Hixie;m
#3066
langtag:notregistered;;en-US-Hixie;w

#data
en-US-slang
#4646 invalid
langtag:variant:invalid;;slang;m
#3066
langtag:notregistered;;en-US-slang;w

#data
ja
#4646

#data
mn-Cyrl-MN
#4646
#3066
langtag:notregistered;;mn-Cyrl-MN;w

#data
MN-cYRL-mn
#4646
langtag:language:case;;MN;s
langtag:script:case;;cYRL;s
langtag:region:case;;mn;s
#3066
langtag:language:case;;MN;w
langtag:notregistered;;MN-cYRL-mn;w

#data
mN-cYrL-Mn
#4646
langtag:language:case;;mN;s
langtag:script:case;;cYrL;s
langtag:region:case;;Mn;s
#3066
langtag:language:case;;mN;w
langtag:notregistered;;mN-cYrL-Mn;w

#data
frm-1606nicT
#4646
langtag:variant:case;;1606nicT;s
#3066
langtag:notregistered;;frm-1606nicT;w
#1766
langtag:notregistered;;frm-1606nicT;w
langtag:language:nosemantics;;frm;m
langtag:illegal;;1606nicT;m

#data
fr-1606nict
#4646 invalid
langtag:variant:prefix;frm;1606nict;s
#5646
langtag:variant:prefix;frm;1606nict;s
#3066
langtag:notregistered;;fr-1606nict;w
#1766
langtag:notregistered;;fr-1606nict;w
langtag:illegal;;1606nict;m

#data
frm-fonipa-1606nict
#4646
#5646
langtag:variant:order;1606nict;fonipa;s
#3066
langtag:notregistered;;frm-fonipa-1606nict;w
#1766
langtag:illegal;;1606nict;m
langtag:language:nosemantics;;frm;m
langtag:notregistered;;frm-fonipa-1606nict;w

#data
fr-1694acad
#4646
#3066
langtag:notregistered;;fr-1694acad;w
#1766
langtag:notregistered;;fr-1694acad;w
langtag:illegal;;1694acad;m

#data
frm-1694acad
#4646 invalid
langtag:variant:prefix;fr;1694acad;s
#5646
langtag:variant:prefix;fr;1694acad;s
#3066
langtag:notregistered;;frm-1694acad;w
#1766
langtag:notregistered;;frm-1694acad;w
langtag:illegal;;1694acad;m
langtag:language:nosemantics;;frm;m

#data
ro
#4646

#data
mo
#4646
langtag:language:deprecated;ro;mo;s
#canon5646
ro

#data
mo-JP
#4646
langtag:language:deprecated;ro;mo;s
#canon5646
ro-JP

#data
sl-rozaj
#4646

#data
sl-rozaJ-bIske
#4646
langtag:variant:case;;rozaJ;s
langtag:variant:case;;bIske;s
#3066
langtag:notregistered;;sl-rozaJ-bIske;w

#data
sl-rozaj-njiva
#4646
#3066
langtag:notregistered;;sl-rozaj-njiva;w

#data
sl-rozaj-osojs
#4646
#3066
langtag:notregistered;;sl-rozaj-osojs;w

#data
sl-rozaj-solba
#4646
#3066
langtag:notregistered;;sl-rozaj-solba;w

#data
sl-rozaj-biske-1994
#4646
#3066
langtag:notregistered;;sl-rozaj-biske-1994;w
#1766
langtag:notregistered;;sl-rozaj-biske-1994;w
langtag:illegal;;1994;m

#data
sl-1994-rozaj-biske
#4646 invalid
langtag:variant:prefix;sl-rozaj-biske|sl-rozaj-njiva|sl-rozaj-osojs|sl-rozaj-solba|sl-rozaj;1994;s
#5646
langtag:variant:prefix;sl-rozaj-biske|sl-rozaj-njiva|sl-rozaj-osojs|sl-rozaj-solba|sl-rozaj;1994;s
#3066
langtag:notregistered;;sl-1994-rozaj-biske;w
#1766
langtag:notregistered;;sl-1994-rozaj-biske;w
langtag:illegal;;1994;m

#data
sl-rozaj-1994-biske
#4646
#5646
langtag:variant:order;sl-rozaj-biske;1994;s
#3066
langtag:notregistered;;sl-rozaj-1994-biske;w
#1766
langtag:notregistered;;sl-rozaj-1994-biske;w
langtag:illegal;;1994;m

#data
sl-X-mytype
#4646
langtag:privateuse;;X-mytype;s
langtag:privateuse:case;;X;s
#3066
langtag:notregistered;;sl-X-mytype;w
langtag:region:nosemantics;;X;m

#data
X-mYtype
#4646
langtag:privateuse:case;;X;s
langtag:privateuse:case;;mYtype;s
langtag:privateuse;;X-mYtype;s
#3066
langtag:private;;X-mYtype;w

#data
sl-x-my-lang
#note
sl-x-MY-Lang is canonical
#4646
langtag:privateuse:case;;my;s
langtag:privateuse:case;;lang;s
langtag:privateuse;;x-my-lang;s
#3066
langtag:notregistered;;sl-x-my-lang;w
langtag:region:nosemantics;;x;m

#data
en-scousE
#4646
langtag:redundant:case;;en-scousE;s
langtag:variant:case;;scousE;s

#data
en-scotland-fonipa
#4646
#3066
langtag:notregistered;;en-scotland-fonipa;w

#data
en-fonipa-scotland
#4646
#5646
langtag:variant:order;scotland;fonipa;s
#3066
langtag:notregistered;;en-fonipa-scotland;w

#data
en-scotland-fonipa-fonupa
#4646
#3066
langtag:notregistered;;en-scotland-fonipa-fonupa;w

#data
en-scotland-fonipa-fonupa-fonxsamp
#4646
#3066
langtag:notregistered;;en-scotland-fonipa-fonupa-fonxsamp;w

#data
en-scotland-fonipa-fonupa-fonxsamp-hepburn
#4646 invalid
langtag:variant:prefix;ja-latn;hepburn;s
#5646
langtag:variant:prefix;ja-latn;hepburn;s
langtag:variant:order;hepburn;fonxsamp;s
#3066
langtag:notregistered;;en-scotland-fonipa-fonupa-fonxsamp-hepburn;w

#data
ja-Latn-hepburn
#4646
#3066
langtag:notregistered;;ja-Latn-hepburn;w

#data
ja-hepburn
#4646 invalid
langtag:variant:prefix;ja-latn;hepburn;s
#5646
langtag:variant:prefix;ja-latn;hepburn;s
#3066
langtag:notregistered;;ja-hepburn;w

#data
ja-jp-hepburn
#4646 invalid
langtag:variant:prefix;ja-latn;hepburn;s
langtag:region:case;;jp;s
#5646
langtag:variant:prefix;ja-latn;hepburn;s
langtag:region:case;;jp;s
#3066
langtag:notregistered;;ja-jp-hepburn;w
langtag:region:case;;jp;w

#data
ja-Latn-JP-hepburn
#4646
#3066
langtag:notregistered;;ja-Latn-JP-hepburn;w

#data
ja-heploc
#4646 invalid
langtag:variant:deprecated;alalc97;heploc;s
langtag:variant:prefix;ja-latn-hepburn;heploc;s
#5646
langtag:variant:deprecated;alalc97;heploc;s
langtag:variant:prefix;ja-latn-hepburn;heploc;s
#canon5646
ja-alalc97
#3066
langtag:notregistered;;ja-heploc;w

#data
ja-Latn-jp-heploc
#4646 invalid
langtag:variant:deprecated;alalc97;heploc;s
langtag:region:case;;jp;s
langtag:variant:prefix;ja-latn-hepburn;heploc;s
#5646
langtag:variant:deprecated;alalc97;heploc;s
langtag:region:case;;jp;s
langtag:variant:prefix;ja-latn-hepburn;heploc;s
#canon5646
ja-Latn-jp-alalc97
#3066
langtag:notregistered;;ja-Latn-jp-heploc;w

#data
ja-Latn-jp-hepburn-heploc
#4646
langtag:variant:deprecated;alalc97;heploc;s
langtag:region:case;;jp;s
#canon5646
ja-Latn-jp-hepburn-alalc97
#3066
langtag:notregistered;;ja-Latn-jp-hepburn-heploc;w

#data
ja-Latn-JP-heploc-hepburn
#4646 invalid
langtag:variant:deprecated;alalc97;heploc;s
langtag:variant:prefix;ja-latn-hepburn;heploc;s
#5646
langtag:variant:deprecated;alalc97;heploc;s
langtag:variant:prefix;ja-latn-hepburn;heploc;s
#canon5646
ja-Latn-JP-alalc97-hepburn
#3066
langtag:notregistered;;ja-Latn-JP-heploc-hepburn;w

#data
en-scotland-fonupa-fonipa
#4646
#5646
langtag:variant:order;fonipa;fonupa;s
#3066
langtag:notregistered;;en-scotland-fonupa-fonipa;w

#data
iu-LatN
#4646
langtag:redundant:case;;iu-LatN;s
langtag:script:case;;LatN;s

#data
ru-Latn
#4646
#3066
langtag:notregistered;;ru-Latn;w

#data
be-Latn
#4646

#data
be-Latn-BY
#4646
#3066
langtag:notregistered;;be-Latn-BY;w

#data
zh-Latn
#4646
#3066
langtag:notregistered;;zh-Latn;w

#data
zh-Latn-pinyin
#4646
#3066
langtag:notregistered;;zh-Latn-pinyin;w

#data
abcd-yue
#4646 ill-formed
langtag:illegal;;yue;m
langtag:language:invalid;;abcd;m
#3066
langtag:language:nosemantics;;abcd;m
langtag:notregistered;;abcd-yue;w

#data
abcde-yue
#4646 ill-formed
langtag:illegal;;yue;m
langtag:language:invalid;;abcde;m
#3066
langtag:language:nosemantics;;abcde;m
langtag:notregistered;;abcde-yue;w

#data
1234-yue
#4646 ill-formed
langtag:illegal;;yue;m
langtag:language:invalid;;1234;m
langtag:language:syntax;;1234;m
#3066
langtag:illegal;;1234;m
langtag:language:nosemantics;;1234;m
langtag:notregistered;;1234-yue;w

#data
zh-yue-Latn-pinyin
#4646
#5646
langtag:extlang:preferred;yue;yue;s
#canon5646
yue-Latn-pinyin
#extlang5646
zh-yue-Latn-pinyin
#3066
langtag:notregistered;;zh-yue-Latn-pinyin;w

#data
yue-Latn-Pinyin
#4646 invalid
langtag:variant:case;;Pinyin;s
langtag:variant:prefix;bo-latn|zh-latn;pinyin;s
#5646
langtag:variant:case;;Pinyin;s
langtag:variant:prefix;bo-latn|zh-latn;pinyin;s
#canon5646
yue-Latn-Pinyin
#extlang5646
zh-yue-Latn-Pinyin
#3066
langtag:notregistered;;yue-Latn-Pinyin;w
#1766
langtag:notregistered;;yue-Latn-Pinyin;w
langtag:language:nosemantics;;yue;m

#data
bo-Latn-pinyin
#4646
#3066
langtag:notregistered;;bo-Latn-pinyin;w

#data
zh-Latn-TW-pinyin
#4646
#3066
langtag:notregistered;;zh-Latn-TW-pinyin;w

#data
zh-amoy
#4646 invalid
langtag:script:invalid;;amoy;m
#3066
langtag:notregistered;;zh-amoy;w

#data
zh-canton
#4646 invalid
langtag:variant:invalid;;canton;m
#3066
langtag:notregistered;;zh-canton;w

#data
zh-chaozhou
#4646 invalid
langtag:variant:invalid;;chaozhou;m
#3066
langtag:notregistered;;zh-chaozhou;w

#data
zh-fukien
#4646 invalid
langtag:variant:invalid;;fukien;m
#3066
langtag:notregistered;;zh-fukien;w

#data
zh-fuzhou
#4646 invalid
langtag:variant:invalid;;fuzhou;m
#3066
langtag:notregistered;;zh-fuzhou;w

#data
zh-hainan
#4646 invalid
langtag:variant:invalid;;hainan;m
#3066
langtag:notregistered;;zh-hainan;w

#data
zh-mandarin
#4646 invalid
langtag:variant:invalid;;mandarin;m
#3066
langtag:notregistered;;zh-mandarin;w

#data
zh-mandarin-smpl
#4646 invalid
langtag:grandfathered:invalid;;zh-mandarin-smpl;m
#5646 ill-formed
langtag:variant:invalid;;mandarin;m
langtag:illegal;;smpl;m
#3066
langtag:notregistered;;zh-mandarin-smpl;w

#data
zh-mandarin-trad
#4646 invalid
langtag:grandfathered:invalid;;zh-mandarin-trad;m
#5646 ill-formed
langtag:variant:invalid;;mandarin;m
langtag:illegal;;trad;m
#3066
langtag:notregistered;;zh-mandarin-trad;w

#data
zh-yunnan
#4646 invalid
langtag:variant:invalid;;yunnan;m
#3066
langtag:notregistered;;zh-yunnan;w

#data
ZH-gan
#4646
langtag:redundant:case;;ZH-gan;s
langtag:redundant:deprecated;gan;ZH-gan;s
langtag:language:case;;ZH;s
#5646
langtag:redundant:case;;ZH-gan;s
langtag:redundant:deprecated;gan;ZH-gan;s
langtag:language:case;;ZH;s
langtag:extlang:preferred;gan;gan;s
#canon5646
gan
#extlang5646
zh-gan
#3066
langtag:deprecated;gan;ZH-gan;w
langtag:language:case;;ZH;w

#data
I-Tsu
#4646
langtag:grandfathered:case;;I-Tsu;s
langtag:grandfathered:deprecated;tsu;I-Tsu;s
#canon5646
tsu
#3066
langtag:deprecated;tsu;I-Tsu;m
#1766
langtag:deprecated;tsu;I-Tsu;w

#data
fy
#4646

#data
fr-FX
#4646
langtag:region:deprecated;FR;FX;s
#canon5646
fr-FR

#data
fr-Latn-CA
#4646
langtag:script:suppress;fr;Latn;s
#3066
langtag:notregistered;;fr-Latn-CA;w

#data
qaa
#4646
langtag:language:private;;qaa;w
#3066
langtag:language:private;;qaa;w
#1766
langtag:language:nosemantics;;qaa;m

#data
qrx
#4646
langtag:language:private;;qrx;w
#3066
langtag:language:private;;qrx;w
#1766
langtag:language:nosemantics;;qrx;m

#data
qtz
#4646
langtag:language:private;;qtz;w
#3066
langtag:language:private;;qtz;w
#1766
langtag:language:nosemantics;;qtz;m

#data
x-fr-CH
#4646
langtag:privateuse;;x-fr-CH;s
langtag:privateuse:case;;fr;s
#3066
langtag:private;;x-fr-CH;w

#data
i-fr-CH
#4646 invalid
langtag:grandfathered:invalid;;i-fr-CH;m
#5646 ill-formed
langtag:illegal;;CH;m
langtag:language:invalid;;i;m
langtag:language:syntax;;i;m
langtag:region:case;;fr;s
#3066
langtag:notregistered;;i-fr-CH;m

#data
i-klingon
#4646
langtag:grandfathered:deprecated;tlh;i-klingon;s
#canon5646
tlh
#3066
langtag:deprecated;tlh;i-klingon;m
#1766
langtag:deprecated;tlh;i-klingon;w

#data
x-klingon
#4646
langtag:privateuse;;x-klingon;s
#3066
langtag:private;;x-klingon;w

#data
i-klingon-romanized
#4646 ill-formed
langtag:illegal;;romanized;m
langtag:language:invalid;;i;m
langtag:language:syntax;;i;m
langtag:variant:invalid;;klingon;m
#3066
langtag:illegal;;romanized;m
langtag:notregistered;;i-klingon-romanized;m

#data
tlh
#4646
#1766
langtag:language:nosemantics;;tlh;m

#data
en-alalc97
#4646
#3066
langtag:notregistered;;en-alalc97;w
#1766
langtag:illegal;;alalc97;m
langtag:notregistered;;en-alalc97;w

#data
fr-Hani-alalc97
#4646
#3066
langtag:notregistered;;fr-Hani-alalc97;w
#1766
langtag:notregistered;;fr-Hani-alalc97;w
langtag:illegal;;alalc97;m

#data
ja-latn-alalc97
#4646
langtag:script:case;;latn;s
#3066
langtag:notregistered;;ja-latn-alalc97;w
#1766
langtag:notregistered;;ja-latn-alalc97;w
langtag:illegal;;alalc97;m

#data
en-baku1926
#4646 invalid
langtag:variant:prefix;crh|krc|sah|az|ba|kk|ky|tk|tt|uz;baku1926;s
#5646
langtag:variant:prefix;crh|krc|sah|az|ba|kk|ky|tk|tt|uz;baku1926;s
#3066
langtag:notregistered;;en-baku1926;w
#1766
langtag:notregistered;;en-baku1926;w
langtag:illegal;;baku1926;m

#data
krc-baku1926
#4646
#3066
langtag:notregistered;;krc-baku1926;w
#1766
langtag:illegal;;baku1926;m
langtag:language:nosemantics;;krc;m
langtag:notregistered;;krc-baku1926;w

#data
krc-Latn-baku1926
#4646
#3066
langtag:notregistered;;krc-Latn-baku1926;w
#1766
langtag:notregistered;;krc-Latn-baku1926;w
langtag:illegal;;baku1926;m
langtag:language:nosemantics;;krc;m

#data
krc-Hant-baku1926
#4646
#3066
langtag:notregistered;;krc-Hant-baku1926;w
#1766
langtag:notregistered;;krc-Hant-baku1926;w
langtag:illegal;;baku1926;m
langtag:language:nosemantics;;krc;m

#data
i-bnn
#4646
langtag:grandfathered:deprecated;bnn;i-bnn;s
#canon5646
bnn
#3066
langtag:deprecated;bnn;i-bnn;m
#1766
langtag:deprecated;bnn;i-bnn;w

#data
haw
#4646
#1766
langtag:language:nosemantics;;haw;m

#data
lit-classic
#4646 invalid
langtag:language:invalid;;lit;m
langtag:variant:invalid;;classic;m
#3066
langtag:lang:invalid;;lit;m
langtag:notregistered;;lit-classic;w
#1766
langtag:language:nosemantics;;lit;m
langtag:notregistered;;lit-classic;w

#data
lt-classic
#4646 invalid
langtag:variant:invalid;;classic;m
#3066
langtag:notregistered;;lt-classic;w

#data
x-minbari-warrior-caste
#4646
langtag:privateuse;;x-minbari-warrior-caste;s
#3066
langtag:private;;x-minbari-warrior-caste;w

#data
x-123456789
#4646 ill-formed
langtag:privateuse:syntax;;123456789;m
langtag:privateuse;;x-123456789;s
#3066
langtag:illegal;;123456789;m
langtag:private;;x-123456789;w

#data
i-enochian
#4646

#data
enochian-AQ
#4646 invalid
langtag:language:invalid;;enochian;m
#3066
langtag:language:nosemantics;;enochian;m

#data
enochian-Latn
#4646 invalid
langtag:language:invalid;;enochian;m
#3066
langtag:language:nosemantics;;enochian;m
langtag:notregistered;;enochian-Latn;w

#data
zh-gan
#4646
langtag:redundant:deprecated;gan;zh-gan;s
#5646
langtag:extlang:preferred;gan;gan;s
langtag:redundant:deprecated;gan;zh-gan;s
#canon5646
gan
#extlang5646
zh-gan
#3066
langtag:deprecated;gan;zh-gan;w

#data
gan
#4646
#canon5646
gan
#extlang5646
zh-gan
#1766
langtag:language:nosemantics;;gan;m

#data
wuu
#4646
#canon5646
wuu
#extlang5646
zh-wuu
#1766
langtag:language:nosemantics;;wuu;m

#data
yue
#4646
#canon5646
yue
#extlang5646
zh-yue
#1766
langtag:language:nosemantics;;yue;m
#3066

#data
zh-yue
#4646
langtag:redundant:deprecated;yue;zh-yue;s
#5646
langtag:redundant:deprecated;yue;zh-yue;s
langtag:extlang:preferred;yue;yue;s
#canon5646
yue
#extlang5646
zh-yue
#3066
langtag:deprecated;yue;zh-yue;w

#data
zh-yue-HK
#4646
#5646
langtag:extlang:preferred;yue;yue;s
#canon5646
yue-HK
#extlang5646
zh-yue-HK
#3066
langtag:notregistered;;zh-yue-HK;w

#data
zh-yue-Hant
#4646
#5646
langtag:extlang:preferred;yue;yue;s
#canon5646
yue-Hant
#extlang5646
zh-yue-Hant
#3066
langtag:notregistered;;zh-yue-Hant;w

#data
yue-Hant
#4646
#canon5646
yue-Hant
#extlang5646
zh-yue-Hant
#3066
langtag:notregistered;;yue-Hant;w
#1766
langtag:language:nosemantics;;yue;m
langtag:notregistered;;yue-Hant;w

#data
yue-Hant-HK
#4646
#canon5646
yue-Hant-HK
#extlang5646
zh-yue-Hant-HK
#3066
langtag:notregistered;;yue-Hant-HK;w
#1766
langtag:language:nosemantics;;yue;m
langtag:notregistered;;yue-Hant-HK;w

#data
zh-yue-Hant-HK
#4646
#5646
langtag:extlang:preferred;yue;yue;s
#canon5646
yue-Hant-HK
#extlang5646
zh-yue-Hant-HK
#3066
langtag:notregistered;;zh-yue-Hant-HK;w

#data
zh-yue-hoe
#4646 invalid
langtag:extlang:invalid;;hoe;m
#5646 invalid
langtag:extlang:preferred;yue;yue;s
langtag:extlang:invalid;;hoe;m
#3066
langtag:notregistered;;zh-yue-hoe;w

#data
zh-zaf-yue
#4646 invalid
langtag:extlang:invalid;;zaf;m
#5646 invalid
langtag:extlang:invalid;;zaf;m
langtag:extlang:invalid;;yue;m
#3066
langtag:notregistered;;zh-zaf-yue;w

#data
zh-yue-zaf
#4646 invalid
langtag:extlang:invalid;;zaf;m
#5646 invalid
langtag:extlang:invalid;;zaf;m
langtag:extlang:preferred;yue;yue;s
#3066
langtag:notregistered;;zh-yue-zaf;w

#data
zh-yue-hoe-zaf
#4646 invalid
langtag:extlang:invalid;;hoe;m
langtag:extlang:invalid;;zaf;m
#5646 invalid
langtag:extlang:invalid;;hoe;m
langtag:extlang:invalid;;zaf;m
langtag:extlang:preferred;yue;yue;s
#3066
langtag:notregistered;;zh-yue-hoe-zaf;w

#data
zh-yue-hoe-fuga-Hant
#4646 ill-formed
langtag:extlang:invalid;;hoe;m
langtag:illegal;;Hant;m
langtag:script:invalid;;fuga;m
#5646 ill-formed
langtag:extlang:invalid;;hoe;m
langtag:illegal;;Hant;m
langtag:script:invalid;;fuga;m
langtag:extlang:preferred;yue;yue;s
#3066
langtag:notregistered;;zh-yue-hoe-fuga-Hant;w

#data
zh-Hant-yue
#4646 invalid
langtag:grandfathered:invalid;;zh-Hant-yue;m
#5646 ill-formed
langtag:illegal;;yue;m
#3066
langtag:notregistered;;zh-Hant-yue;w

#data
yue-jyutping
#4646
#canon5646
yue-jyutping
#extlang5646
zh-yue-jyutping
#3066
langtag:notregistered;;yue-jyutping;w
#1766
langtag:language:nosemantics;;yue;m
langtag:notregistered;;yue-jyutping;w

#data
zh-yue-jyutping
#4646 invalid
langtag:variant:prefix;yue;jyutping;s
#5646
langtag:extlang:preferred;yue;yue;s
langtag:variant:prefix;yue;jyutping;s
#canon5646
yue-jyutping
#extlang5646
zh-yue-jyutping
#3066
langtag:notregistered;;zh-yue-jyutping;w

#data
zh-cmn
#4646
langtag:redundant:deprecated;cmn;zh-cmn;s
#5646
langtag:redundant:deprecated;cmn;zh-cmn;s
langtag:extlang:preferred;cmn;cmn;s
#canon5646
cmn
#extlang5646
zh-cmn
#3066
langtag:deprecated;cmn;zh-cmn;w

#data
zh-cmn-Hans-Cn
#4646
langtag:region:case;;Cn;s
#5646
langtag:extlang:preferred;cmn;cmn;s
langtag:region:case;;Cn;s
#canon5646
cmn-Hans-Cn
#extlang5646
zh-cmn-Hans-Cn
#3066
langtag:notregistered;;zh-cmn-Hans-Cn;w

#data
cmn-Hans-Cn
#4646
langtag:region:case;;Cn;s
#canon5646
cmn-Hans-Cn
#extlang5646
zh-cmn-Hans-Cn
#3066
langtag:notregistered;;cmn-Hans-Cn;w
#1766
langtag:notregistered;;cmn-Hans-Cn;w
langtag:language:nosemantics;;cmn;m

#data
cmn
#4646
#canon5646
cmn
#extlang5646
zh-cmn
#1766
langtag:language:nosemantics;;cmn;m

#data
zh-classical
#4646 ill-formed
langtag:illegal;;classical;m
#3066
langtag:illegal;;classical;m
langtag:notregistered;;zh-classical;w

#data
mul-kambun
#4646 invalid
langtag:language:mul;;;s
langtag:variant:invalid;;kambun;m
#3066
langtag:language:mul;;;s
langtag:notregistered;;mul-kambun;w
#1766
langtag:language:nosemantics;;mul;m
langtag:notregistered;;mul-kambun;w

#data
x-Nise-Chinese
#4646
langtag:privateuse:case;;Chinese;s
langtag:privateuse;;x-Nise-Chinese;s
#3066
langtag:private;;x-Nise-Chinese;w

#data
i-hak
#4646
langtag:grandfathered:deprecated;hak;i-hak;s
#canon5646
hak
#extlang5646
zh-hak
#3066
langtag:deprecated;hak;i-hak;m
#1766
langtag:deprecated;hak;i-hak;w

#data
hak
#4646
#canon5646
hak
#extlang5646
zh-hak
#1766
langtag:language:nosemantics;;hak;m

#data
zh-hakka
#4646
langtag:grandfathered:deprecated;hak;zh-hakka;s
#canon5646
hak
#extlang5646
zh-hak
#3066
langtag:deprecated;hak;zh-hakka;w

#data
zh-guoyu
#4646
langtag:grandfathered:deprecated;cmn;zh-guoyu;s
#canon5646
cmn
#extlang5646
zh-cmn
#3066
langtag:deprecated;cmn;zh-guoyu;w

#data
cr
#4646

#data
crk
#4646
#1766
langtag:language:nosemantics;;crk;m

#data
ja-Jpan
#4646
langtag:script:suppress;ja;Jpan;s
#3066
langtag:notregistered;;ja-Jpan;w

#data
ja-Latn
#4646
#3066
langtag:notregistered;;ja-Latn;w

#data
ja-2ch
#4646 invalid
langtag:grandfathered:invalid;;ja-2ch;m
#5646 ill-formed
langtag:illegal;;2ch;m
#3066
langtag:notregistered;;ja-2ch;w
#1766
langtag:notregistered;;ja-2ch;w
langtag:illegal;;2ch;m

#data
ja-2ch-2001-08
#4646 ill-formed
langtag:illegal;;08;m
langtag:illegal;;2001;m
langtag:illegal;;2ch;m
#3066
langtag:notregistered;;ja-2ch-2001-08;w
#1766
langtag:illegal;;08;m
langtag:illegal;;2001;m
langtag:illegal;;2ch;m
langtag:notregistered;;ja-2ch-2001-08;w

#data
ja-JP-kansai-oosaka
#4646 invalid
langtag:variant:invalid;;kansai;m
langtag:variant:invalid;;oosaka;m
#3066
langtag:notregistered;;ja-JP-kansai-oosaka;w

#data
ja-JP-oosaka
#4646 invalid
langtag:variant:invalid;;oosaka;m
#3066
langtag:notregistered;;ja-JP-oosaka;w

#data
ja-JP-TKY-shibuya-slang
#4646 ill-formed
langtag:illegal;;TKY;m
langtag:illegal;;shibuya;m
langtag:illegal;;slang;m
#3066
langtag:notregistered;;ja-JP-TKY-shibuya-slang;w

#data
ja-JP-TKY-shibuya-slang-2002
#4646 ill-formed
langtag:illegal;;2002;m
langtag:illegal;;TKY;m
langtag:illegal;;shibuya;m
langtag:illegal;;slang;m
#3066
langtag:notregistered;;ja-JP-TKY-shibuya-slang-2002;w
#1766
langtag:illegal;;2002;m
langtag:notregistered;;ja-JP-TKY-shibuya-slang-2002;w

#data
ja-trad
#4646 invalid
langtag:script:invalid;;trad;m
#3066
langtag:notregistered;;ja-trad;w

#data
ja-classic
#4646 invalid
langtag:variant:invalid;;classic;m
#3066
langtag:notregistered;;ja-classic;w

#data
ja-classic-heian
#4646 invalid
langtag:variant:invalid;;classic;m
langtag:variant:invalid;;heian;m
#3066
langtag:notregistered;;ja-classic-heian;w

#data
ja-JPM
#4646 invalid
langtag:extlang:invalid;;JPM;m
#3066
langtag:notregistered;;ja-JPM;w

#data
ja-JP-mac
#4646 invalid
langtag:grandfathered:invalid;;ja-JP-mac;m
#5646 ill-formed
langtag:illegal;;mac;m
#3066
langtag:notregistered;;ja-JP-mac;w

#data
ja-ryuukyuu
#4646 invalid
langtag:variant:invalid;;ryuukyuu;m
#3066
langtag:notregistered;;ja-ryuukyuu;w

#data
jp
#4646 invalid
langtag:language:invalid;;jp;m
#3066
langtag:language:invalid;;jp;m

#data
de
#4646

#data
de-CH
#4646

#data
de-CH-1996
#4646
#1766
langtag:illegal;;1996;m

#data
de-example
#4646 invalid
langtag:variant:invalid;;example;m
#3066
langtag:notregistered;;de-example;w

#data
de-1996-example
#4646 invalid
langtag:variant:invalid;;example;m
#3066
langtag:notregistered;;de-1996-example;w
#1766
langtag:notregistered;;de-1996-example;w
langtag:illegal;;1996;m

#data
de-example-1996
#4646 invalid
langtag:variant:invalid;;example;m
#3066
langtag:notregistered;;de-example-1996;w
#1766
langtag:notregistered;;de-example-1996;w
langtag:illegal;;1996;m

#data
de-CH-x-phonebk
#4646
langtag:privateuse;;x-phonebk;s
#3066
langtag:notregistered;;de-CH-x-phonebk;w

#data
gsw
#4646
#1766
langtag:language:nosemantics;;gsw;m

#data
gsw-CH
#4646
#1766
langtag:language:nosemantics;;gsw;m

#data
sw
#4646

#data
de-AT
#4646

#data
de-AT-1901
#4646
#1766
langtag:illegal;;1901;m

#data
de-AT-1996
#4646
#1766
langtag:illegal;;1996;m

#data
de-DE
#4646

#data
de-DE-1901
#4646
#1766
langtag:illegal;;1901;m

#data
es-419
#4646
#1766
langtag:illegal;;419;m

#data
es-021
#4646
#3066
langtag:notregistered;;es-021;w
#1766
langtag:notregistered;;es-021;w
langtag:illegal;;021;m

#data
es-trad
#4646 invalid
langtag:script:invalid;;trad;m
#3066
langtag:notregistered;;es-trad;w

#data
spa-modern
#4646 invalid
langtag:language:invalid;;spa;m
langtag:variant:invalid;;modern;m
#3066
langtag:lang:invalid;;spa;m
langtag:notregistered;;spa-modern;w
#1766
langtag:language:nosemantics;;spa;m
langtag:notregistered;;spa-modern;w

#data
spa-trad
#4646 invalid
langtag:language:invalid;;spa;m
langtag:script:invalid;;trad;m
#3066
langtag:lang:invalid;;spa;m
langtag:notregistered;;spa-trad;w
#1766
langtag:language:nosemantics;;spa;m
langtag:notregistered;;spa-trad;w

#data
sl-IT-nedis
#4646
#3066
langtag:notregistered;;sl-IT-nedis;w

#data
sh
#4646

#data
hr
#4646

#data
ma
#4646 invalid
langtag:language:invalid;;ma;m
#3066
langtag:language:invalid;;ma;m

#data
teamemh
#4646 invalid
langtag:language:invalid;;teamemh;m
#3066
langtag:language:nosemantics;;teamemh;m

#data
sr
#4646

#data
sr-Latn
#4646

#data
sr-latin
#4646 invalid
langtag:variant:invalid;;latin;m
#3066
langtag:notregistered;;sr-latin;w

#data
sr-Latn-CS
#4646
langtag:region:deprecated;;CS;s
#3066
langtag:notregistered;;sr-Latn-CS;w

#data
sr-Latn-RS
#4646
#3066
langtag:notregistered;;sr-Latn-RS;w

#data
sr-Cyrl
#4646

#data
en-boont
#4646

#data
en-US-boont
#4646
#3066
langtag:notregistered;;en-US-boont;w

#data
en-GB-boont
#4646
#3066
langtag:notregistered;;en-GB-boont;w

#data
en-JP-boont
#4646
#3066
langtag:notregistered;;en-JP-boont;w

#data
ja-boont
#4646 invalid
langtag:variant:prefix;en;boont;s
#5646
langtag:variant:prefix;en;boont;s
#3066
langtag:notregistered;;ja-boont;w

#data
en-YD
#4646
langtag:region:deprecated;YE;YD;s
#canon5646
en-YE

#data
en-YE
#4646

#data
en-AA
#4646
langtag:region:private;;AA;w
#3066
langtag:region:private;;AA;m
#1766
langtag:region:private;;AA;w

#data
en-QL
#4646 invalid
langtag:region:invalid;;QL;m
#3066
langtag:region:invalid;;QL;m

#data
en-Qm
#4646
langtag:region:private;;Qm;w
langtag:region:case;;Qm;s
#3066
langtag:region:case;;Qm;w
langtag:region:private;;Qm;m
#1766
langtag:region:case;;Qm;w
langtag:region:private;;Qm;w

#data
en-QS
#4646
langtag:region:private;;QS;w
#3066
langtag:region:private;;QS;m
#1766
langtag:region:private;;QS;w

#data
en-QZ
#4646
langtag:region:private;;QZ;w
#3066
langtag:region:private;;QZ;m
#1766
langtag:region:private;;QZ;w

#data
en-xa
#4646
langtag:region:private;;xa;w
langtag:region:case;;xa;s
#3066
langtag:region:private;;xa;m
langtag:region:case;;xa;w
#1766
langtag:region:private;;xa;w
langtag:region:case;;xa;w

#data
en-XG
#4646
langtag:region:private;;XG;w
#3066
langtag:region:private;;XG;m
#1766
langtag:region:private;;XG;w

#data
en-XZ
#4646
langtag:region:private;;XZ;w
#3066
langtag:region:private;;XZ;m
#1766
langtag:region:private;;XZ;w

#data
en-ZZ
#4646
langtag:region:private;;ZZ;w
#3066
langtag:region:private;;ZZ;m
#1766
langtag:region:private;;ZZ;w

#data
sl-nedis
#4646

#data
sl-IT-nedis
#4646
#3066
langtag:notregistered;;sl-IT-nedis;w

#data
zh-nedis
#4646 invalid
langtag:variant:prefix;sl;nedis;s
#5646
langtag:variant:prefix;sl;nedis;s
#3066
langtag:notregistered;;zh-nedis;w

#data
it-IT-nedis
#4646 invalid
langtag:variant:prefix;sl;nedis;s
#5646
langtag:variant:prefix;sl;nedis;s
#3066
langtag:notregistered;;it-IT-nedis;w

#data
is-nedis
#4646 invalid
langtag:variant:prefix;sl;nedis;s
#5646
langtag:variant:prefix;sl;nedis;s
#3066
langtag:notregistered;;is-nedis;w

#data
de-1996-1901
#4646
langtag:variant:combination;1901;1996;s
#3066
langtag:notregistered;;de-1996-1901;w
#1766
langtag:notregistered;;de-1996-1901;w
langtag:illegal;;1901;m
langtag:illegal;;1996;m

#data
de-1901-1996
#4646
langtag:variant:combination;1996;1901;s
#3066
langtag:notregistered;;de-1901-1996;w
#1766
langtag:notregistered;;de-1901-1996;w
langtag:illegal;;1901;m
langtag:illegal;;1996;m

#data
de-1996
#4646
#1766
langtag:illegal;;1996;m

#data
de-Latg-1996
#4646
#3066
langtag:notregistered;;de-Latg-1996;w
#1766
langtag:notregistered;;de-Latg-1996;w
langtag:illegal;;1996;m

#data
a-value
#4646 invalid
langtag:grandfathered:invalid;;a-value;m
#5646 ill-formed
langtag:language:invalid;;a;m
langtag:language:syntax;;a;m
langtag:variant:invalid;;value;m
#3066
langtag:language:nosemantics;;a;m
langtag:notregistered;;a-value;w

#data
de-a-value
#4646
langtag:extension:unknown;;a-value;m
#3066
langtag:region:nosemantics;;a;m
langtag:notregistered;;de-a-value;w

#data
en-a-bbb-a-ccc
#4646 ill-formed
langtag:extension:duplication;;a;m
langtag:extension:unknown;;a-bbb;m
langtag:extension:unknown;;a-ccc;m
#5646 invalid
langtag:extension:duplication;;a;m
langtag:extension:unknown;;a-bbb;m
langtag:extension:unknown;;a-ccc;m
#3066
langtag:notregistered;;en-a-bbb-a-ccc;w
langtag:region:nosemantics;;a;m

#data
en-a-bbb-x-a-ccc
#4646
langtag:extension:unknown;;a-bbb;m
langtag:privateuse;;x-a-ccc;s
#3066
langtag:notregistered;;en-a-bbb-x-a-ccc;w
langtag:region:nosemantics;;a;m

#data
fr-a-Latn
#4646
langtag:extension:unknown;;a-Latn;m
#3066
langtag:notregistered;;fr-a-Latn;w
langtag:region:nosemantics;;a;m

#data
tlh-a-b-foo
#4646 ill-formed
langtag:illegal;;a;m
langtag:illegal;;b;m
langtag:illegal;;foo;m
#3066
langtag:notregistered;;tlh-a-b-foo;w
langtag:region:nosemantics;;a;m
#1766
langtag:language:nosemantics;;tlh;m
langtag:notregistered;;tlh-a-b-foo;w
langtag:region:nosemantics;;a;m

#data
tlh-Kore-AQ-fonipa
#4646
#3066
langtag:notregistered;;tlh-Kore-AQ-fonipa;w
#1766
langtag:notregistered;;tlh-Kore-AQ-fonipa;w
langtag:language:nosemantics;;tlh;m

#data
en-Latn-GB-boont-r-extended-sequence-x-private
#4646
langtag:extension:unknown;;r-extended-sequence;m
langtag:privateuse;;x-private;s
langtag:script:suppress;en;Latn;s
#3066
langtag:notregistered;;en-Latn-GB-boont-r-extended-sequence-x-private;w

#data
ja-i-default
#4646
langtag:extension:unknown;;i-default;m
#3066
langtag:notregistered;;ja-i-default;w
langtag:region:nosemantics;;i;m

#data
en-x-US
#4646
langtag:privateuse;;x-US;s
#3066
langtag:notregistered;;en-x-US;w
langtag:region:nosemantics;;x;m

#data
el-x-koine
#4646
langtag:privateuse;;x-koine;s
#3066
langtag:notregistered;;el-x-koine;w
langtag:region:nosemantics;;x;m

#data
el-x-attic
#4646
langtag:privateuse;;x-attic;s
#3066
langtag:notregistered;;el-x-attic;w
langtag:region:nosemantics;;x;m

#data
az-arabic
#4646 invalid
langtag:variant:invalid;;arabic;m
#3066
langtag:notregistered;;az-arabic;w

#data
az-cyrillic
#4646 invalid
langtag:variant:invalid;;cyrillic;m
#3066
langtag:notregistered;;az-cyrillic;w

#data
az-Arab-IR
#4646
#3066
langtag:notregistered;;az-Arab-IR;w

#data
az-Arab-x-AZE-derbend
#4646
langtag:privateuse;;x-AZE-derbend;s
langtag:privateuse:case;;AZE;s
#3066
langtag:notregistered;;az-Arab-x-AZE-derbend;w

#data
es-CO
#4646

#data
es-Latn-CO-x-private
#4646
langtag:privateuse;;x-private;s
langtag:script:suppress;es;Latn;s
#3066
langtag:notregistered;;es-Latn-CO-x-private;w

#data
no-nyn
#4646
langtag:grandfathered:deprecated;nn;no-nyn;s
#canon5646
nn
#3066
langtag:deprecated;nn;no-nyn;w

#data
no-nynorsk
#4646 invalid
langtag:variant:invalid;;nynorsk;m
#3066
langtag:notregistered;;no-nynorsk;w

#data
no-bok
#4646
langtag:grandfathered:deprecated;nb;no-bok;s
#canon5646
nb
#3066
langtag:deprecated;nb;no-bok;w

#data
nn
#4646

#data
nn-hognorsk
#4646
#3066
langtag:notregistered;;nn-hognorsk;w

#data
no-QQ
#4646
langtag:region:private;;QQ;w
#3066
langtag:region:private;;QQ;m
#1766
langtag:region:private;;QQ;w

#data
en-x-personal
#4646
langtag:privateuse;;x-personal;s
#3066
langtag:notregistered;;en-x-personal;w
langtag:region:nosemantics;;x;m

#data
fr-1996
#4646 invalid
langtag:variant:prefix;de;1996;s
#5646
langtag:variant:prefix;de;1996;s
#3066
langtag:notregistered;;fr-1996;w
#1766
langtag:notregistered;;fr-1996;w
langtag:illegal;;1996;m

#data
fr-JP-antipop
#4646 invalid
langtag:variant:invalid;;antipop;m
#3066
langtag:notregistered;;fr-JP-antipop;w

#data
is-Latn
#4646
langtag:script:suppress;is;Latn;s
#3066
langtag:notregistered;;is-Latn;w

#data
is-Brai
#4646
#3066
langtag:notregistered;;is-Brai;w

#data
art-lojban
#4646
langtag:grandfathered:deprecated;jbo;art-lojban;s
#canon5646
jbo
#3066
langtag:deprecated;jbo;art-lojban;w
#1766
langtag:language:nosemantics;;art;m
langtag:deprecated;jbo;art-lojban;w

#data
cel-gaulish
#4646
#1766
langtag:language:nosemantics;;cel;m

#data
en-Latn
#4646
langtag:script:suppress;en;Latn;s
#3066
langtag:notregistered;;en-Latn;w

#data
en-Latn-US
#4646
langtag:script:suppress;en;Latn;s
#3066
langtag:notregistered;;en-Latn-US;w

#data
fr
#4646

#data
en-TL
#4646

#data
en-TP
#4646
langtag:region:deprecated;TL;TP;s
#canon5646
en-TL

#data
en-276
#4646 invalid
langtag:region:invalid;;276;m
#3066
langtag:notregistered;;en-276;w
#1766
langtag:notregistered;;en-276;w
langtag:illegal;;276;m

#data
en-830
#4646 invalid
langtag:region:invalid;;830;m
#3066
langtag:notregistered;;en-830;w
#1766
langtag:notregistered;;en-830;w
langtag:illegal;;830;m

#data
en-150
#4646
#3066
langtag:notregistered;;en-150;w
#1766
langtag:notregistered;;en-150;w
langtag:illegal;;150;m

#data
en-831
#4646 invalid
langtag:region:invalid;;831;m
#3066
langtag:notregistered;;en-831;w
#1766
langtag:notregistered;;en-831;w
langtag:illegal;;831;m

#data
en-832
#4646 invalid
langtag:region:invalid;;832;m
#3066
langtag:notregistered;;en-832;w
#1766
langtag:notregistered;;en-832;w
langtag:illegal;;832;m

#data
en-833
#4646 invalid
langtag:region:invalid;;833;m
#3066
langtag:notregistered;;en-833;w
#1766
langtag:notregistered;;en-833;w
langtag:illegal;;833;m

#data
en-UK
#4646 invalid
langtag:region:invalid;;UK;m
#3066
langtag:region:invalid;;UK;m

#data
en-EU
#4646

#data
ro-RO/Romanian/Romania
#4646 ill-formed
langtag:illegal;;RO/Romanian/Romania;m
#3066
langtag:illegal;;RO/Romanian/Romania;m
langtag:notregistered;;ro-RO/Romanian/Romania;w

#data
zza
#4646
#1766
langtag:language:nosemantics;;zza;m

#data
diq
#4646
#1766
langtag:language:nosemantics;;diq;m

#data
hy-Latn-IT-arevela
#4646
#3066
langtag:notregistered;;hy-Latn-IT-arevela;w

#data
sl
#4646

#data
sl-Latn-rozaj
#4646
langtag:script:suppress;sl;Latn;s
#3066
langtag:notregistered;;sl-Latn-rozaj;w

#data
sl-Latn-IT-nedis
#4646
langtag:script:suppress;sl;Latn;s
#3066
langtag:notregistered;;sl-Latn-IT-nedis;w

#data
sl-IT-rozaj
#4646
#3066
langtag:notregistered;;sl-IT-rozaj;w

#data
sl-IT-rozaj-biske-1994
#4646
#3066
langtag:notregistered;;sl-IT-rozaj-biske-1994;w
#1766
langtag:notregistered;;sl-IT-rozaj-biske-1994;w
langtag:illegal;;1994;m

#data
sl-IT-biske-rozaj-1994
#4646 invalid
langtag:variant:prefix;sl-rozaj;biske;s
#5646
langtag:variant:prefix;sl-rozaj;biske;s
#3066
langtag:notregistered;;sl-IT-biske-rozaj-1994;w
#1766
langtag:illegal;;1994;m
langtag:notregistered;;sl-IT-biske-rozaj-1994;w

#data
sl-IT-1994-rozaj-biske
#4646 invalid
langtag:variant:prefix;sl-rozaj-biske|sl-rozaj-njiva|sl-rozaj-osojs|sl-rozaj-solba|sl-rozaj;1994;s
#5646
langtag:variant:prefix;sl-rozaj-biske|sl-rozaj-njiva|sl-rozaj-osojs|sl-rozaj-solba|sl-rozaj;1994;s
#3066
langtag:notregistered;;sl-IT-1994-rozaj-biske;w
#1766
langtag:notregistered;;sl-IT-1994-rozaj-biske;w
langtag:illegal;;1994;m

#data
sl-IT-1994-biske-rozaj
#4646 invalid
langtag:variant:prefix;sl-rozaj-biske|sl-rozaj-njiva|sl-rozaj-osojs|sl-rozaj-solba|sl-rozaj;1994;s
langtag:variant:prefix;sl-rozaj;biske;s
#5646
langtag:variant:prefix;sl-rozaj-biske|sl-rozaj-njiva|sl-rozaj-osojs|sl-rozaj-solba|sl-rozaj;1994;s
langtag:variant:prefix;sl-rozaj;biske;s
#3066
langtag:notregistered;;sl-IT-1994-biske-rozaj;w
#1766
langtag:notregistered;;sl-IT-1994-biske-rozaj;w
langtag:illegal;;1994;m

#data
sl-IT-biske-1994-rozaj
#4646 invalid
langtag:variant:prefix;sl-rozaj-biske|sl-rozaj-njiva|sl-rozaj-osojs|sl-rozaj-solba|sl-rozaj;1994;s
langtag:variant:prefix;sl-rozaj;biske;s
#5646
langtag:variant:prefix;sl-rozaj-biske|sl-rozaj-njiva|sl-rozaj-osojs|sl-rozaj-solba|sl-rozaj;1994;s
langtag:variant:prefix;sl-rozaj;biske;s
#3066
langtag:notregistered;;sl-IT-biske-1994-rozaj;w
#1766
langtag:notregistered;;sl-IT-biske-1994-rozaj;w
langtag:illegal;;1994;m

#data
sl-rozaj-lipaw
#4646
#3066
langtag:notregistered;;sl-rozaj-lipaw;w

#data
sl-lipaw-rozaj
#4646 invalid
langtag:variant:prefix;sl-rozaj;lipaw;s
#5646
langtag:variant:prefix;sl-rozaj;lipaw;s
#3066
langtag:notregistered;;sl-lipaw-rozaj;w

#data
sl-lipaw-rozaj-biske
#4646 invalid
langtag:variant:prefix;sl-rozaj;lipaw;s
#5646
langtag:variant:prefix;sl-rozaj;lipaw;s
#3066
langtag:notregistered;;sl-lipaw-rozaj-biske;w

#data
sl-rozaj-biske-lipaw
#4646
#3066
langtag:notregistered;;sl-rozaj-biske-lipaw;w

#data
de-nedis
#4646 invalid
langtag:variant:prefix;sl;nedis;s
#5646
langtag:variant:prefix;sl;nedis;s
#3066
langtag:notregistered;;de-nedis;w

#data
en-Brai
#4646
#3066
langtag:notregistered;;en-Brai;w

#data
he
#4646

#data
iw
#4646
langtag:language:deprecated;he;iw;s
#canon5646
he

#data
gem
#4646
#1766
langtag:language:nosemantics;;gem;m

#data
und
#4646
langtag:language:und;;;s
#3066
langtag:language:und;;;s
#1766
langtag:language:nosemantics;;und;m

#data
und-Latn
#4646
langtag:language:und;;;s
#3066
langtag:notregistered;;und-Latn;w
langtag:language:und;;;s
#1766
langtag:notregistered;;und-Latn;w
langtag:language:nosemantics;;und;m

#data
mul
#4646
langtag:language:mul;;;s
#3066
langtag:language:mul;;;s
#1766
langtag:language:nosemantics;;mul;m

#data
mis
#4646
#5646
langtag:language:mis;;;s
#1766
langtag:language:nosemantics;;mis;m

#data
miS
#4646
langtag:language:case;;miS;s
#5646
langtag:language:mis;;;s
langtag:language:case;;miS;s
#3066
langtag:language:case;;miS;w
#1766
langtag:language:nosemantics;;miS;m

#data
de-DE-1901-1901
#4646 invalid
langtag:variant:duplication;;1901;s
#3066
langtag:notregistered;;de-DE-1901-1901;w
#1766
langtag:notregistered;;de-DE-1901-1901;w
langtag:illegal;;1901;m
langtag:illegal;;1901;m

#data
en-ZR
#4646
langtag:region:deprecated;CD;ZR;s
#canon5646
en-CD

#data
en-CD
#4646

#data
zh-HK
#4646

#data
zh-Hant
#4646

#data
zh-Hant-TW
#4646

#data
zh-Hant-CN
#4646

#data
zh-Hans
#4646

#data
zh-Hans-CN
#4646

#data
chi-CN-wu
#4646 invalid
langtag:grandfathered:invalid;;chi-CN-wu;m
#5646 ill-formed
langtag:illegal;;wu;m
langtag:language:invalid;;chi;m
#3066
langtag:lang:invalid;;chi;m
langtag:notregistered;;chi-CN-wu;w
#1766
langtag:language:nosemantics;;chi;m
langtag:notregistered;;chi-CN-wu;w

#data
chi-mandarin-smpl
#4646 invalid
langtag:grandfathered:invalid;;chi-mandarin-smpl;m
#5646 ill-formed
langtag:illegal;;smpl;m
langtag:language:invalid;;chi;m
langtag:variant:invalid;;mandarin;m
#3066
langtag:lang:invalid;;chi;m
langtag:notregistered;;chi-mandarin-smpl;w
#1766
langtag:language:nosemantics;;chi;m
langtag:notregistered;;chi-mandarin-smpl;w

#data
az
#4646

#data
az-Latn
#4646

#data
az-latin
#4646 invalid
langtag:variant:invalid;;latin;m
#3066
langtag:notregistered;;az-latin;w

#data
az-Cyrl
#4646

#data
zh-Latn-CN-variant1-a-extend1-x-wadegile-private1
#4646 invalid
langtag:variant:invalid;;variant1;m
langtag:extension:unknown;;a-extend1;m
langtag:privateuse;;x-wadegile-private1;s
#3066
langtag:notregistered;;zh-Latn-CN-variant1-a-extend1-x-wadegile-private1;w
#1766
langtag:notregistered;;zh-Latn-CN-variant1-a-extend1-x-wadegile-private1;w
langtag:illegal;;extend1;m
langtag:illegal;;variant1;m
langtag:illegal;;private1;m

#data
zh-Latn-CN-variant1-a-extend1-x-wadegile
#4646 invalid
langtag:variant:invalid;;variant1;m
langtag:extension:unknown;;a-extend1;m
langtag:privateuse;;x-wadegile;s
#3066
langtag:notregistered;;zh-Latn-CN-variant1-a-extend1-x-wadegile;w
#1766
langtag:notregistered;;zh-Latn-CN-variant1-a-extend1-x-wadegile;w
langtag:illegal;;extend1;m
langtag:illegal;;variant1;m

#data
zh-Latn-CN-variant1-a-extend1
#4646 invalid
langtag:variant:invalid;;variant1;m
langtag:extension:unknown;;a-extend1;m
#3066
langtag:notregistered;;zh-Latn-CN-variant1-a-extend1;w
#1766
langtag:notregistered;;zh-Latn-CN-variant1-a-extend1;w
langtag:illegal;;extend1;m
langtag:illegal;;variant1;m

#data
zh-Latn-CN-variant1
#4646 invalid
langtag:variant:invalid;;variant1;m
#3066
langtag:notregistered;;zh-Latn-CN-variant1;w
#1766
langtag:notregistered;;zh-Latn-CN-variant1;w
langtag:illegal;;variant1;m

#data
zh-Latn-CN
#4646
#3066
langtag:notregistered;;zh-Latn-CN;w

#data
zh-Latn
#4646
#3066
langtag:notregistered;;zh-Latn;w

#data
zh
#4646

#data
zh-guoyu
#4646
langtag:grandfathered:deprecated;cmn;zh-guoyu;s
#canon5646
cmn
#extlang5646
zh-cmn
#3066
langtag:deprecated;cmn;zh-guoyu;w

#data
en-A-aaa-B-ccc-bbb-x-xyz
#4646
langtag:extension:unknown;;A-aaa;m
langtag:extension:unknown;;B-ccc-bbb;m
langtag:privateuse;;x-xyz;s
#3066
langtag:notregistered;;en-A-aaa-B-ccc-bbb-x-xyz;w
langtag:region:nosemantics;;A;m

#data
en-B-ccc-bbb-A-aaa-X-xyz
#4646
langtag:extension:unknown;;A-aaa;m
langtag:extension:unknown;;B-ccc-bbb;m
langtag:privateuse;;X-xyz;s
langtag:privateuse:case;;X;s
langtag:extension:order;b;A;s
#canon5646
en-A-aaa-B-ccc-bbb-X-xyz
#3066
langtag:notregistered;;en-B-ccc-bbb-A-aaa-X-xyz;w
langtag:region:nosemantics;;B;m

#data
en-BU
#4646
langtag:region:deprecated;MM;BU;s
#canon5646
en-MM

#data
en-MM
#4646

#data
en-a-aaa-bbb-ccc
#4646
langtag:extension:unknown;;a-aaa-bbb-ccc;m
#3066
langtag:notregistered;;en-a-aaa-bbb-ccc;w
langtag:region:nosemantics;;a;m

#data
en-a-ccc-bbb-aaa
#4646
langtag:extension:unknown;;a-ccc-bbb-aaa;m
#3066
langtag:notregistered;;en-a-ccc-bbb-aaa;w
langtag:region:nosemantics;;a;m

#data
en-b-ccc-bbb-aaa
#4646
langtag:extension:unknown;;b-ccc-bbb-aaa;m
#3066
langtag:notregistered;;en-b-ccc-bbb-aaa;w
langtag:region:nosemantics;;b;m

#data
en-b-aaa-bbb-ccc
#4646
langtag:extension:unknown;;b-aaa-bbb-ccc;m
#3066
langtag:notregistered;;en-b-aaa-bbb-ccc;w
langtag:region:nosemantics;;b;m

#data
zh-Hans-XQ
#4646
langtag:region:private;;XQ;w
#3066
langtag:notregistered;;zh-Hans-XQ;w

#data
x-someLang
#4646
langtag:privateuse;;x-someLang;s
langtag:privateuse:case;;someLang;s
#3066
langtag:private;;x-someLang;w

#data
zh-Hans-x-xq
#4646
langtag:privateuse:case;;xq;s
langtag:privateuse;;x-xq;s
#3066
langtag:notregistered;;zh-Hans-x-xq;w

#data
zh-min
#4646
langtag:grandfathered:deprecated;;zh-min;s
#3066
langtag:deprecated;;zh-min;w

#data
zh-min-nan
#4646
langtag:grandfathered:deprecated;nan;zh-min-nan;s
#canon5646
nan
#extlang5646
zh-nan
#3066
langtag:deprecated;nan;zh-min-nan;w

#data
zh-min-nan-Hant-CN
#4646 invalid
langtag:extlang:prefix;;min;m
#5646 invalid
langtag:extlang:invalid;;nan;m
langtag:extlang:preferred;min;min;s
langtag:extlang:prefix;;min;m
#3066
langtag:notregistered;;zh-min-nan-Hant-CN;w

#data
ms-min-nan-Hant-CN
#4646 invalid
langtag:extlang:prefix;;nan;m
#5646 invalid
langtag:extlang:invalid;;nan;m
langtag:extlang:preferred;min;min;s
#3066
langtag:notregistered;;ms-min-nan-Hant-CN;w

#data
nan-Hant
#4646
#canon5646
nan-Hant
#extlang5646
zh-nan-Hant
#3066
langtag:notregistered;;nan-Hant;w
#1766
langtag:notregistered;;nan-Hant;w
langtag:language:nosemantics;;nan;m

#data
nan-TW
#4646
#canon5646
nan-TW
#extlang5646
zh-nan-TW
#1766
langtag:language:nosemantics;;nan;m

#data
zh-nan-Hant
#4646
#5646
langtag:extlang:preferred;nan;nan;s
#canon5646
nan-Hant
#extlang5646
zh-nan-Hant
#3066
langtag:notregistered;;zh-nan-Hant;w

#data
zh-nan-TW
#4646
#5646
langtag:extlang:preferred;nan;nan;s
#canon5646
nan-TW
#extlang5646
zh-nan-TW
#3066
langtag:notregistered;;zh-nan-TW;w

#data
zh-xiang
#4646
langtag:grandfathered:deprecated;hsn;zh-xiang;s
#canon5646
hsn
#extlang5646
zh-hsn
#3066
langtag:deprecated;hsn;zh-xiang;w

#data
x-whatever
#4646
langtag:privateuse;;x-whatever;s
#3066
langtag:private;;x-whatever;w

#data
qaa-Qaaa-QM-x-southern
#4646
langtag:language:private;;qaa;w
langtag:script:private;;Qaaa;w
langtag:region:private;;QM;w
langtag:privateuse;;x-southern;s
#3066
langtag:language:private;;qaa;w
langtag:notregistered;;qaa-Qaaa-QM-x-southern;w
#1766
langtag:language:nosemantics;;qaa;m
langtag:notregistered;;qaa-Qaaa-QM-x-southern;w

#data
de-Qaaa
#4646
langtag:script:private;;Qaaa;w
#3066
langtag:notregistered;;de-Qaaa;w

#data
sr-Latn-QM
#4646
langtag:region:private;;QM;w
#3066
langtag:notregistered;;sr-Latn-QM;w

#data
sr-Qaaa-CS
#4646
langtag:script:private;;Qaaa;w
langtag:region:deprecated;;CS;s
#3066
langtag:notregistered;;sr-Qaaa-CS;w

#data
zh-CN-a-myExt-x-private
#4646
langtag:extension:unknown;;a-myExt;m
langtag:privateuse;;x-private;s
#3066
langtag:notregistered;;zh-CN-a-myExt-x-private;w

#data
en-a-myExt-b-another
#4646
langtag:extension:unknown;;a-myExt;m
langtag:extension:unknown;;b-another;m
#3066
langtag:notregistered;;en-a-myExt-b-another;w
langtag:region:nosemantics;;a;m

#data
de-419-DE
#4646 invalid
langtag:grandfathered:invalid;;de-419-DE;m
#5646 ill-formed
langtag:illegal;;DE;m
#3066
langtag:notregistered;;de-419-DE;w
#1766
langtag:notregistered;;de-419-DE;w
langtag:illegal;;419;m

#data
a-DE
#4646 invalid
langtag:grandfathered:invalid;;a-DE;m
#5646 ill-formed
langtag:language:invalid;;a;m
langtag:language:syntax;;a;m
#3066
langtag:language:nosemantics;;a;m

#data
vi
#4646

#data
vi-hanoi
#4646 invalid
langtag:variant:invalid;;hanoi;m
#3066
langtag:notregistered;;vi-hanoi;w

#data
vi-saigon
#4646 invalid
langtag:variant:invalid;;saigon;m
#3066
langtag:notregistered;;vi-saigon;w

#data
x-ainu
#4646
langtag:privateuse:case;;ainu;s
langtag:privateuse;;x-ainu;s
#3066
langtag:private;;x-ainu;w

#data
x-pig-latin
#4646
langtag:privateuse;;x-pig-latin;s
#3066
langtag:private;;x-pig-latin;w

#data
arb
#4646
#canon5646
arb
#extlang5646
ar-arb
#1766
langtag:language:nosemantics;;arb;m

#data
ar
#4646

#data
ar-a-aaa-b-bbb-a-ccc
#4646
langtag:extension:unknown;;a-aaa;m
langtag:extension:unknown;;b-bbb;m
langtag:extension:unknown;;a-ccc;m
langtag:extension:order;b;a;s
langtag:extension:duplication;;a;m
#canon5646
ar-a-aaa-a-ccc-b-bbb
#3066
langtag:notregistered;;ar-a-aaa-b-bbb-a-ccc;w
langtag:region:nosemantics;;a;m

#data
ar-a-aaa-B-bbb-A-ccc
#4646
langtag:extension:unknown;;a-aaa;m
langtag:extension:unknown;;B-bbb;m
langtag:extension:unknown;;A-ccc;m
langtag:extension:order;b;A;s
langtag:extension:duplication;;A;m
#canon5646
ar-a-aaa-A-ccc-B-bbb
#3066
langtag:notregistered;;ar-a-aaa-B-bbb-A-ccc;w
langtag:region:nosemantics;;a;m

#data
ar-Cyrl-CO
#4646
#3066
langtag:notregistered;;ar-Cyrl-CO;w

#data
ara-DZ
#4646 invalid
langtag:language:invalid;;ara;m
#3066
langtag:lang:invalid;;ara;m
#1766
langtag:language:nosemantics;;ara;m

#data
ms
#4646

#data
uz
#4646

#data
uz-Arab
#4646
#3066
langtag:notregistered;;uz-Arab;w

#data
uz-Zxxx
#4646
#3066
langtag:notregistered;;uz-Zxxx;w

#data
i-sami-no
#4646 invalid
langtag:grandfathered:invalid;;i-sami-no;m
#5646 ill-formed
langtag:language:invalid;;i;m
langtag:language:syntax;;i;m
langtag:region:case;;no;s
langtag:script:invalid;;sami;m
#3066
langtag:notregistered;;i-sami-no;m

#data
i-default
#4646
#5646
langtag:grandfathered:i-default;;i-default;s

#data
I-Default
#4646
langtag:grandfathered:case;;I-Default;s
#5646
langtag:grandfathered:case;;I-Default;s
langtag:grandfathered:i-default;;I-Default;s

#data
x-default
#4646
langtag:privateuse;;x-default;s
#3066
langtag:private;;x-default;w

#data
x-none
#4646
langtag:privateuse:case;;none;s
langtag:privateuse;;x-none;s
#3066
langtag:private;;x-none;w

#data
none
#4646 invalid
langtag:language:invalid;;none;m
#3066
langtag:language:nosemantics;;none;m

#data
1234
#4646 ill-formed
langtag:language:invalid;;1234;m
langtag:language:syntax;;1234;m
#3066
langtag:illegal;;1234;m
langtag:language:nosemantics;;1234;m

#data
abcde
#4646 invalid
langtag:language:invalid;;abcde;m
#3066
langtag:language:nosemantics;;abcde;m

#data
root
#4646 invalid
langtag:language:invalid;;root;m
#3066
langtag:language:nosemantics;;root;m

#data
inherit
#4646 invalid
langtag:language:invalid;;inherit;m
#3066
langtag:language:nosemantics;;inherit;m

#data
unknown
#4646 invalid
langtag:language:invalid;;unknown;m
#3066
langtag:language:nosemantics;;unknown;m

#data
abcdefgh
#4646 invalid
langtag:language:invalid;;abcdefgh;m
#3066
langtag:language:nosemantics;;abcdefgh;m

#data
abcdefghi
#4646 ill-formed
langtag:language:invalid;;abcdefghi;m
langtag:language:syntax;;abcdefghi;m
#3066
langtag:illegal;;abcdefghi;m
langtag:language:nosemantics;;abcdefghi;m

#data
abcdefghij
#4646 ill-formed
langtag:language:invalid;;abcdefghij;m
langtag:language:syntax;;abcdefghij;m
#3066
langtag:illegal;;abcdefghij;m
langtag:language:nosemantics;;abcdefghij;m

#data
abcdefghijk
#4646 ill-formed
langtag:language:invalid;;abcdefghijk;m
langtag:language:syntax;;abcdefghijk;m
#3066
langtag:illegal;;abcdefghijk;m
langtag:language:nosemantics;;abcdefghijk;m

#data
i-ami
#4646
langtag:grandfathered:deprecated;ami;i-ami;s
#canon5646
ami
#3066
langtag:deprecated;ami;i-ami;m
#1766
langtag:deprecated;ami;i-ami;w

#data
bnn
#4646
#1766
langtag:language:nosemantics;;bnn;m

#data
i-lux
#4646
langtag:grandfathered:deprecated;lb;i-lux;s
#canon5646
lb
#3066
langtag:deprecated;lb;i-lux;m
#1766
langtag:deprecated;lb;i-lux;w

#data
i-mingo
#4646

#data
i-navajo
#4646
langtag:grandfathered:deprecated;nv;i-navajo;s
#canon5646
nv
#3066
langtag:deprecated;nv;i-navajo;m
#1766
langtag:deprecated;nv;i-navajo;w

#data
i-pwn
#4646
langtag:grandfathered:deprecated;pwn;i-pwn;s
#canon5646
pwn
#3066
langtag:deprecated;pwn;i-pwn;m
#1766
langtag:deprecated;pwn;i-pwn;w

#data
i-tao
#4646
langtag:grandfathered:deprecated;tao;i-tao;s
#canon5646
tao
#3066
langtag:deprecated;tao;i-tao;m
#1766
langtag:deprecated;tao;i-tao;w

#data
i-tay
#4646
langtag:grandfathered:deprecated;tay;i-tay;s
#canon5646
tay
#3066
langtag:deprecated;tay;i-tay;m
#1766
langtag:deprecated;tay;i-tay;w

#data
i-tsu
#4646
langtag:grandfathered:deprecated;tsu;i-tsu;s
#canon5646
tsu
#3066
langtag:deprecated;tsu;i-tsu;m
#1766
langtag:deprecated;tsu;i-tsu;w

#data
sgn
#4646
#1766
langtag:language:nosemantics;;sgn;m

#data
sgn-RU
#4646
#1766
langtag:language:nosemantics;;sgn;m

#data
sgn-US-MA
#4646 invalid
langtag:grandfathered:invalid;;sgn-US-MA;m
#5646 ill-formed
langtag:illegal;;MA;m
#3066
langtag:notregistered;;sgn-US-MA;w
#1766
langtag:notregistered;;sgn-US-MA;w
langtag:language:nosemantics;;sgn;m

#data
sgn-US
#4646
langtag:redundant:deprecated;ase;sgn-US;s
#canon5646
ase
#extlang5646
sgn-ase
#1766
langtag:language:nosemantics;;sgn;m

#data
sgn-ase
#4646
#5646
langtag:extlang:preferred;ase;ase;s
#canon5646
ase
#extlang5646
sgn-ase
#3066
langtag:notregistered;;sgn-ase;w
#1766
langtag:notregistered;;sgn-ase;w
langtag:language:nosemantics;;sgn;m

#data
sgn-BE-FR
#4646
langtag:grandfathered:deprecated;sfb;sgn-BE-FR;s
#canon5646
sfb
#extlang5646
sgn-sfb
#3066
langtag:deprecated;sfb;sgn-BE-FR;w
#1766
langtag:deprecated;sfb;sgn-BE-FR;w
langtag:language:nosemantics;;sgn;m

#data
sgn-BE-NL
#4646
langtag:grandfathered:deprecated;vgt;sgn-BE-NL;s
#canon5646
vgt
#extlang5646
sgn-vgt
#3066
langtag:deprecated;vgt;sgn-BE-NL;w
#1766
langtag:deprecated;vgt;sgn-BE-NL;w
langtag:language:nosemantics;;sgn;m

#data
sgn-CH-DE
#4646
langtag:grandfathered:deprecated;sgg;sgn-CH-DE;s
#canon5646
sgg
#extlang5646
sgn-sgg
#3066
langtag:deprecated;sgg;sgn-CH-DE;w
#1766
langtag:deprecated;sgg;sgn-CH-DE;w
langtag:language:nosemantics;;sgn;m

#data
ase
#4646
#canon5646
ase
#extlang5646
sgn-ase
#1766
langtag:language:nosemantics;;ase;m

#data
kok
#4646
#1766
langtag:language:nosemantics;;kok;m

#data
af
#4646

#data
afr
#4646 invalid
langtag:language:invalid;;afr;m
#3066
langtag:lang:invalid;;afr;m
#1766
langtag:language:nosemantics;;afr;m

#data
alb
#4646 invalid
langtag:language:invalid;;alb;m
#3066
langtag:lang:invalid;;alb;m
#1766
langtag:language:nosemantics;;alb;m

#data escaped
\u65E5\u672C\u8A9E
#4646 ill-formed escaped
langtag:language:invalid;;\u65e5\u672c\u8a9e;m
langtag:language:syntax;;\u65e5\u672c\u8a9e;m
#3066 escaped
langtag:illegal;;\u65e5\u672c\u8a9e;m
langtag:language:nosemantics;;\u65e5\u672c\u8a9e;m

#data escaped
\u82F1\u8A9E-(U.S)
#4646 ill-formed escaped
langtag:illegal;;(U.S);m
langtag:language:invalid;;\u82f1\u8a9e;m
langtag:language:syntax;;\u82f1\u8a9e;m
#3066 escaped
langtag:illegal;;(U.S);m
langtag:illegal;;\u82f1\u8a9e;m
langtag:language:nosemantics;;\u82f1\u8a9e;m
langtag:notregistered;;\u82F1\u8A9E-(U.S);w

#data
#4646 ill-formed
langtag:language:syntax;;;m
langtag:language:invalid;;;m
#3066
langtag:language:nosemantics;;;m

#data
-
#4646 ill-formed
langtag:illegal;;;m
langtag:language:invalid;;;m
langtag:language:syntax;;;m
#3066
langtag:illegal;;;m
langtag:illegal;;;m
langtag:language:nosemantics;;;m

#data
--
#4646 ill-formed
langtag:illegal;;;m
langtag:illegal;;;m
langtag:language:invalid;;;m
langtag:language:syntax;;;m
#3066
langtag:illegal;;;m
langtag:illegal;;;m
langtag:illegal;;;m
langtag:language:nosemantics;;;m
langtag:notregistered;;--;w

#data
-jp
#4646 ill-formed
langtag:language:invalid;;;m
langtag:language:syntax;;;m
langtag:region:case;;jp;s
#3066
langtag:illegal;;;m
langtag:language:nosemantics;;;m
langtag:region:case;;jp;w

#data
--jp
#4646 ill-formed
langtag:illegal;;;m
langtag:illegal;;jp;m
langtag:language:invalid;;;m
langtag:language:syntax;;;m
#3066
langtag:illegal;;;m
langtag:illegal;;;m
langtag:language:nosemantics;;;m
langtag:notregistered;;--jp;w

#data
a
#4646 ill-formed
langtag:language:invalid;;a;m
langtag:language:syntax;;a;m
#3066
langtag:language:nosemantics;;a;m

#data
b
#4646 ill-formed
langtag:language:invalid;;b;m
langtag:language:syntax;;b;m
#3066
langtag:language:nosemantics;;b;m

#data
u
#4646 ill-formed
langtag:language:invalid;;u;m
langtag:language:syntax;;u;m
#3066
langtag:language:nosemantics;;u;m

#data
i
#4646 ill-formed
langtag:language:invalid;;i;m
langtag:language:syntax;;i;m
#3066
langtag:notregistered;;i;w

#data
x
#4646 ill-formed
langtag:illegal;;x;m
#3066
langtag:private;;x;w

#data
x-
#4646 ill-formed
langtag:privateuse:case;;;s
langtag:privateuse:syntax;;;m
langtag:privateuse;;x-;s
#3066
langtag:private;;x-;w
langtag:illegal;;;m

#data
z
#4646 ill-formed
langtag:language:invalid;;z;m
langtag:language:syntax;;z;m
#3066
langtag:language:nosemantics;;z;m

#data
1
#4646 ill-formed
langtag:language:invalid;;1;m
langtag:language:syntax;;1;m
#3066
langtag:illegal;;1;m
langtag:language:nosemantics;;1;m
