#data
en-u-abc
#4646
XXX
XXX

#data
en-u-abc-def
#4646
XXX
XXX

#data
en-u-def-abc
#4646
XXX
XXX

#data
en-u-Def-abc
#4646
XXX
XXX

#data
en-u-abc-abc
#4646
langtag:extension:u:attr:duplication;;abc;m
XXX
XXX

#data
en-u-abc-ABC
#4646
langtag:extension:u:key:duplication;;abc;m
XXX
XXX

#data
en-u-ab-abc
#4646
XXX

#data
en-u-ab-abc-def
#4646
XXX

#data
en-u-ab-abc-de-xyz
#4646
XXX
XXX

#data
en-u-ab-abc-ab-xyz
#4646
langtag:extension:u:key:duplication;;ab;m
XXX
XXX

#data
en-u-ab-abc-Ab-xyz
#4646
langtag:extension:u:key:duplication;;ab;m
XXX
XXX

#data
en-u-ab-abc-xb-abc
#4646
XXX
XXX

#data
en-u-xyz-de-zzz
#4646
XXX
XXX

#data
en-u-ab
#4646
XXX

#data
en-u-ab-cdf-ac-xyz
#4646
XXX
XXX

#data
en-u-ac-xyz-ab-cdf
#4646
XXX
XXX
XXX

#data
en-u-Ac-xyz-ab-cdf
#4646
XXX
XXX
XXX

#data
root-u-co-phonebk-cu-ddm
#4646 invalid
langtag:language:invalid;;root;m

#data
und-u-co-phonebk-cu-ddm
#4646
langtag:language:und;;;s

#data
en-u-foo-bar-nu-thai-ca-buddhist
#4646 invalid
#5646

#data
en-u-bar-foo-ca-buddhist-nu-thai
#4646

#data
de-DE-u-attr-co-phonebk
#4646

#data
en-US-u-islamCal
#4646
langtag:extension:unknown;;u-islamCal;m
