#data
en-u-abc
#4646
langtag:extension:u:attr:invalid;;abc;m

#data
en-u-abc-def
#4646
langtag:extension:u:attr:invalid;;abc;m
langtag:extension:u:attr:invalid;;def;m

#data
en-u-def-abc
#4646
langtag:extension:u:attr:order;def;abc;w
langtag:extension:u:attr:invalid;;def;m
langtag:extension:u:attr:invalid;;abc;m

#data
en-u-Def-abc
#4646
langtag:extension:u:case;;Def;w
langtag:extension:u:attr:order;def;abc;w
langtag:extension:u:attr:invalid;;def;m
langtag:extension:u:attr:invalid;;abc;m

#data
en-u-abc-abc
#4646
langtag:extension:u:attr:duplication;;abc;m
langtag:extension:u:attr:invalid;;abc;m
langtag:extension:u:attr:invalid;;abc;m

#data
en-u-abc-ABC
#4646
langtag:extension:u:case;;ABC;w
langtag:extension:u:attr:duplication;;abc;m
langtag:extension:u:attr:invalid;;abc;m
langtag:extension:u:attr:invalid;;abc;m

#data
en-u-ab-abc
#4646
langtag:extension:u:key:invalid;;ab;m

#data
en-u-ab-abc-def
#4646
langtag:extension:u:key:invalid;;ab;m

#data
en-u-ab-abc-de-xyz
#4646
langtag:extension:u:key:invalid;;ab;m
langtag:extension:u:key:invalid;;de;m

#data
en-u-ab-abc-ab-xyz
#4646
langtag:extension:u:key:duplication;;ab;m
langtag:extension:u:key:invalid;;ab;m
langtag:extension:u:key:invalid;;ab;m

#data
en-u-ab-abc-Ab-xyz
#4646
langtag:extension:u:case;;Ab;w
langtag:extension:u:key:duplication;;ab;m
langtag:extension:u:key:invalid;;ab;m
langtag:extension:u:key:invalid;;ab;m

#data
en-u-ab-abc-xb-abc
#4646
langtag:extension:u:key:invalid;;ab;m
langtag:extension:u:key:invalid;;xb;m

#data
en-u-xyz-de-zzz
#4646
langtag:extension:u:attr:invalid;;xyz;m
langtag:extension:u:key:invalid;;de;m

#data
en-u-ab
#4646
langtag:extension:u:key:invalid;;ab;m

#data
en-u-ab-cdf-ac-xyz
#4646
langtag:extension:u:key:invalid;;ab;m
langtag:extension:u:key:invalid;;ac;m

#data
en-u-ac-xyz-ab-cdf
#4646
langtag:extension:u:key:order;ac;ab;w
langtag:extension:u:key:invalid;;ac;m
langtag:extension:u:key:invalid;;ab;m

#data
en-u-Ac-xyz-ab-cdf
#4646
langtag:extension:u:case;;Ac;w
langtag:extension:u:key:order;ac;ab;w
langtag:extension:u:key:invalid;;ac;m
langtag:extension:u:key:invalid;;ab;m

#data
root-u-co-phonebk-cu-ddm
#4646 invalid
langtag:language:invalid;;root;m

#data
und-u-co-phonebk-cu-ddm
#4646
langtag:language:und;;;s

#data
en-u-foo-bar-nu-thai-ca-buddhist
#4646
langtag:extension:u:key:order;nu;ca;w
langtag:extension:u:attr:order;foo;bar;w
langtag:extension:u:attr:invalid;;foo;m
langtag:extension:u:attr:invalid;;bar;m

#data
en-u-bar-foo-ca-buddhist-nu-thai
#4646
langtag:extension:u:attr:invalid;;bar;m
langtag:extension:u:attr:invalid;;foo;m

#data
de-DE-u-attr-co-phonebk
#4646
langtag:extension:u:attr:invalid;;attr;m

#data
en-US-u-islamCal
#4646
langtag:extension:u:case;;islamCal;w
langtag:extension:u:attr:invalid;;islamcal;m

#data
en-GB-u-kn-true
#4646

#data
fr-u-tz-adalv
#4646

#data
fr-u-tz-aedxb
#4646

#data
en-u-ca
#4646
langtag:extension:u:ca:notype;;;m

#data
en-u-ca-buddhist
#4646

#data
en-u-ca-roc
#4646

#data
en-u-ca-iso8601
#4646

#data
en-u-ca-unknown
#4646
langtag:extension:u:ca:invalid;;unknown;m

#data
en-u-ca-roc-iso8601
#4646
langtag:extension:u:ca:nosemantics;;iso8601;m

#data
en-u-co
#4646
langtag:extension:u:co:notype;;;m

#data
en-u-co-big5han
#4646

#data
en-u-co-search
#4646

#data
en-u-co-phonebook
#4646 ill-formed
langtag:extension:u:co:notype;;;m
langtag:illegal;;phonebook;m

#data
en-u-co-unknown
#4646
langtag:extension:u:co:invalid;;unknown;m

#data
en-u-ka-noignore
#4646

#data
en-u-ka-Shifted
#4646
langtag:extension:u:case;;Shifted;w

#data
en-u-ka
#4646
langtag:extension:u:ka:notype;;;m

#data
en-u-ka-false
#4646
langtag:extension:u:ka:invalid;;false;m

#data
en-u-kb-true
#4646

#data
en-u-kb-false
#4646

#data
en-u-kb
#4646

#data
en-u-kb-unknown
#4646
langtag:extension:u:kb:invalid;;unknown;m

#data
en-u-kc-true
#4646

#data
en-u-kc-false
#4646

#data
en-u-kc
#4646

#data
en-u-kc-unknown
#4646
langtag:extension:u:kc:invalid;;unknown;m

#data
en-u-kf-true
#4646
langtag:extension:u:kf:invalid;;true;m

#data
en-u-kf-false
#4646

#data
en-u-kf-upper
#4646

#data
en-u-kf-lower
#4646

#data
en-u-kf
#4646
langtag:extension:u:kf:notype;;;m

#data
en-u-kf-unknown
#4646
langtag:extension:u:kf:invalid;;unknown;m

#data
en-u-kh-true
#4646

#data
en-u-kh-false
#4646

#data
en-u-kh
#4646

#data
en-u-kh-unknown
#4646
langtag:extension:u:kh:invalid;;unknown;m

#data
en-u-kk-true
#4646

#data
en-u-kk-false
#4646

#data
en-u-kk
#4646

#data
en-u-kk-unknown
#4646
langtag:extension:u:kk:invalid;;unknown;m

#data
en-u-kn-true
#4646

#data
en-u-kn-false
#4646

#data
en-u-kn
#4646

#data
en-u-kn-unknown
#4646
langtag:extension:u:kn:invalid;;unknown;m

#data
en-u-kn-yes
#4646
langtag:extension:u:kn:invalid;;yes;m

#data
en-u-ks
#4646
langtag:extension:u:ks:notype;;;m

#data
en-u-ks-level1
#4646

#data
en-u-ks-level2
#4646

#data
en-u-ks-level3
#4646

#data
en-u-ks-level4
#4646

#data
en-u-ks-identic
#4646

#data
en-u-ks-identic-hoge-fuga
#4646
langtag:extension:u:ks:nosemantics;;hoge;m
langtag:extension:u:ks:nosemantics;;fuga;m

#data
en-u-vt
#4646
langtag:extension:u:vt:notype;;;m

#data
en-u-vt-codepoints
#4646 ill-formed
langtag:extension:u:vt:notype;;;m
langtag:illegal;;codepoints;m

#data
en-u-vt-1234
#4646

#data
en-u-vt-0061-0061
#4646

#data
en-u-vt-0061
#4646

#data
en-u-vt-0062-0061
#4646

#data
en-u-vt-10FFFF
#4646
langtag:extension:u:case;;10FFFF;w

#data
en-u-vt-123456
#4646
langtag:extension:u:vt:invalid;;123456;m

#data
en-u-vt-0000
#4646

#data
en-u-vt-000000
#4646

#data
en-u-vt-0000-FFFFFF
#4646
langtag:extension:u:case;;FFFFFF;w
langtag:extension:u:vt:invalid;;FFFFFF;m

#data
en-u-vt-10ffff
#4646

#data
en-u-vt-110000
#4646
langtag:extension:u:vt:invalid;;110000;m

#data
en-u-vt-0000000
#4646
langtag:extension:u:vt:invalid;;0000000;m

#data
en-u-vt-u005c
#4646
langtag:extension:u:vt:invalid;;u005c;m

#data
en-u-vt-d800
#4646

#data
en-u-vt-4e
#4646
langtag:extension:u:key:invalid;;4e;m
langtag:extension:u:key:order;vt;4e;w
langtag:extension:u:vt:notype;;;m

#data
en-u-vt-0000-1111-2222
#4646
langtag:extension:u:vt:nosemantics;;2222;m

#data
en-u-vt-001-1211-1231
#4646
langtag:extension:u:vt:invalid;;001;m
langtag:extension:u:vt:nosemantics;;1231;m

#data
en-u-vt-true
#4646
langtag:extension:u:vt:invalid;;true;m

#data
en-u-cu
#4646
langtag:extension:u:cu:notype;;;m

#data
en-u-cu-adp
#4646

#data
en-u-cu-xxx
#4646

#data
en-u-cu-unknown
#4646
langtag:extension:u:cu:invalid;;unknown;m

#data
en-u-cu-adp-aed
#4646
langtag:extension:u:cu:nosemantics;;aed;m

#data
en-u-nu
#4646
langtag:extension:u:nu:notype;;;m

#data
en-u-nu-arab
#4646

#data
en-u-nu-arabext
#4646

#data
en-u-nu-unknown
#4646
langtag:extension:u:nu:invalid;;unknown;m

#data
en-u-nu-armn-armnlow
#4646
langtag:extension:u:nu:nosemantics;;armnlow;m

#data
en-u-tz
#4646
langtag:extension:u:tz:notype;;;m

#data
en-u-tz-bfoua
#4646

#data
en-u-tz-braux
#4646

#data
en-u-tz-unk
#4646

#data
en-u-tz-unknown
#4646
langtag:extension:u:tz:invalid;;unknown;m

#data
en-u-tz-bjptn-brssa
#4646
langtag:extension:u:tz:nosemantics;;brssa;m

#data
en-u-va
#4646
langtag:extension:u:va:notype;;;m

#data
en-u-va-posix
#4646

#data
en-u-va-unknown
#4646
langtag:extension:u:va:invalid;;unknown;m

#data
en-u-va-posix-posix
#4646
langtag:extension:u:va:nosemantics;;posix;m

#data
en-u-m0-ungegn
#4646
langtag:extension:u:key:invalid;;m0;m
