<Atom:feed xml:lang="en" xmlns="http://www.w3.org/2005/Atom" xmlns:Atom="http://www.w3.org/2005/Atom"><Atom:id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit</Atom:id><Atom:title>Whatpm ChangeLog diffs</Atom:title><Atom:updated>2008-12-13T02:54:34Z</Atom:updated><Atom:link href="http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit" hreflang="en" rel="self" type="application/atom+xml"></Atom:link><Atom:link href="http://suika.fam.cx/www/markup/html/whatpm/readme" rel="related"></Atom:link><Atom:link href="http://suika.fam.cx/www/markup/html/whatpm/readme#license" rel="license"></Atom:link><Atom:rights>This feed is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</Atom:rights><entry xml:id="entry-1229136877"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1229136877</id><title>2008-12-13 Wakaba</title><updated>2008-12-13T02:54:34Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/dom-conformance/ChangeLog	13 Dec 2008 02:54:24 -0000
2008-12-13  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* html-form-input-1.dat, html-form-button.dat, html-forms-1.dat:
	Added test data for form submission attributes.

++ whatpm/Whatpm/ContentChecker/ChangeLog	13 Dec 2008 02:53:45 -0000
2008-12-13  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* HTML.pm: Updated definitions for attributes for form submission
	on |form| and submit buttons (action=&quot;&quot;, method=&quot;&quot;, enctype=&quot;&quot;,
	target=&quot;&quot;, and novalidate=&quot;&quot;).

</content></entry><entry xml:id="entry-1229086757"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1229086757</id><title>2008-12-12 Wakaba</title><updated>2008-12-12T12:59:13Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/dom-conformance/ChangeLog	12 Dec 2008 12:59:07 -0000
	* html-form-input.dat: Added test data for &lt;input disabled&gt; and
	&lt;input autofocus&gt;.

	* html-forms-1.dat: Added test data for &lt;fieldset disabled&gt;,
	&lt;output for&gt;, and &lt;{formcontrol} name&gt;.  Added test data for
	&lt;{formcontrol} autofocus=&quot;&quot;&gt;'s uniqueness.

2008-12-12  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ whatpm/Whatpm/ChangeLog	12 Dec 2008 12:54:19 -0000
	* ContentChecker.pm: Introduced new flag |has_autofocus|.  Added
	support for new |id_type| value of |any|, which means any kind of
	element is allowed as a referenced element.

2008-12-12  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ whatpm/Whatpm/ContentChecker/ChangeLog	12 Dec 2008 12:56:56 -0000
	* HTML.pm: Added checking for the uniqueness of |autofocus=&quot;&quot;|
	attribute.  Implemented |name=&quot;&quot;| attribute for form controls.
	Added U+000C into character class of space characters (it should
	have been, but was not in some of regular expressions).  Updated
	definitions for |output| elements.
	
2008-12-12  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1229082646"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1229082646</id><title>2008-12-12 Wakaba</title><updated>2008-12-12T11:50:44Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/dom-conformance/ChangeLog	12 Dec 2008 11:50:40 -0000
	* html-datatemplate.dat, html-form-datalist.dat: Updated test
	results related to |optgroup| elements.

	* html-form-textarea.dat: Added new test data.

	* html-forms-1.dat: Moved some test data to
	|html-form-textarea.dat|.  Updated test results related to
	|optgroup| elements.

2008-12-12  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ whatpm/Whatpm/ChangeLog	12 Dec 2008 11:48:16 -0000
	* ContentChecker.pm: Introduced |check_attrs2| method for the ease
	of defining codes for checking required attribute and as such.

2008-12-12  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ whatpm/Whatpm/ContentChecker/ChangeLog	12 Dec 2008 11:48:45 -0000
	* HTML.pm: Updated definitions for |datalist|, |optgroup|,
	|option|, and |textarea| elements.

2008-12-12  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1229067124"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1229067124</id><title>2008-12-12 Wakaba</title><updated>2008-12-12T07:31:58Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/ChangeLog	12 Dec 2008 07:29:57 -0000
2008-12-12  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* ContentChecker.t: Added new test data file.

++ whatpm/t/dom-conformance/ChangeLog	12 Dec 2008 07:31:40 -0000
	* html-form-datalist.dat: Moved some test data from
	|html-forms-1.dat|.

	* html-forms-1.dat: Moved some test data to
	|html-form-datalist.dat| and |html-form-select.dat|.

	* html-form-select.dat: New test data file.

2008-12-12  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ whatpm/Whatpm/ContentChecker/ChangeLog	12 Dec 2008 07:29:20 -0000
	* HTML.pm: Updated definitions for |select|.

2008-12-12  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1229061100"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1229061100</id><title>2008-12-12 Wakaba</title><updated>2008-12-12T05:51:36Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/ChangeLog	12 Dec 2008 05:45:01 -0000
2008-12-12  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* ContentChecker.t: Added new test data file.

++ whatpm/t/dom-conformance/ChangeLog	12 Dec 2008 05:49:40 -0000
	* html-repetitions.dat: Moved some test data to
	|html-form-button.dat|.  Updated a test result.

	* html-forms-1.dat: Bug fix on a test result.

	* html-form-button.dat: New test data file.

	* html-forms-1.dat: Moved some test data to |html-form-button.dat|.

2008-12-12  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ whatpm/Whatpm/ContentChecker/ChangeLog	12 Dec 2008 05:45:46 -0000
	* HTML.pm: Updated definitions for |button|.

2008-12-12  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1229058316"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1229058316</id><title>2008-12-12 Wakaba</title><updated>2008-12-12T05:05:06Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/ChangeLog	12 Dec 2008 05:03:53 -0000
2008-12-12  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* ContentChecker.t: Added new test data file.

++ whatpm/t/dom-conformance/ChangeLog	12 Dec 2008 05:04:54 -0000
2008-12-12  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* html-form-input-1.dat, html-forms-1.dat: Added test data for
	@accept and @pattern.

	* html-form-textarea.dat: New test data file.

++ whatpm/Whatpm/ChangeLog	12 Dec 2008 05:00:26 -0000
2008-12-12  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* IMTChecker.pm: Added more definitions for subtypes.

++ whatpm/Whatpm/ContentChecker/ChangeLog	12 Dec 2008 05:03:26 -0000
2008-12-12  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* HTML.pm: Implemented &lt;input accept&gt; and &lt;form accept&gt;.  Raise a
	SHOULD-level error if @pattern but no @title.

</content></entry><entry xml:id="entry-1228965497"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1228965497</id><title>2008-12-11 Wakaba</title><updated>2008-12-11T03:18:14Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/Whatpm/ChangeLog	11 Dec 2008 03:17:21 -0000
2008-12-11  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* URIChecker.pm: Some of |pos_end| values were wrong.

++ whatpm/Whatpm/ContentChecker/ChangeLog	11 Dec 2008 03:18:04 -0000
2008-12-11  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* HTML.pm: Added support for |pattern| attributes.

</content></entry><entry xml:id="entry-1228566838"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1228566838</id><title>2008-12-06 Wakaba</title><updated>2008-12-06T12:33:56Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/dom-conformance/ChangeLog	6 Dec 2008 12:33:50 -0000
	* html-form-input-1.dat: Added test data for &lt;input multiple&gt; and
	&lt;input placeholder&gt;.

2008-12-06  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ whatpm/Whatpm/ContentChecker/ChangeLog	6 Dec 2008 12:33:04 -0000
	* HTML.pm: Implemented &lt;input type=file multiple&gt; and &lt;input
	placeholder&gt;.

2008-12-06  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1228566007"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1228566007</id><title>2008-12-06 Wakaba</title><updated>2008-12-06T12:20:02Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/ChangeLog	6 Dec 2008 12:19:49 -0000
	* ContentChecker.t: Added |dom-conformance/html-form-datalist.dat|.

2008-12-06  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ whatpm/t/dom-conformance/ChangeLog	6 Dec 2008 12:19:28 -0000
	* html-form-datalist.dat: New test data file.

2008-12-06  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ whatpm/Whatpm/ChangeLog	6 Dec 2008 12:18:34 -0000
	* ContentChecker.pm (check_element): Added support for &quot;no
	referenced datalist&quot; error.

2008-12-06  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ whatpm/Whatpm/ContentChecker/ChangeLog	6 Dec 2008 12:18:53 -0000
	* HTML.pm: Implemented &lt;input list&gt;.

2008-12-06  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1228564447"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1228564447</id><title>2008-12-06 Wakaba</title><updated>2008-12-06T11:54:04Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/dom-conformance/ChangeLog	6 Dec 2008 11:53:44 -0000
	* html-form-input-1.dat: Added test data for &lt;input type=color&gt;.

2008-12-06  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ whatpm/Whatpm/ContentChecker/ChangeLog	6 Dec 2008 11:53:06 -0000
	* HTML.pm: Implemented &lt;input type=color&gt;.

2008-12-06  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1228563094"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1228563094</id><title>2008-12-06 Wakaba</title><updated>2008-12-06T11:31:32Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/dom-conformance/ChangeLog	6 Dec 2008 11:31:29 -0000
2008-12-06  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* html-form-input-1.dat: Added test data for &lt;input type=search&gt;
	and &lt;input type=text|password|url|email value&gt;.

	* html-interactive-1.dat: Fixed a typo error.

++ whatpm/Whatpm/ContentChecker/ChangeLog	6 Dec 2008 11:29:26 -0000
	* HTML.pm: Implemented &lt;input multiple&gt;, &lt;input type=search&gt;.
	Implemented &lt;input value&gt; validation for |type|s |text|, |search|,
	|email|, |url|, and |password|.

2008-12-06  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1228557923"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1228557923</id><title>2008-12-06 Wakaba</title><updated>2008-12-06T10:05:19Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/Whatpm/ChangeLog	6 Dec 2008 10:05:14 -0000
	* URIChecker.pm: Bug fix: It did not work unless
	Message::DOM::DOMImplementation has been |require|d.

2008-12-06  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1228557652"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1228557652</id><title>2008-12-06 Wakaba</title><updated>2008-12-06T10:00:48Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/ChangeLog	6 Dec 2008 10:00:34 -0000
2008-12-06  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* content-checker.pl: Use new XML parser for parsing test data.
	Use NanoDOM instead of manakai DOM implementation.

++ whatpm/Whatpm/ChangeLog	6 Dec 2008 09:58:56 -0000
2008-12-06  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* NanoDOM.pm (document_uri): New attribute.

	* ContentChecker.pm: Don't use methods not implemented by NanoDOM.

++ whatpm/Whatpm/ContentChecker/ChangeLog	6 Dec 2008 09:59:53 -0000
2008-12-06  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* HTML.pm: Use |Message::URL| for relative URL resolution.  Don't
	use attributes not supported by NanoDOM.

</content></entry><entry xml:id="entry-1227510735"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1227510735</id><title>2008-11-24 Wakaba</title><updated>2008-11-24T07:12:13Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ ChangeLog	24 Nov 2008 07:12:09 -0000
	* readme.en.html: Added a link to application list in manakai-core
	page.

2008-11-24  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1227510281"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1227510281</id><title>2008-11-24 Wakaba</title><updated>2008-11-24T07:04:38Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ ChangeLog	24 Nov 2008 07:04:30 -0000
2008-11-24  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* cvscommit.sh: Use |mkcommitfeed| comand instead of
	|mkcommitfeed.pl| in the same directory.

	* mkcommitfeed.pl: Removed.  (See
	&lt;http://suika.fam.cx/commitfeed/readme&gt;.)

</content></entry><Atom:entry xml:id="entry-1224566303"><Atom:id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1224566303</Atom:id><Atom:title>2008-10-21 Wakaba</Atom:title><Atom:updated>2008-10-21T00:00:00Z</Atom:updated><Atom:author><Atom:name>Wakaba</Atom:name><Atom:email>wakaba@suika.fam.cx</Atom:email></Atom:author><Atom:content type="text">++ ChangeLog	21 Oct 2008 05:18:19 -0000
	* mkcommitfeed.pl: Typo fixed.

2008-10-21  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</Atom:content></Atom:entry><Atom:entry xml:id="entry-1224569412"><Atom:id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1224569412</Atom:id><Atom:title>2008-10-21 Wakaba</Atom:title><Atom:updated>2008-10-21T00:00:00Z</Atom:updated><Atom:author><Atom:name>Wakaba</Atom:name><Atom:email>wakaba@suika.fam.cx</Atom:email></Atom:author><Atom:content type="text">++ ChangeLog	21 Oct 2008 06:09:47 -0000
	* readme.en.html: Link to the feed.  &quot;What's new&quot; section and &quot;how
	to use the modules&quot; section added.  |Whatpm::XML::Parser| added to
	the list of modules.

2008-10-21  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</Atom:content></Atom:entry><entry xml:id="entry-1224569946"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1224569946</id><title>2008-10-21 Wakaba</title><updated>2008-10-21T06:19:00Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ ChangeLog	21 Oct 2008 06:18:54 -0000
	* mkcommitfeed.pl: Oops, namespace URI was missing; namespaces is
	always annoying :-&lt;

2008-10-21  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1225086295"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1225086295</id><title>2008-10-27 Wakaba</title><updated>2008-10-27T05:44:49Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/Whatpm/ContentChecker/ChangeLog	27 Oct 2008 05:44:23 -0000
2008-10-27  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* HTML.pm: HTML5 spec status updated, except for
	datatemplate-related features.

</content></entry><entry xml:id="entry-1225088199"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1225088199</id><title>2008-10-27 Wakaba</title><updated>2008-10-27T06:16:35Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/Whatpm/ContentChecker/ChangeLog	27 Oct 2008 06:16:25 -0000
	datatemplate-related features, once again.  Status for RDFa and
	XHTML Basic 1.1 updated.

2008-10-27  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* HTML.pm: HTML5 spec status updated, except for
</content></entry><entry xml:id="entry-1225954629"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1225954629</id><title>2008-11-06 Wakaba</title><updated>2008-11-06T06:57:03Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/Whatpm/ChangeLog	6 Nov 2008 04:01:55 -0000
2008-11-06  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* SWML/: New directory.

++ whatpm/Whatpm/SWML/ChangeLog	6 Nov 2008 06:56:18 -0000
2008-11-06  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* Parser.pm: New file.  Tokenizer impelmented, but it does not
	work yet.

	* ChangeLog: New file.


</content></entry><entry xml:id="entry-1225954751"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1225954751</id><title>2008-11-06 Wakaba</title><updated>2008-11-06T06:59:06Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ ChangeLog	6 Nov 2008 06:58:59 -0000
2008-11-06  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* cvscommit.sh: Commit the updated Atom feed at the time of commit
	of the other files.

</content></entry><entry xml:id="entry-1225974742"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1225974742</id><title>2008-11-06 Wakaba</title><updated>2008-11-06T12:32:19Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/Whatpm/SWML/ChangeLog	6 Nov 2008 12:31:56 -0000
	* Parser.pm: Tree construction implemented and remove compile
	errors.  Still unclear whether it works or not.

2008-11-06  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1225978153"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1225978153</id><title>2008-11-06 Wakaba</title><updated>2008-11-06T13:29:10Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/Whatpm/SWML/ChangeLog	6 Nov 2008 13:28:54 -0000
	* Parser.pm: Multiple |rt| elements in a |ruby| element was not
	allowed.  Don't use \s where SWML's definition of white space is
	required.  &quot;The head element&quot; definition was wrong.  Typo fixed.
	List algorithm bug fixed.

2008-11-06  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1226030595"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1226030595</id><title>2008-11-07 Wakaba</title><updated>2008-11-07T04:03:12Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/ChangeLog	7 Nov 2008 04:02:56 -0000
2008-11-07  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* Makefile: A rule for SWML testing is added.

	* SWML-Parser.t: New file.

	* swml/: New directory.

++ whatpm/t/swml/ChangeLog	7 Nov 2008 04:01:29 -0000
2008-11-07  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* structs-1.dat: New file.

	* ChangeLog: New file.


++ whatpm/Whatpm/SWML/ChangeLog	7 Nov 2008 04:02:27 -0000
2008-11-07  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* Parser.pm (parse_char_string): Don't use attributes and methods
	not supported by NanoDOM.

</content></entry><entry xml:id="entry-1226047526"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1226047526</id><title>2008-11-07 Wakaba</title><updated>2008-11-07T08:45:19Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/ChangeLog	7 Nov 2008 08:45:01 -0000
	* SWML-Parser.t: Test file |swml/blocks-1.dat| added.

2008-11-07  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ whatpm/t/swml/ChangeLog	7 Nov 2008 08:45:13 -0000
	* structs-1.dat: More test data added.

	* blocks-1.dat: New file.

2008-11-07  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ whatpm/Whatpm/ChangeLog	7 Nov 2008 08:43:32 -0000
2008-11-07  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* NanoDOM.pm (text_content): Don't create a Text node if the new
	value is empty.

++ whatpm/Whatpm/HTML/ChangeLog	7 Nov 2008 08:43:49 -0000
2008-11-07  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* Dumper.pm (dumptree): Support for namespace abbreviation for
	SWML namespaces.

++ whatpm/Whatpm/SWML/ChangeLog	7 Nov 2008 08:44:20 -0000
	* Parser.pm: Bug fixes - both parser implementation bugs and spec
	bugs.

2008-11-07  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1226061338"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1226061338</id><title>2008-11-07 Wakaba</title><updated>2008-11-07T12:35:32Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/ChangeLog	7 Nov 2008 12:35:08 -0000
	* SWML-Parser.t: New test data files added.

2008-11-07  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ whatpm/t/swml/ChangeLog	7 Nov 2008 12:35:27 -0000
	* blocks-1.dat: Test result updated.

	* inlines-1.dat, forms-specific.dat-1, forms-generic-1.dat,
	tables-1.dat: New files.

2008-11-07  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ whatpm/Whatpm/SWML/ChangeLog	7 Nov 2008 12:34:42 -0000
	* Parser.pm: More bug fixes, both impl bugs and spec bugs, again.

2008-11-07  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1226072435"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1226072435</id><title>2008-11-07 Wakaba</title><updated>2008-11-07T15:40:29Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/swml/ChangeLog	7 Nov 2008 15:40:23 -0000
	* blocks-1.dat: A test data added.

2008-11-07  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1226136429"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1226136429</id><title>2008-11-08 Wakaba</title><updated>2008-11-08T09:27:03Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/swml/ChangeLog	8 Nov 2008 09:26:51 -0000
2008-11-08  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* inlines-1.dat: A test case added.

++ whatpm/Whatpm/SWML/ChangeLog	8 Nov 2008 09:26:37 -0000
2008-11-08  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* Parser.pm (parse_char_string): Namespace URL for &quot;rubyb&quot; element
	was wrong.

</content></entry><entry xml:id="entry-1226225145"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1226225145</id><title>2008-11-09 Wakaba</title><updated>2008-11-09T10:05:40Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/swml/ChangeLog	9 Nov 2008 10:05:35 -0000
2008-11-09  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* structs-1.dat: A test case added.

++ whatpm/Whatpm/SWML/ChangeLog	9 Nov 2008 10:05:18 -0000
2008-11-09  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* Parser.pm (parse_char_string): &quot;__IMAGE__&quot; was inserted to
	|sw:image| element.

</content></entry><entry xml:id="entry-1226649856"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1226649856</id><title>2008-11-14 Wakaba</title><updated>2008-11-14T08:04:12Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/swml/ChangeLog	14 Nov 2008 08:02:58 -0000
2008-11-14  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* blocks-1.dat: Test cases added.

	* structs-1.dat: A test result was wrong.

	* tables-1.dat: A test case added.

++ whatpm/Whatpm/SWML/ChangeLog	14 Nov 2008 08:04:04 -0000
2008-11-14  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* Parser.pm (parse_char_string): A quoted &quot;\&quot; character was not
	put into the DOM.

</content></entry><entry xml:id="entry-1226755085"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1226755085</id><title>2008-11-15 Wakaba</title><updated>2008-11-15T13:17:58Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/swml/ChangeLog	15 Nov 2008 13:17:15 -0000
2008-11-15  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* tables-1.dat: Added a test case.

++ whatpm/Whatpm/SWML/ChangeLog	15 Nov 2008 13:17:52 -0000
2008-11-15  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* Parser.pm (parse_char_string): Not all quoted-pairs in table
	cells were unescaped.

</content></entry></Atom:feed>