<Atom:feed xml:lang="en" xmlns="http://www.w3.org/2005/Atom" xmlns:Atom="http://www.w3.org/2005/Atom"><Atom:id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit</Atom:id><Atom:title>Whatpm ChangeLog diffs</Atom:title><Atom:updated>2008-11-24T07:04:38Z</Atom:updated><Atom:link href="http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit" hreflang="en" rel="self" type="application/atom+xml"></Atom:link><Atom:link href="http://suika.fam.cx/www/markup/html/whatpm/readme" rel="related"></Atom:link><Atom:link href="http://suika.fam.cx/www/markup/html/whatpm/readme#license" rel="license"></Atom:link><Atom:rights>This feed is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</Atom:rights><entry xml:id="entry-1227510281"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1227510281</id><title>2008-11-24 Wakaba</title><updated>2008-11-24T07:04:38Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ ChangeLog	24 Nov 2008 07:04:30 -0000
2008-11-24  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* cvscommit.sh: Use |mkcommitfeed| comand instead of
	|mkcommitfeed.pl| in the same directory.

	* mkcommitfeed.pl: Removed.  (See
	&lt;http://suika.fam.cx/commitfeed/readme&gt;.)

</content></entry><Atom:entry xml:id="entry-1224566303"><Atom:id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1224566303</Atom:id><Atom:title>2008-10-21 Wakaba</Atom:title><Atom:updated>2008-10-21T00:00:00Z</Atom:updated><Atom:author><Atom:name>Wakaba</Atom:name><Atom:email>wakaba@suika.fam.cx</Atom:email></Atom:author><Atom:content type="text">++ ChangeLog	21 Oct 2008 05:18:19 -0000
	* mkcommitfeed.pl: Typo fixed.

2008-10-21  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</Atom:content></Atom:entry><Atom:entry xml:id="entry-1224569412"><Atom:id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1224569412</Atom:id><Atom:title>2008-10-21 Wakaba</Atom:title><Atom:updated>2008-10-21T00:00:00Z</Atom:updated><Atom:author><Atom:name>Wakaba</Atom:name><Atom:email>wakaba@suika.fam.cx</Atom:email></Atom:author><Atom:content type="text">++ ChangeLog	21 Oct 2008 06:09:47 -0000
	* readme.en.html: Link to the feed.  &quot;What's new&quot; section and &quot;how
	to use the modules&quot; section added.  |Whatpm::XML::Parser| added to
	the list of modules.

2008-10-21  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</Atom:content></Atom:entry><entry xml:id="entry-1224569946"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1224569946</id><title>2008-10-21 Wakaba</title><updated>2008-10-21T06:19:00Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ ChangeLog	21 Oct 2008 06:18:54 -0000
	* mkcommitfeed.pl: Oops, namespace URI was missing; namespaces is
	always annoying :-&lt;

2008-10-21  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1225086295"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1225086295</id><title>2008-10-27 Wakaba</title><updated>2008-10-27T05:44:49Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/Whatpm/ContentChecker/ChangeLog	27 Oct 2008 05:44:23 -0000
2008-10-27  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* HTML.pm: HTML5 spec status updated, except for
	datatemplate-related features.

</content></entry><entry xml:id="entry-1225088199"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1225088199</id><title>2008-10-27 Wakaba</title><updated>2008-10-27T06:16:35Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/Whatpm/ContentChecker/ChangeLog	27 Oct 2008 06:16:25 -0000
	datatemplate-related features, once again.  Status for RDFa and
	XHTML Basic 1.1 updated.

2008-10-27  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* HTML.pm: HTML5 spec status updated, except for
</content></entry><entry xml:id="entry-1225954629"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1225954629</id><title>2008-11-06 Wakaba</title><updated>2008-11-06T06:57:03Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/Whatpm/ChangeLog	6 Nov 2008 04:01:55 -0000
2008-11-06  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* SWML/: New directory.

++ whatpm/Whatpm/SWML/ChangeLog	6 Nov 2008 06:56:18 -0000
2008-11-06  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* Parser.pm: New file.  Tokenizer impelmented, but it does not
	work yet.

	* ChangeLog: New file.


</content></entry><entry xml:id="entry-1225954751"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1225954751</id><title>2008-11-06 Wakaba</title><updated>2008-11-06T06:59:06Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ ChangeLog	6 Nov 2008 06:58:59 -0000
2008-11-06  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* cvscommit.sh: Commit the updated Atom feed at the time of commit
	of the other files.

</content></entry><entry xml:id="entry-1225974742"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1225974742</id><title>2008-11-06 Wakaba</title><updated>2008-11-06T12:32:19Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/Whatpm/SWML/ChangeLog	6 Nov 2008 12:31:56 -0000
	* Parser.pm: Tree construction implemented and remove compile
	errors.  Still unclear whether it works or not.

2008-11-06  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1225978153"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1225978153</id><title>2008-11-06 Wakaba</title><updated>2008-11-06T13:29:10Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/Whatpm/SWML/ChangeLog	6 Nov 2008 13:28:54 -0000
	* Parser.pm: Multiple |rt| elements in a |ruby| element was not
	allowed.  Don't use \s where SWML's definition of white space is
	required.  &quot;The head element&quot; definition was wrong.  Typo fixed.
	List algorithm bug fixed.

2008-11-06  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1226030595"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1226030595</id><title>2008-11-07 Wakaba</title><updated>2008-11-07T04:03:12Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/ChangeLog	7 Nov 2008 04:02:56 -0000
2008-11-07  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* Makefile: A rule for SWML testing is added.

	* SWML-Parser.t: New file.

	* swml/: New directory.

++ whatpm/t/swml/ChangeLog	7 Nov 2008 04:01:29 -0000
2008-11-07  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* structs-1.dat: New file.

	* ChangeLog: New file.


++ whatpm/Whatpm/SWML/ChangeLog	7 Nov 2008 04:02:27 -0000
2008-11-07  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* Parser.pm (parse_char_string): Don't use attributes and methods
	not supported by NanoDOM.

</content></entry><entry xml:id="entry-1226047526"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1226047526</id><title>2008-11-07 Wakaba</title><updated>2008-11-07T08:45:19Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/ChangeLog	7 Nov 2008 08:45:01 -0000
	* SWML-Parser.t: Test file |swml/blocks-1.dat| added.

2008-11-07  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ whatpm/t/swml/ChangeLog	7 Nov 2008 08:45:13 -0000
	* structs-1.dat: More test data added.

	* blocks-1.dat: New file.

2008-11-07  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ whatpm/Whatpm/ChangeLog	7 Nov 2008 08:43:32 -0000
2008-11-07  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* NanoDOM.pm (text_content): Don't create a Text node if the new
	value is empty.

++ whatpm/Whatpm/HTML/ChangeLog	7 Nov 2008 08:43:49 -0000
2008-11-07  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* Dumper.pm (dumptree): Support for namespace abbreviation for
	SWML namespaces.

++ whatpm/Whatpm/SWML/ChangeLog	7 Nov 2008 08:44:20 -0000
	* Parser.pm: Bug fixes - both parser implementation bugs and spec
	bugs.

2008-11-07  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1226061338"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1226061338</id><title>2008-11-07 Wakaba</title><updated>2008-11-07T12:35:32Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/ChangeLog	7 Nov 2008 12:35:08 -0000
	* SWML-Parser.t: New test data files added.

2008-11-07  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ whatpm/t/swml/ChangeLog	7 Nov 2008 12:35:27 -0000
	* blocks-1.dat: Test result updated.

	* inlines-1.dat, forms-specific.dat-1, forms-generic-1.dat,
	tables-1.dat: New files.

2008-11-07  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ whatpm/Whatpm/SWML/ChangeLog	7 Nov 2008 12:34:42 -0000
	* Parser.pm: More bug fixes, both impl bugs and spec bugs, again.

2008-11-07  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1226072435"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1226072435</id><title>2008-11-07 Wakaba</title><updated>2008-11-07T15:40:29Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/swml/ChangeLog	7 Nov 2008 15:40:23 -0000
	* blocks-1.dat: A test data added.

2008-11-07  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1226136429"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1226136429</id><title>2008-11-08 Wakaba</title><updated>2008-11-08T09:27:03Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/swml/ChangeLog	8 Nov 2008 09:26:51 -0000
2008-11-08  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* inlines-1.dat: A test case added.

++ whatpm/Whatpm/SWML/ChangeLog	8 Nov 2008 09:26:37 -0000
2008-11-08  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* Parser.pm (parse_char_string): Namespace URL for &quot;rubyb&quot; element
	was wrong.

</content></entry><entry xml:id="entry-1226225145"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1226225145</id><title>2008-11-09 Wakaba</title><updated>2008-11-09T10:05:40Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/swml/ChangeLog	9 Nov 2008 10:05:35 -0000
2008-11-09  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* structs-1.dat: A test case added.

++ whatpm/Whatpm/SWML/ChangeLog	9 Nov 2008 10:05:18 -0000
2008-11-09  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* Parser.pm (parse_char_string): &quot;__IMAGE__&quot; was inserted to
	|sw:image| element.

</content></entry><entry xml:id="entry-1226649856"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1226649856</id><title>2008-11-14 Wakaba</title><updated>2008-11-14T08:04:12Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/swml/ChangeLog	14 Nov 2008 08:02:58 -0000
2008-11-14  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* blocks-1.dat: Test cases added.

	* structs-1.dat: A test result was wrong.

	* tables-1.dat: A test case added.

++ whatpm/Whatpm/SWML/ChangeLog	14 Nov 2008 08:04:04 -0000
2008-11-14  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* Parser.pm (parse_char_string): A quoted &quot;\&quot; character was not
	put into the DOM.

</content></entry><entry xml:id="entry-1226755085"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1226755085</id><title>2008-11-15 Wakaba</title><updated>2008-11-15T13:17:58Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/swml/ChangeLog	15 Nov 2008 13:17:15 -0000
2008-11-15  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* tables-1.dat: Added a test case.

++ whatpm/Whatpm/SWML/ChangeLog	15 Nov 2008 13:17:52 -0000
2008-11-15  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* Parser.pm (parse_char_string): Not all quoted-pairs in table
	cells were unescaped.

</content></entry></Atom:feed>