<Atom:feed xml:lang="en" xmlns="http://www.w3.org/2005/Atom" xmlns:Atom="http://www.w3.org/2005/Atom"><Atom:id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit</Atom:id><Atom:title>Whatpm ChangeLog diffs</Atom:title><Atom:updated>2008-10-21T05:18:23Z</Atom:updated><Atom:link href="http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit" hreflang="en" rel="self" type="application/atom+xml"></Atom:link><Atom:link href="http://suika.fam.cx/www/markup/html/whatpm/readme" rel="related"></Atom:link><Atom:link href="http://suika.fam.cx/www/markup/html/whatpm/readme#license" rel="license"></Atom:link><Atom:rights>This feed is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</Atom:rights><Atom:entry xml:id="entry-1224566303"><Atom:id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1224566303</Atom:id><Atom:title>2008-10-21 Wakaba</Atom:title><Atom:updated>2008-10-21T00:00:00Z</Atom:updated><Atom:author><Atom:name>Wakaba</Atom:name><Atom:email>wakaba@suika.fam.cx</Atom:email></Atom:author><Atom:content type="text">++ ChangeLog	21 Oct 2008 05:18:19 -0000
	* mkcommitfeed.pl: Typo fixed.

2008-10-21  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</Atom:content></Atom:entry><Atom:entry xml:id="entry-1224569412"><Atom:id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1224569412</Atom:id><Atom:title>2008-10-21 Wakaba</Atom:title><Atom:updated>2008-10-21T00:00:00Z</Atom:updated><Atom:author><Atom:name>Wakaba</Atom:name><Atom:email>wakaba@suika.fam.cx</Atom:email></Atom:author><Atom:content type="text">++ ChangeLog	21 Oct 2008 06:09:47 -0000
	* readme.en.html: Link to the feed.  &quot;What's new&quot; section and &quot;how
	to use the modules&quot; section added.  |Whatpm::XML::Parser| added to
	the list of modules.

2008-10-21  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</Atom:content></Atom:entry><entry xml:id="entry-1224569946"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1224569946</id><title>2008-10-21 Wakaba</title><updated>2008-10-21T06:19:00Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ ChangeLog	21 Oct 2008 06:18:54 -0000
	* mkcommitfeed.pl: Oops, namespace URI was missing; namespaces is
	always annoying :-&lt;

2008-10-21  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1225086295"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1225086295</id><title>2008-10-27 Wakaba</title><updated>2008-10-27T05:44:49Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/Whatpm/ContentChecker/ChangeLog	27 Oct 2008 05:44:23 -0000
2008-10-27  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* HTML.pm: HTML5 spec status updated, except for
	datatemplate-related features.

</content></entry><entry xml:id="entry-1225088199"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1225088199</id><title>2008-10-27 Wakaba</title><updated>2008-10-27T06:16:35Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/Whatpm/ContentChecker/ChangeLog	27 Oct 2008 06:16:25 -0000
	datatemplate-related features, once again.  Status for RDFa and
	XHTML Basic 1.1 updated.

2008-10-27  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* HTML.pm: HTML5 spec status updated, except for
</content></entry><entry xml:id="entry-1225954629"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1225954629</id><title>2008-11-06 Wakaba</title><updated>2008-11-06T06:57:03Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/Whatpm/ChangeLog	6 Nov 2008 04:01:55 -0000
2008-11-06  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* SWML/: New directory.

++ whatpm/Whatpm/SWML/ChangeLog	6 Nov 2008 06:56:18 -0000
2008-11-06  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* Parser.pm: New file.  Tokenizer impelmented, but it does not
	work yet.

	* ChangeLog: New file.


</content></entry><entry xml:id="entry-1225954751"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1225954751</id><title>2008-11-06 Wakaba</title><updated>2008-11-06T06:59:06Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ ChangeLog	6 Nov 2008 06:58:59 -0000
2008-11-06  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* cvscommit.sh: Commit the updated Atom feed at the time of commit
	of the other files.

</content></entry></Atom:feed>