<Atom:feed xml:lang="en" xmlns="http://www.w3.org/2005/Atom" xmlns:Atom="http://www.w3.org/2005/Atom"><Atom:id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit</Atom:id><Atom:title>Whatpm ChangeLog diffs</Atom:title><Atom:updated>2009-09-06T10:17:13Z</Atom:updated><Atom:link href="http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit" hreflang="en" rel="self" type="application/atom+xml"></Atom:link><Atom:link href="http://suika.fam.cx/www/markup/html/whatpm/readme" rel="related"></Atom:link><Atom:link href="http://suika.fam.cx/www/markup/html/whatpm/readme#license" rel="license"></Atom:link><Atom:rights>This feed is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</Atom:rights><entry xml:id="entry-1252232257"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1252232257</id><title>2009-09-06 Wakaba</title><updated>2009-09-06T10:17:13Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/ChangeLog	6 Sep 2009 10:17:10 -0000
	* tree-test-1.dat, tree-test-2.dat: Fixed some test results
	related to the handling of &lt;/html&gt; end tags.

2009-09-06  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ whatpm/Whatpm/ChangeLog	6 Sep 2009 10:16:48 -0000
	* HTML.pm.src: Changed the handling of &lt;/html&gt; end tag of &quot;in
	body&quot; insertion mode according to the latest spec definition.

2009-09-06  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1252230808"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1252230808</id><title>2009-09-06 Wakaba</title><updated>2009-09-06T09:53:17Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/ChangeLog	6 Sep 2009 09:53:12 -0000
	* tree-test-1.dat, tree-test-2.dat: Some test results are updated
	as per HTML5 revision 2730's new handling of end tags in the
	|head| area.

2009-09-06  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ whatpm/Whatpm/ChangeLog	6 Sep 2009 09:52:24 -0000
	* HTML.pm.src: Rewrote end tag handling in |head| area (cf. HTML5
	revision 2730, but it was entirely broken, maybe I missed some
	spec changes before rev.2730).

2009-09-06  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1252225771"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1252225771</id><title>2009-09-06 Wakaba</title><updated>2009-09-06T08:29:22Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/ChangeLog	6 Sep 2009 08:29:19 -0000
	* tree-test-flow.dat: Added some test cases on the |hgroup|
	element (HTML5 revision 3040).

2009-09-06  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ whatpm/Whatpm/ChangeLog	6 Sep 2009 08:27:35 -0000
	* HTML.pm.src: Added the |hgroup| element (HTML5 revision 3039 and
	HTML5 revision 3040).

2009-09-06  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1252224937"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1252224937</id><title>2009-09-06 Wakaba</title><updated>2009-09-06T08:15:29Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/Whatpm/ChangeLog	6 Sep 2009 08:15:17 -0000
	* HTML.pm.src: Added |xmp| to the list of Special elements (HTML5
	revision 3689).  It should make no difference since the |xmp|
	element has the PCDATA content and cannot be the non-bottommost
	element in the stack of open elements.

2009-09-06  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1252224168"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1252224168</id><title>2009-09-06 Wakaba</title><updated>2009-09-06T08:02:15Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/Whatpm/ChangeLog	6 Sep 2009 08:02:03 -0000
	* HTML.pm.src: Set the |confidence| flag to |irrlevant| when the
	fragment parsing algorithm is invoked (HTML5 revision 2699).

2009-09-06  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1252203650"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1252203650</id><title>2009-09-06 Wakaba</title><updated>2009-09-06T02:20:32Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/Whatpm/ChangeLog	6 Sep 2009 02:20:24 -0000
	* HTML.pm.src: Simplified foster parenting (HTML5 revision 2732).

2009-09-06  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1252201557"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1252201557</id><title>2009-09-06 Wakaba</title><updated>2009-09-06T01:45:38Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/ChangeLog	6 Sep 2009 01:44:50 -0000
	* tree-test-1.dat: Updated test results related to the &quot;tainted&quot;
	flag (HTML5 revision 2988).

2009-09-06  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ whatpm/Whatpm/ChangeLog	6 Sep 2009 01:45:33 -0000
	* HTML.pm.src: No longer does foster parenting |style|, |script|,
	and |input type=hidden| elements (HTML5 revision 2988).

2009-09-06  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1252200607"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1252200607</id><title>2009-09-06 Wakaba</title><updated>2009-09-06T01:29:57Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/ChangeLog	6 Sep 2009 01:29:37 -0000
	* tree-test-void.dat: Updated test results related to the
	|eventsource| tag (HTML5 revision 2870).

2009-09-06  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ whatpm/Whatpm/ChangeLog	6 Sep 2009 01:27:07 -0000
	* HTML.pm.src: Dropped the |eventsource| element (HTML5 revision
	2870).

2009-09-06  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1252200103"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1252200103</id><title>2009-09-06 Wakaba</title><updated>2009-09-06T01:21:34Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/ChangeLog	6 Sep 2009 01:19:59 -0000
2009-09-06  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* tree-test-1.dat, tree-test-form.dat, tree-test-void.dat: Added
	and revised test results related to &lt;keygen&gt; parsing (HTML5
	revision 2960).

++ whatpm/Whatpm/ChangeLog	6 Sep 2009 01:16:22 -0000
2009-09-06  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* HTML.pm.src (_tree_construction_main): Treate |keygen| as a void
	element (HTML5 revision 2960).

++ whatpm/Whatpm/HTML/ChangeLog	6 Sep 2009 01:16:06 -0000
2009-09-06  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* Serializer.pm (get_inner_html): Added |keygen| to the list of
	void elements (HTML5 revision 2960).

</content></entry><entry xml:id="entry-1252158171"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1252158171</id><title>2009-09-05 Wakaba</title><updated>2009-09-05T13:42:41Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/Whatpm/ChangeLog	5 Sep 2009 13:42:33 -0000
	* HTML.pm.src: Moved the &quot;in table text&quot; insertion mode code up
	such that it does also work as specced in HTML5 in the remaining
	cases (HTML5 revision 3382).

2009-09-05  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1252157441"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1252157441</id><title>2009-09-05 Wakaba</title><updated>2009-09-05T13:30:21Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/ChangeLog	5 Sep 2009 13:30:15 -0000
	* tree-test-1.dat: Added test cases for &quot;in table text&quot; insertion
	mode (HTML5 revision 3382).

2009-09-05  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ whatpm/Whatpm/ChangeLog	5 Sep 2009 13:29:47 -0000
2009-09-05  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* HTML.pm.src: Implementing the &quot;in table text&quot; insertion mode,
	first half (HTML5 revision 3382).

</content></entry><entry xml:id="entry-1252150317"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1252150317</id><title>2009-09-05 Wakaba</title><updated>2009-09-05T11:31:49Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/ChangeLog	5 Sep 2009 11:31:07 -0000
	* tokenizer-test-1.test: Changed to keep non-normal character
	references (HTML5 revision 3374).

2009-09-05  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ whatpm/Whatpm/HTML/ChangeLog	5 Sep 2009 11:31:46 -0000
	* Tokenizer.pm.src: Changed to keep non-normal character
	references as is (HTML5 revision 3374).

2009-09-05  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1252147266"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1252147266</id><title>2009-09-05 Wakaba</title><updated>2009-09-05T10:40:53Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/ChangeLog	5 Sep 2009 10:40:03 -0000
	* tokenizer-test-1.test: Updated test results on unclosed start
	and end tags (HTML5 revision 2990).

2009-09-05  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ whatpm/t/xml/ChangeLog	5 Sep 2009 10:40:48 -0000
2009-09-05  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* attlists-1.dat, attrs-1.dat: Updated test results on unclosed
	tags and attlist declarations (cf. HTML5 revision 2990).

++ whatpm/Whatpm/HTML/ChangeLog	5 Sep 2009 10:39:09 -0000
	* Tokenizer.pm.src: Discard unclosed tags (HTML5 revision 2990).

2009-09-05  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1252144675"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1252144675</id><title>2009-09-05 Wakaba</title><updated>2009-09-05T09:57:48Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/ChangeLog	5 Sep 2009 09:57:06 -0000
	* tokenizer-test-1.test: Added test cases for &quot;comment end space
	state&quot; (HTML5 revision 3195).

2009-09-05  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ whatpm/Whatpm/HTML/ChangeLog	5 Sep 2009 09:57:45 -0000
	space state&quot; (HTML5 revision 3195).

2009-09-05  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* Tokenizer.pm.src (_get_next_token): Implemented the &quot;comment end
</content></entry><entry xml:id="entry-1252142814"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1252142814</id><title>2009-09-05 Wakaba</title><updated>2009-09-05T09:26:43Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/ChangeLog	5 Sep 2009 09:26:39 -0000
2009-09-05  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* tokenizer-test-1.test: Added test cases for &quot;comment end bang
	state&quot; (HTML5 revision 3191).

++ whatpm/Whatpm/HTML/ChangeLog	5 Sep 2009 09:26:12 -0000
2009-09-05  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* Tokenizer.pm.src (_get_next_token): Implemented the &quot;comment end
	bang state&quot; (HTML5 revision 3191).

</content></entry><entry xml:id="entry-1251622446"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1251622446</id><title>2009-08-30 Wakaba</title><updated>2009-08-30T08:53:56Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/dom-conformance/ChangeLog	30 Aug 2009 08:53:30 -0000
	* html-links-1.dat: Added test cases for case-insensitivity of
	link types (HTML5 revision 2698).

2009-08-30  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ whatpm/Whatpm/ContentChecker/ChangeLog	30 Aug 2009 08:53:54 -0000
	* HTML.pm: Made link types ASCII case-insensitive (HTML5 revision
	2698).

2009-08-30  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1251621728"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1251621728</id><title>2009-08-30 Wakaba</title><updated>2009-08-30T08:42:00Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/dom-conformance/ChangeLog	30 Aug 2009 08:34:54 -0000
	* html-objects-1.dat: Added test cases for nested |video| and
	|audio| elements (HTML5 revision 3488).

2009-08-30  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ whatpm/Whatpm/ContentChecker/ChangeLog	30 Aug 2009 08:41:54 -0000
	* HTML.pm: Disallow nested |video| and |audio| elements (HTML5
	revision 3488).  (But this does not work at the moment due to the
	bug on the handling of transparent elements).

2009-08-30  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1251620742"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1251620742</id><title>2009-08-30 Wakaba</title><updated>2009-08-30T08:25:35Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/dom-conformance/ChangeLog	30 Aug 2009 08:18:55 -0000
	* html-tables-1.dat: Added test cases for |td| elements in |thead|
	elements (HTML5 revision 3518).

2009-08-30  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ whatpm/Whatpm/ContentChecker/ChangeLog	30 Aug 2009 08:19:21 -0000
	* HTML.pm: Disallow |td| as grandchilds of |thead| (HTML5 revision
	3518).

2009-08-30  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1251619324"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1251619324</id><title>2009-08-30 Wakaba</title><updated>2009-08-30T08:01:51Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/dom-conformance/ChangeLog	30 Aug 2009 08:01:21 -0000
	* html-flows-1.dat: Added a test case for |p| in |legend| in
	|figure|.

2009-08-30  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ whatpm/Whatpm/ContentChecker/ChangeLog	30 Aug 2009 08:01:48 -0000
	* HTML.pm: Oops, |in_figure| flag should have been set in the
	|check_start|, not in |check_child_text|.

2009-08-30  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1251618683"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1251618683</id><title>2009-08-30 Wakaba</title><updated>2009-08-30T07:51:08Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/dom-conformance/ChangeLog	30 Aug 2009 07:47:50 -0000
	* html-texts-1.dat: Added test cases for nested |progress|,
	|time|, and |meter| elements (HTML5 revision 3692).

2009-08-30  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ whatpm/Whatpm/ContentChecker/ChangeLog	30 Aug 2009 07:48:15 -0000
	* HTML.pm: Disallow nested |progress|, |meter|, and |time|
	elements (HTML5 revision 3692).

2009-08-30  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1251618222"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1251618222</id><title>2009-08-30 Wakaba</title><updated>2009-08-30T07:43:18Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/dom-conformance/ChangeLog	30 Aug 2009 07:37:16 -0000
	* html-interactive-1.dat: Added test cases related to |command|
	element's attributes (HTML5 revision 2415).

2009-08-30  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ whatpm/Whatpm/ContentChecker/ChangeLog	30 Aug 2009 07:37:55 -0000
	* HTML.pm: Implemented |command| element's attributes'
	requirements (HTML5 revision 2415).

2009-08-30  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1251616839"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1251616839</id><title>2009-08-30 Wakaba</title><updated>2009-08-30T07:20:26Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/dom-conformance/ChangeLog	30 Aug 2009 07:13:46 -0000
	* html-texts-1.dat: Added test cases for |progress|'s |value| and
	|max| attributes (cf. HTML5 revision 2484).

2009-08-30  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ whatpm/Whatpm/ContentChecker/ChangeLog	30 Aug 2009 07:13:58 -0000
	* HTML.pm: Implemented |progress|'s author requirements (cf. HTML5
	revision 2484).

2009-08-30  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1251604264"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1251604264</id><title>2009-08-30 Wakaba</title><updated>2009-08-30T03:50:57Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/dom-conformance/ChangeLog	30 Aug 2009 03:48:35 -0000
	* html-objects-1.dat: Added a test of the presence of space
	characters in the |name| attribute of the |map| element.

2009-08-30  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ whatpm/Whatpm/ContentChecker/ChangeLog	30 Aug 2009 03:48:53 -0000
2009-08-30  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* HTML.pm: Disallow space characters in &lt;map name=&quot;&quot;&gt;.

</content></entry><entry xml:id="entry-1251603647"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1251603647</id><title>2009-08-30 Wakaba</title><updated>2009-08-30T03:40:30Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/dom-conformance/ChangeLog	30 Aug 2009 03:35:02 -0000
2009-08-30  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* xml-global.dat: Added a test of |xml:lang| attribute on a
	foreign element in an HTML document (HTML5 revision 3697).

++ whatpm/Whatpm/ChangeLog	30 Aug 2009 03:40:20 -0000
2009-08-30  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* ContentChecker.pm: Allow |xml:lang| in HTML document if the
	owner element is not an HTML element (HTML5 revision 3697).

</content></entry><entry xml:id="entry-1251034160"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1251034160</id><title>2009-08-23 Wakaba</title><updated>2009-08-23T13:29:14Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/dom-conformance/ChangeLog	23 Aug 2009 13:25:42 -0000
	* html-objects-1.dat: Added tests on loop attributes of |video|
	and |audio| elements (HTML5 revision 2401).

2009-08-23  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* html-form-datalist.dat: Added a test on list=&quot;&quot; invalidly
	referencing a |select| element (HTML5 revision 2376).

2009-08-23  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ whatpm/Whatpm/ContentChecker/ChangeLog	23 Aug 2009 13:26:39 -0000
	* HTML.pm: Added |loop| attribute and |loopstart|, |loopend|,
	|start|, |end|, and |playcount| attributes as obsolete attributes
	to |audio| and |video| elements (HTML5 revision 2401).

2009-08-23  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1251015223"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1251015223</id><title>2009-08-23 Wakaba</title><updated>2009-08-23T08:13:37Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/dom-conformance/ChangeLog	23 Aug 2009 08:13:30 -0000
	* html-datatemplate.dat, html-repetitions.dat, html-forms-1.dat,
	html-form-input-1.dat, html-form-button.dat, html-form-select.dat,
	html-form-textarea.dat, html-texts-1.dat, html-interactive-1.dat:
	Revised test results related to the removed datatemplate and
	repetition template feature (HTML5 revision 2319).

2009-08-23  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ whatpm/Whatpm/ContentChecker/ChangeLog	23 Aug 2009 08:04:48 -0000
	* HTML.pm: Marked datatemplate and repetition template features as
	dropped (HTML5 revision 2319).

2009-08-23  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1251011216"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1251011216</id><title>2009-08-23 Wakaba</title><updated>2009-08-23T07:06:44Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/dom-conformance/ChangeLog	23 Aug 2009 07:05:05 -0000
	* html-flows-1.dat, html-interactive-1.dat: Revised test results
	since the |menu| element is now a normal flow content (HTML5
	revision 2416).

2009-08-23  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ whatpm/Whatpm/ContentChecker/ChangeLog	23 Aug 2009 06:59:23 -0000
	* HTML.pm: Now |menu| element is a normal flow content (HTML5
	revision 2416).

2009-08-23  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1251009991"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1251009991</id><title>2009-08-23 Wakaba</title><updated>2009-08-23T06:46:10Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/dom-conformance/ChangeLog	23 Aug 2009 06:43:14 -0000
	* html-objects-1.dat: Revised and added test result on the
	|pixelratio| attribute of the |source| element, which is in fact
	dropped from the spec already ;- (HTML5 revision 2406 and HTML5
	revision 2493).

2009-08-23  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ whatpm/Whatpm/ContentChecker/ChangeLog	23 Aug 2009 06:44:00 -0000
	* HTML.pm: Revised and marked as dropped the |pixelratio|
	attribute of the |source| element (HTML5 revision 2406 and HTML5
	revision 2493).

2009-08-23  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1251009433"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1251009433</id><title>2009-08-23 Wakaba</title><updated>2009-08-23T06:36:58Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/dom-conformance/ChangeLog	23 Aug 2009 06:36:33 -0000
	* html-objects-1.dat: Revised test results on |autoplay|
	attributes as per HTML5 revision 3344.

2009-08-23  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ whatpm/Whatpm/ContentChecker/ChangeLog	23 Aug 2009 06:36:54 -0000
	* HTML.pm: Discourage use of the |autoplay| attribute (HTML5
	revision 3344).

2009-08-23  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1251006438"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1251006438</id><title>2009-08-23 Wakaba</title><updated>2009-08-23T05:47:12Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/dom-conformance/ChangeLog	23 Aug 2009 05:44:16 -0000
	* html-metadata-1.dat: Added test data on &lt;meta
	http-equiv=content-language&gt; (see
	&lt;http://manakai.g.hatena.ne.jp/task/4/110&gt;).

2009-08-23  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ whatpm/Whatpm/ContentChecker/ChangeLog	23 Aug 2009 05:45:41 -0000
	* HTML.pm: Implemented &lt;meta http-equiv=content-language&gt; (see
	&lt;http://manakai.g.hatena.ne.jp/task/4/110&gt;).

2009-08-23  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1250996384"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1250996384</id><title>2009-08-23 Wakaba</title><updated>2009-08-23T02:59:38Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/dom-conformance/ChangeLog	23 Aug 2009 02:57:48 -0000
	* html-texts-1.dat: Added test data on floating point numbers,
	especially sceientific notation numbers.

	* html-form-input-1.dat: Fixed some wrong test results on floating
	point numbers.

2009-08-23  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ whatpm/Whatpm/ContentChecker/ChangeLog	23 Aug 2009 02:58:13 -0000
	* HTML.pm: Implemented floating point number in sceientific
	notation.

2009-08-23  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1250994932"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1250994932</id><title>2009-08-23 Wakaba</title><updated>2009-08-23T02:35:25Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/dom-conformance/ChangeLog	23 Aug 2009 02:34:37 -0000
	* html-form-button.dat: Added test data on interactive content in
	|button| element (HTML5 revision 2392).

	* html-links-1.dat: Added test data on exclusion of interactive
	content (HTML5 revision 2455, HTML5 revision 3162, HTML5 revision
	3338).
	
2009-08-23  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ whatpm/Whatpm/ChangeLog	23 Aug 2009 02:26:52 -0000
2009-08-23  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* ContentChecker.pm: Allow &lt;input type=hidden&gt; in context where
	interactive content is disallowed (HTML5 revision 2392).

++ whatpm/Whatpm/ContentChecker/ChangeLog	23 Aug 2009 02:35:21 -0000
	* HTML.pm: Disallow interactive content in |button| element (HTML5
	revision 2392).  Marked |img| and |object| (with |usemap|
	attribute) elements, |iframe| element, and |embed| element as
	interactive content (HTML5 revision 2455, HTML5 revision 3162,
	HTML5 revision 3338).

2009-08-23  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1250992976"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1250992976</id><title>2009-08-23 Wakaba</title><updated>2009-08-23T02:02:49Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/dom-conformance/ChangeLog	23 Aug 2009 02:02:16 -0000
2009-08-23  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* html-texts-1.dat: Revised and added test data on |time| and
	|datetime| attribute of the |time| element content model/attribute
	value syntax.

++ whatpm/Whatpm/ContentChecker/ChangeLog	23 Aug 2009 02:02:44 -0000
2009-08-23  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* HTML.pm: Revised the syntax of the |time| element and its
	|datetime| attribute to sync with the latest spec definition.

</content></entry><entry xml:id="entry-1250944172"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1250944172</id><title>2009-08-22 Wakaba</title><updated>2009-08-22T12:29:27Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/dom-conformance/ChangeLog	22 Aug 2009 12:28:07 -0000
	* html-form-input-1.dat, html-forms-1.dat: Revised and added test
	data on the |accept| attribute of the |input| element to allow
	white space characters arround tokens (HTML5 revision 2759).

2009-08-22  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ whatpm/Whatpm/ContentChecker/ChangeLog	22 Aug 2009 12:26:35 -0000
	* HTML.pm: Allow white space characters arround tokens in |accept|
	attribute value of |input| elements (HTML5 revision 2759).

2009-08-22  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1250943325"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1250943325</id><title>2009-08-22 Wakaba</title><updated>2009-08-22T12:15:18Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/dom-conformance/ChangeLog	22 Aug 2009 12:07:47 -0000
	* html-form-button-1.dat: Changed test results for WF2 form
	submission attributes on |button| element and added test results
	for form submission attributes starting with &quot;form&quot; on |button|
	element (HTML5 revision 2890).

2009-08-22  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ whatpm/Whatpm/ContentChecker/ChangeLog	22 Aug 2009 12:07:57 -0000
	* HTML.pm: Renamed form submission attributes on |button| element
	to new names beginning by |form| (HTML5 revision 2890).

2009-08-22  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1250942443"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1250942443</id><title>2009-08-22 Wakaba</title><updated>2009-08-22T12:00:35Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/dom-conformance/ChangeLog	22 Aug 2009 11:59:41 -0000
	* html-form-input-1.dat: Changed test results for WF2 form
	submission attributes on |input| element and added test results
	for form submission attributes starting with &quot;form&quot; on |input|
	element (HTML5 revision 2890).

2009-08-22  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ whatpm/Whatpm/ContentChecker/ChangeLog	22 Aug 2009 12:00:33 -0000
	* HTML.pm: Renamed form submission attributes on |input| element
	to new names beginning by |form| (HTML5 revision 2890).

2009-08-22  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1250936019"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1250936019</id><title>2009-08-22 Wakaba</title><updated>2009-08-22T10:13:31Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/dom-conformance/ChangeLog	22 Aug 2009 10:12:51 -0000
	* html-interactive-1.dat, html-datatemplate.dat,
	html-form-label.dat, html-links-1.dat: Revised test data on
	|datagrid| (HTML5 revision 2962, HTML5 revision 3555).

2009-08-22  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ whatpm/Whatpm/ContentChecker/ChangeLog	22 Aug 2009 10:13:28 -0000
	* HTML.pm: The |datagrid| element has been commented out in the
	spec (HTML5 revision 2962, HTML5 revision 3555).

2009-08-22  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1250933735"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1250933735</id><title>2009-08-22 Wakaba</title><updated>2009-08-22T09:35:30Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/dom-conformance/ChangeLog	22 Aug 2009 09:34:41 -0000
	* html-objects-1.dat: Added and revised test data on |map| element
	content model (HTML5 revision 3009).

2009-08-22  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ whatpm/Whatpm/ContentChecker/ChangeLog	22 Aug 2009 09:35:24 -0000
	* HTML.pm: Changed |map| element content model to transparent
	content model (HTML5 revision 3009).

2009-08-22  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1250931932"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1250931932</id><title>2009-08-22 Wakaba</title><updated>2009-08-22T09:05:24Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/dom-conformance/ChangeLog	22 Aug 2009 08:39:48 -0000
	* html-flows-1.dat: Added and revised test data on |header| and
	|hgroup| elements (HTML5 revision 3039 and HTML5 revision 3040).

2009-08-22  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ whatpm/Whatpm/ContentChecker/ChangeLog	22 Aug 2009 08:39:33 -0000
	* HTML.pm: Reimplemented |header| and |hgroup| elements (HTML5
	revision 3039 and HTML revision 3040).

2009-08-22  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1250921151"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1250921151</id><title>2009-08-22 Wakaba</title><updated>2009-08-22T06:05:46Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/ChangeLog	22 Aug 2009 06:03:14 -0000
2009-08-22  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* ContentChecker.t: Added a new test data file.

++ whatpm/t/dom-conformance/ChangeLog	22 Aug 2009 06:04:05 -0000
	* html-forms-1.dat, html-form-label.dat: Added test data on
	|keygen| element (HTML5 revision 2960).

	* html-form-keygen.dat: New file (HTML5 revision 2960).

2009-08-22  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ whatpm/Whatpm/ContentChecker/ChangeLog	22 Aug 2009 06:04:27 -0000
	* HTML.pm: Implemented the |keygen| element (HTML5 revision 2960).

2009-08-22  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1250919374"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1250919374</id><title>2009-08-22 Wakaba</title><updated>2009-08-22T05:36:08Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/dom-conformance/ChangeLog	22 Aug 2009 05:32:46 -0000
	* html-form-input-1.dat: Added test data on |&lt;input type=tel&gt;|
	elements (HTML5 revision 3054).

2009-08-22  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ whatpm/Whatpm/ContentChecker/ChangeLog	22 Aug 2009 05:33:04 -0000
	* HTML.pm: Implemented |&lt;input type=tel&gt;| (HTML5 revision 3054).

2009-08-22  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1250918062"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1250918062</id><title>2009-08-22 Wakaba</title><updated>2009-08-22T05:14:18Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/dom-conformance/ChangeLog	22 Aug 2009 05:12:01 -0000
	* html-form-input-1.dat: Added test data on |&lt;input type=url
	value=...&gt;| (cf. HTML5 revision 2615).

2009-08-22  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1250917514"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1250917514</id><title>2009-08-22 Wakaba</title><updated>2009-08-22T05:05:09Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/dom-conformance/ChangeLog	22 Aug 2009 05:05:07 -0000
2009-08-22  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* html-form-label.dat: Added tests on |&lt;label for=a&gt;&lt;input
	id=a&gt;&lt;/label&gt;|-handlings (cf. HTML5 revision 2614).

++ whatpm/Whatpm/ContentChecker/ChangeLog	22 Aug 2009 05:04:33 -0000
2009-08-22  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* HTML.pm: Allows |&lt;label for=a&gt;&lt;input id=a&gt;&lt;/label&gt;| (HTML5
	revision 2614).

</content></entry><entry xml:id="entry-1250408526"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1250408526</id><title>2009-08-16 Wakaba</title><updated>2009-08-16T07:41:56Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/ChangeLog	16 Aug 2009 07:32:33 -0000
	* ContentChecker.t: Added a new test data file.

2009-08-16  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ whatpm/t/dom-conformance/ChangeLog	16 Aug 2009 07:33:45 -0000
	* html-interactive-2.dat: New test data file.

2009-08-16  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ whatpm/Whatpm/ContentChecker/ChangeLog	16 Aug 2009 07:33:26 -0000
	* HTML.pm: defer=&quot;&quot; w/o src=&quot;&quot; is no longer allowed (HTML5
	revision 3550).

2009-08-16  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1250407354"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1250407354</id><title>2009-08-16 Wakaba</title><updated>2009-08-16T07:22:24Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/ChangeLog	16 Aug 2009 07:20:16 -0000
	* content-model-7.dat: The |bb| element has been removed from the
	spec so that relevant test results are changed (HTML5 revision
	3621).

2009-08-16  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ whatpm/t/dom-conformance/ChangeLog	16 Aug 2009 07:20:00 -0000
	* html-interactive-1.dat, html-datatemplate.dat: The |bb| element
	has been removed from the spec so that relevant test results are
	changed (HTML5 revision 3621).

2009-08-16  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ whatpm/Whatpm/ContentChecker/ChangeLog	16 Aug 2009 07:20:36 -0000
	* HTML.pm: The |bb| element has been dropped from the spec (HTML5
	revision 3621).

2009-08-16  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1250406521"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1250406521</id><title>2009-08-16 Wakaba</title><updated>2009-08-16T07:08:22Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/dom-conformance/ChangeLog	16 Aug 2009 07:03:12 -0000
2009-08-16  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* html-flows-1.dat: Added test cases for |cite| attributes for the
	|section| and |article| elements (HTML5 revision 3069 and HTML5
	revision 3627).

++ whatpm/Whatpm/ContentChecker/ChangeLog	16 Aug 2009 07:06:23 -0000
2009-08-16  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* HTML.pm: Implemented |cite| attributes on |section| and
	|article| elements as dropped attributes (HTML5 revision 3069 and
	HTML5 revision 3627).

</content></entry><entry xml:id="entry-1250405276"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1250405276</id><title>2009-08-16 Wakaba</title><updated>2009-08-16T06:47:40Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/ChangeLog	16 Aug 2009 06:43:09 -0000
	* tree-test-1.dat: Added tests for about:legacy-compat and changed
	test results for XSLT-compat (HTML5 revision 2725).

2009-08-16  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ whatpm/Whatpm/ChangeLog	16 Aug 2009 06:44:01 -0000
	* HTML.pm.src: Dropped support for &quot;XSLT-compat&quot; and added
	&quot;about:legacy-compat&quot; (HTML5 revision 2725).

2009-08-16  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1250404279"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1250404279</id><title>2009-08-16 Wakaba</title><updated>2009-08-16T06:31:15Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/Whatpm/ChangeLog	16 Aug 2009 06:31:12 -0000
	* HTML.pm.src: &quot;&lt;!DOCTYPE&gt;&quot; is now explicitly supported in the
	spec (HTML5 revision 2700).

2009-08-16  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1250403973"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1250403973</id><title>2009-08-16 Wakaba</title><updated>2009-08-16T06:26:08Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/ChangeLog	16 Aug 2009 06:25:35 -0000
	* tree-test-form.dat: Added tests for &lt;script&gt; elements in
	&lt;select&gt; and &lt;select&gt; in &lt;table&gt; (HTML5 revision 2500).

2009-08-16  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ whatpm/Whatpm/ChangeLog	16 Aug 2009 06:26:04 -0000
	* HTML.pm.src: Added support for &lt;script&gt; element in the &quot;in
	select&quot; and &quot;in select in table&quot; insertion modes (HTML5 revision
	2500).

2009-08-16  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1250402243"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1250402243</id><title>2009-08-16 Wakaba</title><updated>2009-08-16T05:57:15Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/Whatpm/ChangeLog	16 Aug 2009 05:57:12 -0000
	* HTML.pm.src: An &lt;hn&gt; start tag in an &lt;hn&gt; element should close
	the earlier element (HTML5 revision 2501).

2009-08-16  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1250400286"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1250400286</id><title>2009-08-16 Wakaba</title><updated>2009-08-16T05:24:42Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/ChangeLog	16 Aug 2009 05:21:53 -0000
	* tokenizer-test-1.test: &quot;&lt;&quot; in attribute names are now parse
	errors (HTML5 revision 3354).

2009-08-16  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ whatpm/Whatpm/HTML/ChangeLog	16 Aug 2009 05:23:17 -0000
	* Tokenizer.pm.src: Any &quot;&lt;&quot; character in attribute names become
	parse error (HTML5 revision 3354).

2009-08-16  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1250399708"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1250399708</id><title>2009-08-16 Wakaba</title><updated>2009-08-16T05:14:59Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/ChangeLog	16 Aug 2009 05:12:20 -0000
	* tree-test-1.dat: Changed test results for &lt;/br&gt; in the after
	head parsing mode (HTML5 revision 2586).

2009-08-16  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ whatpm/Whatpm/ChangeLog	16 Aug 2009 05:13:22 -0000
	* HTML.pm.src: The &lt;/br&gt; end tags before the &lt;body&gt; start tag
	should equally survive as the first br element child of the body
	element (HTML5 revision 2586).

2009-08-16  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1250398792"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1250398792</id><title>2009-08-16 Wakaba</title><updated>2009-08-16T04:59:48Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/ChangeLog	16 Aug 2009 04:59:46 -0000
	* tree-test-foreign.dat: Added tests for &lt;font&gt; in SVG (cf. HTML5
	revision 2590).

2009-08-16  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ whatpm/Whatpm/ChangeLog	16 Aug 2009 04:59:14 -0000
	* HTML.pm.src: &lt;font&gt; in SVG land is handled as an SVG element as
	long as it did not have HTML attributes (HTML5 revision 2590).

2009-08-16  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1250395593"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1250395593</id><title>2009-08-16 Wakaba</title><updated>2009-08-16T04:06:29Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/ChangeLog	16 Aug 2009 04:05:04 -0000
	* tree-test-1.dat, tree-test-3.dat, tree-test-flow.dat,
	tree-test-foreign.dat, tree-test-form.dat, tree-test-phrasing.dat,
	tokenizer-test-1.test, tokenizer-test-2.dat, tokenizer-test-3.dat:
	DOCTYPE names are now normalized to its lowercased form (HTML5
	revision 2502).

2009-08-16  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ whatpm/Whatpm/HTML/ChangeLog	16 Aug 2009 04:06:26 -0000
2009-08-16  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* Tokenizer.pm.src: Lowercase-fold doctype names (HTML5 revision
	2501, cf. HTML5 revision 3571).

</content></entry><entry xml:id="entry-1250394112"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1250394112</id><title>2009-08-16 Wakaba</title><updated>2009-08-16T03:41:44Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/ChangeLog	16 Aug 2009 03:41:40 -0000
2009-08-16  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* tree-test-form.dat: Added test cases for &lt;select&gt; in &quot;in select&quot;
	parsing modes.

++ whatpm/Whatpm/ChangeLog	16 Aug 2009 03:41:19 -0000
2009-08-16  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* HTML.pm.src (_tree_construction_main): Improved error reporting
	on &quot;select&quot; start tag in &quot;in select&quot; and &quot;in select in table&quot;
	parsing modes (c.f. HTML5 revision 3604).

</content></entry><entry xml:id="entry-1249091944"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1249091944</id><title>2009-08-01 Wakaba</title><updated>2009-08-01T01:58:57Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/dom-conformance/ChangeLog	1 Aug 2009 01:56:34 -0000
2009-08-01  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* html-scripting-1.dat: Added test cases for |body| and |frameset|
	event handler content attributes (cf. HTML5 revision 2685).

	* html-global-1.dat: Moved event handler content attribute tests
	to |html-scripting-1.dat|.

++ whatpm/Whatpm/ContentChecker/ChangeLog	1 Aug 2009 01:45:06 -0000
2009-08-01  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* HTML.pm: Implemented |body| and |frameset| event handler content
	attributes (cf. HTML5 revision 2685).

</content></entry><entry xml:id="entry-1248617458"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1248617458</id><title>2009-07-26 Wakaba</title><updated>2009-07-26T14:10:50Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/Whatpm/ContentChecker/ChangeLog	26 Jul 2009 14:10:47 -0000
	* HTML.pm: Updated element and attribute status.

2009-07-26  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1248606947"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1248606947</id><title>2009-07-26 Wakaba</title><updated>2009-07-26T11:15:36Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/dom-conformance/ChangeLog	26 Jul 2009 11:13:49 -0000
	* html-scripting-1.dat: Added test cases for onpopstate=&quot;&quot;
	attribute (cf. HTML5 revision 2686).

2009-07-26  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ whatpm/Whatpm/ContentChecker/ChangeLog	26 Jul 2009 11:14:43 -0000
	* HTML.pm: Added onpopstate=&quot;&quot; attribute to body element (HTML5
	revision 2686).

2009-07-26  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1248605782"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1248605782</id><title>2009-07-26 Wakaba</title><updated>2009-07-26T10:56:19Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/ChangeLog	26 Jul 2009 10:52:36 -0000
	* tree-test-foreign.dat: Added xmlns:xlink test cases (cf. HTML5
	revision 2701).

2009-07-26  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ whatpm/Whatpm/ChangeLog	26 Jul 2009 10:53:56 -0000
	* mkhtmlclass.pl: Made xmlns:xlink with wrong namespace URL
	invalid (HTML5 revision 2701).

2009-07-26  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1248602170"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1248602170</id><title>2009-07-26 Wakaba</title><updated>2009-07-26T09:56:07Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/dom-conformance/ChangeLog	26 Jul 2009 09:54:48 -0000
	* html-forms-1.dat: Added test cases for autocomplete=&quot;&quot; on the
	|form| elements (cf. HTML5 revision 2798).

2009-07-26  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ whatpm/Whatpm/ContentChecker/ChangeLog	26 Jul 2009 09:55:42 -0000
	* HTML.pm: Added autocomplete=&quot;&quot; attribute to form element (HTML5
	revision 2798).

2009-07-26  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1248600756"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1248600756</id><title>2009-07-26 Wakaba</title><updated>2009-07-26T09:32:31Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/dom-conformance/ChangeLog	26 Jul 2009 09:32:24 -0000
	* html-global-1.dat: Added test cases for spellcheck=&quot;&quot; global
	attribute (cf. HTML5 revision 2801).

2009-07-26  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ whatpm/Whatpm/ContentChecker/ChangeLog	26 Jul 2009 09:31:50 -0000
	* HTML.pm: Added spellcheck=&quot;&quot; attribute (HTML5 revision 2801).

2009-07-26  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1248599477"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1248599477</id><title>2009-07-26 Wakaba</title><updated>2009-07-26T09:11:08Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/ChangeLog	26 Jul 2009 09:11:02 -0000
2009-07-26  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* tree-test-2.dat: Fixed some wrong test results.

	* tree-test-form.dat, tree-test-phrasing.dat: Tests on &lt;/body&gt;
	after start tags of end-tag-optional element (cf. HTML5 revision
	2806).

++ whatpm/Whatpm/ChangeLog	26 Jul 2009 09:09:56 -0000
2009-07-26  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* HTML.pm.src: &lt;/rt&gt;, &lt;/rp&gt;, &lt;/option&gt;, &lt;/optgroup&gt; become
	optional before &lt;/body&gt; (HTML5 revision 2806).

</content></entry><entry xml:id="entry-1248593215"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1248593215</id><title>2009-07-26 Wakaba</title><updated>2009-07-26T07:26:49Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/dom-conformance/ChangeLog	26 Jul 2009 07:26:16 -0000
	* html-objects-1.dat: Added test cases for transparent child of
	|figure| elements (cf. HTML5 revision 2863).

2009-07-26  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1248592214"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1248592214</id><title>2009-07-26 Wakaba</title><updated>2009-07-26T07:10:05Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/dom-conformance/ChangeLog	26 Jul 2009 07:07:33 -0000
	* html-objects-1.dat: Added test cases for the autobuffer=&quot;&quot;
	attribute (cf. HTML5 revision 2855).

2009-07-26  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ whatpm/Whatpm/ContentChecker/ChangeLog	26 Jul 2009 07:07:50 -0000
	* HTML.pm: Added autobuffer=&quot;&quot; attribute (HTML5 revision 2855).

2009-07-26  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1248591225"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1248591225</id><title>2009-07-26 Wakaba</title><updated>2009-07-26T06:53:35Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/dom-conformance/ChangeLog	26 Jul 2009 06:52:58 -0000
	* html-metadata-1.dat: Added test cases for &lt;meta charset=utf-8&gt;
	in XML documents (cf. HTML5 revision 2859).

2009-07-26  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ whatpm/Whatpm/ContentChecker/ChangeLog	26 Jul 2009 06:53:26 -0000
	* HTML.pm: Allow &lt;meta charset=utf-8&gt; in XML documents (HTML5
	revision 2859).

2009-07-26  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1248589932"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1248589932</id><title>2009-07-26 Wakaba</title><updated>2009-07-26T06:32:09Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/dom-conformance/ChangeLog	26 Jul 2009 06:31:12 -0000
2009-07-26  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* html-objects-1.dat: Added test cases for interaction of |figure|
	element and |caption| descendant (cf. HTML5 revision 2863).

++ whatpm/Whatpm/ContentChecker/ChangeLog	26 Jul 2009 06:32:03 -0000
2009-07-26  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* HTML.pm: Disallow |figure|-grandchild |caption| element when
	|table| is the only child of |figure| element (HTML5 revision
	2863).

</content></entry><entry xml:id="entry-1248494741"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1248494741</id><title>2009-07-25 Wakaba</title><updated>2009-07-25T04:05:38Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/dom-conformance/ChangeLog	25 Jul 2009 04:03:26 -0000
	* html-interactive-1.dat, html-scripting-1.dat,
	html-metadata-1.dat: The |eventsource| element and the |onmessage|
	attribute have been dropped (HTML5 revision 2870).

2009-07-25  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ whatpm/Whatpm/ChangeLog	25 Jul 2009 03:55:06 -0000
	* HTML.pm.src: Marked where SVG |script| execution should be
	implemented (HTML5 revision 2904).

2009-07-25  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ whatpm/Whatpm/ContentChecker/ChangeLog	25 Jul 2009 04:04:24 -0000
	* HTML.pm: The |eventsource| element and the |onmessage| attribute
	have been dropped (HTML5 revision 2870).

2009-07-25  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1248493524"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1248493524</id><title>2009-07-25 Wakaba</title><updated>2009-07-25T03:45:21Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/dom-conformance/ChangeLog	25 Jul 2009 03:44:33 -0000
	* html-form-textarea.dat: Added tests on |textarea|'s
	|placeholder| attribute (cf. HTML5 revision 2921).

2009-07-25  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ whatpm/Whatpm/ContentChecker/ChangeLog	25 Jul 2009 03:44:58 -0000
	* HTML.pm: Added support for |textarea| element's |placeholder|
	attribute (HTML5 revision 2921).

2009-07-25  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1248493121"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1248493121</id><title>2009-07-25 Wakaba</title><updated>2009-07-25T03:38:34Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/Whatpm/ChangeLog	25 Jul 2009 03:38:29 -0000
2009-07-25  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* HTML.pm.src (set_inner_html): The fragment parsing algorithm
	inherits the document quirksness flag of the main document (HTML5
	revision 2935).

</content></entry><entry xml:id="entry-1248492073"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1248492073</id><title>2009-07-25 Wakaba</title><updated>2009-07-25T03:21:09Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/dom-conformance/ChangeLog	25 Jul 2009 03:21:05 -0000
2009-07-25  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* html-form-input-1.dat, html-objects-1.dat: Added tests on
	dimension attributes (cf. HTML5 revision 2943).

++ whatpm/Whatpm/ContentChecker/ChangeLog	25 Jul 2009 03:20:07 -0000
2009-07-25  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* HTML.pm: Implemented dimenstion attributes (|width| and
	|height|; cf. HTML5 revision 2943).

</content></entry><entry xml:id="entry-1246836930"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1246836930</id><title>2009-07-05 Wakaba</title><updated>2009-07-05T23:35:23Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/dom-conformance/ChangeLog	5 Jul 2009 23:31:57 -0000
2009-07-06  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* html-flows-1.dat: |header| in |footer| or |address| is no longer
	allowed (HTML5 revision 3051).

++ whatpm/Whatpm/ContentChecker/ChangeLog	5 Jul 2009 23:34:46 -0000
2009-07-06  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* HTML.pm: Disallow |header| in |footer| or |address| (HTML5
	revision 3051).

</content></entry><entry xml:id="entry-1246776375"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1246776375</id><title>2009-07-05 Wakaba</title><updated>2009-07-05T06:46:10Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/dom-conformance/ChangeLog	5 Jul 2009 06:46:07 -0000
	* html-global-1.dat, html-form-input-1.dat: Now that |accesskey|
	attribute is allowed as a global attribute with new syntax
	definition, related test reults are revised and some new tests are
	added (HTML5 revision 3065).

2009-07-05  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ whatpm/Whatpm/ContentChecker/ChangeLog	5 Jul 2009 06:45:08 -0000
	* HTML.pm: Allow |accesskey| on all elements (HTML5 revision
	3065).

2009-07-05  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1246774294"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1246774294</id><title>2009-07-05 Wakaba</title><updated>2009-07-05T06:11:27Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/dom-conformance/ChangeLog	5 Jul 2009 06:09:10 -0000
	* html-interactive-1.dat: The |default| attribute of the |command|
	element is tentatively disallowed (HTML5 revision 3067).

2009-07-05  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ whatpm/Whatpm/ContentChecker/ChangeLog	5 Jul 2009 06:09:40 -0000
	* HTML.pm: Disallow |default| attribute of the |command| element
	for now (HTML5 revision 3067).

2009-07-05  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1246774016"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1246774016</id><title>2009-07-05 Wakaba</title><updated>2009-07-05T06:06:49Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/dom-conformance/ChangeLog	5 Jul 2009 06:03:27 -0000
2009-07-05  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* html-flows-1.dat: Tests for |article| element and its |pubdate|
	attribute are added (c.f. HTML5 revision 3116).

++ whatpm/Whatpm/ContentChecker/ChangeLog	5 Jul 2009 06:04:53 -0000
2009-07-05  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* HTML.pm: Implemented |pubdate| attribute on the |article|
	element (HTML5 revision 3116).

</content></entry><entry xml:id="entry-1246770792"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1246770792</id><title>2009-07-05 Wakaba</title><updated>2009-07-05T05:13:07Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/ChangeLog	5 Jul 2009 05:12:28 -0000
	* tree-test-1.dat: Added tests for &lt;table&gt; in &lt;p&gt; (c.f. HTML5
	revision 3132).

2009-07-05  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ whatpm/Whatpm/ChangeLog	5 Jul 2009 05:13:02 -0000
2009-07-05  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* HTML.pm.src (_tree_construction_main): Put |table| in |p| in
	quirks mode (The Hixie Quirk, HTML5 revision 3132).

</content></entry><entry xml:id="entry-1246768725"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1246768725</id><title>2009-07-05 Wakaba</title><updated>2009-07-05T04:38:37Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/ChangeLog	5 Jul 2009 04:38:11 -0000
2009-07-05  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* tokenizer-test-1.test: Updated the result (c.f. HTML5 revision
	3121).

++ whatpm/Whatpm/HTML/ChangeLog	5 Jul 2009 04:38:33 -0000
2009-07-05  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* Tokenizer.pm.src: Reduced the number of parse errors on broken
	DOCTYPE (HTML5 revision 3121).

</content></entry><entry xml:id="entry-1246576536"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1246576536</id><title>2009-07-02 Wakaba</title><updated>2009-07-02T23:15:31Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/ChangeLog	2 Jul 2009 23:15:00 -0000
	
	* tree-test-1.dat: Added test on &lt;keygen&gt; in &lt;select&gt; (c.f. HTML5
	revision 3163).

2009-07-03  Wakaba  &lt;wakaba@suika.fam.cx&gt;
++ whatpm/Whatpm/ChangeLog	2 Jul 2009 23:15:28 -0000
	* HTML.pm.src: &lt;kegten&gt; breaks out of &lt;select&gt; (HTML5 revision
	3163).

2009-07-03  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1246575327"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1246575327</id><title>2009-07-02 Wakaba</title><updated>2009-07-02T22:55:24Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/dom-conformance/ChangeLog	2 Jul 2009 22:55:00 -0000
2009-07-03  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* html-interactive-1.dat, html-links-1.dat, html-datatemplate.dat,
	html-form-label.dat: Test results related to |datagrid| content
	model are updated (c.f. HTML5 revision 3164).

++ whatpm/Whatpm/ContentChecker/ChangeLog	2 Jul 2009 22:55:21 -0000
2009-07-03  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* HTML.pm: |datagrid| now allows any flow content (HTML5 revision
	3164).

</content></entry><entry xml:id="entry-1246573468"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1246573468</id><title>2009-07-02 Wakaba</title><updated>2009-07-02T22:24:25Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/Whatpm/HTML/ChangeLog	2 Jul 2009 22:24:21 -0000
	* Tokenizer.pm.src: Reduced a parse error (HTML5 revision 3194).

2009-07-03  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1246572711"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1246572711</id><title>2009-07-02 Wakaba</title><updated>2009-07-02T22:11:44Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/Whatpm/ChangeLog	2 Jul 2009 22:11:35 -0000
	* HTML.pm.src: Don't change encoding to UTF-8 if the input
	encoding is UTF-16 (HTML5 revision 3204).

2009-07-03  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1246572516"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1246572516</id><title>2009-07-02 Wakaba</title><updated>2009-07-02T22:08:34Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/Whatpm/ChangeLog	2 Jul 2009 22:08:24 -0000
2009-07-03  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* HTML.pm.src (parse_byte_stream): Don't change to another
	encoding if the input is UTF-16 (HTML5 revision 3205).

</content></entry><entry xml:id="entry-1246570962"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1246570962</id><title>2009-07-02 Wakaba</title><updated>2009-07-02T21:42:39Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/ChangeLog	2 Jul 2009 21:41:03 -0000
2009-07-03  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* tokenizer-test-1.test: &lt; in unquoted attribute value is no
	longer allowed (HTML5 revision 3206).

++ whatpm/Whatpm/HTML/ChangeLog	2 Jul 2009 21:42:34 -0000
2009-07-03  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* Tokenizer.pm.src: &quot;&lt;&quot; in unquoted attribute values is now
	treated as parse error (HTML5 revision 3206).

</content></entry><entry xml:id="entry-1246188467"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1246188467</id><title>2009-06-28 Wakaba</title><updated>2009-06-28T11:27:44Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/dom-conformance/ChangeLog	28 Jun 2009 11:26:40 -0000
	* html-texts-1.dat, html-datatemplate.dat: Updated |rp| test
	results (c.f. HTML5 revision 3217).

2009-06-28  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ whatpm/Whatpm/ContentChecker/ChangeLog	28 Jun 2009 11:27:37 -0000
	* HTML.pm: |rp| now takes normali phrasing content (HTML5 revision
	3217).

2009-06-28  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1246186985"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1246186985</id><title>2009-06-28 Wakaba</title><updated>2009-06-28T11:03:02Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/ChangeLog	28 Jun 2009 11:02:32 -0000
	* tree-test-1.dat, tree-test-flow.dat: Updated test results on
	isindex (c.f. HTML5 revision 3236).

2009-06-28  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ whatpm/Whatpm/ChangeLog	28 Jun 2009 11:02:59 -0000
2009-06-28  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* HTML.pm.src: |isindex| should no longer generate |p| element
	node (HTML5 revision 3236).

</content></entry><entry xml:id="entry-1246186109"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1246186109</id><title>2009-06-28 Wakaba</title><updated>2009-06-28T10:48:27Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/ChangeLog	28 Jun 2009 10:48:13 -0000
2009-06-28  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* ContentChecker.t: Added new test data file.

++ whatpm/t/dom-conformance/ChangeLog	28 Jun 2009 10:47:52 -0000
2009-06-28  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* html-scripting-1.dat: New file.

2009-06-28  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* html-flows-1.dat, html-tables-1.dat: Test data for flow content
	in |legend| and |caption| are added (c.f. HTML5 revision 3252).

++ whatpm/Whatpm/ContentChecker/ChangeLog	28 Jun 2009 10:46:58 -0000
2009-06-28  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* HTML.pm: |ondataunavailable| has been removed (HTML5 revision
	3252).

2009-06-28  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* HTML.pm: Block-level contents in |figure|'s |legend| and
	|caption| are now allowed (HTML5 revision 3329).

</content></entry><entry xml:id="entry-1229323280"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1229323280</id><title>2008-12-15 Wakaba</title><updated>2008-12-15T06:41:15Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/dom-conformance/ChangeLog	15 Dec 2008 06:41:13 -0000
2008-12-15  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* html-flows-1.dat: Updated test results and added some new tests.

	* html-form-input-1.dat: Added some new tests.

++ whatpm/Whatpm/ContentChecker/ChangeLog	15 Dec 2008 06:40:20 -0000
2008-12-15  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* HTML.pm ($HTMLDatetimeAttrChecker): Removed.
	($GetDateTimeAttrChecker): Added.
	($GetHTMLFloatingPointNumberAttrChecker): Set |number_value| for
	later use.
	(ins/@datetime, del/@datetime): Changed to use newer definitin of
	&quot;global date and time string&quot;.
	(input's date- and time-related, and type=number and type=range
	control types): Implemented value=&quot;&quot;, min=&quot;&quot;, and max=&quot;&quot;.

</content></entry><entry xml:id="entry-1229143743"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1229143743</id><title>2008-12-13 Wakaba</title><updated>2008-12-13T04:49:00Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/ChangeLog	13 Dec 2008 04:48:14 -0000
2008-12-13  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* content-model-7.dat: Added an example from HTML5 spec.

++ whatpm/t/dom-conformance/ChangeLog	13 Dec 2008 04:48:48 -0000
	* html-form-label.dat, html-forms-1.dat: Added test data for
	form=&quot;&quot;.

2008-12-13  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ whatpm/Whatpm/ContentChecker/ChangeLog	13 Dec 2008 04:47:22 -0000
	* HTML.pm: Implemented &lt;object form&gt; and &lt;legend form&gt;.

2008-12-13  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1229136877"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1229136877</id><title>2008-12-13 Wakaba</title><updated>2008-12-13T02:54:34Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/dom-conformance/ChangeLog	13 Dec 2008 02:54:24 -0000
2008-12-13  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* html-form-input-1.dat, html-form-button.dat, html-forms-1.dat:
	Added test data for form submission attributes.

++ whatpm/Whatpm/ContentChecker/ChangeLog	13 Dec 2008 02:53:45 -0000
2008-12-13  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* HTML.pm: Updated definitions for attributes for form submission
	on |form| and submit buttons (action=&quot;&quot;, method=&quot;&quot;, enctype=&quot;&quot;,
	target=&quot;&quot;, and novalidate=&quot;&quot;).

</content></entry><entry xml:id="entry-1229086757"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1229086757</id><title>2008-12-12 Wakaba</title><updated>2008-12-12T12:59:13Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/dom-conformance/ChangeLog	12 Dec 2008 12:59:07 -0000
	* html-form-input.dat: Added test data for &lt;input disabled&gt; and
	&lt;input autofocus&gt;.

	* html-forms-1.dat: Added test data for &lt;fieldset disabled&gt;,
	&lt;output for&gt;, and &lt;{formcontrol} name&gt;.  Added test data for
	&lt;{formcontrol} autofocus=&quot;&quot;&gt;'s uniqueness.

2008-12-12  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ whatpm/Whatpm/ChangeLog	12 Dec 2008 12:54:19 -0000
	* ContentChecker.pm: Introduced new flag |has_autofocus|.  Added
	support for new |id_type| value of |any|, which means any kind of
	element is allowed as a referenced element.

2008-12-12  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ whatpm/Whatpm/ContentChecker/ChangeLog	12 Dec 2008 12:56:56 -0000
	* HTML.pm: Added checking for the uniqueness of |autofocus=&quot;&quot;|
	attribute.  Implemented |name=&quot;&quot;| attribute for form controls.
	Added U+000C into character class of space characters (it should
	have been, but was not in some of regular expressions).  Updated
	definitions for |output| elements.
	
2008-12-12  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1229082646"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1229082646</id><title>2008-12-12 Wakaba</title><updated>2008-12-12T11:50:44Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/dom-conformance/ChangeLog	12 Dec 2008 11:50:40 -0000
	* html-datatemplate.dat, html-form-datalist.dat: Updated test
	results related to |optgroup| elements.

	* html-form-textarea.dat: Added new test data.

	* html-forms-1.dat: Moved some test data to
	|html-form-textarea.dat|.  Updated test results related to
	|optgroup| elements.

2008-12-12  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ whatpm/Whatpm/ChangeLog	12 Dec 2008 11:48:16 -0000
	* ContentChecker.pm: Introduced |check_attrs2| method for the ease
	of defining codes for checking required attribute and as such.

2008-12-12  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ whatpm/Whatpm/ContentChecker/ChangeLog	12 Dec 2008 11:48:45 -0000
	* HTML.pm: Updated definitions for |datalist|, |optgroup|,
	|option|, and |textarea| elements.

2008-12-12  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1229067124"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1229067124</id><title>2008-12-12 Wakaba</title><updated>2008-12-12T07:31:58Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/ChangeLog	12 Dec 2008 07:29:57 -0000
2008-12-12  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* ContentChecker.t: Added new test data file.

++ whatpm/t/dom-conformance/ChangeLog	12 Dec 2008 07:31:40 -0000
	* html-form-datalist.dat: Moved some test data from
	|html-forms-1.dat|.

	* html-forms-1.dat: Moved some test data to
	|html-form-datalist.dat| and |html-form-select.dat|.

	* html-form-select.dat: New test data file.

2008-12-12  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ whatpm/Whatpm/ContentChecker/ChangeLog	12 Dec 2008 07:29:20 -0000
	* HTML.pm: Updated definitions for |select|.

2008-12-12  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1229061100"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1229061100</id><title>2008-12-12 Wakaba</title><updated>2008-12-12T05:51:36Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/ChangeLog	12 Dec 2008 05:45:01 -0000
2008-12-12  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* ContentChecker.t: Added new test data file.

++ whatpm/t/dom-conformance/ChangeLog	12 Dec 2008 05:49:40 -0000
	* html-repetitions.dat: Moved some test data to
	|html-form-button.dat|.  Updated a test result.

	* html-forms-1.dat: Bug fix on a test result.

	* html-form-button.dat: New test data file.

	* html-forms-1.dat: Moved some test data to |html-form-button.dat|.

2008-12-12  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ whatpm/Whatpm/ContentChecker/ChangeLog	12 Dec 2008 05:45:46 -0000
	* HTML.pm: Updated definitions for |button|.

2008-12-12  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1229058316"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1229058316</id><title>2008-12-12 Wakaba</title><updated>2008-12-12T05:05:06Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/ChangeLog	12 Dec 2008 05:03:53 -0000
2008-12-12  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* ContentChecker.t: Added new test data file.

++ whatpm/t/dom-conformance/ChangeLog	12 Dec 2008 05:04:54 -0000
2008-12-12  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* html-form-input-1.dat, html-forms-1.dat: Added test data for
	@accept and @pattern.

	* html-form-textarea.dat: New test data file.

++ whatpm/Whatpm/ChangeLog	12 Dec 2008 05:00:26 -0000
2008-12-12  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* IMTChecker.pm: Added more definitions for subtypes.

++ whatpm/Whatpm/ContentChecker/ChangeLog	12 Dec 2008 05:03:26 -0000
2008-12-12  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* HTML.pm: Implemented &lt;input accept&gt; and &lt;form accept&gt;.  Raise a
	SHOULD-level error if @pattern but no @title.

</content></entry><entry xml:id="entry-1228965497"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1228965497</id><title>2008-12-11 Wakaba</title><updated>2008-12-11T03:18:14Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/Whatpm/ChangeLog	11 Dec 2008 03:17:21 -0000
2008-12-11  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* URIChecker.pm: Some of |pos_end| values were wrong.

++ whatpm/Whatpm/ContentChecker/ChangeLog	11 Dec 2008 03:18:04 -0000
2008-12-11  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* HTML.pm: Added support for |pattern| attributes.

</content></entry><entry xml:id="entry-1228566838"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1228566838</id><title>2008-12-06 Wakaba</title><updated>2008-12-06T12:33:56Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/dom-conformance/ChangeLog	6 Dec 2008 12:33:50 -0000
	* html-form-input-1.dat: Added test data for &lt;input multiple&gt; and
	&lt;input placeholder&gt;.

2008-12-06  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ whatpm/Whatpm/ContentChecker/ChangeLog	6 Dec 2008 12:33:04 -0000
	* HTML.pm: Implemented &lt;input type=file multiple&gt; and &lt;input
	placeholder&gt;.

2008-12-06  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1228566007"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1228566007</id><title>2008-12-06 Wakaba</title><updated>2008-12-06T12:20:02Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/ChangeLog	6 Dec 2008 12:19:49 -0000
	* ContentChecker.t: Added |dom-conformance/html-form-datalist.dat|.

2008-12-06  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ whatpm/t/dom-conformance/ChangeLog	6 Dec 2008 12:19:28 -0000
	* html-form-datalist.dat: New test data file.

2008-12-06  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ whatpm/Whatpm/ChangeLog	6 Dec 2008 12:18:34 -0000
	* ContentChecker.pm (check_element): Added support for &quot;no
	referenced datalist&quot; error.

2008-12-06  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ whatpm/Whatpm/ContentChecker/ChangeLog	6 Dec 2008 12:18:53 -0000
	* HTML.pm: Implemented &lt;input list&gt;.

2008-12-06  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1228564447"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1228564447</id><title>2008-12-06 Wakaba</title><updated>2008-12-06T11:54:04Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/dom-conformance/ChangeLog	6 Dec 2008 11:53:44 -0000
	* html-form-input-1.dat: Added test data for &lt;input type=color&gt;.

2008-12-06  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ whatpm/Whatpm/ContentChecker/ChangeLog	6 Dec 2008 11:53:06 -0000
	* HTML.pm: Implemented &lt;input type=color&gt;.

2008-12-06  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1228563094"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1228563094</id><title>2008-12-06 Wakaba</title><updated>2008-12-06T11:31:32Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/dom-conformance/ChangeLog	6 Dec 2008 11:31:29 -0000
2008-12-06  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* html-form-input-1.dat: Added test data for &lt;input type=search&gt;
	and &lt;input type=text|password|url|email value&gt;.

	* html-interactive-1.dat: Fixed a typo error.

++ whatpm/Whatpm/ContentChecker/ChangeLog	6 Dec 2008 11:29:26 -0000
	* HTML.pm: Implemented &lt;input multiple&gt;, &lt;input type=search&gt;.
	Implemented &lt;input value&gt; validation for |type|s |text|, |search|,
	|email|, |url|, and |password|.

2008-12-06  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1228557923"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1228557923</id><title>2008-12-06 Wakaba</title><updated>2008-12-06T10:05:19Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/Whatpm/ChangeLog	6 Dec 2008 10:05:14 -0000
	* URIChecker.pm: Bug fix: It did not work unless
	Message::DOM::DOMImplementation has been |require|d.

2008-12-06  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1228557652"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1228557652</id><title>2008-12-06 Wakaba</title><updated>2008-12-06T10:00:48Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/ChangeLog	6 Dec 2008 10:00:34 -0000
2008-12-06  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* content-checker.pl: Use new XML parser for parsing test data.
	Use NanoDOM instead of manakai DOM implementation.

++ whatpm/Whatpm/ChangeLog	6 Dec 2008 09:58:56 -0000
2008-12-06  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* NanoDOM.pm (document_uri): New attribute.

	* ContentChecker.pm: Don't use methods not implemented by NanoDOM.

++ whatpm/Whatpm/ContentChecker/ChangeLog	6 Dec 2008 09:59:53 -0000
2008-12-06  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* HTML.pm: Use |Message::URL| for relative URL resolution.  Don't
	use attributes not supported by NanoDOM.

</content></entry><entry xml:id="entry-1227510735"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1227510735</id><title>2008-11-24 Wakaba</title><updated>2008-11-24T07:12:13Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ ChangeLog	24 Nov 2008 07:12:09 -0000
	* readme.en.html: Added a link to application list in manakai-core
	page.

2008-11-24  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1227510281"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1227510281</id><title>2008-11-24 Wakaba</title><updated>2008-11-24T07:04:38Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ ChangeLog	24 Nov 2008 07:04:30 -0000
2008-11-24  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* cvscommit.sh: Use |mkcommitfeed| comand instead of
	|mkcommitfeed.pl| in the same directory.

	* mkcommitfeed.pl: Removed.  (See
	&lt;http://suika.fam.cx/commitfeed/readme&gt;.)

</content></entry><Atom:entry xml:id="entry-1224566303"><Atom:id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1224566303</Atom:id><Atom:title>2008-10-21 Wakaba</Atom:title><Atom:updated>2008-10-21T00:00:00Z</Atom:updated><Atom:author><Atom:name>Wakaba</Atom:name><Atom:email>wakaba@suika.fam.cx</Atom:email></Atom:author><Atom:content type="text">++ ChangeLog	21 Oct 2008 05:18:19 -0000
	* mkcommitfeed.pl: Typo fixed.

2008-10-21  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</Atom:content></Atom:entry><Atom:entry xml:id="entry-1224569412"><Atom:id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1224569412</Atom:id><Atom:title>2008-10-21 Wakaba</Atom:title><Atom:updated>2008-10-21T00:00:00Z</Atom:updated><Atom:author><Atom:name>Wakaba</Atom:name><Atom:email>wakaba@suika.fam.cx</Atom:email></Atom:author><Atom:content type="text">++ ChangeLog	21 Oct 2008 06:09:47 -0000
	* readme.en.html: Link to the feed.  &quot;What's new&quot; section and &quot;how
	to use the modules&quot; section added.  |Whatpm::XML::Parser| added to
	the list of modules.

2008-10-21  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</Atom:content></Atom:entry><entry xml:id="entry-1224569946"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1224569946</id><title>2008-10-21 Wakaba</title><updated>2008-10-21T06:19:00Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ ChangeLog	21 Oct 2008 06:18:54 -0000
	* mkcommitfeed.pl: Oops, namespace URI was missing; namespaces is
	always annoying :-&lt;

2008-10-21  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1225086295"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1225086295</id><title>2008-10-27 Wakaba</title><updated>2008-10-27T05:44:49Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/Whatpm/ContentChecker/ChangeLog	27 Oct 2008 05:44:23 -0000
2008-10-27  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* HTML.pm: HTML5 spec status updated, except for
	datatemplate-related features.

</content></entry><entry xml:id="entry-1225088199"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1225088199</id><title>2008-10-27 Wakaba</title><updated>2008-10-27T06:16:35Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/Whatpm/ContentChecker/ChangeLog	27 Oct 2008 06:16:25 -0000
	datatemplate-related features, once again.  Status for RDFa and
	XHTML Basic 1.1 updated.

2008-10-27  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* HTML.pm: HTML5 spec status updated, except for
</content></entry><entry xml:id="entry-1225954629"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1225954629</id><title>2008-11-06 Wakaba</title><updated>2008-11-06T06:57:03Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/Whatpm/ChangeLog	6 Nov 2008 04:01:55 -0000
2008-11-06  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* SWML/: New directory.

++ whatpm/Whatpm/SWML/ChangeLog	6 Nov 2008 06:56:18 -0000
2008-11-06  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* Parser.pm: New file.  Tokenizer impelmented, but it does not
	work yet.

	* ChangeLog: New file.


</content></entry><entry xml:id="entry-1225954751"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1225954751</id><title>2008-11-06 Wakaba</title><updated>2008-11-06T06:59:06Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ ChangeLog	6 Nov 2008 06:58:59 -0000
2008-11-06  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* cvscommit.sh: Commit the updated Atom feed at the time of commit
	of the other files.

</content></entry><entry xml:id="entry-1225974742"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1225974742</id><title>2008-11-06 Wakaba</title><updated>2008-11-06T12:32:19Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/Whatpm/SWML/ChangeLog	6 Nov 2008 12:31:56 -0000
	* Parser.pm: Tree construction implemented and remove compile
	errors.  Still unclear whether it works or not.

2008-11-06  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1225978153"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1225978153</id><title>2008-11-06 Wakaba</title><updated>2008-11-06T13:29:10Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/Whatpm/SWML/ChangeLog	6 Nov 2008 13:28:54 -0000
	* Parser.pm: Multiple |rt| elements in a |ruby| element was not
	allowed.  Don't use \s where SWML's definition of white space is
	required.  &quot;The head element&quot; definition was wrong.  Typo fixed.
	List algorithm bug fixed.

2008-11-06  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1226030595"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1226030595</id><title>2008-11-07 Wakaba</title><updated>2008-11-07T04:03:12Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/ChangeLog	7 Nov 2008 04:02:56 -0000
2008-11-07  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* Makefile: A rule for SWML testing is added.

	* SWML-Parser.t: New file.

	* swml/: New directory.

++ whatpm/t/swml/ChangeLog	7 Nov 2008 04:01:29 -0000
2008-11-07  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* structs-1.dat: New file.

	* ChangeLog: New file.


++ whatpm/Whatpm/SWML/ChangeLog	7 Nov 2008 04:02:27 -0000
2008-11-07  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* Parser.pm (parse_char_string): Don't use attributes and methods
	not supported by NanoDOM.

</content></entry><entry xml:id="entry-1226047526"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1226047526</id><title>2008-11-07 Wakaba</title><updated>2008-11-07T08:45:19Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/ChangeLog	7 Nov 2008 08:45:01 -0000
	* SWML-Parser.t: Test file |swml/blocks-1.dat| added.

2008-11-07  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ whatpm/t/swml/ChangeLog	7 Nov 2008 08:45:13 -0000
	* structs-1.dat: More test data added.

	* blocks-1.dat: New file.

2008-11-07  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ whatpm/Whatpm/ChangeLog	7 Nov 2008 08:43:32 -0000
2008-11-07  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* NanoDOM.pm (text_content): Don't create a Text node if the new
	value is empty.

++ whatpm/Whatpm/HTML/ChangeLog	7 Nov 2008 08:43:49 -0000
2008-11-07  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* Dumper.pm (dumptree): Support for namespace abbreviation for
	SWML namespaces.

++ whatpm/Whatpm/SWML/ChangeLog	7 Nov 2008 08:44:20 -0000
	* Parser.pm: Bug fixes - both parser implementation bugs and spec
	bugs.

2008-11-07  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1226061338"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1226061338</id><title>2008-11-07 Wakaba</title><updated>2008-11-07T12:35:32Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/ChangeLog	7 Nov 2008 12:35:08 -0000
	* SWML-Parser.t: New test data files added.

2008-11-07  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ whatpm/t/swml/ChangeLog	7 Nov 2008 12:35:27 -0000
	* blocks-1.dat: Test result updated.

	* inlines-1.dat, forms-specific.dat-1, forms-generic-1.dat,
	tables-1.dat: New files.

2008-11-07  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ whatpm/Whatpm/SWML/ChangeLog	7 Nov 2008 12:34:42 -0000
	* Parser.pm: More bug fixes, both impl bugs and spec bugs, again.

2008-11-07  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1226072435"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1226072435</id><title>2008-11-07 Wakaba</title><updated>2008-11-07T15:40:29Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/swml/ChangeLog	7 Nov 2008 15:40:23 -0000
	* blocks-1.dat: A test data added.

2008-11-07  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1226136429"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1226136429</id><title>2008-11-08 Wakaba</title><updated>2008-11-08T09:27:03Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/swml/ChangeLog	8 Nov 2008 09:26:51 -0000
2008-11-08  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* inlines-1.dat: A test case added.

++ whatpm/Whatpm/SWML/ChangeLog	8 Nov 2008 09:26:37 -0000
2008-11-08  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* Parser.pm (parse_char_string): Namespace URL for &quot;rubyb&quot; element
	was wrong.

</content></entry><entry xml:id="entry-1226225145"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1226225145</id><title>2008-11-09 Wakaba</title><updated>2008-11-09T10:05:40Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/swml/ChangeLog	9 Nov 2008 10:05:35 -0000
2008-11-09  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* structs-1.dat: A test case added.

++ whatpm/Whatpm/SWML/ChangeLog	9 Nov 2008 10:05:18 -0000
2008-11-09  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* Parser.pm (parse_char_string): &quot;__IMAGE__&quot; was inserted to
	|sw:image| element.

</content></entry><entry xml:id="entry-1226649856"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1226649856</id><title>2008-11-14 Wakaba</title><updated>2008-11-14T08:04:12Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/swml/ChangeLog	14 Nov 2008 08:02:58 -0000
2008-11-14  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* blocks-1.dat: Test cases added.

	* structs-1.dat: A test result was wrong.

	* tables-1.dat: A test case added.

++ whatpm/Whatpm/SWML/ChangeLog	14 Nov 2008 08:04:04 -0000
2008-11-14  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* Parser.pm (parse_char_string): A quoted &quot;\&quot; character was not
	put into the DOM.

</content></entry><entry xml:id="entry-1226755085"><id>http://suika.fam.cx/www/markup/html/whatpm/whatpm-commit#entry-1226755085</id><title>2008-11-15 Wakaba</title><updated>2008-11-15T13:17:58Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ whatpm/t/swml/ChangeLog	15 Nov 2008 13:17:15 -0000
2008-11-15  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* tables-1.dat: Added a test case.

++ whatpm/Whatpm/SWML/ChangeLog	15 Nov 2008 13:17:52 -0000
2008-11-15  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* Parser.pm (parse_char_string): Not all quoted-pairs in table
	cells were unescaped.

</content></entry></Atom:feed>