#data
a,b
#errors
#parsed
<a>
------
<b>

#data
a,!
#errors
1;3;no sss;;;m
#parsed

#data
a,{bce},d
#errors
1;3;no sss;;;m

#data
a,,b
#errors
1;3;no sss;;;m

#data
a,
#errors
1;3;no sss;;;m

#data
,b
#errors
1;1;no sss;;;m

#data
a   ,   b
#errors
#parsed
<a>
------
<b>

#data escaped
a   ,\u0009  b
#errors
#parsed
<a>
------
<b>

#data escaped
a  \u000D\u000A\u000A\u000D\u0009\u000C ,\u000D\u000A\u000A\u000D\u0009\u000C b
#errors
#parsed
<a>
------
<b>

#data escaped
a\u000b,b
#errors
1;2;no combinator;;;m

#data escaped
a,\u000b
#errors
1;3;no sss;;;m

#data escaped
a{color:red}
#errors
1;2;no combinator;;;m

#data
a/**/,/**/b
#errors
#parsed
<a>
------
<b>

#data
a/*abc*/,/*xy,zya*/b
#errors
#parsed
<a>
------
<b>

#data
a/**//**/,/**/b
#errors
#parsed
<a>
------
<b>

#data
| a/*
| 
| */,/**/b
#errors
#parsed
<a>
------
<b>

#data
/**/a/**/
#errors
#parsed
<a>

#data
/**/a/*,b*/
#errors
#parsed
<a>

#data
| 
| a
| ,
|  b
#errors
#parsed
<a>
------
<b>

#data
a \, b
#errors
#parsed
<a>
***
<,>
***
<b>

#data
h1, h2..foo, h3
#errors
1;8;no class name;;;m

#data
:first-child,abc
#errors
1;2;selectors:pseudo-class:ident:not supported;;first-child;w

#data
foo bar::before
#supported
::before
#parsed
<foo>
***
<bar>
::before

#data
foo ::before
#supported
::before
#parsed
<foo>
***
::before

#data
foo>::before
#supported
::before
#parsed
<foo>
>
::before

#data
:first-child::before
#supported
:first-child
::before
#parsed
:first-child
::before

#data
::before::after
#supported
::before
::after
#errors
1;9;ss after pseudo-element;;;m

#data
::before:first-child
#supported
::before
:first-child
#errors
1;9;ss after pseudo-element;;;m

#data
::before.after
#supported
::before
#errors
1;9;ss after pseudo-element;;;m

#data
::before#after
#supported
::before
#errors
1;9;ss after pseudo-element;;;m

#data
::before[after]
#supported
::before
#errors
1;9;ss after pseudo-element;;;m

#data
::before/**/after
#supported
::before
#errors
1;13;no combinator;;;m

#data
::before/**/*
#supported
::before
#errors
1;13;no combinator;;;m

#data
::before after
#supported
::before
#errors
1;10;ss after pseudo-element;;;m

#data
::before *
#supported
::before
#errors
1;10;ss after pseudo-element;;;m

#data
::before .after
#supported
::before
#errors
1;10;ss after pseudo-element;;;m

#data
::before #after
#supported
::before
#errors
1;10;ss after pseudo-element;;;m

#data
::before :first-child
#supported
::before
:first-child
#errors
1;10;ss after pseudo-element;;;m

#data
::before ::after
#supported
::before
::after
#errors
1;10;ss after pseudo-element;;;m

#data
::before :lang(en)
#supported
::before
:lang
#errors
1;10;ss after pseudo-element;;;m

#data
::before>after
#supported
::before
#errors
1;9;combinator after pseudo-element;;;m

#data
::before+after
#supported
::before
#errors
1;9;combinator after pseudo-element;;;m

#data
::before~after
#supported
::before
#errors
1;9;combinator after pseudo-element;;;m

#data
::before >after
#supported
::before
#errors
1;10;combinator after pseudo-element;;;m

#data
::before +after
#supported
::before
#errors
1;10;combinator after pseudo-element;;;m

#data
::before ~after
#supported
::before
#errors
1;10;combinator after pseudo-element;;;m

#data
:before after
#supported
::before
#errors
1;9;ss after pseudo-element;;;m
1;2;selectors:pseudo-element:one colon;;before;w

#data
:before *
#supported
::before
#errors
1;9;ss after pseudo-element;;;m
1;2;selectors:pseudo-element:one colon;;before;w

#data
:before .after
#supported
::before
#errors
1;9;ss after pseudo-element;;;m
1;2;selectors:pseudo-element:one colon;;before;w

#data
:before #after
#supported
::before
#errors
1;9;ss after pseudo-element;;;m
1;2;selectors:pseudo-element:one colon;;before;w

#data
:before :first-child
#supported
::before
:first-child
#errors
1;9;ss after pseudo-element;;;m
1;2;selectors:pseudo-element:one colon;;before;w

#data
:before ::after
#supported
::before
::after
#errors
1;9;ss after pseudo-element;;;m
1;2;selectors:pseudo-element:one colon;;before;w

#data
:before :lang(en)
#supported
::before
:lang
#errors
1;9;ss after pseudo-element;;;m
1;2;selectors:pseudo-element:one colon;;before;w

#data
:before>after
#supported
::before
#errors
1;8;combinator after pseudo-element;;;m
1;2;selectors:pseudo-element:one colon;;before;w

#data
:before+after
#supported
::before
#errors
1;8;combinator after pseudo-element;;;m
1;2;selectors:pseudo-element:one colon;;before;w

#data
:before~after
#supported
::before
#errors
1;8;combinator after pseudo-element;;;m
1;2;selectors:pseudo-element:one colon;;before;w

#data
:before >after
#supported
::before
#errors
1;9;combinator after pseudo-element;;;m
1;2;selectors:pseudo-element:one colon;;before;w

#data
:before +after
#supported
::before
#errors
1;9;combinator after pseudo-element;;;m
1;2;selectors:pseudo-element:one colon;;before;w

#data
:before ~after
#supported
::before
#errors
1;2;selectors:pseudo-element:one colon;;before;w
1;9;combinator after pseudo-element;;;m

#data
.foo::before
#supported
::before
#parsed
.foo
::before

#data
.foo:before
#supported
::before
#parsed
.foo
::before
#errors
1;6;selectors:pseudo-element:one colon;;before;w

#data
.foo ::before
#supported
::before
#parsed
.foo
***
::before

#data
.foo :before
#supported
::before
#parsed
.foo
***
::before
#errors
1;7;selectors:pseudo-element:one colon;;before;w

#data
:link:visited:after
#supported
:link
:visited
::after
#errors
1;15;selectors:pseudo-element:one colon;;after;w
#parsed
:link
:visited
::after

#data
::before,::after
#supported
::before
::after
#parsed
::before
------
::after

#data
::before  ,  ::after
#supported
::before
::after
#parsed
::before
------
::after

#data
::before,foo::after
#supported
::before
::after
#parsed
::before
------
<foo>
::after

#data
::before:visited,::after
#supported
::before
::after
:visited
#errors
1;9;ss after pseudo-element;;;m

#data
::before,::after:visited
#supported
::before
::after
:visited
#errors
1;17;ss after pseudo-element;;;m

#data
::before/**/,/**/foo::after
#supported
::before
::after
#parsed
::before
------
<foo>
::after
