#data
h1\30
#parsed
<h10>

#data
h1\30 2
#parsed
<h102>

#data
\0000201h1\30
#parsed
< 1h10>

#data escaped
\0001\u0009abc
#parsed escaped
<\u0001abc>

#data
abc\20xyz
#parsed
<abc xyz>

#data
abc\20 xyz
#parsed
<abc xyz>

#data
abc\000020 xyz
#parsed
<abc xyz>

#data
abc\20  xyz
#parsed
<abc >
***
<xyz>

#data
abc\0000020 xyz
#parsed escaped
<abc\u00020>
***
<xyz>

#data escaped
abc\20\u0009xyz
#parsed
<abc xyz>

#data escaped
abc\20\u000Axyz
#parsed
<abc xyz>

#data escaped
abc\20\u000Cxyz
#parsed
<abc xyz>

#data escaped
abc\20\u000D\u000Cxyz
#parsed
<abc >
***
<xyz>

#data escaped
abc\20\u000Dxyz
#parsed
<abc xyz>

#data escaped
abc\20\u000D\u000Axyz
#parsed
<abc xyz>

#data escaped
abc\21\u000D\u000Axyz
#parsed
<abc!xyz>

#data escaped
abc\20\u0020xyz
#parsed
<abc xyz>

#data
\20abc
#parsed escaped
<\U00020ABC>

#data
\20 abc
#parsed escaped
< abc>

#data
\20  abc
#parsed escaped
< >
***
<abc>

#data escaped
\20\u000D\u000Aabc
#parsed escaped
< abc>

#data escaped
\20\u000D\u000A\u000D\u000Aabc
#parsed escaped
< >
***
<abc>

#data
\21
#parsed
<!>

#data escaped
\21\u000D
#parsed
<!>

#data escaped
\21\u000D\u000A
#parsed
<!>

#data escaped
\21\u000C
#parsed
<!>

#data escaped
\21\u000D\u0020
#parsed
<!>

#data escaped
\
#errors
1;1;no sss;;;m
#parsed

#data escaped
\\u0020
#parsed
< >

#data
\\
#parsed
<\>

#data
\\20
#parsed
<\20>

#data
\p q
#parsed
<p>
***
<q>

#data
\p\ \q
#parsed
<p q>

#data escaped
a\\u000Db
#errors
1;2;no combinator;;;m
#parsed

#data escaped
a\\u000Ab
#errors
1;2;no combinator;;;m
#parsed

#data escaped
a\\u000D\u000Ab
#errors
1;2;no combinator;;;m
#parsed

#data escaped
a\\u000Cb
#errors
1;2;no combinator;;;m
#parsed

#data escaped
a\\u0020b
#errors
#parsed
<a b>

#data escaped
a\\u0009b
#errors
#parsed escaped
<a\u0009b>

#data escaped
a\\u000bb
#errors
#parsed escaped
<a\u000Bb>

#data
a\0 x
#errors
1;3;css:escape:null;;;m
#parsed escaped
<a\u0000x>

#data
a\0+x
#errors
1;3;css:escape:null;;;m
#parsed escaped
<a\u0000>
+
<x>

#data escaped
a\0\u000Dx
#errors
1;3;css:escape:null;;;m
#parsed escaped
<a\u0000x>

#data escaped
a\\u0000b
#parsed escaped
<a\u0000b>

#data escaped
a\0\u000D\u000Ax
#errors
1;3;css:escape:null;;;m
#parsed escaped
<a\u0000x>

#data
a\000000x
#errors
1;8;css:escape:null;;;m
#parsed escaped
<a\u0000x>

#data
a\110000x
#errors
1;8;css:escape:not unicode;;;s
#parsed escaped
<a\uFFFDx>

#data
a\FFFFFFx
#errors
1;8;css:escape:not unicode;;;s
#parsed escaped
<a\uFFFDx>

#data
a\FFFFFFfx
#errors
1;8;css:escape:not unicode;;;s
#parsed escaped
<a\uFFFDfx>

#data
a\D800\DC00x
#errors
#parsed escaped
<a\U00010000x>

#data
a\D800y\DC00x
#errors
#parsed escaped
<a\uD800y\uDC00x>

#data
.x\0000y
#errors
1;7;css:escape:null;;;m
#parsed escaped
.x\u0000y

#data
.x\0001y
#errors
#parsed escaped
.x\u0001y

#data
.x\Dc00y
#errors
#parsed escaped
.x\uDC00y

#data
.x\D801\Dc00y
#errors
#parsed escaped
.x\U00010400y

#data escaped
.x\uD801\uDc00y
#errors
#parsed escaped
.x\U00010400y

#data
.x\D801\Dc00
#errors
#parsed escaped
.x\U00010400

#data escaped
.x\uD801\uDc00
#errors
#parsed escaped
.x\U00010400

#data escaped
.x\D801\Dc00\u0020
#errors
#parsed escaped
.x\U00010400

#data escaped
.x\D801\Dc00\u000D\u000A
#errors
#parsed escaped
.x\U00010400

#data escaped
.\D801\Dc00\u000D\u000A
#errors
#parsed escaped
.\U00010400

#data
| .\110001
#errors
1;8;css:escape:not unicode;;;s
#parsed escaped
| .\uFFFD

#data
.x\
y
#errors
1;3;no combinator;;;m

#data
.x\
#errors
1;3;no combinator;;;m

#data
.\
#errors
1;2;no class name;;;m

#data
| #x\0000y
#errors
1;7;css:escape:null;;;m
#parsed escaped
| #x\u0000y

#data
| #x\0001y
#errors
#parsed escaped
| #x\u0001y

#data
| #x\Dc00y
#errors
#parsed escaped
| #x\uDC00y

#data
| #x\D801\Dc00y
#errors
#parsed escaped
| #x\U00010400y

#data escaped
| #x\uD801\uDc00y
#errors
#parsed escaped
| #x\U00010400y

#data
| #x\D801\Dc00
#errors
#parsed escaped
| #x\U00010400

#data escaped
| #x\uD801\uDc00
#errors
#parsed escaped
| #x\U00010400

#data escaped
| #x\D801\Dc00\u0020
#errors
#parsed escaped
| #x\U00010400

#data escaped
| #x\D801\Dc00\u000D\u000A
#errors
#parsed escaped
| #x\U00010400

#data escaped
| #\D801\Dc00\u000D\u000A
#errors
#parsed escaped
| #\U00010400

#data
| #\110001
#errors
1;8;css:escape:not unicode;;;s
#parsed escaped
| #\uFFFD

#data
| #a\
| b
#errors
1;3;no combinator;;;m

#data
| #\
| b
#errors
1;1;selectors:id:empty;;;m

#data
| #-\
#errors
1;1;selectors:id:empty;;;m

#data
| #-x\
#errors
1;4;no combinator;;;m

#data
[zy\0001x]
#parsed escaped
[{}zy\u0001x]

#data
[zy\0000x]
#errors
1;8;css:escape:null;;;m
#parsed escaped
[{}zy\u0000x]

#data
[zy\D800x]
#errors
#parsed escaped
[{}zy\uD800x]

#data escaped
[zy\uD800x]
#errors
#parsed escaped
[{}zy\uD800x]

#data
[zy\10000x]
#errors
#parsed escaped
[{}zy\U00010000x]

#data escaped
[zy\uD800\uDC00x]
#errors
#parsed escaped
[{}zy\U00010000x]

#data
[zy\D800\DC00x]
#errors
#parsed escaped
[{}zy\U00010000x]

#data
[a=\
]
#errors
1;4;no attr value;;;m

#data
[a=\0]
#errors
1;5;css:escape:null;;;m
#parsed escaped
[{}a]
=\u0000

#data
[a=\1]
#errors
#parsed escaped
[{}a]
=\u0001

#data
[a=\]
#errors
1;6;attr selector not closed;;;m
#parsed escaped

#data
[a=\]]
#errors
#parsed escaped
[{}a]
=]

#data
[a=\\]
#errors
#parsed escaped
[{}a]
=\

#data
[a\=b]
#errors
#parsed escaped
[{}a=b]

#data
[a=\
b]
#errors
1;4;no attr value;;;m

#data
[a=\d901011]
#errors
1;10;css:escape:not unicode;;;s
#parsed escaped
[{}a]
=\uFFFD1

#data
[a=\d901]
#errors
#parsed escaped
[{}a]
=\uD901

#data
[a=\d901\dc11]
#errors
#parsed escaped
[{}a]
=\U00050411

#data
:not(\0)
#errors
1;7;css:escape:null;;;m
#parsed escaped
:not
  <\u0000>
#supported
:not

#data
:not([\9F0000])
#errors
1;13;css:escape:not unicode;;;s
#parsed escaped
:not
  [{}\uFFFD]
#supported
:not

#data
x\0y|hoge
#ns escaped
x\u0000y http://hoge/
x\uFFFDy http://fuga/
#errors
1;3;css:escape:null;;;m
#parsed escaped
{http://hoge/}
<hoge>

#data
x\900000y|hoge
#ns escaped
x\uFFFDy http://hoge/
x\U00900000y http://fuga/
#errors
1;8;css:escape:not unicode;;;s
#parsed escaped
{http://hoge/}
<hoge>

#data escaped
\D800\DC00|abc
#ns escaped
\U00010000 http://hoge/
#parsed escaped
{http://hoge/}
<abc>

#data escaped
\D800\uDC00|abc
#ns escaped
\U00010000 http://hoge/
#parsed escaped
{http://hoge/}
<abc>

#data escaped
\DC00\D800|abc
#ns escaped
\uDC00\uD800 http://hoge/
#parsed escaped
{http://hoge/}
<abc>

#data
[x\0y|hoge]
#ns escaped
x\u0000y http://hoge/
x\uFFFDy http://fuga/
#errors
1;4;css:escape:null;;;m
#parsed escaped
[{http://hoge/}hoge]

#data
[x\900000y|hoge]
#ns escaped
x\uFFFDy http://hoge/
x\U00900000y http://fuga/
#errors
1;9;css:escape:not unicode;;;s
#parsed escaped
[{http://hoge/}hoge]

#data escaped
[\D800\DC00|abc]
#ns escaped
\U00010000 http://hoge/
#parsed escaped
[{http://hoge/}abc]

#data escaped
[\D800\uDC00|abc]
#ns escaped
\U00010000 http://hoge/
#parsed escaped
[{http://hoge/}abc]

#data escaped
[\DC00\D800|abc]
#ns escaped
\uDC00\uD800 http://hoge/
#parsed escaped
[{http://hoge/}abc]

#data
[a="x\0y"]
#errors
1;7;css:escape:null;;;m
#parsed escaped
[{}a]
=x\u0000y

#data
[a="x\51y"]
#errors
#parsed escaped
[{}a]
=x\u0051y

#data
[a="x\510000y"]
#errors
1;12;css:escape:not unicode;;;s
#parsed escaped
[{}a]
=x\uFFFDy

#data
[a="x\D800\DC00y"]
#errors
#parsed escaped
[{}a]
=x\U00010000y

#data
[a="\D800\DC00y"]
#errors
#parsed escaped
[{}a]
=\U00010000y

#data
[a="x\D800\DC00"]
#errors
#parsed escaped
[{}a]
=x\U00010000

#data
[a="x\D800\DC00 y"]
#errors
#parsed escaped
[{}a]
=x\U00010000y

#data
[a="x\D800y"]
#errors
#parsed escaped
[{}a]
=x\uD800y

#data
[a='x\0y']
#errors
1;7;css:escape:null;;;m
#parsed escaped
[{}a]
=x\u0000y

#data
[a='x\51y']
#errors
#parsed escaped
[{}a]
=x\u0051y

#data
[a='x\510000y']
#errors
1;12;css:escape:not unicode;;;s
#parsed escaped
[{}a]
=x\uFFFDy

#data
[a='x\D800\DC00y']
#errors
#parsed escaped
[{}a]
=x\U00010000y

#data
[a='\D800\DC00y']
#errors
#parsed escaped
[{}a]
=\U00010000y

#data
[a='x\D800\DC00']
#errors
#parsed escaped
[{}a]
=x\U00010000

#data
[a='x\D800\DC00 y']
#errors
#parsed escaped
[{}a]
=x\U00010000y

#data
[a='x\D800y']
#errors
#parsed escaped
[{}a]
=x\uD800y

#data
[a="b\"c"]
#parsed
[{}a]
=b"c

#data
[a="b\'c"]
#parsed
[{}a]
=b'c

#data
[a='b\'c']
#parsed
[{}a]
=b'c

#data
[a='b\'']
#parsed
[{}a]
=b'

#data
[a="b"c"]
#errors
1;7;attr selector not closed;;;m
#parsed

#data
[a="b
c"]
#errors
1;4;no attr value;;;m

#data
[a="b
#errors
1;6;attr selector not closed;;;m

#data
[a='b
c']
#errors
1;4;no attr value;;;m

#data
[a='b
#errors
1;6;attr selector not closed;;;m

#data escaped
[a="b\\u000Dc"]
#errors
#parsed escaped
[{}a]
=bc

#data escaped
[a="b\\u000D\u000Ac"]
#errors
#parsed escaped
[{}a]
=bc

#data escaped
[a="b\\u000Ac"]
#errors
#parsed escaped
[{}a]
=bc

#data escaped
[a="b\\u0009c"]
#errors
#parsed escaped
[{}a]
=b\u0009c

#data escaped
[a="b\\u0020c"]
#errors
#parsed escaped
[{}a]
=b c

#data escaped
[a="b\\u000Cc"]
#errors
#parsed escaped
[{}a]
=bc

#data escaped
[a="b\\u000Bc"]
#errors
#parsed escaped
[{}a]
=b\u000Bc

#data escaped
[a="b\\u000D c"]
#errors
#parsed escaped
[{}a]
=b c

#data escaped
[a="b\21 c"]
#errors
#parsed escaped
[{}a]
=b!c

#data escaped
[a="b\\u000D"]
#errors
#parsed escaped
[{}a]
=b

#data escaped
[a='b\\u000D']
#errors
#parsed escaped
[{}a]
=b

#data escaped
[a="b\\u000D\\u000A"]
#errors
#parsed escaped
[{}a]
=b

#data escaped
[a="b\\u0000"]
#errors
#parsed escaped
[{}a]
=b\u0000

#data
:-manakai-contains(abc\0)
#supported
:-manakai-contains
#errors
1;24;css:escape:null;;;m
#parsed escaped
:-manakai-contains
  "abc\u0000"

#data
:-manakai-contains("abc\0")
#supported
:-manakai-contains
#errors
1;25;css:escape:null;;;m
#parsed escaped
:-manakai-contains
  "abc\u0000"

#data
:-manakai-contains(abc\d800)
#supported
:-manakai-contains
#errors
#parsed escaped
:-manakai-contains
  "abc\uD800"

#data
:-manakai-contains(abc\dC00)
#supported
:-manakai-contains
#errors
#parsed escaped
:-manakai-contains
  "abc\uDC00"

#data
:-manakai-contains(abc\d800\dc00)
#supported
:-manakai-contains
#errors
#parsed escaped
:-manakai-contains
  "abc\U00010000"

#data
:-manakai-contains(abc\110000 x)
#supported
:-manakai-contains
#errors
1;29;css:escape:not unicode;;;s
#parsed escaped
:-manakai-contains
  "abc\uFFFDx"

#data
:-manakai-contains(abc\
x)
#supported
:-manakai-contains
#errors
1;23;selectors:pseudo:argument not closed;;;m
#parsed escaped

#data
:-manakai-contains("abc\
def")
#supported
:-manakai-contains
#errors
#parsed
:-manakai-contains
  "abcdef"

#data
:-manakai-contains("abc
def")
#supported
:-manakai-contains
#errors
1;20;no contains string;;;m
#parsed

#data
:-manakai-contains("abc
#supported
:-manakai-contains
#errors
1;24;selectors:pseudo:argument not closed;;;m
#parsed
