#data
a,b
#errors
#parsed
<a>
------
<b>

#data
a,!
#errors
1;3;no sss;;;m
#parsed

#data
a,{bce},d
#errors
1;3;no sss;;;m

#data
a,,b
#errors
1;3;no sss;;;m

#data
a,
#errors
1;3;no sss;;;m

#data
,b
#errors
1;1;no sss;;;m

#data
a   ,   b
#errors
#parsed
<a>
------
<b>

#data escaped
a   ,\u0009  b
#errors
#parsed
<a>
------
<b>

#data escaped
a  \u000D\u000A\u000A\u000D\u0009\u000C ,\u000D\u000A\u000A\u000D\u0009\u000C b
#errors
#parsed
<a>
------
<b>

#data escaped
a\u000b,b
#errors
1;2;no combinator;;;m

#data escaped
a,\u000b
#errors
1;3;no sss;;;m

#data escaped
a{color:red}
#errors
1;2;no combinator;;;m

#data
a/**/,/**/b
#errors
#parsed
<a>
------
<b>

#data
a/*abc*/,/*xy,zya*/b
#errors
#parsed
<a>
------
<b>

#data
a/**//**/,/**/b
#errors
#parsed
<a>
------
<b>

#data
| a/*
| 
| */,/**/b
#errors
#parsed
<a>
------
<b>

#data
/**/a/**/
#errors
#parsed
<a>

#data
/**/a/*,b*/
#errors
#parsed
<a>

#data
| 
| a
| ,
|  b
#errors
#parsed
<a>
------
<b>

#data
a \, b
#errors
#parsed
<a>
***
<,>
***
<b>

#data
h1, h2..foo, h3
#errors
1;8;no class name;;;m

#data
:first-child,abc
#errors
1;2;selectors:pseudo-class:not supported;;first-child;w
