#data
h1
#errors
#parsed
<h1>

#data
h1 h2
#errors
#parsed
<h1>
<h2>

#data
h1 > h2.a
#errors
#parsed
<h1>
>
<h2>
.a

#data
h1,h2
#errors
#parsed
<h1>
------
<h2>

#data
[hoge]
#errors
#parsed
[{}hoge]

#data
[hoge=fuga]
#errors
#parsed
[{}hoge]
=fuga

#data
[hoge^=fuga]
#errors
#parsed
[{}hoge]
^=fuga

#data
*
#errors
#parsed

#data
*,*
#errors
#parsed
------

#data
a,*
#errors
#parsed
<a>
------

#data
*|*
#errors
#parsed

#data
|*
#errors
#parsed
{}

#data
|a
#errors
#parsed
{}
<a>

#data
:first-child
#supported
#errors
1;2;unknown pseudo-class;;first-child;u
#parsed

#data
:first-child
#supported
:first-child
#errors
#parsed
:first-child

#data
:FIRST-Child
#supported
:first-child
#errors
#parsed
:first-child

#data
:not(a)
#supported
:not
#errors
#parsed
:not
  <a>

#data
:not(.b)
#supported
:not
#errors
#parsed
:not
  .b

#data
:not(.b).c
#supported
:not
#errors
#parsed
:not
  .b
.c

#data
::before
#supported
::before
#errors
#parsed
::before

#data
p::before
#supported
::before
#errors
#parsed
<p>
::before

#data
a|b
#ns
a http://test/
#errors
#parsed
{http://test/}
<b>

#data
a|*
#ns
a http://test/
#errors
#parsed
{http://test/}

#data
[a|b]
#ns
a http://test/
#errors
#parsed
[{http://test/}b]

#data
[|b]
#errors
#parsed
[{}b]
