#data
<p>&</p>
#errors
1;4;bare ero;;;m
#document
| <{} p>
|   "&"

#data
<p q="&<"/>
#errors
1;7;bare ero;;;m
1;8;lt in attr value;;;m
#document
| <{} p>
|   q="&<"

#data
<p>&&</p>
#errors
1;4;bare ero;;;m
1;5;bare ero;;;m
#document
| <{} p>
|   "&&"

#data
<p q="&&"/>
#errors
1;7;bare ero;;;m
1;8;bare ero;;;m
#document
| <{} p>
|   q="&&"

#data
<p>& </p>
#errors
1;4;bare ero;;;m
#document
| <{} p>
|   "& "

#data escaped
<p>&\u0009</p>
#errors
1;4;bare ero;;;m
#document escaped
| <{} p>
|   "&\u0009"

#data
<p>&
#errors
1;4;bare ero;;;m
1;4;in body:#eof;;;m
#document
| <{} p>
|   "&"

#data
<p q="&
#errors
1;7;bare ero;;;m
1;7;unclosed attribute value;;;m
1;7;in body:#eof;;;m
#document
| <{} p>
|   q="&"

#data
<p q="&"/>
#errors
1;7;bare ero;;;m
#document
| <{} p>
|   q="&"

#data
<p q='&'/>
#errors
1;7;bare ero;;;m
#document
| <{} p>
|   q="&"

#data
<p q="&'"/>
#errors
1;7;bare ero;;;m
#document
| <{} p>
|   q="&'"

#data
<p q='&"'/>
#errors
1;7;bare ero;;;m
#document
| <{} p>
|   q="&""

#data
<p q="& "/>
#errors
1;7;bare ero;;;m
#document
| <{} p>
|   q="& "

#data
<!DOCTYPE a[
<!ENTITY b "&&">
]><a/>
#errors
2;13;bare ero;;;m
2;14;bare ero;;;m
#document
| <!DOCTYPE a>
| <{} a>
#entities
| <!ENTITY b "&&" "" "" >

#data
<!DOCTYPE a[
<!ENTITY b '&&'>
]><a/>
#errors
2;13;bare ero;;;m
2;14;bare ero;;;m
#document
| <!DOCTYPE a>
| <{} a>
#entities
| <!ENTITY b "&&" "" "" >

#data
<!DOCTYPE a[
<!ENTITY b "&<">
]><a/>
#errors
2;13;bare ero;;;m
#document
| <!DOCTYPE a>
| <{} a>
#entities
| <!ENTITY b "&<" "" "" >

#data
<!DOCTYPE a[
<!ENTITY b "&
#errors
2;13;bare ero;;;m
2;13;unclosed entity value;;;m
2;13;unclosed internal subset;;;m
2;13;no root element;;;m
#document
| <!DOCTYPE a>
#entities

#data
<!DOCTYPE a[
<!ENTITY b "& ">
]><a/>
#errors
2;13;bare ero;;;m
#document
| <!DOCTYPE a>
| <{} a>
#entities
| <!ENTITY b "& " "" "" >

#data escaped
<!DOCTYPE a[
<!ENTITY b "&\u0009">
]><a/>
#errors
2;13;bare ero;;;m
#document
| <!DOCTYPE a>
| <{} a>
#entities escaped
| <!ENTITY b "&\u0009" "" "" >

#data escaped
<!DOCTYPE a[
<!ENTITY b "&\u000a">
]><a/>
#errors
2;13;bare ero;;;m
#document
| <!DOCTYPE a>
| <{} a>
#entities escaped
| <!ENTITY b "&\u000a" "" "" >

#data escaped
<!DOCTYPE a[
<!ENTITY b "&\u000d">
]><a/>
#errors
2;13;bare ero;;;m
#document
| <!DOCTYPE a>
| <{} a>
#entities escaped
| <!ENTITY b "&\u000a" "" "" >

#data escaped
<!DOCTYPE a[
  <!ENTITY \u4e00\u4e01 "xxx">
]>
<a>&\u4e00\u4e01;</a>
#errors
#document
| <!DOCTYPE a>
| <{} a>
|   "xxx"

#data escaped
<!DOCTYPE a[
  <!ENTITY \u4e00\u4e01 "xxx">
]>
<a>&\u4e00\u4e01yy;</a>
#errors escaped
4;4;entity not declared;;\u4e00\u4e01yy;;m
#document escaped
| <!DOCTYPE a>
| <{} a>
|   "&\u4e00\u4e01yy;"

#data
<!DOCTYPE a[
  <!ENTITY ::: "yyy">
]>
<a>&:::;</a>
#errors
#document
| <!DOCTYPE a>
| <{} a>
|   "yyy"

#data
<p>&a&amp;</p>
#errors
1;4;bare ero;;;m
#document
| <{} p>
|   "&a&"

#data
<p>&a </p>
#errors
1;4;bare ero;;;m
#document
| <{} p>
|   "&a "

#data
<!DOCTYPE a[
<!ENTITY a<b "ccc">
]>
<p>&a<b;</p>
#errors
4;4;bare ero;;;m
4;11;nestc;;;m
4;12;no attr value;;;m
4;12;in body:#eof;;;m
#document
| <!DOCTYPE a>
| <{} p>
|   "&a"
|   <{} b;<>
|     p=""
#entities
<!ENTITY a<b "ccc" "" "" >

#data escaped
<!DOCTYPE a[
  <!ENTITY b "&\u4e00\u4e01;">
]>
<a/>
#errors
#document
| <!DOCTYPE a>
| <{} a>
#entities escaped
<!ENTITY b "&\u4e00\u4e01;" "" "" >
